ch3_cdog_wall_smash
char_bullet_bys
char_bullet_impacts
char_combat_hits
char_combat_hits_M01_subs
env_kit_stone_destruction
char_combat_hits_M02_tdexplosion
char_c_dog
Char_Pigsy
Char_Pigsy_Ally
Char_Pigsy_Bomb
Char_Pigsy_Device_Gen
Char_Pigsy_Distract
Char_Pigsy_EMP
Char_Pigsy_Taser
Char_Pigsy_Vision
char_scan
char_scout_ceiling_drop
char_scout_generic
char_scout_gun
char_scout_melee
char_scout_stun
Char_Truffles
char_turret_machine_gun
Credits_music
env_DLC_ch1_seq_distract_tut_seq5
env_DLC_ch1_seq_distract_wall_collapse
env_DLC_ch1_seq_gunscout_entrance
env_DLC_ch1_seq_home_seq1
env_DLC_ch1_seq_home_seq2
env_DLC_ch1_seq_hookshot_seq3
DLC_Pickups
DLC_tutorial
env_ch9_ambiences_01
env_DLC_ch1_chunkfall_01
env_DLC_ch1_mountain_collapse
env_DLC_ch1_persistent
env_DLC_ch1_rand_BG
env_DLC_ch1_seq_seq5
env_DLC_ch2_BG_random
env_DLC_ch2_furnace_room
env_DLC_ch2_generic_amb
env_DLC_ch2_pipe_demo
env_DLC_ch2_proc_plant
env_DLC_ch2_seq_furnace
env_DLC_ch2_seq_seq6
env_DLC_ch2_seq_seq7
env_DLC_ch2_seq_seq8
env_DLC_ch3_ambience
env_DLC_ch3_barrel_explo
env_DLC_ch3_cdog_scares
env_DLC_ch3_defend_home
env_DLC_ch3_fact2sink
env_DLC_ch3_factory
env_DLC_ch3_factory_dogleg
env_DLC_ch3_grinder
env_DLC_ch3_peak
env_DLC_ch3_river_ambs
env_DLC_ch3_seq_cdog
env_DLC_ch3_seq_grinder
env_DLC_ch3_seq_pigsyjunk
env_DLC_ch3_ship_chase
env_DLC_ch3_sink
env_DLC_ch3_tunnels1
env_DLC_ch3_tunnels2
env_DLC_ch3_tunnel_dogleg
Init
music_DLC_ch1
music_DLC_ch1_media_ambient
music_DLC_ch1_media_main
music_DLC_ch2_media_main
music_DLC_ch1_media_unspec_trav
music_DLC_ch2
music_DLC_ch3
music_DLC_ch3_media_main
music_DLC_ch3_media_chase
music_DLC_ch3_media_cdog
music_DLC_ch3_furnace
music_DLC_ch3_junkyard_full_main
music_DLC_ch3_unspecified_main
ui
ui_frontend
ui_frontend_large
Utility_events
VO_Chapter_01_all
VO_Chapter_02_all
VO_Chapter_03_all
VO_Pigsy_grunts

###

A
B
C
D
E
F

Active
Active_fail
Active_Success
amb
amb2
ambient
amb_beats
amb_full
amb_gentle
amb_hi
amb_low
amb_med
amb_metal
amb_orch
amb_random
amb_scarey
amb_scary
amb_voice
amb_voice_melody
amb_voice_sparse
angspeed
APC1
APC2
APCPAUSE
atmos
beep_timer
beep_timer_ally
boat_speed
Break_scout_head_impact
cdog_amb
cdog_chase
ch09_metalic_reverb
ch09_tunnel_reverb
ch10_0000_CS_pigsy_plan
ch10_0005_CS_tricky_climb
ch10_0010_ASCEND_TITAN
ch10_0015_ASCEND_TITAN_race
ch10_0020_CS_pigsy_intro
ch10_0100_DESCEND_TITAN
ch10_0105_DESCEND_TITAN_abseil
ch10_0110_DESCEND_TITAN_zipline
ch10_0200_COLLECT_CANNON
ch10_0205_COLLECT_CANNON_berserker_intro
ch10_0210_COLLECT_CANNON_combat
ch10_0300_AROUND_TITAN
ch10_0400_COLLECT_DISTRIBUTOR
ch10_0420_CS_making_play
ch10_metalic_reverb
ch11_0000_CS_jealous_pig
ch11_0005_SHOOTING_GALLERY
ch11_0010_SHOOTING_GALLERY_combat
ch11_0015_SHOOTING_GALLERY_nav_room
ch11_0100_BELLY_BEAST
ch11_0105_BELLY_BEAST_combat
ch11_0200_CS_rhino_intro_shots
ch11_0205_CS_the_rhino
ch11_0210_RHINO_FIGHT
ch11_0215_RHINO_FIGHT_combat
ch11_0220_RHINO_FIGHT_point_of_interest
ch11_0225_RHINO_FIGHT_bomb_slomo
ch11_0230_RHINO_FIGHT_takedown
ch11_0235_CS_rhino_steals_trip
ch11_0300_RHINO_CHASE
ch11_0305_RHINO_CHASE_fail
ch11_0310_RHINO_CHASE_success
ch11_0315_CS_monkey_pigsy_friends
ch11_metalic_reverb
ch11_slap_short
ch11_tunnel_reverb
ch12_0000_CS_pigsy_stuck
ch12_0005_CS_spotted_leviathan
ch12_0010_DROP_SUB
ch12_0015_DROP_SUB_scan
ch12_0100_SUB_JOURNEY_1
ch12_0105_SUB_JOURNEY_1_combat
ch12_0110_SUB_JOURNEY_1_computer_seqs
ch12_0115_SUB_JOURNEY_1_pigsy_hatch
ch12_0120_SUB_JOURNEY_1_fans_destroyed
ch12_0125_SUB_JOURNEY_1_pigsy_death
ch12_0200_SUB_JOURNEY_2
ch12_0205_SUB_JOURNEY_2_combat
ch12_0210_SUB_JOURNEY_2_pigsy_drown
ch12_0215_SUB_JOURNEY_2_save_pigsy_seq
ch12_0220_CS_landing_codes
ch12_factory_reverb
ch12_GLOBAL_airlock
ch12_GLOBAL_sub_moving
ch13_0000_CS_plan_montage
ch13_0005_FORECHAMBER
ch13_0100_AFTCHAMBER
ch13_0110_AFTCHAMBER_shackle_shot
ch13_0200_PROTECT_TRIP
ch13_0205_CS_security_room
ch13_0210_PROTECT_TRIP_power_cylinders
ch13_0215_PROTECT_TRIP_combat
ch13_0220_CS_trip_shocked
ch13_0225_CS_pigsy_steals_leviathan
ch13_0230_CS_powercell_room
ch13_warehouse_reverb
ch14_0000_CS_la_approach
ch14_0005_BREACHES
ch14_0010_BREACHES_interior
ch14_0015_BREACHES_cinematics
ch14_0020_BREACHES_combat
ch14_0025_BREACHES_leeches
ch14_0030_CS_more_titans
ch14_0100_SCORPION_FIGHT
ch14_0105_SCORPION_FIGHT_scorpion_cinematic
ch14_0110_SCORPION_FIGHT_combat
ch14_0115_SCORPION_FIGHT_valve
ch14_0120_SCORPION_FIGHT_point_of_interest
ch14_0125_SCORPION_FIGHT_takedown
ch14_GLOBAL_leviathan_fail
ch14_outdoors_reverb
ch14_slap_short
ch1_0000_CS_cell_intro
ch1_0005_CS_cell_escape
ch1_0010_BREAKOUT
ch1_0100_JUMPING
ch1_0200_JUMPING2
ch1_0300_BEAMS
ch1_0400_HANDHOLDS
ch1_0405_HANDHOLDS_cs_get_off
ch1_0410_HANDHOLDS_decompression
ch1_0500_HANDHOLDS2
ch1_0505_HANDHOLDS2_cs_escapepods
ch1_0600_TURRET
ch1_0605_TURRET_cs_gunscout_intro
ch1_0610_CS_wheres_my_stuff
ch1_0620_CS_staff_aquired
ch1_0625_TURRET_combat
ch1_0700_BASIC_COMBAT
ch1_0705_BASIC_COMBAT_combat
ch1_0800_BASIC_COMBAT2
ch1_0805_BASIC_COMBAT2_combat
ch1_0900_AROUND_SHIP
ch1_0905_CS_locked_out
ch1_0910_AROUND_SHIP_wing_traversal
ch1_0915_AROUND_SHIP_combat
ch1_0920_AROUND_SHIP_broken_jet
ch1_0925_CS_statue_of_liberty
ch1_0930_CS_engine_smash
ch1_1005_UPSIDE_DOWN
ch1_1015_UPSIDE_DOWN_wing_hit
ch1_1025_CS_escape_pod
ch1_amb_voices
ch1_hi_orch
ch1_med_orch
ch1_music
ch1_slave_ship_big_hall
ch1_threat
ch2_0000_CS_trip_awakes_monkey
ch2_0005_TRIP_INTRO
ch2_0025_TRIP_INTRO_combat
ch2_0030_TRIP_INTRO_dogleg
ch2_0100_NAVIGATE_STREETS
ch2_0105_CS_the_plan
ch2_0110_CS_turret_pinned
ch2_0115_NAVIGATE_STREETS_combat
ch2_0120_CS_follow_my_orders
ch2_0200_INTERIOR_SKIRMISH
ch2_0210_INTERIOR_SKIRMISH_combat
ch2_0300_MOVE_DISTRACT
ch2_0315_MOVE_DISTRACT_combat
ch2_0400_DRAGONSPY
ch2_0410_DRAGONSPY_tree_reveal
ch2_0415_CS_an_idea
ch2_0420_CS_catch_dragonspy
ch2_0425_DRAGONSPY_chase
ch2_0430_CS_assemble_dragonspy
ch2_0435_DRAGONSPY_scan
ch2_0440_CS_pretty_cool
ch2_0445_DRAGONSPY_mines
ch2_0500_NAVIGATE_MINEFIELD
ch2_0505_NAVIGATE_MINEFIELD_scan
ch2_0515_CS_name_exchange
ch2_0600_TURRET_HIJACK
ch2_0605_TURRET_HIJACK_scan
ch2_0610_TURRET_HIJACK_combat
ch2_0700_BESERKER_BATTLE
ch2_0705_CS_the_fishtank
ch2_0710_BESERKER_BATTLE_combat
ch2_0715_CS_dying_fishes
ch2_gun_room
ch2_music
ch2_outdoors_concrete_slap
ch3_0000_CS_rift_arrival
ch3_0005_34TH_STREET
ch3_0010_34TH_STREET_scan
ch3_0015_34TH_STREET_combat
ch3_0020_34TH_STREET_dogleg
ch3_0100_INT_BATTLE
ch3_0105_CS_roof_mask
ch3_0110_INT_BATTLE_combat
ch3_0115_INT_BATTLE_scan
ch3_0200_ALARM
ch3_0205_ALARM_scan
ch3_0210_ALARM_combat
ch3_0215_ALARM_catwalk_collapse
ch3_0220_ALARM_alarm
ch3_0300_BESERKER_BATTLE
ch3_0310_BESERKER_BATTLE_cs_no_your_not
ch3_0315_BESERKER_BATTLE_combat
ch3_34thstDogleg
ch3_gun_room
ch3_orch_combat_01
ch3_orch_combat_02
ch3_outdoors_concrete_slap
ch3_skirmish_combat
ch4_0000_CS_trip_in_dumpster
ch4_0005_TRIP_ALONE
ch4_0010_TRIP_ALONE_combat
ch4_0015_TRIP_ALONE_sign_collapse
ch4_0100_CLAMBER_BATTLE
ch4_0105_CLAMBER_BATTLE_combat
ch4_0110_CS_plasma_blob_mask
ch4_0200_CREATE_PATH
ch4_0205_CREATE_PATH_combat
ch4_0210_CREATE_PATH_crane_seq
ch4_0215_CS_trip_stalked
ch4_0300_CDOG_CHASE
ch4_0305_CS_reunited
ch4_0310_CS_theatre_entry
ch4_0400_INTO_THE_LOBBY
ch4_0500_LIFT_FOR_TRIP
ch4_0505_CS_spotted_powercell
ch4_0510_LIFT_FOR_TRIP_scan
ch4_0515_LIFT_FOR_TRIP_combat
ch4_0520_CS_theatre_controlroom
ch4_0525_CS_campfire_sandman
ch4_0600_TRAP_CDOG
ch4_0605_CS_stage_dog_romeo
ch4_0610_TRAP_CDOG_scan
ch4_0615_TRAP_CDOG_counterweights
ch4_0620_TRAP_CDOG_fairy_seq
ch4_0625_CS_watching_trapped_dog
ch4_gun_room
ch4_music
ch4_outdoors_concrete_slap
ch5_0000_CLOUD_PLAYGROUND
ch5_0005_CLOUD_PLAYGROUND_est_shots
ch5_0010_CS_the_cloud
ch5_0015_CLOUD_PLAYGROUND_boat_explosion
ch5_0100_BRIDGE_COLLAPSE
ch5_0106_BRIDGE_COLLAPSE_collapse01
ch5_0200_SCOUT_SKIRMISH
ch5_0205_SCOUT_SKIRMISH_scan
ch5_0210_SCOUT_SKIRMISH_combat
ch5_0215_SCOUT_SKIRMISH_cs_dog_coming
ch5_0300_SEPARATED_TURRET
ch5_0305_SEPARATED_TURRET_scan
ch5_0310_SEPARATED_TURRET_combat
ch5_0315_CS_mask_ghostly_man
ch5_0500_APC_CHASE
ch5_0505_APC_CHASE_scan
ch5_0600_FIGHT_THE_DOG
ch5_0605_CS_dog_showdown
ch5_0610_CS_dog_defeated
ch5_0615_CS_the_bike
ch5_music
ch5_music_bridge
ch5_outdoors_bbridge
ch6_0000_CS_campfire
ch6_0005_CS_village_arrival
ch6_0010_PLATFORMS
ch6_0015_PLATFORMS_first_bridge
ch6_0025_CS_trip_tries_radio
ch6_0030_CS_trip_sees_village
ch6_0100_STACK_FIGHT
ch6_0105_STACK_FIGHT_combat
ch6_0200_NATURAL_BRIDGE
ch6_0205_NATURAL_BRIDGE_combat
ch6_0210_NATURAL_BRIDGE_zipline
ch6_music
ch7_0000_CS_destruction_survey
ch7_0005_CHASING_TRIP
ch7_0006_SCOUTSCAN_LOW
ch7_0100_SCOUT_ENCOUNTER
ch7_0105_SCOUT_ENCOUNTER_combat
ch7_0200_CLAMBERING
ch7_0205_CLAMBERING_combat
ch7_0300_SCOUT_ENCOUNTER2
ch7_0305_SCOUT_ENCOUNTER2_combat
ch7_0400_CLAMBERING2
ch7_0405_CLAMBERING2_combat
ch7_0500_GUN_ALLEY
ch7_0505_GUN_ALLEY_combat
ch7_0600_VILLAGE_SQUARE
ch7_0610_VILLAGE_SQUARE_elite_intro
ch7_0615_CS_trips_home
ch7_combat
ch7_hills_reverb
ch8_0000_CS_open_war_room
ch8_0005_VILLAGE_SQUARE
ch8_0010_CS_windmill_plan
CH8_0100_UNDER_BRIDGE
ch8_0200_WINDMILL
ch8_0205_WINDMILL_scan
ch8_0210_WINDMILL_sail_1
ch8_0215_WINDMILL_sail_2
ch8_0220_WINDMILL_sail_3
ch8_0300_OVERBRIDGE
ch8_0305_OVERBRIDGE_power_surge
ch8_0310_OVERBRIDGE_combat
ch8_0400_FIGHTING_CDOG
ch8_0405_CS_cdog_pen_opened
ch8_0410_CS_open_gate
ch8_0415_CS_trip_finds_dad
ch8_gust_strength
ch8_hills_reverb
ch9_0000_CS_swamp_intro
ch9_0005_EXPLORING_MARSHES
ch9_0010_EXPLORING_MARSHES_scan
ch9_0015_EXPLORING_MARSHES_combat
ch9_0020_EXPLORING_MARSHES_dogleg
ch9_0100_EXPLORING_MARSHES_2
ch9_0105_EXPLORING_MARSHES_2_scan
ch9_0110_EXPLORING_MARSHES_2_combat
ch9_0115_EXPLORING_MARSHES_2_robot_arm
ch9_0120_CS_boat_startup
ch9_0200_INTO_TUNNEL
ch9_0205_INTO_TUNNEL_combat
ch9_0300_TURRET_AMBUSH
ch9_0305_TURRET_AMBUSH_combat
ch9_0310_TURRET_AMBUSH_scan
ch9_0315_CS_blockage_reveal
ch9_0400_BOATCHASE
ch9_0410_CS_pigsy_arrives
chase
chase_alt
chase_cdog_funny
chase_cdog_scary
chase_cdog_start
chase_cdog_tense
chase_cdog_tense_2
CheckpointReload
choir
cloud_engine_load
cloud_float_height
cloud_jump_charge_time
cloud_roll
Cloud_Speed
combat
combat1
combat2
combat3
Combat_01
combat_02
combat_A_1
combat_A_2
combat_A_3
combat_B
combat_hi
combat_high
combat_interlude
combat_light_hi
combat_light_low
combat_low
combat_main
combat_med
combat_noncombat
combat_tune
cutscene
danger
Default
dirt
DLC_ch1_outdoor
DLC_ch2_outdoor
DLC_ch3_outdoor
DLC_music_ch1
DLC_music_ch2
DLC_music_ch3
DLC_music_others
DRUM1
drum1_atmos
DRUM2
drum2_atmos
DRUM3
drum3_atmos
DSPY
Echo
EliteScoutCharacterTemplate
environmental
event_pitch
event_volume
flashback
foot_speed
Force
frontend
grass
GRAVEL
gun_room
headband_pain_level
high
Hookshot_angle
immediate_none
inside
inside_outside
leaf_rustle_intensity
loop1
loop2
loop3
loop4
Loud
low
m10_music
m11_music
m11_rhino_chase
m12_music
m13_combat
m13_music
m15_B_amb
m15_B_fast_all
m15_B_fast_drum
m15_B_fast_melody
m15_B_music
m15_B_slow_all
m15_B_slow_drum
m15_B_slow_guitar
m15_orch_music
m7_music
mask_pickup
Master_pause_all
Master_resume_all
med
MeleeScoutChapter1CharacterTemplate
MeleeScoutCharacterTemplate
MeleeShieldScoutCharacterTemplate
metal
minidragon_move
mixer
monkey_health
music_ch5_turret_2_combat_B
music_only
MuteAll3sec
MuteAllInstant
MuteAllonesec
MuteAllp2Sec
MuteAllpXeptMusic
MuteAll_6sec
mute_all
Mute_music
Mute_Restarting
Mute_SFX
Mute_VO
noncombat
None
outdoors_concrete_slap
outside
Passive
Passive_fail
Passive_Success
pigsy_distance
Play
Play_ambient_metal
Play_body_hit_e
Play_bulet_hit_metal_loop_td
Play_bullet_by
Play_bullet_by_always
Play_bullet_hit_concrete
Play_bullet_hit_human
Play_bullet_hit_metal
Play_bullet_hit_shield
Play_bullet_hit_water
Play_bullet_hit_wood
Play_carriage_move
Play_cdog_distract_subtle_pipes
Play_cdog_door_barge_01
Play_cdog_tunnel_metal
Play_ch1_env_chunk_fall_01
Play_ch1_env_girder_fall_01
Play_ch1_env_girder_fall_02
Play_ch1_env_girder_fall_03
Play_ch1_env_girder_fall_04
Play_ch1_env_girder_fall_05
Play_ch1_env_girder_fall_06
Play_ch1_env_girder_fall_07
Play_ch1_env_girder_shot_01
Play_ch1_env_girder_shot_02
Play_ch1_env_girder_shot_03
Play_ch1_env_girder_shot_04
Play_ch1_env_girder_shot_05
Play_ch1_env_girder_shot_06
Play_ch1_env_girder_shot_07
Play_ch1_env_scout_scare_tazer
Play_ch1_gate_open
Play_ch1_seq_distract_tut_seq5_LR
Play_ch1_seq_distract_wall_collapse_LR
Play_ch1_seq_gunscout_entrance_LR
Play_ch1_seq_home_seq1_LR
Play_ch1_seq_home_seq2_LR
Play_ch1_seq_hookshot_tut_seq3_LR
Play_ch1_seq_seq5_LR
Play_ch1_seq_seq6_LR
Play_ch1_seq_seq7_LR
Play_ch1_seq_seq8_LR
Play_ch2_00001_Pigsy
Play_ch2_00002_Pigsy
Play_ch2_00003_Pigsy
Play_ch2_00004_Pigsy
Play_ch2_00005_Pigsy
Play_ch2_00006_Pigsy
Play_ch2_00015_Pigsy
Play_ch2_00019_Pigsy
Play_ch2_00022_Pigsy
Play_ch2_00025_Pigsy
Play_ch2_00026_Truffles
Play_ch2_00084_Pigsy
Play_ch2_00100_Pigsy
Play_ch2_00101_Truffles
Play_ch2_00102_Pigsy
Play_ch2_00103_Pigsy
Play_ch2_00104_Pigsy
Play_ch2_00105_Pigsy
Play_ch2_00106_Pigsy
Play_ch2_00130_Pigsy
Play_ch2_00300_Pigsy
Play_ch2_00301_Pigsy
Play_ch2_00302_Pigsy
Play_ch2_00310_Pigsy
Play_ch2_00350_Pigsy
Play_ch2_00351_Pigsy
Play_ch2_00352_Pigsy
Play_ch2_00353_Pigsy
Play_ch2_00380_Pigsy
Play_ch2_00401_Truffles
Play_ch2_00402_Pigsy
Play_ch2_00500_Pigsy
Play_ch2_00501_Pigsy
Play_ch2_00502_Pigsy
Play_ch2_00504_Pigsy
Play_ch2_00505_Pigsy
Play_ch2_00550_Pigsy
Play_ch2_00551_Pigsy
Play_ch2_00552_Pigsy
Play_ch2_00553_Pigsy
Play_ch2_00560_Pigsy
Play_ch2_00570_Pigsy
Play_ch2_00571_Truffles
Play_ch2_00600_Pigsy
Play_ch2_00601_Pigsy
Play_ch2_00602_Pigsy
Play_ch2_00650_Pigsy
Play_ch2_00651_Pigsy
Play_ch2_00652_Pigsy
Play_ch2_00653_Pigsy
Play_ch2_00654_Pigsy
Play_ch2_00655_Pigsy
Play_ch2_00656_Pigsy
Play_ch2_00700_Pigsy
Play_ch2_00701_Pigsy
Play_ch2_00702_Pigsy
Play_ch2_00703_Pigsy
Play_ch2_00704_Pigsy
Play_ch2_00705_Pigsy
Play_ch2_00711_Pigsy
Play_ch2_00712_Pigsy
Play_ch2_00713_Pigsy
Play_ch2_00714_Pigsy
Play_ch2_00716_Pigsy
Play_ch2_00717_Pigsy
Play_ch2_00718_Pigsy
Play_ch2_00719_Pigsy
Play_ch2_00720_Pigsy
Play_ch2_00721_Pigsy
Play_ch2_00722_Pigsy
Play_ch2_00723_Pigsy
Play_ch2_00724_Pigsy
Play_ch2_00725_Pigsy
Play_ch2_00729_Pigsy
Play_ch2_00730_Pigsy
Play_ch2_00731_Pigsy
Play_ch2_00732_Pigsy
Play_ch2_00733_Pigsy
Play_ch2_00735_Pigsy
Play_ch2_00736_Pigsy
Play_ch2_00738_Pigsy
Play_ch2_00740_Pigsy
Play_ch2_00741_Pigsy
Play_ch2_00742_Pigsy
Play_ch2_00743_Pigsy
Play_ch2_00745_Pigsy
Play_ch2_00746_Pigsy
Play_ch2_00747_Pigsy
Play_ch2_00749_Pigsy
Play_ch2_00750_Pigsy
Play_ch2_00751_Pigsy
Play_ch2_00752_Pigsy
Play_ch2_00756_Pigsy
Play_ch2_00757_Pigsy
Play_ch2_00765_Pigsy
Play_ch2_00771_Pigsy
Play_ch2_00775_Pigsy
Play_ch2_00777_Pigsy
Play_ch2_01000_Pigsy
Play_ch2_01001_Pigsy
Play_ch2_01002_Pigsy
Play_ch2_01003_Pigsy
Play_ch2_01005_Pigsy
Play_ch2_01006_Pigsy
Play_ch2_01007_Pigsy
Play_ch2_01008_Pigsy
Play_ch2_01009_Pigsy
Play_ch2_01010_Pigsy
Play_ch2_01011_Pigsy
Play_ch2_01013_Pigsy
Play_ch2_01014_Pigsy
Play_ch2_01015_Pigsy
Play_ch2_01016_pigsy
Play_ch2_01017_pigsy
Play_ch2_01018_pigsy
Play_ch2_01019_pigsy
Play_ch2_01020_pigsy
Play_ch2_01021_pigsy
Play_ch2_01022_pigsy
Play_ch2_01023_Pigsy
Play_ch2_01024_Pigsy
Play_ch2_01025_Pigsy
Play_ch2_DLC_arm_drop_part_01
Play_ch2_DLC_arm_grab_part_01
Play_ch2_DLC_pipe_demo_01
Play_ch2_DLC_pipe_demo_02
Play_ch2_DLC_pipe_demo_03
Play_ch2_DLC_pipe_demo_04
Play_ch2_DLC_proc_arm_drop_big
Play_ch2_DLC_proc_arm_lift_big_01
Play_ch2_env_proc_arm_01
Play_ch2_env_proc_drop_springs_01
Play_ch2_furnace_ambience_01
Play_ch2_furnace_ambience_02
Play_ch2_furnace_magma_01
Play_ch2_scout_ceiling_01
Play_ch2_scout_ceiling_02
Play_ch3_00001_pigsy
Play_ch3_00002_pigsy
Play_ch3_00003_pigsy
Play_ch3_00004_pigsy
Play_ch3_00010_pigsy
Play_ch3_00011_pigsy
Play_ch3_00021_pigsy
Play_ch3_00030_pigsy
Play_ch3_00062_pigsy
Play_ch3_00070_pigsy
Play_ch3_00071_pigsy
Play_ch3_00072_pigsy
Play_ch3_00183_pigsy
Play_ch3_00201_pigsy
Play_ch3_00324_pigsy
Play_ch3_00325_pigsy
Play_ch3_00326_pigsy
Play_ch3_00328_pigsy
Play_ch3_00329_pigsy
Play_ch3_00330_pigsy
Play_ch3_00331_pigsy
Play_ch3_00332_pigsy
Play_ch3_00333_pigsy
Play_ch3_00334_pigsy
Play_ch3_00335_pigsy
Play_ch3_00336_pigsy
Play_ch3_00337_pigsy
Play_ch3_00365_pigsy
Play_ch3_00366_pigsy
Play_ch3_00367_pigsy
Play_ch3_00368_pigsy
Play_ch3_00369_pigsy
Play_ch3_00523_pigsy
Play_ch3_DLC_cdog_catch_pigsy
Play_ch3_DLC_cdog_distract_metal_fall_01
Play_ch3_DLC_cdog_distract_metal_land_01
Play_ch3_DLC_cdog_doorbarge_loop
Play_ch3_DLC_cdog_glass_burst
Play_ch3_dlc_cdog_jammed_01
Play_ch3_DLC_cdog_window_scare
Play_ch3_dlc_defend_junk_01
Play_ch3_DLC_scout_teleport
Play_ch3_DLC_tunnels2_alarm
Play_ch3_DLC_tunnels2_big_door_01
Play_ch3_DLC_tunnels2_big_door_02
Play_ch3_DLC_tunnels2_big_door_03
Play_ch3_DLC_wind1
Play_ch3_seq_furnace_fail_LR
Play_ch3_seq_furnace_success_LR
Play_ch9_ambient_wind_01
Play_chapter_ident
Play_char_pigsy_bomb_whoosh_01
Play_char_pigsy_bomb_whoosh_02
Play_char_pigsy_bomb_whoosh_03
Play_char_pigsy_bomb_whoosh_04
Play_char_pigsy_grabble_stop
Play_char_pigsy_grapple_run_01
Play_char_pigsy_grapple_sustain
Play_char_pigsy_lever_01
Play_char_pigsy_throw_whoosh
Play_char_scout_blockbreaker
Play_char_scout_blockbreaker_2D
Play_char_scout_gun_reload
Play_char_scout_shield_bullet_high
Play_char_scout_shield_bullet_low
Play_char_scout_shield_bullet_med
Play_char_scout_shield_down
Play_char_scout_shield_high
Play_char_scout_shield_low
Play_char_scout_shield_med
Play_char_scout_shield_regenerate
Play_char_stun_scout_charge_attack
Play_char_stun_scout_charge_attack_seq
Play_char_stun_scout_projectile
Play_char_stun_scout_projectile_hit
Play_char_stun_scout_vox_attack
Play_char_stun_scout_whoosh_base
Play_char_stun_scout_whoosh_dopp
Play_char_stun_scout_whoosh_spark
Play_collapse_bender_01
Play_collapse_finger_bend_01
Play_collapse_finger_failz_01
Play_collapse_flap_fall_01
Play_collapse_seq_dish_fall_02
Play_collapse_seq_honeycomb_fall_01
Play_collapse_seq_metal_lump_01
Play_collapse_seq_platform_fallaway_01
Play_collapse_seq_vistafuck_01
Play_collapse_seq_vistafuck_02
Play_combat_block_robot
Play_combat_hit_electric
Play_combat_hit_KO_robot
Play_combat_hit_KO_robot_SHOT
Play_combat_hit_monkey_deflect
Play_combat_hit_recoil_robot_med
Play_combat_hit_robot_stab_human
Play_combat_hit_robot_stab_human_KO
Play_combat_hit_spark_stereo
Play_computer_terminal_01
Play_computer_terminal_02
Play_CreditsMusic
Play_C_Dog_bite
Play_C_Dog_breath
Play_C_Dog_claw_whoosh
Play_C_Dog_foley_air_release
Play_C_Dog_foley_trot_L
Play_C_Dog_foley_trot_R
Play_C_Dog_foley_walkfast_L
Play_C_Dog_foley_walkfast_R
Play_C_Dog_foley_walk_L
Play_C_Dog_foley_walk_R
Play_C_Dog_foot_front
Play_C_Dog_foot_rear
Play_C_Dog_intro
Play_C_Dog_pre_bite
Play_C_Dog_rattle_foley
Play_C_Dog_rattle_foley_trot
Play_C_Dog_rattle_foley_walkfast
Play_C_Dog_VO_angry
Play_C_Dog_VO_attack
Play_C_Dog_VO_growl
Play_C_Dog_VO_growl_long
Play_despawn_puff
Play_device_ally_arm_loop
Play_device_ally_discharge
Play_device_bomb_arm_loop
Play_device_bomb_explode
Play_device_distract_arm
Play_device_drop
Play_device_emp_arm
Play_device_emp_beep
Play_device_emp_discharge
Play_device_emp_expired
Play_device_emp_hit_wall
Play_device_gen_grenade_ready
Play_device_squeeler_discharge
Play_device_squeeler_impact
Play_dlc1_ch1_00001_Pigsy
Play_dlc1_ch1_00002_Pigsy
Play_dlc1_ch1_00003_Truffles
Play_dlc1_ch1_00004_Pigsy
Play_dlc1_ch1_00007_Pigsy
Play_dlc1_ch1_00008_Pigsy
Play_dlc1_ch1_00010_Pigsy
Play_dlc1_ch1_00011_Pigsy
Play_dlc1_ch1_00012_Pigsy
Play_dlc1_ch1_00013_Pigsy
Play_dlc1_ch1_00014_Pigsy
Play_dlc1_ch1_00015_Pigsy
Play_dlc1_ch1_00016_Pigsy
Play_dlc1_ch1_00017_Pigsy
Play_dlc1_ch1_00018_Pigsy
Play_dlc1_ch1_00019_Pigsy
Play_dlc1_ch1_00020_Pigsy
Play_dlc1_ch1_00021_Pigsy
Play_dlc1_ch1_00022_Pigsy
Play_dlc1_ch1_00023_Pigsy
Play_dlc1_ch1_00024_Pigsy
Play_dlc1_ch1_00025_Pigsy
Play_dlc1_ch1_00026_Pigsy
Play_dlc1_ch1_00027_Pigsy
Play_dlc1_ch1_00028_Pigsy
Play_dlc1_ch1_00029_Pigsy
Play_dlc1_ch1_00030_Pigsy
Play_dlc1_ch1_00031_Pigsy
Play_dlc1_ch1_00032_Pigsy
Play_dlc1_ch1_00040_Pigsy
Play_dlc1_ch1_00041_Pigsy
Play_dlc1_ch1_00043_Pigsy
Play_dlc1_ch1_00044_Pigsy
Play_dlc1_ch1_00045_Truffles
Play_dlc1_ch1_00046_Pigsy
Play_dlc1_ch1_00050_Pigsy
Play_dlc1_ch1_00051_Pigsy
Play_dlc1_ch1_00052_Pigsy
Play_dlc1_ch1_00055_Pigsy
Play_dlc1_ch1_00056_Pigsy
Play_dlc1_ch1_00060_Pigsy
Play_dlc1_ch1_00061_Pigsy
Play_dlc1_ch1_00071_Pigsy
Play_dlc1_ch1_00072_Pigsy
Play_dlc1_ch1_00073_Pigsy
Play_dlc1_ch1_00080_Truffles
Play_dlc1_ch1_00081_Pigsy
Play_dlc1_ch1_00082_Pigsy
Play_dlc1_ch1_00083_Pigsy
Play_dlc1_ch1_00090_Pigsy
Play_dlc1_ch1_00091_Pigsy
Play_dlc1_ch1_00092_Pigsy
Play_dlc1_ch1_00098_Pigsy
Play_dlc1_ch1_00099_Pigsy
Play_dlc1_ch1_00100_Pigsy
Play_dlc1_ch1_00120_Pigsy
Play_dlc1_ch1_00121_Pigsy
Play_dlc1_ch1_00122_Pigsy
Play_dlc1_ch1_00123_Pigsy
Play_dlc1_ch1_00150_Pigsy
Play_dlc1_ch1_00151_Pigsy
Play_dlc1_ch1_00152_Pigsy
Play_dlc1_ch1_00153_Pigsy
Play_dlc1_ch1_00170_Pigsy
Play_dlc1_ch1_00175_Pigsy
Play_dlc1_ch1_00180_Truffles
Play_dlc1_ch1_00181_Pigsy
Play_dlc1_ch1_00182_Pigsy
Play_dlc1_ch1_00183_Pigsy
Play_dlc1_ch1_00184_Pigsy
Play_dlc1_ch1_00186_Pigsy
Play_dlc1_ch1_00187_Pigsy
Play_dlc1_ch1_00190_Pigsy
Play_dlc1_ch1_00191_Pigsy
Play_dlc1_ch1_00192_Pigsy
Play_dlc1_ch1_00193_Pigsy
Play_dlc1_ch1_00194_Pigsy
Play_dlc1_ch1_00195_Pigsy
Play_dlc1_ch1_00196_Pigsy
Play_dlc1_ch1_00197_Pigsy
Play_dlc1_ch1_00198_Pigsy
Play_dlc1_ch1_00199_Pigsy
Play_dlc1_ch1_00200_Pigsy
Play_dlc1_ch1_00201_Pigsy
Play_dlc1_ch1_00204_Pigsy
Play_dlc1_ch1_00213_Pigsy
Play_dlc1_ch1_00214_Pigsy
Play_dlc1_ch1_00215_Pigsy
Play_dlc1_ch1_00218_Pigsy
Play_dlc1_ch1_00219_Pigsy
Play_dlc1_ch1_00230_Pigsy
Play_dlc1_ch1_00231_Pigsy
Play_dlc1_ch1_00240_Pigsy
Play_dlc1_ch1_00241_Pigsy
Play_dlc1_ch1_00243_Pigsy
Play_dlc1_ch1_00245_Pigsy
Play_dlc1_ch1_00251_Pigsy
Play_dlc1_ch1_00252_Pigsy
Play_dlc1_ch1_00260_Truffles
Play_dlc1_ch1_00261_Pigsy
Play_dlc1_ch1_00262_Truffles
Play_dlc1_ch1_00263_Pigsy
Play_dlc1_ch1_00264_Pigsy
Play_dlc1_ch1_00300_Pigsy
Play_dlc1_ch1_00301_Pigsy
Play_dlc1_ch1_00302_Pigsy
Play_dlc1_ch1_00303_Pigsy
Play_dlc1_ch1_00304_Pigsy
Play_dlc1_ch1_00305_Pigsy
Play_dlc1_ch1_00306_Pigsy
Play_dlc1_ch1_00307_Pigsy
Play_dlc1_ch1_00308_Pigsy
Play_dlc1_ch1_00309_Pigsy
Play_dlc1_ch1_00310_Pigsy
Play_dlc1_ch1_00320_Pigsy
Play_dlc1_ch1_00321_Pigsy
Play_dlc1_ch1_00400_Pigsy
Play_dlc1_ch1_00401_Pigsy
Play_dlc1_ch1_00402_Pigsy
Play_dlc1_ch1_00403_Pigsy
Play_dlc1_ch1_00404_Pigsy
Play_dlc1_ch1_00405_Pigsy
Play_dlc1_ch1_00406_Pigsy
Play_dlc1_ch1_00408_Pigsy
Play_dlc1_ch1_00410_Pigsy
Play_dlc1_ch1_00413_Pigsy
Play_dlc1_ch1_00455_Pigsy
Play_dlc1_ch1_00456_Pigsy
Play_dlc1_ch1_00460_pigsy
Play_dlc1_ch1_00461_pigsy
Play_dlc1_ch1_00462_pigsy
Play_dlc1_ch1_00463_pigsy
Play_dlc1_ch1_00464_pigsy
Play_dlc1_ch1_00465_pigsy
Play_dlc1_ch1_00466_pigsy
Play_dlc_barrel_explosion
Play_dlc_buzz_loop_high
Play_dlc_ch1_music
Play_dlc_ch2_music
Play_dlc_ch3_music
Play_dlc_ch3_music_furnace
Play_dlc_ch3_music_unspecified
Play_dlc_ch3_music_junkyard_with_amb
Play_dlc_grapple_loop
Play_dlc_grapple_shot
Play_dlc_grapple_shot_latch
Play_dlc_grapple_swing
Play_DLC_rand_BG
Play_DLC_rand_BG_ch2_IGVRB
Play_DLC_rand_BG_VRB
Play_DLC_rand_metal
Play_enter_slowmo_A
Play_env00_particle_test_sparks_transients
Play_env_ch13_bigwheel_07
Play_env_ch13_machineroom_detail_03
Play_env_ch1_target_lower
Play_env_ch1_target_raise
Play_env_ch1_target_ricochet
Play_env_ch1_target_ricochet_quieter
Play_env_ch1_target_ricochet_quieter_2
Play_env_ch1_target_ricochet_quieter_3
Play_env_ch1_target_track
Play_env_ch1_target_track_loop
Play_env_ch2_furnace_door_open_01
Play_env_ch2_furnace_door_shut_01
Play_exit_slowmo_a
Play_exit_slowmo_B_01
Play_exit_slowmo_B_02
Play_exit_slowmo_B_03
Play_factory_background
Play_factory_scanners
Play_focus_available
Play_furn_explo
Play_furn_explo_metal
Play_grinder
Play_gunscout_quick_kill
Play_health_pickup
Play_heal_syringe
Play_Melee_scout_hit_reaction_vox_always
Play_Melee_scout_hit_reaction_vox_ender
Play_metal_hit_big_medium
Play_metal_hit_big_short
Play_monkey_lowhealth_end_died
Play_monkey_lowhealth_end_healed
Play_monkey_low_health
Play_monkey_pain
Play_monkey_staff_shot_pickup_sonic
Play_monkey_staff_shot_sonic_pickup_loop
Play_orb_incoming
Play_orb_pickup
Play_pickup_food
Play_pickup_pinup
Play_Pigsy_aim_strain
Play_pigsy_bomb
Play_pigsy_bomb_signal_01
Play_pigsy_foley_bodyfall_generic
Play_pigsy_foley_claw_couple
Play_pigsy_foley_claw_extend
Play_pigsy_foley_claw_grab
Play_pigsy_foley_claw_step
Play_pigsy_foley_cloth
Play_pigsy_foley_cloth_fast
Play_pigsy_foley_fatgut_gear_hit
Play_pigsy_foley_gear_bounce
Play_pigsy_foley_gear_generic
Play_pigsy_foley_gear_generic_FAST
Play_pigsy_foley_gear_hit
Play_pigsy_foley_gusset_swiff
Play_pigsy_foley_hand_step
Play_pigsy_foley_swing_apex
Play_pigsy_foley_weapon_rattle
Play_pigsy_footstep_comb
Play_pigsy_footstep_heavy
Play_pigsy_footstep_normal
Play_pigsy_footstep_quickscuff
Play_pigsy_footstep_scuff_light
Play_pigsy_rifle_shot
Play_pigsy_run_cloth
Play_Pigsy_taser_fail
Play_Pigsy_taser_success
Play_pigsy_trapese_grunts
Play_pigsy_trapese_grunts_rand
Play_pigsy_vision_off
Play_pigsy_vision_on
Play_pigsy_vocalise_exert
Play_pigsy_vocalise_exhale
Play_pigsy_vocalise_exhale_med
Play_pigsy_vocalise_inhale
Play_pigsy_vocalise_inhale_med
Play_pigsy_vocalise_pain_long
Play_pigsy_vocalise_pain_short
Play_pigsy_vocalise_relief
Play_Pigsy_VO_death
Play_pipe_demo_heavy_rock_impact
Play_pipe_demo_heavy_rock_tumble
Play_prawn_ship
Play_prawn_ship_01
Play_punch_hit_metal_solid
Play_rapid_fire
Play_rifle_reload
Play_rifle_zoom_in
Play_rifle_zoom_out
Play_scout_activate
Play_scout_activate_2D
Play_scout_active_roar
Play_scout_active_roar_01
Play_scout_active_roar_2D
Play_scout_aquire
Play_scout_aquire_2d
Play_scout_battlecry
Play_scout_battlecry_distance_2D
Play_scout_battle_vox
Play_scout_battle_vox_2D
Play_scout_battle_vox_always
Play_scout_battle_vox_always_2d
Play_scout_bodyfalls_limbs_2D
Play_scout_bodyfall_heavy
Play_scout_bodyfall_heavy_2d
Play_scout_broadcast
Play_scout_broadcast_warning
Play_scout_broadcast_warning_2D
Play_scout_broken_VO
Play_scout_broken_VO_2D
Play_scout_broken_VO_rand
Play_scout_broken_VO_rand_2D
Play_scout_foot
Play_scout_foot_2d
Play_scout_gun_fire_end
Play_scout_gun_fire_loop
Play_scout_gun_fire_td
Play_scout_headshot_pop
Play_scout_head_impact
Play_scout_heel
Play_scout_heel_2d
Play_scout_hit_reaction_vox
Play_scout_ignore
Play_scout_ignore_2D
Play_scout_leg_whir
Play_scout_leg_whir_2d
Play_scout_leg_whir_rand
Play_scout_leg_whir_rand_2D
Play_scout_melee_spin_whir
Play_scout_melee_spin_whir_2d
Play_scout_melee_whoosh_big
Play_scout_melee_whoosh_big_2d
Play_scout_melee_whoosh_small
Play_scout_melee_whoosh_small_2D
Play_scout_motor_lock
Play_scout_motor_lock_2D
Play_scout_move_start
Play_scout_move_stop
Play_scout_nearly_dead_sparks
Play_scout_plastic_ratchet
Play_scout_plastic_ratchet_2D
Play_scout_scan
Play_scout_scan_lock
Play_scout_scan_wakeup
Play_scout_servo_long
Play_scout_servo_long_2d
Play_scout_servo_long_rand
Play_scout_servo_long_rand_2D
Play_scout_servo_steam
Play_scout_servo_steam_2d
Play_scout_steam
Play_scout_steam_2d
Play_scout_stun_bed
Play_scout_topple_impact
Play_scout_whoosh_pre_sweetener
Play_scout_whoosh_pre_sweetener_2D
Play_shield_regen
Play_slowmo_texture_vocal
Play_spark_a
Play_spark_a_3D
Play_spark_b
Play_spark_b_3d
Play_spark_c
Play_spark_c_3d
Play_spark_d
Play_spark_d_3D
Play_spark_lightning
Play_spark_lightning_01
Play_spark_lightning_02
Play_spark_lightning_03
Play_spark_rand
Play_stow_rifle
Play_stunscout_quick_kill
Play_stun_scout_td_buttonmash
Play_stun_scout_td_buttonmash_success
Play_subtle_pipeage_01
Play_sub_long_airy
Play_sub_med
Play_sub_med_td
Play_sub_short
Play_taser_recharged
Play_td_creak_01
Play_td_creak_02
Play_td_creak_03
Play_td_creak_04
Play_td_creak_05
Play_td_end
Play_td_explosion
Play_td_explosion_no_duck
Play_td_explosion_SHOT_MK
Play_td_explosion_SHOT_others
Play_td_huge_hit
Play_td_huge_hit_low
Play_td_metal_hit_big_A
Play_td_metal_hit_long_A
Play_td_metal_rip_A
Play_td_metal_rip_B
Play_td_metal_rip_c
Play_td_ratchet_01
Play_td_ratchet_02
Play_td_slow_whoosh
Play_td_start
Play_td_start_with_music
Play_trip_menu_enter
Play_trip_menu_execute
Play_trip_menu_exit
Play_trip_menu_nav
Play_truffles_movement
Play_truffles_talk
Play_truffles_talk_random
Play_turret_activate_click_01
Play_turret_activate_open_01
Play_turret_activate_windup_01
Play_turret_deactivate_click_01
Play_turret_deactivate_close_01
Play_turret_deactivate_hiss_01
Play_turret_deactivate_lock_01
Play_turret_explode
Play_turret_hijack01_bend_01
Play_turret_hijack01_break_01
Play_turret_hijack01_drop_01
Play_turret_hijack01_lever_01
Play_turret_hijack_shot_impact
Play_turret_hijack_staff_hit
Play_turret_machinegun_fire_loop
Play_turret_machinegun_spin
Play_turret_motor_loop
Play_turret_mount_inactive_rear_click_01
Play_turret_mount_inactive_rear_hiss_01
Play_turret_mount_inactive_rear_open_01
Play_turret_mount_inactive_rear_push_01
Play_turret_rhythm_shake
Play_Turret_shake_fail
Play_turret_td1_arm_bend_02
Play_turret_td1_arm_snap_01
Play_turret_td1_bend_01
Play_turret_td1_break_minigun_01
Play_turret_td1_jalt_01
Play_turret_td1_remove_long_01
Play_turret_td1_remove_short_01
Play_turret_td1_snap_minigun_01
Play_ui_ally_charge
Play_ui_ally_select
Play_ui_bomb_charge
Play_ui_bomb_select
Play_ui_device_unavailable
Play_ui_distract_charge
Play_ui_distract_select
Play_ui_emp_charge
Play_ui_emp_select
Play_ui_frontend_backwards
Play_ui_frontend_backwards_with_unpause
Play_ui_frontend_forwards
Play_ui_frontend_gameplay
Play_ui_frontend_loops
Play_ui_frontend_negative
Play_ui_frontend_save
Play_ui_frontend_title_select
Play_ui_frontend_toggle
Play_ui_frontend_toggle_music
Play_ui_frontend_vert_scroll
Play_ui_hookshot_target
Play_ui_hud_category_back
Play_ui_hud_tripshop_negative
Play_ui_hud_tripshop_open
Play_ui_hud_tripshop_open_with_loop
Play_ui_hud_tripshop_scroll
Play_ui_hud_tripshop_upgrade
Play_ui_hud_upgrade_back
Play_UI_objective_complete
Play_ui_pickup_fail
Play_UI_pickup_mask
Play_UI_player_attention
Play_UI_player_attention_event_volume
Play_ui_tutorial_pause
Play_ui_tutorial_unpause
Play_UI_weapon_select
Play_warning_beep_longer
Play_wind_01
Play_wind_02
Play__breath_ducker_02
power_tower_health_01
power_tower_health_02
power_tower_health_03
power_tower_health_04
race_high
race_low
race_med
RangedScoutChapter1CharacterTemplate
RangedScoutCharacterTemplate
RangedShieldScoutCharacterTemplate
scout_battlecry_distance
scout_scan_proximity
scout_type
slomo
Speed
Staff_block
Stairwell
Stone
Stop_ambient_metal
Stop_carriage_move
Stop_cdog_distract_subtle_pipes
Stop_cdog_tunnel_metal
Stop_ch1_seq_distract_tut_seq5_LR
Stop_ch1_seq_distract_wall_collapse_LR
Stop_ch1_seq_gunscout_entrance_LR
Stop_ch1_seq_home_seq1_LR
Stop_ch1_seq_home_seq2_LR
Stop_ch1_seq_hookshot_tut_seq3_LR
Stop_ch1_seq_seq5_LR
Stop_ch1_seq_seq6_LR
Stop_ch1_seq_seq7_LR
Stop_ch1_seq_seq8_LR
Stop_ch2_00001_Pigsy
Stop_ch2_00002_Pigsy
Stop_ch2_00003_Pigsy
Stop_ch2_00004_Pigsy
Stop_ch2_00005_Pigsy
Stop_ch2_00006_Pigsy
Stop_ch2_00015_Pigsy
Stop_ch2_00019_Pigsy
Stop_ch2_00022_Pigsy
Stop_ch2_00025_Pigsy
Stop_ch2_00026_Truffles
Stop_ch2_00084_Pigsy
Stop_ch2_00100_Pigsy
Stop_ch2_00101_Truffles
Stop_ch2_00102_Pigsy
Stop_ch2_00103_Pigsy
Stop_ch2_00104_Pigsy
Stop_ch2_00105_Pigsy
Stop_ch2_00106_Pigsy
Stop_ch2_00130_Pigsy
Stop_ch2_00300_Pigsy
Stop_ch2_00301_Pigsy
Stop_ch2_00302_Pigsy
Stop_ch2_00310_Pigsy
Stop_ch2_00350_Pigsy
Stop_ch2_00351_Pigsy
Stop_ch2_00352_Pigsy
Stop_ch2_00353_Pigsy
Stop_ch2_00380_Pigsy
Stop_ch2_00401_Truffles
Stop_ch2_00402_Pigsy
Stop_ch2_00500_Pigsy
Stop_ch2_00501_Pigsy
Stop_ch2_00502_Pigsy
Stop_ch2_00504_Pigsy
Stop_ch2_00505_Pigsy
Stop_ch2_00550_Pigsy
Stop_ch2_00551_Pigsy
Stop_ch2_00552_Pigsy
Stop_ch2_00553_Pigsy
Stop_ch2_00560_Pigsy
Stop_ch2_00570_Pigsy
Stop_ch2_00571_Truffles
Stop_ch2_00600_Pigsy
Stop_ch2_00601_Pigsy
Stop_ch2_00602_Pigsy
Stop_ch2_00650_Pigsy
Stop_ch2_00651_Pigsy
Stop_ch2_00652_Pigsy
Stop_ch2_00653_Pigsy
Stop_ch2_00654_Pigsy
Stop_ch2_00655_Pigsy
Stop_ch2_00656_Pigsy
Stop_ch2_00700_Pigsy
Stop_ch2_00701_Pigsy
Stop_ch2_00702_Pigsy
Stop_ch2_00703_Pigsy
Stop_ch2_00704_Pigsy
Stop_ch2_00705_Pigsy
Stop_ch2_00711_Pigsy
Stop_ch2_00712_Pigsy
Stop_ch2_00713_Pigsy
Stop_ch2_00714_Pigsy
Stop_ch2_00716_Pigsy
Stop_ch2_00717_Pigsy
Stop_ch2_00718_Pigsy
Stop_ch2_00719_Pigsy
Stop_ch2_00720_Pigsy
Stop_ch2_00721_Pigsy
Stop_ch2_00722_Pigsy
Stop_ch2_00723_Pigsy
Stop_ch2_00724_Pigsy
Stop_ch2_00725_Pigsy
Stop_ch2_00729_Pigsy
Stop_ch2_00730_Pigsy
Stop_ch2_00731_Pigsy
Stop_ch2_00732_Pigsy
Stop_ch2_00733_Pigsy
Stop_ch2_00735_Pigsy
Stop_ch2_00736_Pigsy
Stop_ch2_00738_Pigsy
Stop_ch2_00740_Pigsy
Stop_ch2_00741_Pigsy
Stop_ch2_00742_Pigsy
Stop_ch2_00743_Pigsy
Stop_ch2_00745_Pigsy
Stop_ch2_00746_Pigsy
Stop_ch2_00747_Pigsy
Stop_ch2_00749_Pigsy
Stop_ch2_00750_Pigsy
Stop_ch2_00751_Pigsy
Stop_ch2_00752_Pigsy
Stop_ch2_00756_Pigsy
Stop_ch2_00757_Pigsy
Stop_ch2_00765_Pigsy
Stop_ch2_00771_Pigsy
Stop_ch2_00775_Pigsy
Stop_ch2_00777_Pigsy
Stop_ch2_01000_Pigsy
Stop_ch2_01001_Pigsy
Stop_ch2_01002_Pigsy
Stop_ch2_01003_Pigsy
Stop_ch2_01005_Pigsy
Stop_ch2_01006_Pigsy
Stop_ch2_01007_Pigsy
Stop_ch2_01008_Pigsy
Stop_ch2_01009_Pigsy
Stop_ch2_01010_Pigsy
Stop_ch2_01011_Pigsy
Stop_ch2_01013_Pigsy
Stop_ch2_01014_Pigsy
Stop_ch2_01015_Pigsy
Stop_ch2_01016_pigsy
Stop_ch2_01017_pigsy
Stop_ch2_01018_pigsy
Stop_ch2_01019_pigsy
Stop_ch2_01020_pigsy
Stop_ch2_01021_pigsy
Stop_ch2_01022_pigsy
Stop_ch2_01023_Pigsy
Stop_ch2_01024_Pigsy
Stop_ch2_01025_Pigsy
Stop_ch2_env_proc_arm_01
Stop_ch2_furnace_ambience_01
Stop_ch2_furnace_ambience_02
Stop_ch2_furnace_magma_01
Stop_ch3_00001_pigsy
Stop_ch3_00002_pigsy
Stop_ch3_00003_pigsy
Stop_ch3_00004_pigsy
Stop_ch3_00010_pigsy
Stop_ch3_00011_pigsy
Stop_ch3_00021_pigsy
Stop_ch3_00030_pigsy
Stop_ch3_00062_pigsy
Stop_ch3_00070_pigsy
Stop_ch3_00071_pigsy
Stop_ch3_00072_pigsy
Stop_ch3_00183_pigsy
Stop_ch3_00201_pigsy
Stop_ch3_00324_pigsy
Stop_ch3_00325_pigsy
Stop_ch3_00326_pigsy
Stop_ch3_00328_pigsy
Stop_ch3_00329_pigsy
Stop_ch3_00330_pigsy
Stop_ch3_00331_pigsy
Stop_ch3_00332_pigsy
Stop_ch3_00333_pigsy
Stop_ch3_00334_pigsy
Stop_ch3_00335_pigsy
Stop_ch3_00336_pigsy
Stop_ch3_00337_pigsy
Stop_ch3_00365_pigsy
Stop_ch3_00366_pigsy
Stop_ch3_00367_pigsy
Stop_ch3_00368_pigsy
Stop_ch3_00369_pigsy
Stop_ch3_00523_pigsy
Stop_ch3_DLC_cdog_doorbarge_loop
Stop_ch3_DLC_tunnels2_big_door_01
Stop_ch3_DLC_wind1
Stop_ch3_seq_furnace_fail_LR
Stop_ch3_seq_furnace_success_LR
Stop_ch9_ambient_wind_01
Stop_char_pigsy_grapple_sustain
Stop_char_scout_blockbreaker
Stop_char_scout_gun_reload
Stop_chase_all
Stop_computer_terminal_01
Stop_computer_terminal_02
Stop_CreditsMusic
Stop_device_emp_arm
Stop_device_emp_beep
Stop_device_emp_discharge
Stop_device_emp_hit_wall
Stop_dlc1_ch1_00001_Pigsy
Stop_dlc1_ch1_00002_Pigsy
Stop_dlc1_ch1_00003_Truffles
Stop_dlc1_ch1_00004_Pigsy
Stop_dlc1_ch1_00007_Pigsy
Stop_dlc1_ch1_00008_Pigsy
Stop_dlc1_ch1_00010_Pigsy
Stop_dlc1_ch1_00011_Pigsy
Stop_dlc1_ch1_00012_Pigsy
Stop_dlc1_ch1_00013_Pigsy
Stop_dlc1_ch1_00014_Pigsy
Stop_dlc1_ch1_00015_Pigsy
Stop_dlc1_ch1_00016_Pigsy
Stop_dlc1_ch1_00017_Pigsy
Stop_dlc1_ch1_00018_Pigsy
Stop_dlc1_ch1_00019_Pigsy
Stop_dlc1_ch1_00020_Pigsy
Stop_dlc1_ch1_00021_Pigsy
Stop_dlc1_ch1_00022_Pigsy
Stop_dlc1_ch1_00023_Pigsy
Stop_dlc1_ch1_00024_Pigsy
Stop_dlc1_ch1_00025_Pigsy
Stop_dlc1_ch1_00026_Pigsy
Stop_dlc1_ch1_00027_Pigsy
Stop_dlc1_ch1_00028_Pigsy
Stop_dlc1_ch1_00029_Pigsy
Stop_dlc1_ch1_00030_Pigsy
Stop_dlc1_ch1_00031_Pigsy
Stop_dlc1_ch1_00032_Pigsy
Stop_dlc1_ch1_00040_Pigsy
Stop_dlc1_ch1_00041_Pigsy
Stop_dlc1_ch1_00043_Pigsy
Stop_dlc1_ch1_00044_Pigsy
Stop_dlc1_ch1_00045_Truffles
Stop_dlc1_ch1_00046_Pigsy
Stop_dlc1_ch1_00050_Pigsy
Stop_dlc1_ch1_00051_Pigsy
Stop_dlc1_ch1_00052_Pigsy
Stop_dlc1_ch1_00055_Pigsy
Stop_dlc1_ch1_00056_Pigsy
Stop_dlc1_ch1_00060_Pigsy
Stop_dlc1_ch1_00061_Pigsy
Stop_dlc1_ch1_00071_Pigsy
Stop_dlc1_ch1_00072_Pigsy
Stop_dlc1_ch1_00073_Pigsy
Stop_dlc1_ch1_00080_Truffles
Stop_dlc1_ch1_00081_Pigsy
Stop_dlc1_ch1_00082_Pigsy
Stop_dlc1_ch1_00083_Pigsy
Stop_dlc1_ch1_00090_Pigsy
Stop_dlc1_ch1_00091_Pigsy
Stop_dlc1_ch1_00092_Pigsy
Stop_dlc1_ch1_00098_Pigsy
Stop_dlc1_ch1_00099_Pigsy
Stop_dlc1_ch1_00100_Pigsy
Stop_dlc1_ch1_00120_Pigsy
Stop_dlc1_ch1_00121_Pigsy
Stop_dlc1_ch1_00122_Pigsy
Stop_dlc1_ch1_00123_Pigsy
Stop_dlc1_ch1_00150_Pigsy
Stop_dlc1_ch1_00151_Pigsy
Stop_dlc1_ch1_00152_Pigsy
Stop_dlc1_ch1_00153_Pigsy
Stop_dlc1_ch1_00170_Pigsy
Stop_dlc1_ch1_00175_Pigsy
Stop_dlc1_ch1_00180_Truffles
Stop_dlc1_ch1_00181_Pigsy
Stop_dlc1_ch1_00182_Pigsy
Stop_dlc1_ch1_00183_Pigsy
Stop_dlc1_ch1_00184_Pigsy
Stop_dlc1_ch1_00186_Pigsy
Stop_dlc1_ch1_00187_Pigsy
Stop_dlc1_ch1_00190_Pigsy
Stop_dlc1_ch1_00191_Pigsy
Stop_dlc1_ch1_00192_Pigsy
Stop_dlc1_ch1_00193_Pigsy
Stop_dlc1_ch1_00194_Pigsy
Stop_dlc1_ch1_00195_Pigsy
Stop_dlc1_ch1_00196_Pigsy
Stop_dlc1_ch1_00197_Pigsy
Stop_dlc1_ch1_00198_Pigsy
Stop_dlc1_ch1_00199_Pigsy
Stop_dlc1_ch1_00200_Pigsy
Stop_dlc1_ch1_00201_Pigsy
Stop_dlc1_ch1_00204_Pigsy
Stop_dlc1_ch1_00213_Pigsy
Stop_dlc1_ch1_00214_Pigsy
Stop_dlc1_ch1_00215_Pigsy
Stop_dlc1_ch1_00218_Pigsy
Stop_dlc1_ch1_00219_Pigsy
Stop_dlc1_ch1_00230_Pigsy
Stop_dlc1_ch1_00231_Pigsy
Stop_dlc1_ch1_00240_Pigsy
Stop_dlc1_ch1_00241_Pigsy
Stop_dlc1_ch1_00243_Pigsy
Stop_dlc1_ch1_00245_Pigsy
Stop_dlc1_ch1_00251_Pigsy
Stop_dlc1_ch1_00252_Pigsy
Stop_dlc1_ch1_00260_Truffles
Stop_dlc1_ch1_00261_Pigsy
Stop_dlc1_ch1_00262_Truffles
Stop_dlc1_ch1_00263_Pigsy
Stop_dlc1_ch1_00264_Pigsy
Stop_dlc1_ch1_00300_Pigsy
Stop_dlc1_ch1_00301_Pigsy
Stop_dlc1_ch1_00302_Pigsy
Stop_dlc1_ch1_00303_Pigsy
Stop_dlc1_ch1_00304_Pigsy
Stop_dlc1_ch1_00305_Pigsy
Stop_dlc1_ch1_00306_Pigsy
Stop_dlc1_ch1_00307_Pigsy
Stop_dlc1_ch1_00308_Pigsy
Stop_dlc1_ch1_00309_Pigsy
Stop_dlc1_ch1_00310_Pigsy
Stop_dlc1_ch1_00320_Pigsy
Stop_dlc1_ch1_00321_Pigsy
Stop_dlc1_ch1_00400_Pigsy
Stop_dlc1_ch1_00401_Pigsy
Stop_dlc1_ch1_00402_Pigsy
Stop_dlc1_ch1_00403_Pigsy
Stop_dlc1_ch1_00404_Pigsy
Stop_dlc1_ch1_00405_Pigsy
Stop_dlc1_ch1_00406_Pigsy
Stop_dlc1_ch1_00408_Pigsy
Stop_dlc1_ch1_00410_Pigsy
Stop_dlc1_ch1_00413_Pigsy
Stop_dlc1_ch1_00455_Pigsy
Stop_dlc1_ch1_00456_Pigsy
Stop_dlc1_ch1_00460_pigsy
Stop_dlc1_ch1_00461_pigsy
Stop_dlc1_ch1_00462_pigsy
Stop_dlc1_ch1_00463_pigsy
Stop_dlc1_ch1_00464_pigsy
Stop_dlc1_ch1_00465_pigsy
Stop_dlc1_ch1_00466_pigsy
Stop_dlc_buzz_loop_high
Stop_dlc_ch1_music
Stop_dlc_ch2_music
Stop_dlc_ch3_music
Stop_dlc_ch3_music_furnace
Stop_dlc_ch3_music_unspecified
Stop_dlc_grapple_loop
Stop_dlc_grapple_loop_stop
Stop_dlc_grapple_loop_stop_safety
Stop_enter_slowmo_A
Stop_env_ch13_bigwheel_07
Stop_env_ch13_machineroom_detail_03
Stop_env_ch1_target_raise
Stop_env_ch1_target_track
Stop_env_ch1_target_track_loop
Stop_factory_background
Stop_factory_scanners
Stop_grinder
Stop_monkey_pain
Stop_monkey_staff_shot_sonic_pickup_loop
Stop_music
Stop_Pigsy_aim_strain
Stop_pigsy_bomb_signal_01
Stop_prawn_ship
Stop_prawn_ship_01
Stop_rifle_reload
Stop_rifle_zoom_in
Stop_rifle_zoom_out
Stop_scout_active_roar
Stop_scout_aquire
Stop_scout_battlecry
Stop_scout_battlecry_GLOBAL
Stop_scout_battle_vox
Stop_scout_battle_vox_always
Stop_scout_broadcast
Stop_scout_broadcast_warning
Stop_scout_ignore
Stop_scout_scan
Stop_scout_scan_lock
Stop_scout_stun_bed
Stop_shield_regen
Stop_stow_rifle
Stop_subtle_pipeage_01
Stop_td_ratchet_01
Stop_td_ratchet_02
Stop_td_slow_whoosh
Stop_truffles_movement
Stop_turret_hijack01_bend_01
Stop_turret_hijack01_break_01
Stop_turret_hijack01_drop_01
Stop_turret_machinegun_fire_loop
Stop_turret_machinegun_spin
Stop_turret_motor_loop
Stop_ui_ally_charge
Stop_ui_ally_select
Stop_ui_bomb_charge
Stop_ui_bomb_select
Stop_ui_device_unavailable
Stop_ui_distract_charge
Stop_ui_distract_select
Stop_ui_emp_charge
Stop_ui_emp_select
Stop_ui_frontend_loops
Stop_ui_hud_category_back
Stop_ui_hud_tripshop_negative
Stop_ui_hud_tripshop_open
Stop_ui_hud_tripshop_open_with_loop
Stop_ui_hud_tripshop_scroll
Stop_ui_hud_tripshop_upgrade
Stop_ui_hud_upgrade_back
Stop_ui_pickup_fail
Stop_ui_tutorial_pause
Stop_ui_tutorial_unpause
Stop_VO
Stop_wind_01
Stop_wind_02
StunScoutCharacterTemplate
StunShieldScoutCharacterTemplate
t34thst_drum
t34thst_high
t34thst_low
t34thst_med
takedown
takedown_with_music
tension
test_music
threat
trav
traversal
trip_decoy
trip_distance
trufflesmove
turret_ang_speed
turret_attack_high
turret_attack_low
turret_attack_med
turret_buttonmash
tutorial
UnMuteAll
UnMuteAll_3sec
UnMuteAll_halfsec
UnMuteAll_oneandahalfsec
UnMuteAll_onesec
UnMute_Music
user_MUSIC_volume
user_SFX_volume
wood_hollow
wood_solid
zipline_speed
