
### BANK NAMES
diegetic_music
init
mus_ch00_peru
mus_ch01_college
mus_ch02_vatican
mus_ch03_gizeh
mus_ch04_nepal
mus_ch04_shanghai
mus_ch05_sukhothai
mus_ch06_ziggurat
music
structure

### LANGUAGE NAMES
sfx

### BUS NAMES
accessibility
ambience
body_resonance_sfx
body_resonance_vo
bootflow
breathing_indy_rest
characters
cinematics
cinematics_ambience
closecombat
combat
dialogue
diegetic_music_7_1
ducking_stingers
early_reflection_prototype
exploration
ext_desert_open
ext_desert_ruins_narrow
ext_desert_ruins_open
ext_jungle_dense
ext_jungle_open
ext_nepal_battleship_stone01
ext_nepal_battleship_stone01_delay
ext_nepal_mountains_chasm
ext_nepal_mountains_echo
ext_nepal_mountains_squeeze
ext_urban_courtyard
ext_urban_rooftop
ext_urban_street_narrow
ext_urban_street_wide
footsteps
gameplay
harshbus
hdr
hitmarkers
hud
int_cave_large
int_cave_medium
int_cave_medium_chasm
int_cave_small
int_cave_xlarge
int_cave_xsmall
int_cave_xxlarge
int_cave_xxsmall
int_church_large
int_gizeh_cave_large
int_gizeh_cave_medium
int_gizeh_cave_small
int_gizeh_resonance_medium_theme
int_gizeh_sunsparker_puzzleroom_resonance
int_gizeh_tent
int_gizeh_unbodied_special
int_military_tent
int_nepal_battleship_corridoor
int_nepal_battleship_room_large
int_nepal_battleship_room_medium
int_nepal_battleship_room_small
int_nepal_battleship_room_xlarge
int_nepal_battleship_ventilation
int_room_stone_large
int_room_stone_larger
int_room_stone_xlarge
int_room_wood_large_bright
int_room_wood_medium_bright
int_room_wood_medium_dark
int_room_wood_medium_semi_open
int_room_wood_small_bright
int_room_wood_xlarge
int_sukhothai_long_temple_echo_slaps
int_sukhothai_metatron_chamber
int_sukhothai_nepharchives_main_chamber
int_sukhothai_wavebreaker_chamber_echo
int_zeppelin
Master Audio Bus = 0
Master Motion Bus = 0
menu
mtn_audiosources
mtn_cinematics_high
mtn_cinematics_low
mtn_gameplay_high
mtn_gameplay_low
music
narrative
noscreenfade
not_screenfaded
objects
overwater
reflect
reveals
reveals_music
reverb
reverb_main
screenfaded
sfx
sfx_bass_content
special_sukothai_dream
spot_stinger
stealth_stingers
Ui
underwater
water_surface
weapons
# 3075111402
# 2697148476
# 3777315467
# 1273124950
# 3201471952
# 2128733861
# 4127617126
# 1233854375

### SFX NAMES (init.bnk)
early_reflection_prototype
ext_nepal_mountains_chasm
ext_nepal_mountains_echo
ext_nepal_mountains_squeeze
int_gizeh_resonance_medium_theme
int_nepal_battleship_room_large
int_nepal_battleship_room_medium
int_nepal_battleship_room_small
int_nepal_battleship_room_xlarge
int_nepal_battleship_ventilation
int_sukhothai_long_temple_echo_slaps
int_sukhothai_metatron_chamber
No_Output
system
# 1156359885
# 75146895
# 154388970
# 371653181
# 391560741
# 431231764
# 433908164
# 489493444
# 530210388
# 570909457
# 601813962
# 627020839
# 784285731
# 861710311
# 980334015
# 988508331
# 1071654361
# 1096398405
# 1245482064
# 1409237729
# 1419142485
# 1419142486
# 1444804834
# 1450870284
# 1519236590
# 1530422007
# 1720964781
# 1796739332
# 1803940669
# 1864803418
# 1913480881
# 2106670557
# 2174239627
# 2183052925
# 2260768119
# 2352905244
# 2377572322
# 2486420767
# 2504332215
# 2519842467
# 2582755366
# 2625000531
# 2714519783
# 2732382467
# 2759153058
# 2823893570
# 2901633483
# 2944951287
# 3086028106
# 3275802573
# 3351692769
# 3431230953
# 3442768367
# 3456467036
# 3466337425
# 3531970692
# 3582074222
# 3659010859
# 3760462283
# 3777584935
# 3808371181
# 3830777605
# 3850021509
# 3938339985
# 3940630031
# 3981154066
# 4132383916
# 4240878123
# 4243793315

### ACOUSTIC TEXTURE NAMES (init.bnk)
Acoustic_Banner
Anechoic
Brick
Carpet
Concrete
Cork_Tiles
Curtains
Drywall
Fabric
mountain
peru_distant_mountains
peru_jungle_dense
peru_over_lake
Tile
wood
Wood_Bright
Wood_Deep

### BASE RTPC/GAME-VARIABLE NAMES (init.bnk)
rptc_actor_move_stairs_direction
rptc_ui_abilitybook_unlocked_percent
rptc_ui_snake_counter
rtpc_actor_breath_intensity
rtpc_actor_foot_speed
rtpc_actor_foot_speed_step
rtpc_actor_gain
rtpc_actor_health_normalized
rtpc_actor_land_speed
rtpc_actor_materialswitch
rtpc_actor_perspective
rtpc_actor_player_distance_to_listener
rtpc_actor_player_fall_speed
rtpc_actor_scuff_gain
rtpc_actor_speed
rtpc_actor_squeeze_material
rtpc_actor_stamina
rtpc_actor_water_depth_feet
rtpc_actor_water_depth_head
rtpc_ai_unbodied_tension
rtpc_amb_iraq_rain_ducker
rtpc_amb_nepal_base_ducker_high
rtpc_amb_nepal_base_ducker_low
rtpc_amb_nepal_bridge_wind_meter
rtpc_amb_nepal_hull_groan_meter
rtpc_amb_nepal_rope_bridge_movement
rtpc_amb_nepal_ship_ext_reverb_level
rtpc_amb_nepal_ship_reveal_meter
rtpc_amb_sukhothai_cog_obstacle_speed
rtpc_aux_amount
rtpc_body_resonance_sidechain
rtpc_breakable_area_percentage
rtpc_built_in_azimuth
rtpc_built_in_distance_100m
rtpc_built_in_distance_10m
rtpc_built_in_distance_500m
rtpc_built_in_emitter_cone
rtpc_built_in_listener_cone
rtpc_built_in_listener_cone_slow
rtpc_built_in_listener_cone_slower
rtpc_built_in_obstruction
rtpc_built_in_occlusion
rtpc_close_combat_1p_hit
rtpc_close_combat_3p_hit_active
rtpc_closecombat_beat_meter
rtpc_closecombat_seq
rtpc_cluster_average_speed
rtpc_cluster_count
rtpc_cog_speed
rtpc_combat_music_meter
rtpc_crowd_volume
rtpc_debug_global_time_scale
rtpc_diegetic_music_meter
rtpc_door_contact_state
rtpc_door_displacement
rtpc_door_resistance
rtpc_door_speed
rtpc_doppler_relative_speed
rtpc_ducker_ambience
rtpc_dynamic_range
rtpc_er_left
rtpc_er_right
rtpc_gadget_whip_climb_object_stress
rtpc_gadget_whip_crack_light_heavy
rtpc_gadget_whip_disarm_meter
rtpc_gadget_whip_swinging_state
rtpc_gadget_whip_tension
rtpc_gadget_whip_tension_acceleration
rtpc_gizeh_wind_meter
rtpc_global_actor_health
rtpc_global_ai_distance
rtpc_global_ai_num
rtpc_global_ai_num_active_in_combat
rtpc_global_ai_num_active_in_combat_with_player_los
rtpc_global_ai_num_in_sight
rtpc_global_ambient_wind_speed
rtpc_global_cutscene_active
rtpc_global_diegeticsfx_meter
rtpc_global_grip_input_raw_horizontal
rtpc_global_grip_input_raw_vertical
rtpc_global_grip_progress
rtpc_global_grip_progress_delta
rtpc_global_grip_progress_delta_scaled
rtpc_global_grip_total_progress_normalized
rtpc_global_hdr_window_top
rtpc_global_hud_usable_progress
rtpc_global_map
rtpc_global_meter_closecombat
rtpc_global_meter_hitmarkers
rtpc_global_meter_nepal_setpiece
rtpc_global_meter_vo_harshness
rtpc_global_meter_vo_travelmontage
rtpc_global_meter_weapons
rtpc_global_music_combat_tension
rtpc_global_music_proximity_creepycrawlies
rtpc_global_music_proximity_danger
rtpc_global_music_proximity_fightclub
rtpc_global_music_proximity_gramophone
rtpc_global_music_proximity_poi
rtpc_global_music_proximity_sacred
rtpc_global_music_proximity_volume_ducker
rtpc_global_music_stealth_tension
rtpc_global_music_streamer_mode
rtpc_global_music_volume_diegetic
rtpc_global_music_volume_gameplay
rtpc_global_music_volume_menu
rtpc_global_music_volume_narrative
rtpc_global_out_of_bounds
rtpc_global_out_of_bounds_distance
rtpc_global_player_acceleration
rtpc_global_player_bleedout
rtpc_global_player_dazed
rtpc_global_player_speed
rtpc_global_player_speed_horizontal
rtpc_global_player_speed_vertical
rtpc_global_player_stamina
rtpc_global_rain_intensity
rtpc_global_screen_fade
rtpc_global_sfx_bass
rtpc_global_speakertype
rtpc_global_vibration_strength
rtpc_global_volume_master
rtpc_global_volume_music
rtpc_global_volume_sfx
rtpc_global_volume_sfx_background
rtpc_global_volume_vo
rtpc_global_water_depth_listener
rtpc_grip_input_raw_horizontal
rtpc_grip_input_raw_vertical
rtpc_grip_object_speed
rtpc_grip_progress
rtpc_grip_progress_delta
rtpc_grip_progress_delta_scaled
rtpc_grip_pushblock_move_backward
rtpc_grip_pushblock_move_forward
rtpc_grip_total_progress
rtpc_grip_total_progress_normalized
rtpc_grip_valve_door_rotate_meter
rtpc_heightfield_deformation_depth_feet
rtpc_hud_meter_luckyhat
rtpc_hud_meter_prespot
rtpc_locus_fs_meter
rtpc_maestro_enable_attenuation
rtpc_maestro_fakeocclusion
rtpc_maestro_speakerpanning_3d
rtpc_maestro_volume_amb_base_01
rtpc_maestro_volume_amb_base_02
rtpc_maestro_volume_amb_base_crossfade_01
rtpc_maestro_volume_amb_spot_01
rtpc_maestro_volume_amb_spot_02
rtpc_maestro_volume_amb_spot_03
rtpc_maestro_volume_music_diegetic
rtpc_maestro_volume_music_score
rtpc_maestro_volume_vo
rtpc_master_music_meter
rtpc_nephilim_mirror_tilt
rtpc_nephilim_mirror_tilt_blocked
rtpc_nephilim_mirror_turn
rtpc_nephilim_mirror_turn_blocked
rtpc_object_durability
rtpc_object_impact_speed
rtpc_object_radio_volume
rtpc_object_speed
rtpc_obstruction
rtpc_phys_object_roll
rtpc_phys_object_slide
rtpc_phys_object_speed_delta
rtpc_phys_object_underwater_depth
rtpc_phys_object_volume
rtpc_phys_object_water_speed
rtpc_pz_ws_water_wheel_state
rtpc_reverb_amount
rtpc_shanghai_bomb_meter
rtpc_soundarea_distance_fade
rtpc_soundobject_acceleration
rtpc_soundobject_speed
rtpc_soundobject_volume
rtpc_stamina_duck
rtpc_surface_type_wetness
rtpc_trying_to_stealth
rtpc_ui_acquire_ability_wheel_percent
rtpc_ui_currency_count_percent
rtpc_ui_repair_percent
rtpc_ui_skip_cinematic_percent
rtpc_ui_slider_percent
rtpc_util_meter_boat_engine_backfire
rtpc_util_static_engine_rpm
rtpc_util_turn_sidechain
rtpc_vegetation_interaction_speed
rtpc_veh_boat_water_wave_impact
rtpc_veh_damaged_engine_stress_ducker
rtpc_veh_engine_rpm
rtpc_veh_engine_rpm_norm
rtpc_veh_load
rtpc_veh_speed
rtpc_veh_speed_normalized
rtpc_veh_util_planecrash_picker
rtpc_vo_level
rtpc_vo_level_player_and_companion
rtpc_vo_level_translationducker
rtpc_weapon_variation
rtpc_wind_speed
rtpc_wpn_ammo_remaining_normalized
rtpc_wpn_ammo_status
rtpc_wpn_fire_sequence
rtpc_wpn_overheat
rtpc_wpn_shot_count
# 363021993
# 422767037
# 1359068292
# 1377978116
# 1396706984
# 2058637277
# 2438534792
# 2496717121
# 3025145581
# 4025750800

### RTPC/GAME-VARIABLE NAMES (init.bnk)
rptc_actor_move_stairs_direction
rtpc_actor_breath_intensity
rtpc_actor_foot_speed_step
rtpc_actor_land_speed
rtpc_actor_perspective
rtpc_actor_speed
rtpc_actor_squeeze_material
rtpc_actor_water_depth_feet
rtpc_actor_water_depth_head
rtpc_ai_unbodied_tension
rtpc_amb_nepal_hull_groan_meter
rtpc_amb_nepal_rope_bridge_movement
rtpc_amb_nepal_ship_ext_reverb_level
rtpc_body_resonance_sidechain
rtpc_breakable_area_percentage
rtpc_built_in_distance_100m
rtpc_built_in_distance_10m
rtpc_closecombat_seq
rtpc_diegetic_music_meter
rtpc_door_speed
rtpc_gadget_whip_climb_object_stress
rtpc_gadget_whip_crack_light_heavy
rtpc_gadget_whip_swinging_state
rtpc_gadget_whip_tension
rtpc_gadget_whip_tension_acceleration
rtpc_gizeh_wind_meter
rtpc_global_actor_health
rtpc_global_ai_distance
rtpc_global_ai_num
rtpc_global_ai_num_active_in_combat
rtpc_global_ai_num_in_sight
rtpc_global_grip_progress
rtpc_global_grip_progress_delta_scaled
rtpc_global_hdr_window_top
rtpc_global_map
rtpc_global_meter_closecombat
rtpc_global_meter_hitmarkers
rtpc_global_meter_nepal_setpiece
rtpc_global_meter_vo_harshness
rtpc_global_meter_weapons
rtpc_global_music_combat_tension
rtpc_global_music_stealth_tension
rtpc_global_music_streamer_mode
rtpc_global_music_volume_gameplay
rtpc_global_music_volume_menu
rtpc_global_music_volume_narrative
rtpc_global_player_acceleration
rtpc_global_player_speed
rtpc_global_screen_fade
rtpc_global_sfx_bass
rtpc_global_vibration_strength
rtpc_global_volume_master
rtpc_global_volume_music
rtpc_global_volume_sfx
rtpc_global_volume_sfx_background
rtpc_global_volume_vo
rtpc_global_water_depth_listener
rtpc_grip_progress
rtpc_grip_progress_delta
rtpc_grip_progress_delta_scaled
rtpc_grip_total_progress_normalized
rtpc_heightfield_deformation_depth_feet
rtpc_hud_meter_prespot
rtpc_locus_fs_meter
rtpc_master_music_meter
rtpc_nephilim_mirror_tilt_blocked
rtpc_nephilim_mirror_turn_blocked
rtpc_object_radio_volume
rtpc_phys_object_speed_delta
rtpc_phys_object_volume
rtpc_phys_object_water_speed
rtpc_shanghai_bomb_meter
rtpc_soundarea_distance_fade
rtpc_soundobject_volume
rtpc_surface_type_wetness
rtpc_trying_to_stealth
rtpc_vegetation_interaction_speed
rtpc_veh_engine_rpm
rtpc_veh_util_planecrash_picker
rtpc_vo_level
rtpc_vo_level_player_and_companion
rtpc_wpn_ammo_status
# 1377978116
# 1396706984
# 1359068292
# 4025750800

### VARIABLE NAMES (init.bnk)
actor_gameflow
ai_active_in_fight
ai_firing
ai_in_sight
ai_snake
ai_tension
ai_tension_char_mix
ai_unbodied_tension
audio_mix_options
bink_mute_state
breakables_glass_pane
breakables_stone
breakables_stone_volume
breakables_wood
breath_intensity
cave_collapse
distance_to_ai
dynamicrange_state
exploration_state
ext_alley_large
ext_alley_medium
ext_alley_small
gameflow
gameplay
glass_bottle
grip_ch02_goldtrial_pillar_endpoints
grip_global_interactable_state
grip_global_interactable_state_progress
grip_interactable_progress_completion
grip_interactable_radio_knob
grip_interactable_radio_knob_volume
grip_interactable_radio_station_frequency
grip_interactable_record_player_crank
grip_interactable_restart_strength
grip_interactable_speed
grip_interactable_state
grip_interactable_state_delta
grip_interactable_state_delta_direction
grip_interactable_state_delta_earlier_stop
grip_interactable_state_extremity_0
grip_interactable_state_extremity_1
grip_interactable_state_progress
grip_push_block_ch05_cog_pushable
gun_distance
gun_perspective
hud_spot_meter
hud_spot_meter_music
innercircle_dream_intensity
level_state
loud_sound_reaction
luckyhat_state
music_ch00_peru
music_ch01_marshall_college
music_ch02_vatican_intro
music_ch04_nepal
music_ch04_shanghai
music_ch06_se01_ziggurat
music_ch06_se02_lake
music_gizeh_desert_exploration
music_gramophone
music_gramophone_innercircle
music_gramophone_transitions
music_level
music_menu_state
music_streamer_mode
music_testmap
nephilim_mirror_tilt_blocked
nephilim_mirror_turn_blocked
number_of_ai
passby_distance
player_state
props_size_generic
rain_intensity
resonance_puzzle_symbol_active
restricted_area
soundarea_user_defined_gizeh
soundarea_user_defined_iraq
soundarea_user_defined_nepal_battleship_int
soundarea_user_defined_nepal_mountain
soundarea_user_defined_peru
soundarea_user_defined_shanghai
soundarea_user_defined_sukhothai
soundarea_user_defined_vatican_day
stealth_state
stealth_takedown_animation
sukhothai_boat_state
sw_actor_deformable_surface_depth
sw_actor_depth_feet
sw_actor_health
sw_actor_land_intensity
sw_actor_puddle_state
sw_actor_speed_foley
sw_actor_speed_foley_nephilim
sw_actor_speed_foot
sw_actor_speed_foot_nephilim
sw_actor_speed_splash
sw_actor_speed_swim
sw_actor_speed_wade
sw_actor_squeeze_material
sw_actor_stair_direction
sw_actor_touching_water
sw_actor_under_water
sw_amb_nepal_hull_groan_meter_15
sw_amb_nepal_hull_groan_meter_20
sw_amb_nepal_hull_groan_meter_30
sw_amb_nepal_hull_groan_meter_40
sw_amb_nepal_rope_bridge_movement
sw_closecombat_seq
sw_door_speed
sw_explosion_distance
sw_gadget_whip_climb_object_stress
sw_gadget_whip_combat_state
sw_gadget_whip_crack_light_heavy
sw_gadget_whip_stretch_acceleration
sw_gadget_whip_stretch_thresholds
sw_gadget_whip_swinging_state
sw_gizeh_wind_meter
sw_gizeh_wind_meter_earwind
sw_gizeh_wind_meter_wires
sw_global_map
sw_global_music_combat_tension
sw_global_music_master_volume_meter
sw_global_music_stealth_tension
sw_global_music_streamer_mode
sw_global_player_acceleration
sw_global_player_speed
sw_global_player_speed_torch
sw_locus_fs_meter
sw_phys_impact_velocity_boat
sw_phys_impact_velocity_generic
sw_phys_impact_velocity_torch
sw_phys_impact_velocity_windchime
sw_phys_water_impact_velocity
sw_pz_global_pushblock_interactive_state
sw_shanghai_bomb_meter_debris
sw_soundarea_on_enter
sw_vegetation_interaction_speed
sw_veh_util_planecrash_anim_picker
test_
torch
veh_backfire_trigger
walking_cane_impact
wat_mahathat_escape
wpn_ammo_status
# 1895837418
# 3331939567
# 3665126475

### VALUE NAMES (init.bnk)
above_water
ai_combat
ai_idle
ai_searching
ai_searching_combat
bink
bootflow
camera_viewfinder
cutscene
ext_careening_ship
ext_crevasse_squeeze
ext_tunnel
heavy_rain
int_resonance_chamber_backroom
int_ship_squeeze
int_upperdeck_corridor
int_upperdeck_room_large
int_upperdeck_room_medium
int_upperdeck_room_small
journal_menu
light_rain
main_menu
main_menu_credits
muted
None
pause_menu
stealth
sukhothai_dream
under_water

### EVENT NAMES (diegetic_music.bnk)
mute_grip_radio
mute_radio_opera_italian
mute_radio_program_italian
mute_radio_show
pause_ch02_se01_antoniosgramophone
pause_ch03_se02_vossgramophone
play_ch02_se01_antoniosgramophone
play_ch03_oud_random
play_ch03_se02_vossgramophone
play_ch03_snakecharmer_random
play_flute_random
play_gramophone_innercircle
play_grip_radio_knob_click_freq
play_grip_radio_off
play_grip_radio_on
play_radio_ernestos_office
play_radio_opera_italian
play_radio_program_italian
play_radio_show
play_radio_volume
resume_ch02_se01_antoniosgramophone
resume_ch03_se02_vossgramophone
set_gramophone_innercircle_loop_01
set_gramophone_innercircle_loop_02
set_gramophone_innercircle_loop_03
set_gramophone_innercircle_loop_04
set_gramophone_off
set_gramophone_play_crackle_loop
set_gramophone_play_music
set_gramophone_transition_calm
set_gramophone_transition_intense
set_radio_grip_progress
stop_ch02_se01_antoniosgramophone
stop_ch03_se02_vossgramophone
stop_gramophone_innercircle
stop_grip_radio_knob_click_freq
stop_radio_ernestos_office
stop_radio_opera_italian
stop_radio_program_italian
stop_radio_show
unmute_grip_radio
unmute_radio_opera_italian
unmute_radio_program_italian
unmute_radio_show
# 4068597752

### RTPC/GAME-VARIABLE NAMES (diegetic_music.bnk)
rtpc_maestro_enable_attenuation
rtpc_maestro_speakerpanning_3d
rtpc_maestro_volume_music_diegetic

### VARIABLE NAMES (diegetic_music.bnk)
gameflow
music_gramophone
music_gramophone_innercircle
music_gramophone_transitions

### VALUE NAMES (diegetic_music.bnk)
calm
crackle_loop
intense
loop_01
loop_02
loop_03
loop_04
main_menu_credits
music_playing
None

### TRIGGER NAMES (mus_ch00_peru.bnk)
# 4050664723

### RTPC/GAME-VARIABLE NAMES (mus_ch00_peru.bnk)
rtpc_global_music_proximity_poi
rtpc_maestro_volume_music_score
rtpc_vo_level

### VARIABLE NAMES (mus_ch00_peru.bnk)
music_ch00_peru
music_level
music_streamer_mode
player_state

### VALUE NAMES (mus_ch00_peru.bnk)
alive
ch00_arrow01
ch00_arrow02
ch00_arrow_mh
ch00_boulderchase_death
ch00_boulderchase_start
ch00_chamber_approach
ch00_chamber_approach_idol_shot
ch00_chamber_dart
ch00_chamberidol01_grab
ch00_chamberidol01_start
ch00_chambertrap_intensity_a
ch00_chambertrap_intensity_b
ch00_chambertrap_intensity_c
ch00_chasm01
ch00_chasm01_mh
ch00_chasm01_rescued
ch00_chasm_attached
ch00_chasm_idol
ch00_chasm_idol_catch
ch00_chasm_idol_jump_mh
ch00_chasm_idol_mh
ch00_chasm_satipo_swing
ch00_chasmclimb_jump
ch00_chasmclimb_movinghold
ch00_chasmclimb_start
ch00_chasmclimb_vine
ch00_cs_skip
ch00_demon02
ch00_doublecross02_disarm
ch00_doublecross02_mh
ch00_doublecross02_start
ch00_explore_templeinterior
ch00_gameintro
ch00_generic_mh
ch00_grabwhip
ch00_idolpickup
ch00_idolpickup_mh
ch00_intro01_cm
ch00_intro_jungle_explore
ch00_jungle_exploration_01
ch00_jungle_exploration_02
ch00_lighttrap_gameplay
ch00_lighttrap_intro
ch00_lighttrap_mh
ch00_lighttrap_oneshot
ch00_peru
ch00_post_doublecross_explore
ch00_spiders01_start
ch00_spiders03_end
ch00_spiders_satipo_mh
ch00_temple_enter
ch00_temple_enter_intro
ch00_templecollapse
ch00_templecollapse_mh
ch01_marshall_college
ch02_vatican
ch02_vatican_intro
ch03_gizeh
ch04_nepal
ch04_shanghai
ch05_sukhothai
ch06_farewell
ch06_lake
ch06_ziggurat
dead
main_menu
main_menu_credits
music_testmap
None
on

### TRIGGER NAMES (mus_ch01_college.bnk)
footsteps
# 2420817825
# 3346610837
# 2055549826
# 725525153

### RTPC/GAME-VARIABLE NAMES (mus_ch01_college.bnk)
rtpc_global_meter_vo_travelmontage
rtpc_maestro_volume_music_score

### VARIABLE NAMES (mus_ch01_college.bnk)
music_ch01_marshall_college
music_level
music_streamer_mode
player_state
sw_global_music_streamer_mode

### VALUE NAMES (mus_ch01_college.bnk)
alive
ch00_peru
ch01_breakin
ch01_exploration
ch01_knocked_out
ch01_leaving_a
ch01_leaving_b_marion
ch01_leaving_c
ch01_locus
ch01_locusfight_gameplay
ch01_marshall_college
ch01_packing
ch01_pendant_grab
ch01_pendant_start
ch01_relic_correct
ch01_relics_puzzle
ch01_rousing_indy
ch01_silence
ch01_suitcase
ch02_vatican
ch02_vatican_intro
ch03_gizeh
ch04_nepal
ch04_shanghai
ch05_sukhothai
ch06_farewell
ch06_lake
ch06_ziggurat
dead
main_menu
main_menu_credits
marshall_college_cs_skip
music_testmap
None
on
streamer_mode_off
streamer_mode_on

### TRIGGER NAMES (mus_ch02_vatican.bnk)
# 1151914625
# 3051874028
# 2435481288
# 835858984
# 791335795
# 166701942
# 1379774137
# 3326798826
# 1540607218
# 319007558
# 758394285
# 2311459090
# 3700942044
# 759406438
# 2627617003
# 3922036796
# 3809043590
# 2946202227
# 1757705990
# 3156476493
# 1710448598
# 2420817825
# 1766491340
# 956108081

### RTPC/GAME-VARIABLE NAMES (mus_ch02_vatican.bnk)
rtpc_built_in_distance_10m
rtpc_debug_global_time_scale
rtpc_global_ai_distance
rtpc_global_ai_num_in_sight
rtpc_global_hdr_window_top
rtpc_global_music_proximity_danger
rtpc_global_player_bleedout
rtpc_hud_meter_prespot
rtpc_maestro_volume_music_score
rtpc_reverb_amount
# 1396706984

### VARIABLE NAMES (mus_ch02_vatican.bnk)
ai_active_in_fight
ai_firing
ai_in_sight
ai_tension
distance_to_ai
exploration_state
music_ch01_marshall_college
music_ch02_vatican_intro
music_level
music_streamer_mode
music_testmap
player_state
restricted_area
# 3331939567

### VALUE NAMES (mus_ch02_vatican.bnk)
ai_combat
ai_combat_escalated
ai_idle
ai_searching
ai_searching_combat
alive
ch00_peru
ch01_breakin
ch01_exploration
ch01_knocked_out
ch01_leaving_a
ch01_leaving_b_marion
ch01_leaving_c
ch01_locus
ch01_locusfight_gameplay
ch01_marshall_college
ch01_packing
ch01_pendant_grab
ch01_pendant_start
ch01_relic_correct
ch01_relics_puzzle
ch01_rousing_indy
ch01_silence
ch01_suitcase
ch02_vatican
ch02_vatican_intro
ch03_gizeh
ch04_nepal
ch04_shanghai
ch05_sukhothai
ch06_farewell
ch06_lake
ch06_ziggurat
close
combat_suite_01
dead
exploration_false
exploration_true
far
five
four
gizeh_se01_boarding02a_cm_part1
gizeh_se01_boarding02a_cm_part2
in_restricted_area
los_true
main_menu
main_menu_credits
marshall_college_cs_skip
music_testmap
None
not_in_restricted_area
on
one
second_chance
three
vatican_breakfast
vatican_cs_skip
vatican_exit_traversal
vatican_explore_mystery_sparse
vatican_explore_spooky
vatican_firstblackshirt
vatican_intro
vatican_intro_cs_skip
vatican_intro_last_enemy_kill
vatican_intro_suite_day
vatican_la01_antoniotalking01_cm
vatican_la01_diary02_cm
vatican_la01_surpriseventura01_de
vatican_la01_surpriseventura02_cm
vatican_la02_entercell01_cm
vatican_la02_interrogategiuseppe01_de
vatican_la02_readfragment
vatican_la02_returnfragment01_de
vatican_la02_savagetalk01_de
vatican_la02_workerslist02_cm_a
vatican_la02_workerslist02_cm_b
vatican_la03_confession01_cm
vatican_la03_julianna01_cm
vatican_la03_julianna01_interrogator_fight
vatican_la03_stockroom01_cm
vatican_la03_untie03_cm
vatican_la04_parchment01_cm
vatican_location_reveal_hud
vatican_meet_antonio
vatican_portcullis
vatican_reveal_grand_random
vatican_reveal_light_random
vatican_reveal_medium_random
vatican_sa03_fightclub01_cm
vatican_sacredwounds_doortrap
vatican_sacredwounds_reveal
vatican_sacredwounds_solve
vatican_sandbox_suite_01
vatican_se01_boarding01_finished
vatican_se01_boarding01_pe
vatican_se01_meetventura01_cm
vatican_se02_birdwatching01_cm
vatican_se02_birdwatching03_cm
vatican_se02_dragonmural_reveal
vatican_se02_follownun01_cm
vatican_se02_sacredwounds02_cm
vatican_se02_viewingphotos03_cm
vatican_se02_warriortomb02_cm
vatican_se03_confrontventura01_cm
vatican_se03_elevator_whip
vatican_se03_fountainpuzzle_circlesolve_01
vatican_se03_fountainpuzzle_reveal_01
vatican_se03_fountainpuzzle_secondclaw_01
vatican_se03_fountainpuzzle_staircasereveal_01
vatican_se03_ginaappears01_cm
vatican_se03_inspectletter02_cm
vatican_se03_locusappear02_cm
vatican_se03_notebook02_cm
vatican_se03_pendantdoor02_cm
vatican_se03_pendantdoor03_cm
vatican_se03_rightbook02_cm
vatican_se03_secret_monastery_reveal
vatican_se03_secretwall_pe
vatican_se03_silver_trial_escape_a
vatican_se03_silver_trial_escape_b
vatican_se03_silver_trial_escape_stop
vatican_se03_treasurechamber02_cm
vatican_se03_visitors01_cm
vatican_se03_zeppelin_climb_01
vatican_se03_zeppelin_climb_02
vatican_se03_zeppelin_climb_end
vatican_silence
vatican_spooky_stinger_01
vatican_suite_01
vatican_suite_intro
vatican_treasurechamber_explore
vatican_treasurechamber_locusfight
vatican_treasurechamber_locusfight_win
vatican_treasurechamber_post_locusfight_tension
vatican_warriortomb_reveal
vatican_zipline_start
vatican_zipline_stop
zero
# 678209053
# 985597984
# 1324172773
# 1685373047
# 2095332908

### TRIGGER NAMES (mus_ch03_gizeh.bnk)
# 200016413
# 893311139
# 3369334555
# 3250081135
# 412443861
# 1736093453
# 835858984
# 1766491340
# 2435481288
# 166701942
# 4231746232
# 3337458010
# 1151914625
# 2629850124
# 1593757605
# 2682238263

### RTPC/GAME-VARIABLE NAMES (mus_ch03_gizeh.bnk)
rtpc_built_in_distance_10m
rtpc_debug_global_time_scale
rtpc_global_ai_distance
rtpc_global_ai_num_in_sight
rtpc_global_hdr_window_top
rtpc_global_music_proximity_creepycrawlies
rtpc_global_music_proximity_danger
rtpc_global_music_proximity_fightclub
rtpc_global_music_proximity_gramophone
rtpc_global_music_proximity_poi
rtpc_global_music_proximity_volume_ducker
rtpc_global_player_bleedout
rtpc_maestro_volume_music_score
rtpc_reverb_amount
# 1396706984

### VARIABLE NAMES (mus_ch03_gizeh.bnk)
ai_active_in_fight
ai_firing
ai_in_sight
ai_tension
ai_unbodied_tension
exploration_state
music_gizeh_desert_exploration
music_level
music_streamer_mode
player_state
restricted_area
# 3665126475

### VALUE NAMES (mus_ch03_gizeh.bnk)
ai_combat
ai_combat_escalated
ai_idle
ai_searching
ai_searching_combat
alive
ch00_peru
ch01_marshall_college
ch02_vatican
ch02_vatican_intro
ch03_gizeh
ch04_nepal
ch04_shanghai
ch05_sukhothai
ch06_farewell
ch06_lake
ch06_ziggurat
combat_suite_02
dead
desert_exploration_false
desert_exploration_true
exploration_false
exploration_true
five
four
gizeh_cs_skip
gizeh_danger
gizeh_explore_spooky
gizeh_kafourpenicilin01_de
gizeh_la01_ostracan02_de
gizeh_la01_ostracan04_de
gizeh_la02_leavingcave02_cm
gizeh_la02_lever01_pe
gizeh_la02_recording02_de
gizeh_la02_scorpions02_cm
gizeh_la02_scorpions04_cm
gizeh_la02_scorpions_dead_end
gizeh_la02_scorpions_intro
gizeh_la02_scorpions_tension_high
gizeh_la03_wakeupsidney01_de
gizeh_location_hud_reveal
gizeh_reveal_grand_random
gizeh_reveal_light_random
gizeh_reveal_medium_random
gizeh_sa01_welcome01_de
gizeh_se01_airfield01_a_cm
gizeh_se01_airfield01_b_cm
gizeh_se01_boarding02b_cm
gizeh_se01_feeding02_cm
gizeh_se01_mapstart
gizeh_se01_meetnawal01_cm
gizeh_se01_ra02_cm
gizeh_se01_stonetablets02_cm
gizeh_se02_contest01_cm
gizeh_se02_enterdigsite01_cm
gizeh_se02_exitdigsite01_cm
gizeh_se02_followvoss01_ev
gizeh_se02_meetvoss02_cm
gizeh_se02_mindgames02_cm
gizeh_se02_plan02_cm
gizeh_se02_pushingbuttons01_cm
gizeh_se02_tunnel_collapse_aftermath
gizeh_se02_tunnel_finding_gina
gizeh_se02_voss_gunpoint_ev
gizeh_se02_voss_office_tension
gizeh_se03_buried00_cm
gizeh_se03_buried01_cm
gizeh_se03_buried02_ev
gizeh_se03_carvings01_cm
gizeh_se03_darkfigure01_ev
gizeh_se03_idol_walkup
gizeh_se03_idol_walkup_end
gizeh_se03_lastwords01_cm
gizeh_se03_rescue01_ev
gizeh_se03_rescue02_cm
gizeh_se03_sandfall02_cm
gizeh_se03_scorpions
gizeh_se03_sunsparker01_cm
gizeh_se03_trespasser01_cm
gizeh_se03_unbodied_boss_defeated
gizeh_se03_unbodied_boss_fight
gizeh_se03_unbodied_boss_post_fight_tension
gizeh_shockmoment_01
gizeh_shockmoment_02
gizeh_shockmoment_03
gizeh_silence
gizeh_tension
high
in_restricted_area
los_true
low
main_menu
main_menu_credits
music_testmap
None
not_in_restricted_area
on
one
second_chance
three
zero
# 678209053

### TRIGGER NAMES (mus_ch04_nepal.bnk)
# 835858984
# 960705448
# 791335795
# 1151914625
# 2435481288
# 2635216323

### RTPC/GAME-VARIABLE NAMES (mus_ch04_nepal.bnk)
rtpc_built_in_distance_10m
rtpc_debug_global_time_scale
rtpc_global_ai_distance
rtpc_global_ai_num_in_sight
rtpc_global_hdr_window_top
rtpc_maestro_volume_music_score
rtpc_reverb_amount

### VARIABLE NAMES (mus_ch04_nepal.bnk)
ai_active_in_fight
ai_firing
ai_tension
music_ch04_nepal
music_level
music_streamer_mode
player_state
restricted_area
# 3665126475

### VALUE NAMES (mus_ch04_nepal.bnk)
ai_combat
ai_combat_escalated
ai_idle
ai_searching
ai_searching_combat
alive
ch00_peru
ch01_marshall_college
ch02_vatican
ch02_vatican_intro
ch03_gizeh
ch04_nepal
ch04_se01_findinglaura01_cm_nazisarrive
ch04_se01_findinglaura01_cm_sadreveal
ch04_se01_himalayas01_cm_01_mountains
ch04_se01_himalayas01_cm_01_scarlet
ch04_se02_powerstone01_cm
ch04_se02_seeingthebattleship
ch04_se02_shipenter
ch04_se02_stone01_cm_01_naziarrives
ch04_se02_stone01_cm_02_gantz
ch04_se02_stone01_cm_03_ginatoaction
ch04_shanghai
ch05_sukhothai
ch06_farewell
ch06_lake
ch06_ziggurat
combat_suite_02
dead
explore_spooky
five
four
gizeh_cs_skip
gizeh_danger
gizeh_explore_spooky
gizeh_kafourpenicilin01_de
gizeh_la01_ostracan02_de
gizeh_la01_ostracan04_de
gizeh_la02_leavingcave02_cm
gizeh_la02_lever01_pe
gizeh_la02_recording02_de
gizeh_la02_scorpions02_cm
gizeh_la02_scorpions04_cm
gizeh_la02_scorpions_dead_end
gizeh_la02_scorpions_intro
gizeh_la02_scorpions_tension_high
gizeh_la03_wakeupsidney01_de
gizeh_location_hud_reveal
gizeh_reveal_grand_random
gizeh_reveal_light_random
gizeh_reveal_medium_random
gizeh_sa01_welcome01_de
gizeh_se01_airfield01_a_cm
gizeh_se01_airfield01_b_cm
gizeh_se01_boarding02b_cm
gizeh_se01_feeding02_cm
gizeh_se01_mapstart
gizeh_se01_meetnawal01_cm
gizeh_se01_ra02_cm
gizeh_se01_stonetablets02_cm
gizeh_se02_contest01_cm
gizeh_se02_enterdigsite01_cm
gizeh_se02_exitdigsite01_cm
gizeh_se02_followvoss01_ev
gizeh_se02_meetvoss02_cm
gizeh_se02_mindgames02_cm
gizeh_se02_plan02_cm
gizeh_se02_pushingbuttons01_cm
gizeh_se02_tunnel_collapse_aftermath
gizeh_se02_tunnel_finding_gina
gizeh_se02_voss_gunpoint_ev
gizeh_se02_voss_office_tension
gizeh_se03_buried00_cm
gizeh_se03_buried01_cm
gizeh_se03_buried02_ev
gizeh_se03_carvings01_cm
gizeh_se03_darkfigure01_ev
gizeh_se03_idol_walkup
gizeh_se03_idol_walkup_end
gizeh_se03_lastwords01_cm
gizeh_se03_rescue01_ev
gizeh_se03_rescue02_cm
gizeh_se03_sandfall02_cm
gizeh_se03_scorpions
gizeh_se03_sunsparker01_cm
gizeh_se03_trespasser01_cm
gizeh_se03_unbodied_boss_defeated
gizeh_se03_unbodied_boss_fight
gizeh_se03_unbodied_boss_post_fight_tension
gizeh_shockmoment_01
gizeh_shockmoment_02
gizeh_shockmoment_03
gizeh_silence
gizeh_tension
in_restricted_area
main_menu
main_menu_credits
music_testmap
nepal_after_finding_laura_event_start
nepal_after_finding_laura_event_stop
nepal_cs_skip
nepal_enter_conningtower
nepal_grabhand
nepal_helpinghand_pe
nepal_mast_zipline
nepal_shipslide
nepal_solve_combination_lock
None
not_in_restricted_area
on
one
second_chance
silence
three
zero
# 678209053
# 1284023378
# 2493971113

### TRIGGER NAMES (mus_ch04_shanghai.bnk)
# 711823622
# 2195444011
# 471888657

### RTPC/GAME-VARIABLE NAMES (mus_ch04_shanghai.bnk)
rtpc_maestro_volume_music_score

### VARIABLE NAMES (mus_ch04_shanghai.bnk)
ai_tension
music_ch04_shanghai
music_level
music_streamer_mode
player_state

### VALUE NAMES (mus_ch04_shanghai.bnk)
action_hero
action_high
action_medium
action_medium_stop
ai_combat
ai_idle
alive
ch00_peru
ch01_marshall_college
ch02_vatican
ch02_vatican_intro
ch03_gizeh
ch04_nepal
ch04_se03_brass_tension
ch04_se03_brass_tension_end
ch04_se03_bridge_flyby
ch04_se03_escapeshanghai01_cm
ch04_se03_fighterplaneincoming
ch04_se03_floorcollapse_02
ch04_se03_flyby_bombing_02
ch04_se03_gantzdeath01_cm
ch04_se03_gina_spots_plane
ch04_se03_intoplane01_cm
ch04_se03_intothefire
ch04_se03_mapstart
ch04_se03_planepull01_pe
ch04_se03_reaching_the_plane
ch04_se03_samurai01_ev_end
ch04_se03_samurai01_ev_start
ch04_se03_tension
ch04_shanghai
ch05_sukhothai
ch06_farewell
ch06_lake
ch06_ziggurat
dead
main_menu
main_menu_credits
music_testmap
None
on
shanghai_cs_skip
silence
# 3392321560

### TRIGGER NAMES (mus_ch05_sukhothai.bnk)
# 791335795
# 2420817825
# 166701942
# 1865225670
# 1513885000
# 3934561518
# 1191241623
# 639026007
# 46097405
# 2629850124
# 2435481288
# 835858984
# 1766491340
# 1151914625
# 1355007660
# 3573561129
# 4018293852
# 4018293855
# 4018293854
# 4018293849
# 4018293848
# 4121741436
# 3852540459
# 780407500
# 1814316620
# 1178699172
# 2210838088
# 271589866
# 294578317
# 1098011856
# 4153444874
# 2416070391
# 1736093453

### RTPC/GAME-VARIABLE NAMES (mus_ch05_sukhothai.bnk)
rtpc_built_in_distance_10m
rtpc_debug_global_time_scale
rtpc_global_ai_distance
rtpc_global_ai_num_in_sight
rtpc_global_diegeticsfx_meter
rtpc_global_hdr_window_top
rtpc_global_music_proximity_danger
rtpc_global_music_proximity_fightclub
rtpc_global_music_proximity_volume_ducker
rtpc_global_water_depth_listener
rtpc_maestro_volume_music_score
rtpc_reverb_amount
rtpc_vo_level
# 1396706984

### VARIABLE NAMES (mus_ch05_sukhothai.bnk)
ai_active_in_fight
ai_firing
ai_in_sight
ai_snake
ai_tension
ai_unbodied_tension
exploration_state
music_ch01_marshall_college
music_level
music_streamer_mode
music_testmap
player_state
restricted_area
sukhothai_boat_state
# 3665126475
# 1895837418

### VALUE NAMES (mus_ch05_sukhothai.bnk)
above_water
action_hero
action_high
action_medium
ai_combat
ai_combat_escalated
ai_idle
ai_searching
ai_searching_combat
alive
ch00_peru
ch01_breakin
ch01_exploration
ch01_knocked_out
ch01_leaving_a
ch01_leaving_b_marion
ch01_leaving_c
ch01_locus
ch01_locusfight_gameplay
ch01_marshall_college
ch01_packing
ch01_pendant_grab
ch01_pendant_start
ch01_relic_correct
ch01_relics_puzzle
ch01_rousing_indy
ch01_silence
ch01_suitcase
ch02_vatican
ch02_vatican_intro
ch03_gizeh
ch04_nepal
ch04_shanghai
ch05_al01_tongdangtalk01_de
ch05_ga_noopenicillin_de
ch05_innercircle_explore
ch05_innercircle_explore_final_loop
ch05_innercircle_nephilimchase
ch05_innercircle_nephilimchase_death
ch05_la01_aranstudy01_de
ch05_la01_findingaran
ch05_la01_treehouse02_de
ch05_la02_betrayal01_cm
ch05_la02_broken_trap_01
ch05_la02_khmerkeys_completed
ch05_la02_meetannika01_cm
ch05_la02_pailinexplosion02_de
ch05_la02_pailinidol01_de
ch05_la02_riverride_afterledge
ch05_la02_sarcophagustrap_activate
ch05_la02_trapdoor01_pe
ch05_la02_yaksha01_cm
ch05_la03_dreambreakinl01_cm
ch05_la03_notmarion01_de
ch05_sa01_welcome01_de
ch05_se01_balconychat01_cm_01
ch05_se01_boatride01_cm
ch05_se01_brodywarning01_cm
ch05_se01_busstop01_cm
ch05_se01_exithiding01_cm
ch05_se01_ginetrips01_cm
ch05_se01_hotel_escape
ch05_se01_hotel_firebomb_tension
ch05_se01_hotel_hatch_event
ch05_se01_hotel_shootout_start
ch05_se01_pearldiverstory01_cm_storytime_01
ch05_se01_pearldiverstory01_cm_storytime_02
ch05_se01_pearldiverstory01_cm_storytime_03
ch05_se01_pearldiverstory01_cm_storytime_04
ch05_se01_pearldiverstory01_cm_storytime_05
ch05_se02_enterarchive01_cm
ch05_se02_floorcollapse01
ch05_se02_location_hud_reveal
ch05_se02_locusfight_gameplay
ch05_se02_locusfight_win
ch05_se02_mediator01_cm
ch05_se02_snake_fight_death_sequence
ch05_se02_snake_fight_defeat
ch05_se02_snake_fight_intensity_a
ch05_se02_snake_fight_intensity_b
ch05_se02_snake_garden
ch05_se02_snake_passby_01
ch05_se02_stonemap01_cm_01
ch05_se02_sukhothai_khmergate_approach
ch05_se02_sukothai_locus_vs_snake_ev
ch05_se03_ambush01_cm
ch05_se03_boatchase_jumpland
ch05_se03_boatchase_risingtension
ch05_se03_escaperuins01_cm
ch05_se03_gameroom01_cm
ch05_se03_gameroomsolve
ch05_se03_ginahostage01_cm
ch05_se03_pickupstone01_cm
ch05_se03_protection
ch05_se03_teamingup01_cm
ch05_se03_tunnel02_cm
ch05_sukhothai
ch05_sukhothai_intro_explore
ch05_sukhothai_intro_mapstart
ch06_farewell
ch06_lake
ch06_se01_travelmontage01_cm
ch06_ziggurat
combat_suite_01
combat_suite_02
dead
driving_boat_false
driving_boat_true
exploration_false
exploration_true
explore_spooky_jungle
five
four
gizeh_cs_skip
gizeh_danger
gizeh_explore_spooky
gizeh_kafourpenicilin01_de
gizeh_la01_ostracan02_de
gizeh_la01_ostracan04_de
gizeh_la02_leavingcave02_cm
gizeh_la02_lever01_pe
gizeh_la02_recording02_de
gizeh_la02_scorpions02_cm
gizeh_la02_scorpions04_cm
gizeh_la02_scorpions_dead_end
gizeh_la02_scorpions_intro
gizeh_la02_scorpions_tension_high
gizeh_la03_wakeupsidney01_de
gizeh_location_hud_reveal
gizeh_reveal_grand_random
gizeh_reveal_light_random
gizeh_reveal_medium_random
gizeh_sa01_welcome01_de
gizeh_se01_airfield01_a_cm
gizeh_se01_airfield01_b_cm
gizeh_se01_boarding02b_cm
gizeh_se01_feeding02_cm
gizeh_se01_mapstart
gizeh_se01_meetnawal01_cm
gizeh_se01_ra02_cm
gizeh_se01_stonetablets02_cm
gizeh_se02_contest01_cm
gizeh_se02_enterdigsite01_cm
gizeh_se02_exitdigsite01_cm
gizeh_se02_followvoss01_ev
gizeh_se02_meetvoss02_cm
gizeh_se02_mindgames02_cm
gizeh_se02_plan02_cm
gizeh_se02_pushingbuttons01_cm
gizeh_se02_tunnel_collapse_aftermath
gizeh_se02_tunnel_finding_gina
gizeh_se02_voss_gunpoint_ev
gizeh_se02_voss_office_tension
gizeh_se03_buried00_cm
gizeh_se03_buried01_cm
gizeh_se03_buried02_ev
gizeh_se03_carvings01_cm
gizeh_se03_darkfigure01_ev
gizeh_se03_idol_walkup
gizeh_se03_idol_walkup_end
gizeh_se03_lastwords01_cm
gizeh_se03_rescue01_ev
gizeh_se03_rescue02_cm
gizeh_se03_sandfall02_cm
gizeh_se03_scorpions
gizeh_se03_sunsparker01_cm
gizeh_se03_trespasser01_cm
gizeh_se03_unbodied_boss_defeated
gizeh_se03_unbodied_boss_fight
gizeh_se03_unbodied_boss_post_fight_tension
gizeh_shockmoment_01
gizeh_shockmoment_02
gizeh_shockmoment_03
gizeh_silence
gizeh_tension
high
in_restricted_area
los_true
low
main_menu
main_menu_credits
marshall_college_cs_skip
music_testmap
None
not_in_restricted_area
on
one
second_chance
silence
sukhothai_combat_suite
sukhothai_cs_skip
sukhothai_danger
sukhothai_mystery
sukhothai_tension
three
under_water
zero
# 678209053

### TRIGGER NAMES (mus_ch06_ziggurat.bnk)
# 2420817825
# 835858984
# 1151914625
# 791335795
# 4231746232
# 3337458010
# 3368826147
# 3814359802
# 2088186425
# 638635455
# 558982173
# 558982174
# 2879586501
# 3148401711

### RTPC/GAME-VARIABLE NAMES (mus_ch06_ziggurat.bnk)
rtpc_global_ai_distance
rtpc_global_ai_num_in_sight
rtpc_global_music_proximity_creepycrawlies
rtpc_global_music_proximity_danger
rtpc_maestro_volume_music_score
# 1396706984

### VARIABLE NAMES (mus_ch06_ziggurat.bnk)
ai_active_in_fight
ai_firing
ai_in_sight
ai_tension
music_ch06_se01_ziggurat
music_ch06_se02_lake
music_gizeh_desert_exploration
music_level
music_streamer_mode
player_state
restricted_area
sw_actor_health
# 3665126475

### VALUE NAMES (mus_ch06_ziggurat.bnk)
ai_combat
ai_combat_escalated
ai_idle
ai_searching
ai_searching_combat
alive
ch00_peru
ch01_marshall_college
ch02_vatican
ch02_vatican_intro
ch03_gizeh
ch04_nepal
ch04_shanghai
ch05_sukhothai
ch06_combat_suite
ch06_farewell
ch06_lake
ch06_se01_baseziggurat01_cm
ch06_se01_indysdecision02_cm_sneaking
ch06_se01_revealark02_cm_reveal
ch06_se01_vosstrap01
ch06_se02_afterarkreveal
ch06_se02_afterginarescue
ch06_se02_afterzigguratintro
ch06_se02_elevator_traversal
ch06_se02_endoftheworld01_cm
ch06_se02_endoftheworld01_part2_cm
ch06_se02_greatestexperiment01_cm_part1
ch06_se02_greatestexperiment01_cm_part2
ch06_se02_preantarctica01
ch06_se02_washedover01_cm
ch06_ziggurat
combat_suite_02
credits
damaged
dead
desert_exploration_false
desert_exploration_true
dying
fightstarts_ev
five
four
gizeh_cs_skip
gizeh_danger
gizeh_explore_spooky
gizeh_kafourpenicilin01_de
gizeh_la01_ostracan02_de
gizeh_la01_ostracan04_de
gizeh_la02_leavingcave02_cm
gizeh_la02_lever01_pe
gizeh_la02_recording02_de
gizeh_la02_scorpions02_cm
gizeh_la02_scorpions04_cm
gizeh_la02_scorpions_dead_end
gizeh_la02_scorpions_intro
gizeh_la02_scorpions_tension_high
gizeh_la03_wakeupsidney01_de
gizeh_location_hud_reveal
gizeh_reveal_grand_random
gizeh_reveal_light_random
gizeh_reveal_medium_random
gizeh_sa01_welcome01_de
gizeh_se01_airfield01_a_cm
gizeh_se01_airfield01_b_cm
gizeh_se01_boarding02b_cm
gizeh_se01_feeding02_cm
gizeh_se01_mapstart
gizeh_se01_meetnawal01_cm
gizeh_se01_ra02_cm
gizeh_se01_stonetablets02_cm
gizeh_se02_contest01_cm
gizeh_se02_enterdigsite01_cm
gizeh_se02_exitdigsite01_cm
gizeh_se02_followvoss01_ev
gizeh_se02_meetvoss02_cm
gizeh_se02_mindgames02_cm
gizeh_se02_plan02_cm
gizeh_se02_pushingbuttons01_cm
gizeh_se02_tunnel_collapse_aftermath
gizeh_se02_tunnel_finding_gina
gizeh_se02_voss_gunpoint_ev
gizeh_se02_voss_office_tension
gizeh_se03_buried00_cm
gizeh_se03_buried01_cm
gizeh_se03_buried02_ev
gizeh_se03_carvings01_cm
gizeh_se03_darkfigure01_ev
gizeh_se03_idol_walkup
gizeh_se03_idol_walkup_end
gizeh_se03_lastwords01_cm
gizeh_se03_rescue01_ev
gizeh_se03_rescue02_cm
gizeh_se03_sandfall02_cm
gizeh_se03_scorpions
gizeh_se03_sunsparker01_cm
gizeh_se03_trespasser01_cm
gizeh_se03_unbodied_boss_defeated
gizeh_se03_unbodied_boss_fight
gizeh_se03_unbodied_boss_post_fight_tension
gizeh_shockmoment_01
gizeh_shockmoment_02
gizeh_shockmoment_03
gizeh_silence
gizeh_tension
healthy
in_restricted_area
lake_cs_skip
los_true
main_menu
main_menu_credits
music_testmap
None
not_in_restricted_area
off
on
one
second_chance
silence
three
vossfight_stage_01
vossfight_stage_02
zero
ziggurat_cs_skip
# 678209053
# 4095266632

### EVENT NAMES (music.bnk)
gizeh_desert_exploration_false
gizeh_desert_exploration_true
mus_ch00_peru_arrow_01
mus_ch00_peru_arrow_02
mus_ch00_peru_arrow_mh
mus_ch00_peru_boulderchase_death
mus_ch00_peru_boulderchase_start
mus_ch00_peru_chamber_approach_01
mus_ch00_peru_chamber_approach_02
mus_ch00_peru_chamber_dart
mus_ch00_peru_chamberidol01_grab
mus_ch00_peru_chamberidol01_start
mus_ch00_peru_chambertrap_deathstinger
mus_ch00_peru_chambertrap_intensity_a
mus_ch00_peru_chambertrap_intensity_b
mus_ch00_peru_chambertrap_intensity_c
mus_ch00_peru_chasm01
mus_ch00_peru_chasm01_mh
mus_ch00_peru_chasm01_rescued
mus_ch00_peru_chasm_attached
mus_ch00_peru_chasm_idol
mus_ch00_peru_chasm_idol_catch
mus_ch00_peru_chasm_idol_jump_mh
mus_ch00_peru_chasm_idol_mh
mus_ch00_peru_chasm_satipo_swing
mus_ch00_peru_chasmclimb_deathstinger
mus_ch00_peru_chasmclimb_jump
mus_ch00_peru_chasmclimb_movinghold
mus_ch00_peru_chasmclimb_start
mus_ch00_peru_chasmclimb_vine_movinghold
mus_ch00_peru_cs_skip
mus_ch00_peru_demon02
mus_ch00_peru_doublecross02_disarm
mus_ch00_peru_doublecross02_mh
mus_ch00_peru_doublecross02_start
mus_ch00_peru_gameintro
mus_ch00_peru_generic_mh
mus_ch00_peru_grabwhip
mus_ch00_peru_idolpickup
mus_ch00_peru_idolpickup_mh
mus_ch00_peru_intro01_cm
mus_ch00_peru_intro_jungle_explore
mus_ch00_peru_jungle_exploration_01
mus_ch00_peru_jungle_exploration_02
mus_ch00_peru_lighttrap_deathstinger
mus_ch00_peru_lighttrap_gameplay
mus_ch00_peru_lighttrap_intro
mus_ch00_peru_lighttrap_mh
mus_ch00_peru_lighttrap_oneshot
mus_ch00_peru_none
mus_ch00_peru_post_doublecross_explore
mus_ch00_peru_spiders_end
mus_ch00_peru_spiders_satipo_mh
mus_ch00_peru_spiders_start
mus_ch00_peru_temple_enter
mus_ch00_peru_temple_enter_intro
mus_ch00_peru_templecollapse
mus_ch00_peru_templecollapse_deathstinger
mus_ch00_peru_templecollapse_mh
mus_ch00_peru_templeinterior
mus_ch01_marshall_college_breakin
mus_ch01_marshall_college_exploration
mus_ch01_marshall_college_knocked_out
mus_ch01_marshall_college_leaving_a
mus_ch01_marshall_college_leaving_b
mus_ch01_marshall_college_leaving_c
mus_ch01_marshall_college_locus
mus_ch01_marshall_college_locusfight_gameplay
mus_ch01_marshall_college_none
mus_ch01_marshall_college_packing
mus_ch01_marshall_college_pendant_grab
mus_ch01_marshall_college_pendant_start
mus_ch01_marshall_college_relic_correct
mus_ch01_marshall_college_relics_puzzle
mus_ch01_marshall_college_rousing_indy
mus_ch01_marshall_college_silence
mus_ch01_marshall_college_suitcase
mus_ch01_montage
mus_ch02_vatican_breakfast
mus_ch02_vatican_dragonmural_reveal
mus_ch02_vatican_exit_traversal
mus_ch02_vatican_explore_mystery_sparse
mus_ch02_vatican_explore_spooky
mus_ch02_vatican_firstblackshirt
mus_ch02_vatican_intro
mus_ch02_vatican_intro_01
mus_ch02_vatican_intro_last_enemy_kill
mus_ch02_vatican_intro_silence
mus_ch02_vatican_intro_suite_day
mus_ch02_vatican_intro_zipline_start
mus_ch02_vatican_intro_zipline_stop
mus_ch02_vatican_la01_antoniotalking01_cm
mus_ch02_vatican_la01_diary02_cm
mus_ch02_vatican_la01_surpriseventura01_de
mus_ch02_vatican_la01_surpriseventura02_cm
mus_ch02_vatican_la02_entercell01_cm
mus_ch02_vatican_la02_interrogategiuseppe01_de
mus_ch02_vatican_la02_readfragment
mus_ch02_vatican_la02_workerslist02_cm_a
mus_ch02_vatican_la02_workerslist02_cm_b
mus_ch02_vatican_la03_clue
mus_ch02_vatican_la03_clue_fascistcloth
mus_ch02_vatican_la03_clue_idcard
mus_ch02_vatican_la03_clue_indyphoto
mus_ch02_vatican_la03_clue_nunnote
mus_ch02_vatican_la03_confession01_cm
mus_ch02_vatican_la03_enterstockroom
mus_ch02_vatican_la03_julianna01_cm
mus_ch02_vatican_la03_julianna01_interrogator_fight
mus_ch02_vatican_la03_poolofblood
mus_ch02_vatican_la03_stockroom01_cm
mus_ch02_vatican_la03_untie03_cm
mus_ch02_vatican_la04_parchment01_cm
mus_ch02_vatican_location_reveal_hud
mus_ch02_vatican_meet_antonio
mus_ch02_vatican_portcullis
mus_ch02_vatican_reveal_grand_random
mus_ch02_vatican_reveal_light_random
mus_ch02_vatican_reveal_medium_random
mus_ch02_vatican_sa03_fightclub01_cm
mus_ch02_vatican_sacredwounds_doortrap
mus_ch02_vatican_sacredwounds_reveal
mus_ch02_vatican_sacredwounds_solved
mus_ch02_vatican_sandbox_suite_01
mus_ch02_vatican_se01_boarding01_finished
mus_ch02_vatican_se01_boarding01_pe
mus_ch02_vatican_se01_meetventura01_cm
mus_ch02_vatican_se02_birdwatching01_cm
mus_ch02_vatican_se02_birdwatching02_pe
mus_ch02_vatican_se02_birdwatching03_cm
mus_ch02_vatican_se02_follownun01_cm
mus_ch02_vatican_se02_sacredwounds02_cm
mus_ch02_vatican_se02_viewingphotos03_cm
mus_ch02_vatican_se02_warriortomb02_cm
mus_ch02_vatican_se03_confrontventura01_cm
mus_ch02_vatican_se03_confrontventura01_cm_02_diegeticjazzedit
mus_ch02_vatican_se03_elevator_whip
mus_ch02_vatican_se03_fountainpuzzle_baptismsolve_01
mus_ch02_vatican_se03_fountainpuzzle_circlesolve_01
mus_ch02_vatican_se03_fountainpuzzle_firstclaw_01
mus_ch02_vatican_se03_fountainpuzzle_reveal_01
mus_ch02_vatican_se03_fountainpuzzle_secondclaw_01
mus_ch02_vatican_se03_fountainpuzzle_staircasereveal_01
mus_ch02_vatican_se03_ginaappears01_cm
mus_ch02_vatican_se03_inspectletter02_cm
mus_ch02_vatican_se03_locusappear02_cm
mus_ch02_vatican_se03_notebook02_cm
mus_ch02_vatican_se03_pendantdoor02_cm
mus_ch02_vatican_se03_pendantdoor03_cm
mus_ch02_vatican_se03_rightbook02_cm
mus_ch02_vatican_se03_secret_monastery_reveal
mus_ch02_vatican_se03_secretwall_pe
mus_ch02_vatican_se03_silver_trial_escape_a
mus_ch02_vatican_se03_silver_trial_escape_b
mus_ch02_vatican_se03_silver_trial_escape_start
mus_ch02_vatican_se03_silver_trial_escape_stop
mus_ch02_vatican_se03_treasurechamber02_cm
mus_ch02_vatican_se03_visitors01_cm
mus_ch02_vatican_se03_zeppelin_climb_01
mus_ch02_vatican_se03_zeppelin_climb_02
mus_ch02_vatican_se03_zeppelin_climb_end
mus_ch02_vatican_silence
mus_ch02_vatican_suite_01
mus_ch02_vatican_suite_intro
mus_ch02_vatican_treasurechamber_explore
mus_ch02_vatican_treasurechamber_locusfight
mus_ch02_vatican_treasurechamber_locusfight_win
mus_ch02_vatican_treasurechamber_post_locusfight_tension
mus_ch02_vatican_warriortomb_reveal
mus_ch04_enter_conningtower
mus_ch04_nepal_after_finding_laura_event_start
mus_ch04_nepal_after_finding_laura_event_stop
mus_ch04_nepal_combat_suite
mus_ch04_nepal_grabhand
mus_ch04_nepal_helping_hand
mus_ch04_nepal_mast_zipline
mus_ch04_nepal_ship_explore_spooky
mus_ch04_nepal_shipslide
mus_ch04_se01_findinglaura01_cm_nazisarrive
mus_ch04_se01_findinglaura01_cm_sadreveal
mus_ch04_se01_handwheel02_cm_01
mus_ch04_se01_himalayas01_cm_01_mountains
mus_ch04_se01_himalayas01_cm_01_scarlet
mus_ch04_se02_powerstone01_cm
mus_ch04_se02_seeingthebattleship
mus_ch04_se02_shipenter
mus_ch04_se02_stone01_cm_01_naziarrives
mus_ch04_se02_stone01_cm_02_gantz
mus_ch04_se02_stone01_cm_03_ginatoaction
mus_ch04_se03_brass_tension
mus_ch04_se03_brass_tension_end
mus_ch04_se03_bridge_flyby
mus_ch04_se03_escapeshanghai01_cm
mus_ch04_se03_escapeshanghai_cm_01_actiontocrash
mus_ch04_se03_escapeshanghai_cm_01_journeytosukhothai
mus_ch04_se03_fighterplaneincoming
mus_ch04_se03_floorcollapse_02
mus_ch04_se03_flyby_bombing_02
mus_ch04_se03_gantzdeath01_cm
mus_ch04_se03_intoplane01_cm
mus_ch04_se03_intothefire
mus_ch04_se03_mapstart
mus_ch04_se03_plane_spotted
mus_ch04_se03_planepull01_pe
mus_ch04_se03_reaching_the_plane
mus_ch04_se03_roofcollapse
mus_ch04_se03_samurai01_ev_end
mus_ch04_se03_samurai01_ev_start
mus_ch04_se03_tension
mus_ch04_shanghai_action_hero
mus_ch04_shanghai_action_high
mus_ch04_shanghai_action_medium
mus_ch04_shanghai_action_medium_stop
mus_ch04_shanghai_silence
mus_ch04_silence
mus_ch04_solve_combination_lock
mus_ch05_al01_tongdangtalk01_de
mus_ch05_ga_noopenicillin_de
mus_ch05_la01_aranstudy01_de
mus_ch05_la01_findingaran
mus_ch05_la01_pipepuzzle_first_solve
mus_ch05_la01_pipepuzzle_second_solve
mus_ch05_la01_shrine_enter
mus_ch05_la01_treehouse02_de
mus_ch05_la02_betrayal01_cm
mus_ch05_la02_broken_trap_01
mus_ch05_la02_khmerkeys_completed
mus_ch05_la02_meetannika01_cm
mus_ch05_la02_pailinexplosion02_de
mus_ch05_la02_pailinidol01_de
mus_ch05_la02_riverride_afterledge
mus_ch05_la02_sarcophagustrap_part1
mus_ch05_la02_severedarm
mus_ch05_la02_spidertrap
mus_ch05_la02_trapdoor01_pe
mus_ch05_la02_yaksha01_cm
mus_ch05_la03_dreambreakinl01_cm
mus_ch05_la03_notmarion01_de
mus_ch05_sa01_welcome01_de
mus_ch05_se01_balconychat01_cm
mus_ch05_se01_boatride01_cm
mus_ch05_se01_brodywarning01_cm
mus_ch05_se01_busstop01_cm
mus_ch05_se01_exithiding01_cm
mus_ch05_se01_ginetrips01_cm
mus_ch05_se01_hiding_tension_end
mus_ch05_se01_hotel_escape
mus_ch05_se01_hotel_firebomb_tension
mus_ch05_se01_hotel_hatch_event
mus_ch05_se01_hotel_shootout_start
mus_ch05_se01_pearldiverstory01_cm_storytime_01
mus_ch05_se01_pearldiverstory01_cm_storytime_02
mus_ch05_se01_pearldiverstory01_cm_storytime_03
mus_ch05_se01_pearldiverstory01_cm_storytime_04
mus_ch05_se01_pearldiverstory01_cm_storytime_05
mus_ch05_se02_enterarchive01_cm
mus_ch05_se02_floorcollapse01_cm
mus_ch05_se02_location_hud_reveal
mus_ch05_se02_locusfight_gameplay
mus_ch05_se02_locusfight_win
mus_ch05_se02_mediator01_cm
mus_ch05_se02_snake_fight_death_sequence
mus_ch05_se02_snake_fight_defeat
mus_ch05_se02_snake_fight_intensity_a
mus_ch05_se02_snake_fight_intensity_b
mus_ch05_se02_snake_garden
mus_ch05_se02_stonemap01_cm
mus_ch05_se02_sukhothai_khmergate_approach
mus_ch05_se03_ambush01_cm
mus_ch05_se03_boatchase_jumpland
mus_ch05_se03_boatchase_risingtension
mus_ch05_se03_escaperuins01_cm
mus_ch05_se03_gameroom01_cm
mus_ch05_se03_gameroomsolve
mus_ch05_se03_ginahostage01_cm
mus_ch05_se03_pickupstone01_cm
mus_ch05_se03_protection
mus_ch05_se03_teamingup01_cm
mus_ch05_se03_tunnel02_cm
mus_ch05_sukhothai_action_hero
mus_ch05_sukhothai_action_high
mus_ch05_sukhothai_action_medium
mus_ch05_sukhothai_combat_suite
mus_ch05_sukhothai_danger
mus_ch05_sukhothai_explore_spooky
mus_ch05_sukhothai_innercircle_explore
mus_ch05_sukhothai_innercircle_explore_final_loop
mus_ch05_sukhothai_innercircle_nephilimchase
mus_ch05_sukhothai_innercircle_nephilimchase_death
mus_ch05_sukhothai_intro_explore
mus_ch05_sukhothai_intro_mapstart
mus_ch05_sukhothai_mystery
mus_ch05_sukhothai_silence
mus_ch05_sukhothai_tension
mus_ch06_combat_suite
mus_ch06_credits
mus_ch06_fight_part1
mus_ch06_se01_afterarkreveal
mus_ch06_se01_afterginarescue
mus_ch06_se01_baseziggurat01_cm
mus_ch06_se01_deadnephilim
mus_ch06_se01_drawbridge
mus_ch06_se01_elevator_traversal
mus_ch06_se01_indysdecision02_cm_rescuegina
mus_ch06_se01_indysdecision02_cm_sneaking
mus_ch06_se01_nephelimpuzzle_solve_01
mus_ch06_se01_nephelimpuzzle_solve_02
mus_ch06_se01_plankspull
mus_ch06_se01_revealark02_cm_reveal
mus_ch06_se01_travelmontage01_cm
mus_ch06_se01_vosstrap01
mus_ch06_se01_whipline
mus_ch06_se02_afterzigguratintro
mus_ch06_se02_endoftheworld01_cm
mus_ch06_se02_endoftheworld01_part2_cm
mus_ch06_se02_greatestexperiment01_cm_part1
mus_ch06_se02_greatestexperiment01_cm_part2
mus_ch06_se02_preantarctica01
mus_ch06_se02_washedover01_cm
mus_ch06_silence
mus_ch06_vossfight_fightstarts_ev
mus_ch06_vossfight_stage_01
mus_ch06_vossfight_stage_02
mus_cs_skip
mus_cs_skip_gizeh
mus_cs_skip_lake
mus_cs_skip_marshall_college
mus_cs_skip_nepal
mus_cs_skip_peru
mus_cs_skip_shanghai
mus_cs_skip_sukhothai
mus_cs_skip_vatican
mus_cs_skip_vatican_intro
mus_cs_skip_ziggurat
mus_diegetic_organ
mus_gizeh_kafourpenicilin01_de
mus_gizeh_la01_ostracan02_de
mus_gizeh_la01_ostracan04_de
mus_gizeh_la02_leavingcave02_cm
mus_gizeh_la02_lever01_pe
mus_gizeh_la02_recording02_de
mus_gizeh_la02_scorpions_dead_end
mus_gizeh_la02_scorpions_intro
mus_gizeh_la02_scorpions_tension_high
mus_gizeh_la03_wakeupsidney01_de
mus_gizeh_location_hud_reveal
mus_gizeh_mapstart
mus_gizeh_sa01_welcome01_de
mus_gizeh_se01_boarding02a_cm_part1
mus_gizeh_se01_boarding02a_cm_part2
mus_gizeh_se01_stonetablets02_cm
mus_gizeh_se02_followvoss01_ev
mus_gizeh_se02_tunnel_collapse_aftermath
mus_gizeh_se02_tunnel_finding_gina
mus_gizeh_se02_voss_gunpoint_ev
mus_gizeh_se02_voss_office_tension
mus_gizeh_se03_buried00_cm
mus_gizeh_se03_buried02_ev
mus_gizeh_se03_darkfigure
mus_gizeh_se03_idol_walkup
mus_gizeh_se03_idol_walkup_end
mus_gizeh_se03_rescue_ev
mus_gizeh_se03_scorpions
mus_gizeh_se03_unbodied_boss_post_fight_tension
mus_gizeh_se03_unbodied_bossfight
mus_gizeh_se03_unbodied_defeated
mus_relic_ch05_la01_aranchamber_reveal
mus_relic_ch05_la01_temple_reveal
mus_relic_mus_ch05_se02_sukothai_locus_vs_snake_ev
mus_stinger_broken_window
mus_stinger_captain_bottle
mus_stinger_captain_bring_me_the_bottle
mus_stinger_captain_investigate
mus_stinger_ch02_vatican_nephelimtrials_gold_keyforged_01
mus_stinger_ch02_vatican_nephelimtrials_gold_shieldopen_01
mus_stinger_ch02_vatican_nephelimtrials_silver_keyforged_01
mus_stinger_ch02_vatican_nephelimtrials_silver_shieldopen_01
mus_stinger_ch03_la1_enter_queen_mother_chamber
mus_stinger_ch03_la1_guards_zapped
mus_stinger_ch03_la1_reveal_breakable_wall
mus_stinger_ch03_se02_flagexplosion
mus_stinger_ch03_se02_scorpions_spawn
mus_stinger_ch04_se02_airpocket_skeleton
mus_stinger_ch05_la02_cogs_reveal
mus_stinger_combat_knockout
mus_stinger_creepycrawlies
mus_stinger_creepycrawlies_intro
mus_stinger_enter_captains_lounge
mus_stinger_enter_snake_arena
mus_stinger_flyby_bombing
mus_stinger_flyby_bombing_02
mus_stinger_footsteps
mus_stinger_gina_tackle
mus_stinger_gizeh_mystery_oneshot
mus_stinger_heavyhit
mus_stinger_investigate
mus_stinger_japanese_bombers
mus_stinger_knockout
mus_stinger_lighthit
mus_stinger_packing
mus_stinger_random_shockmoment
mus_stinger_reach_snake_platform
mus_stinger_relic_correct_place
mus_stinger_se02_bridge_collapse
mus_stinger_second_floorcollapse
mus_stinger_snake_appearence_interior
mus_stinger_snake_attack
mus_stinger_snake_passby_01
mus_stinger_snake_passby_02
mus_stinger_snake_passby_03
mus_stinger_snake_passby_04
mus_stinger_snake_passby_05
mus_stinger_snake_underwater_attack
mus_stinger_stealth_knockout
mus_stinger_sukhothai_mystery_oneshot
mus_stinger_sukhothai_reveal_grand_random
mus_stinger_sukhothai_reveal_medium_random
mus_stinger_sukhothai_reveal_small_random
mus_stinger_sukhothai_shockmoment_random
mus_stinger_unbodied_hit
mus_stinger_unbodied_hit_rtpc
mus_stinger_unbodied_hit_rtpc_reset
mus_stinger_vatican_intro_first_enemy_kill
mus_stinger_vatican_intro_last_enemy_kill
mus_stinger_vatican_intro_nice_view
mus_stinger_vatican_location_reveal
mus_stinger_vatican_mystery_oneshot
mus_stinger_vatican_se02_bustpuzzle_solve
mus_stinger_vatican_se03_zeppelin_hatch
mus_stinger_vatican_shockmoment_random
mus_stinger_wrong_pressure_plate
mus_testmap_combat_suite_01
mus_vatican_la02_returnfragment01_de
mus_vatican_la02_savagetalk01_de
play_music_master
relic_mus_ch03_gizeh_combat_suite_02
relic_mus_ch03_gizeh_danger
relic_mus_ch03_gizeh_explore_spooky
relic_mus_ch03_gizeh_la02_scorpions02_cm
relic_mus_ch03_gizeh_la02_scorpions04_cm
relic_mus_ch03_gizeh_reveal_grand_random
relic_mus_ch03_gizeh_reveal_light_random
relic_mus_ch03_gizeh_reveal_medium_random
relic_mus_ch03_gizeh_se01_airfield_a_cm
relic_mus_ch03_gizeh_se01_airfield_b_cm
relic_mus_ch03_gizeh_se01_boarding02b_cm
relic_mus_ch03_gizeh_se01_feeding02_cm
relic_mus_ch03_gizeh_se01_meetnawal01_cm
relic_mus_ch03_gizeh_se01_ra02_cm
relic_mus_ch03_gizeh_se02_contest01_cm
relic_mus_ch03_gizeh_se02_enterdigsite01_cm
relic_mus_ch03_gizeh_se02_exitdigsite01_cm
relic_mus_ch03_gizeh_se02_meetvoss02_cm
relic_mus_ch03_gizeh_se02_mindgames02_cm
relic_mus_ch03_gizeh_se02_plan02_cm
relic_mus_ch03_gizeh_se02_pushingbuttons01_cm
relic_mus_ch03_gizeh_se03_buried01_cm
relic_mus_ch03_gizeh_se03_carvings01_cm
relic_mus_ch03_gizeh_se03_lastwords01_cm
relic_mus_ch03_gizeh_se03_rescue02_cm
relic_mus_ch03_gizeh_se03_sandfall02_cm
relic_mus_ch03_gizeh_se03_sunsparkerenter01_cm
relic_mus_ch03_gizeh_se03_trespasser01_cm
relic_mus_ch03_gizeh_shockmoment_01
relic_mus_ch03_gizeh_shockmoment_02
relic_mus_ch03_gizeh_shockmoment_03
relic_mus_ch03_gizeh_silence
relic_mus_ch03_gizeh_tension
set_level_ch00_peru
set_level_ch01_marshall_college
set_level_ch02_vatican
set_level_ch02_vatican_exit
set_level_ch02_vatican_intro
set_level_ch03_gizeh
set_level_ch04_nepal
set_level_ch04_shanghai
set_level_ch05_sukhothai
set_level_ch06_lake
set_level_ch06_ziggurat
set_level_music_testmap
set_level_none
set_level_specific_state_reset
set_menu_state_peru_intro
set_state_music_streamermode_off
set_state_music_streamermode_on
set_state_snake_above_water
set_state_snake_under_water

### RTPC/GAME-VARIABLE NAMES (music.bnk)
rtpc_global_music_volume_narrative
rtpc_maestro_volume_music_score

### VARIABLE NAMES (music.bnk)
ai_snake
exploration_state
hud_spot_meter_music
level_state
music_ch00_peru
music_ch01_marshall_college
music_ch02_vatican_intro
music_ch04_nepal
music_ch04_shanghai
music_ch06_se01_ziggurat
music_ch06_se02_lake
music_gizeh_desert_exploration
music_level
music_menu_state
music_streamer_mode
music_testmap
# 3331939567
# 1895837418
# 3665126475

### VALUE NAMES (music.bnk)
above_water
action_hero
action_high
action_medium
action_medium_stop
ch00_arrow01
ch00_arrow02
ch00_arrow_mh
ch00_boulderchase_death
ch00_boulderchase_start
ch00_chamber_approach
ch00_chamber_approach_idol_shot
ch00_chamber_dart
ch00_chamberidol01_grab
ch00_chamberidol01_start
ch00_chambertrap_deathstinger
ch00_chambertrap_intensity_a
ch00_chambertrap_intensity_b
ch00_chambertrap_intensity_c
ch00_chasm01
ch00_chasm01_mh
ch00_chasm01_rescued
ch00_chasm_attached
ch00_chasm_idol
ch00_chasm_idol_catch
ch00_chasm_idol_jump_mh
ch00_chasm_idol_mh
ch00_chasm_satipo_swing
ch00_chasmclimb_deathstinger
ch00_chasmclimb_jump
ch00_chasmclimb_movinghold
ch00_chasmclimb_start
ch00_chasmclimb_vine
ch00_cs_skip
ch00_demon02
ch00_doublecross02_disarm
ch00_doublecross02_mh
ch00_doublecross02_start
ch00_explore_templeinterior
ch00_gameintro
ch00_generic_mh
ch00_grabwhip
ch00_idolpickup
ch00_idolpickup_mh
ch00_intro01_cm
ch00_intro_jungle_explore
ch00_jungle_exploration_01
ch00_jungle_exploration_02
ch00_lighttrap_deathstinger
ch00_lighttrap_gameplay
ch00_lighttrap_intro
ch00_lighttrap_mh
ch00_lighttrap_oneshot
ch00_peru
ch00_post_doublecross_explore
ch00_spiders01_start
ch00_spiders03_end
ch00_spiders_satipo_mh
ch00_temple_enter
ch00_temple_enter_intro
ch00_templecollapse
ch00_templecollapse_deathstinger
ch00_templecollapse_mh
ch01_breakin
ch01_exploration
ch01_knocked_out
ch01_leaving_a
ch01_leaving_b_marion
ch01_leaving_c
ch01_locus
ch01_locusfight_gameplay
ch01_marshall_college
ch01_montage
ch01_packing
ch01_pendant_grab
ch01_pendant_start
ch01_relic_correct
ch01_relics_puzzle
ch01_rousing_indy
ch01_silence
ch01_suitcase
ch02_vatican
ch02_vatican_exit
ch02_vatican_intro
ch03_gizeh
ch04_nepal
ch04_se01_findinglaura01_cm_nazisarrive
ch04_se01_findinglaura01_cm_sadreveal
ch04_se01_himalayas01_cm_01_mountains
ch04_se01_himalayas01_cm_01_scarlet
ch04_se02_powerstone01_cm
ch04_se02_seeingthebattleship
ch04_se02_shipenter
ch04_se02_stone01_cm_01_naziarrives
ch04_se02_stone01_cm_02_gantz
ch04_se02_stone01_cm_03_ginatoaction
ch04_se03_brass_tension
ch04_se03_brass_tension_end
ch04_se03_bridge_flyby
ch04_se03_escapeshanghai01_cm
ch04_se03_escapeshanghai_cm_01_actiontocrash
ch04_se03_escapeshanghai_cm_01_journeytosukhothai
ch04_se03_fighterplaneincoming
ch04_se03_floorcollapse_02
ch04_se03_flyby_bombing_02
ch04_se03_gantzdeath01_cm
ch04_se03_gina_spots_plane
ch04_se03_intoplane01_cm
ch04_se03_intothefire
ch04_se03_mapstart
ch04_se03_planepull01_pe
ch04_se03_reaching_the_plane
ch04_se03_samurai01_ev_end
ch04_se03_samurai01_ev_start
ch04_se03_tension
ch04_shanghai
ch05_al01_tongdangtalk01_de
ch05_ga_noopenicillin_de
ch05_innercircle_explore
ch05_innercircle_explore_final_loop
ch05_innercircle_nephilimchase
ch05_innercircle_nephilimchase_death
ch05_la01_aranstudy01_de
ch05_la01_findingaran
ch05_la01_treehouse02_de
ch05_la02_betrayal01_cm
ch05_la02_broken_trap_01
ch05_la02_khmerkeys_completed
ch05_la02_meetannika01_cm
ch05_la02_pailinexplosion02_de
ch05_la02_pailinidol01_de
ch05_la02_riverride_afterledge
ch05_la02_sarcophagustrap_activate
ch05_la02_trapdoor01_pe
ch05_la02_yaksha01_cm
ch05_la03_dreambreakinl01_cm
ch05_la03_notmarion01_de
ch05_sa01_welcome01_de
ch05_se01_balconychat01_cm_01
ch05_se01_boatride01_cm
ch05_se01_brodywarning01_cm
ch05_se01_busstop01_cm
ch05_se01_exithiding01_cm
ch05_se01_ginetrips01_cm
ch05_se01_hiding_tension_end
ch05_se01_hotel_escape
ch05_se01_hotel_firebomb_tension
ch05_se01_hotel_hatch_event
ch05_se01_hotel_shootout_start
ch05_se01_pearldiverstory01_cm_storytime_01
ch05_se01_pearldiverstory01_cm_storytime_02
ch05_se01_pearldiverstory01_cm_storytime_03
ch05_se01_pearldiverstory01_cm_storytime_04
ch05_se01_pearldiverstory01_cm_storytime_05
ch05_se02_enterarchive01_cm
ch05_se02_floorcollapse01
ch05_se02_location_hud_reveal
ch05_se02_locusfight_gameplay
ch05_se02_locusfight_win
ch05_se02_mediator01_cm
ch05_se02_snake_fight_death_sequence
ch05_se02_snake_fight_defeat
ch05_se02_snake_fight_intensity_a
ch05_se02_snake_fight_intensity_b
ch05_se02_snake_garden
ch05_se02_stonemap01_cm_01
ch05_se02_sukhothai_khmergate_approach
ch05_se02_sukothai_locus_vs_snake_ev
ch05_se03_ambush01_cm
ch05_se03_boatchase_jumpland
ch05_se03_boatchase_risingtension
ch05_se03_escaperuins01_cm
ch05_se03_gameroom01_cm
ch05_se03_gameroomsolve
ch05_se03_ginahostage01_cm
ch05_se03_pickupstone01_cm
ch05_se03_protection
ch05_se03_teamingup01_cm
ch05_se03_tunnel02_cm
ch05_sukhothai
ch05_sukhothai_intro_explore
ch05_sukhothai_intro_mapstart
ch06_combat_suite
ch06_farewell
ch06_lake
ch06_se01_baseziggurat01_cm
ch06_se01_indysdecision02_cm_sneaking
ch06_se01_revealark02_cm_reveal
ch06_se01_travelmontage01_cm
ch06_se01_vosstrap01
ch06_se02_afterarkreveal
ch06_se02_afterginarescue
ch06_se02_afterzigguratintro
ch06_se02_elevator_traversal
ch06_se02_endoftheworld01_cm
ch06_se02_endoftheworld01_part2_cm
ch06_se02_greatestexperiment01_cm_part1
ch06_se02_greatestexperiment01_cm_part2
ch06_se02_preantarctica01
ch06_se02_washedover01_cm
ch06_ziggurat
combat_suite_01
combat_suite_02
credits
desert_exploration_false
desert_exploration_true
exploration_false
explore_spooky
explore_spooky_jungle
fight_part1
fightstarts_ev
gizeh
gizeh_cs_skip
gizeh_danger
gizeh_explore_spooky
gizeh_intro
gizeh_kafourpenicilin01_de
gizeh_la01_ostracan02_de
gizeh_la01_ostracan04_de
gizeh_la02_leavingcave02_cm
gizeh_la02_lever01_pe
gizeh_la02_recording02_de
gizeh_la02_scorpions02_cm
gizeh_la02_scorpions04_cm
gizeh_la02_scorpions_dead_end
gizeh_la02_scorpions_intro
gizeh_la02_scorpions_tension_high
gizeh_la03_wakeupsidney01_de
gizeh_location_hud_reveal
gizeh_outro
gizeh_reveal_grand_random
gizeh_reveal_light_random
gizeh_reveal_medium_random
gizeh_sa01_welcome01_de
gizeh_se01_airfield01_a_cm
gizeh_se01_airfield01_b_cm
gizeh_se01_boarding02a_cm_part1
gizeh_se01_boarding02a_cm_part2
gizeh_se01_boarding02b_cm
gizeh_se01_feeding02_cm
gizeh_se01_mapstart
gizeh_se01_meetnawal01_cm
gizeh_se01_ra02_cm
gizeh_se01_stonetablets02_cm
gizeh_se02_contest01_cm
gizeh_se02_enterdigsite01_cm
gizeh_se02_exitdigsite01_cm
gizeh_se02_followvoss01_ev
gizeh_se02_meetvoss02_cm
gizeh_se02_mindgames02_cm
gizeh_se02_plan02_cm
gizeh_se02_pushingbuttons01_cm
gizeh_se02_tunnel_collapse_aftermath
gizeh_se02_tunnel_finding_gina
gizeh_se02_voss_gunpoint_ev
gizeh_se02_voss_office_tension
gizeh_se03_buried00_cm
gizeh_se03_buried01_cm
gizeh_se03_buried02_ev
gizeh_se03_carvings01_cm
gizeh_se03_darkfigure01_ev
gizeh_se03_idol_walkup
gizeh_se03_idol_walkup_end
gizeh_se03_lastwords01_cm
gizeh_se03_rescue01_ev
gizeh_se03_rescue02_cm
gizeh_se03_sandfall02_cm
gizeh_se03_scorpions
gizeh_se03_sunsparker01_cm
gizeh_se03_trespasser01_cm
gizeh_se03_unbodied_boss_defeated
gizeh_se03_unbodied_boss_fight
gizeh_se03_unbodied_boss_post_fight_tension
gizeh_shockmoment_01
gizeh_shockmoment_02
gizeh_shockmoment_03
gizeh_silence
gizeh_tension
iraq
iraq_farewell
iraq_lake
lake_cs_skip
main_menu
main_menu_credits
marshall_college_cs_skip
marshall_college_day
marshall_college_night
midspot
music_testmap
nepal_after_finding_laura_event_start
nepal_after_finding_laura_event_stop
nepal_cs_skip
nepal_enter_conningtower
nepal_grabhand
nepal_helpinghand_pe
nepal_intro
nepal_mast_zipline
nepal_mountain
nepal_ship_ext
nepal_ship_int
nepal_shipslide
nepal_solve_combination_lock
None
off
on
peru
peru_intro
prespot
shanghai
shanghai_cs_skip
silence
sukhothai
sukhothai_combat_suite
sukhothai_cs_skip
sukhothai_danger
sukhothai_intro
sukhothai_mystery
sukhothai_tension
under_water
vatican
vatican_breakfast
vatican_cs_skip
vatican_exit
vatican_exit_traversal
vatican_explore_mystery_sparse
vatican_explore_spooky
vatican_firstblackshirt
vatican_intro
vatican_intro_cs_skip
vatican_intro_last_enemy_kill
vatican_intro_suite_day
vatican_la01_antoniotalking01_cm
vatican_la01_diary02_cm
vatican_la01_surpriseventura01_de
vatican_la01_surpriseventura02_cm
vatican_la02_entercell01_cm
vatican_la02_interrogategiuseppe01_de
vatican_la02_readfragment
vatican_la02_returnfragment01_de
vatican_la02_savagetalk01_de
vatican_la02_workerslist02_cm_a
vatican_la02_workerslist02_cm_b
vatican_la03_confession01_cm
vatican_la03_julianna01_cm
vatican_la03_julianna01_interrogator_fight
vatican_la03_stockroom01_cm
vatican_la03_untie03_cm
vatican_la04_parchment01_cm
vatican_location_reveal_hud
vatican_meet_antonio
vatican_portcullis
vatican_reveal_grand_random
vatican_reveal_light_random
vatican_reveal_medium_random
vatican_sa03_fightclub01_cm
vatican_sacredwounds_doortrap
vatican_sacredwounds_reveal
vatican_sacredwounds_solve
vatican_sandbox_suite_01
vatican_se01_boarding01_finished
vatican_se01_boarding01_pe
vatican_se01_meetventura01_cm
vatican_se02_birdwatching01_cm
vatican_se02_birdwatching03_cm
vatican_se02_follownun01_cm
vatican_se02_sacredwounds02_cm
vatican_se02_viewingphotos03_cm
vatican_se02_warriortomb02_cm
vatican_se03_confrontventura01_cm
vatican_se03_elevator_whip
vatican_se03_fountainpuzzle_circlesolve_01
vatican_se03_fountainpuzzle_reveal_01
vatican_se03_fountainpuzzle_secondclaw_01
vatican_se03_fountainpuzzle_staircasereveal_01
vatican_se03_ginaappears01_cm
vatican_se03_inspectletter02_cm
vatican_se03_locusappear02_cm
vatican_se03_notebook02_cm
vatican_se03_pendantdoor02_cm
vatican_se03_pendantdoor03_cm
vatican_se03_rightbook02_cm
vatican_se03_secret_monastery_reveal
vatican_se03_secretwall_pe
vatican_se03_silver_trial_escape_a
vatican_se03_silver_trial_escape_b
vatican_se03_silver_trial_escape_stop
vatican_se03_treasurechamber02_cm
vatican_se03_visitors01_cm
vatican_se03_zeppelin_climb_01
vatican_se03_zeppelin_climb_02
vatican_se03_zeppelin_climb_end
vatican_silence
vatican_suite_01
vatican_suite_intro
vatican_treasurechamber_explore
vatican_treasurechamber_locusfight
vatican_treasurechamber_locusfight_win
vatican_treasurechamber_post_locusfight_tension
vatican_warriortomb_reveal
vatican_zipline_start
vatican_zipline_stop
vossfight_stage_01
vossfight_stage_02
ziggurat_cs_skip
# 1284023378
# 2095332908
# 3392321560
# 985597984
# 1685373047
# 2493971113
# 4095266632
# 1324172773
