
### BANK NAMES
BGM_MainContents
InGameAddVoices
InGameAddVoices_MEDIA
Init
Launcher_SE
Launcher_SE_MEDIA
Launcher_Voices_cmn
Launcher_Voices_mdrk
Launcher_Voices_mdrk_MEDIA
Launcher_Voices_mdwr
Launcher_Voices_mdwr_MEDIA
Launcher_Voices_StaffRollSP
Launcher_Voices_StaffRollSP_MEDIA
milky_system
RR1_BANK_SE_ASB00
RR1_BANK_SE_ASB00_MEDIA
RR1_BANK_SE_ASB01
RR1_BANK_SE_ASB01_MEDIA
RR1_BANK_SE_ASB02
RR1_BANK_SE_ASB02_MEDIA
RR1_BANK_SE_ASB03
RR1_BANK_SE_ASB03_MEDIA
RR1_BANK_SE_ASB04
RR1_BANK_SE_ASB04_MEDIA
RR1_BANK_SE_ASB05
RR1_BANK_SE_ASB05_MEDIA
RR1_BANK_SE_ASB06
RR1_BANK_SE_ASB06_MEDIA
RR1_BANK_SE_BCMN
RR1_BANK_SE_BCMN_MEDIA
RR1_BANK_SE_BS01
RR1_BANK_SE_BS01_MEDIA
RR1_BANK_SE_BS02
RR1_BANK_SE_BS02_MEDIA
RR1_BANK_SE_BS03
RR1_BANK_SE_BS03_MEDIA
RR1_BANK_SE_BS04
RR1_BANK_SE_BS04_MEDIA
RR1_BANK_SE_BS05
RR1_BANK_SE_BS05_MEDIA
RR1_BANK_SE_BS06
RR1_BANK_SE_BS06_MEDIA
RR1_BANK_SE_BS07
RR1_BANK_SE_BS07_MEDIA
RR1_BANK_SE_BS07B
RR1_BANK_SE_BS07B_MEDIA
RR1_BANK_SE_BS07C
RR1_BANK_SE_BS07C_MEDIA
RR1_BANK_SE_BS08
RR1_BANK_SE_BS08_MEDIA
RR1_BANK_SE_BS09
RR1_BANK_SE_BS09_MEDIA
RR1_BANK_SE_BS0A
RR1_BANK_SE_BS0A_MEDIA
RR1_BANK_SE_BS0B
RR1_BANK_SE_BS0B_MEDIA
RR1_BANK_SE_BS0C
RR1_BANK_SE_BS0C_MEDIA
RR1_BANK_SE_BS0D
RR1_BANK_SE_BS0D_MEDIA
RR1_BANK_SE_CMN
RR1_BANK_SE_CMN_MEDIA
RR1_BANK_SE_DM00
RR1_BANK_SE_DM00_MEDIA
RR1_BANK_SE_DM00B
RR1_BANK_SE_DM00B_MEDIA
RR1_BANK_SE_DM01
RR1_BANK_SE_DM01_MEDIA
RR1_BANK_SE_DM02
RR1_BANK_SE_DM02_MEDIA
RR1_BANK_SE_DM03
RR1_BANK_SE_DM03_MEDIA
RR1_BANK_SE_DM04
RR1_BANK_SE_DM04_MEDIA
RR1_BANK_SE_DM04B
RR1_BANK_SE_DM04B_MEDIA
RR1_BANK_SE_DM05
RR1_BANK_SE_DM05_MEDIA
RR1_BANK_SE_DM06
RR1_BANK_SE_DM06_MEDIA
RR1_BANK_SE_DM06B
RR1_BANK_SE_DM06B_MEDIA
RR1_BANK_SE_DM06C
RR1_BANK_SE_DM06C_MEDIA
RR1_BANK_SE_DM07
RR1_BANK_SE_DM07_MEDIA
RR1_BANK_SE_DMCMN
RR1_BANK_SE_DMCMN_MEDIA
RR1_BANK_SE_DMWSLT
RR1_BANK_SE_DMWSLT_MEDIA
RR1_BANK_SE_SF
RR1_BANK_SE_SF_MEDIA
RR2_BANK_SE_BCMN
RR2_BANK_SE_BCMN_MEDIA
RR2_BANK_SE_BS00
RR2_BANK_SE_BS00_MEDIA
RR2_BANK_SE_BS01
RR2_BANK_SE_BS01_MEDIA
RR2_BANK_SE_BS02
RR2_BANK_SE_BS02_MEDIA
RR2_BANK_SE_BS03
RR2_BANK_SE_BS03_MEDIA
RR2_BANK_SE_BS04
RR2_BANK_SE_BS04_MEDIA
RR2_BANK_SE_BS05
RR2_BANK_SE_BS05_MEDIA
RR2_BANK_SE_BS06
RR2_BANK_SE_BS06_MEDIA
RR2_BANK_SE_BS07
RR2_BANK_SE_BS07_MEDIA
RR2_BANK_SE_BS08
RR2_BANK_SE_BS08_MEDIA
RR2_BANK_SE_BS09
RR2_BANK_SE_BS09_MEDIA
RR2_BANK_SE_BS0A
RR2_BANK_SE_BS0A_MEDIA
RR2_BANK_SE_BS0B
RR2_BANK_SE_BS0B_MEDIA
RR2_BANK_SE_BS0C
RR2_BANK_SE_BS0C_MEDIA
RR2_BANK_SE_BS0D
RR2_BANK_SE_BS0D_MEDIA
RR2_BANK_SE_BS0E
RR2_BANK_SE_BS0E_MEDIA
RR2_BANK_SE_BS12
RR2_BANK_SE_BS12_MEDIA
RR2_BANK_SE_BS14
RR2_BANK_SE_BS14_MEDIA
RR2_BANK_SE_BS19
RR2_BANK_SE_BS19_MEDIA
RR2_BANK_SE_BS1A
RR2_BANK_SE_BS1A_MEDIA
RR2_BANK_SE_BS1B
RR2_BANK_SE_BS1B_MEDIA
RR2_BANK_SE_BS1C
RR2_BANK_SE_BS1C_MEDIA
RR2_BANK_SE_BS1D
RR2_BANK_SE_BS1D_MEDIA
RR2_BANK_SE_CMN
RR2_BANK_SE_CMN_MEDIA
RR2_BANK_SE_DM00A
RR2_BANK_SE_DM00A_MEDIA
RR2_BANK_SE_DM00B
RR2_BANK_SE_DM00B_MEDIA
RR2_BANK_SE_DM00C
RR2_BANK_SE_DM00C_MEDIA
RR2_BANK_SE_DM01A
RR2_BANK_SE_DM01A_MEDIA
RR2_BANK_SE_DM02A
RR2_BANK_SE_DM02A_MEDIA
RR2_BANK_SE_DM03A
RR2_BANK_SE_DM03A_MEDIA
RR2_BANK_SE_DM04A
RR2_BANK_SE_DM04A_MEDIA
RR2_BANK_SE_DM05A
RR2_BANK_SE_DM05A_MEDIA
RR2_BANK_SE_DM06A
RR2_BANK_SE_DM06A_MEDIA
RR2_BANK_SE_DM06B
RR2_BANK_SE_DM06B_MEDIA
RR2_BANK_SE_DM07A
RR2_BANK_SE_DM07A_MEDIA
RR2_BANK_SE_DMCMN
RR2_BANK_SE_DMCMN_MEDIA
RR2_BANK_SE_KFBB
RR2_BANK_SE_KFBB_MEDIA
RR2_BANK_SE_KFBBD
RR2_BANK_SE_KFBBD_MEDIA
RR2_BANK_SE_KFBBS
RR2_BANK_SE_KFBBS_MEDIA
RR2_BANK_SE_KFBD
RR2_BANK_SE_KFBD_MEDIA
RR2_BANK_SE_KFBKG
RR2_BANK_SE_KFBKG_MEDIA
RR2_BANK_SE_KFBS
RR2_BANK_SE_KFBS_MEDIA
RR2_BANK_SE_KFBSD
RR2_BANK_SE_KFBSD_MEDIA
RR2_BANK_SE_KFBTK
RR2_BANK_SE_KFBTK_MEDIA
RR2_BANK_SE_OP
RR2_BANK_SE_OP_MEDIA
RR2_BANK_SE_SF
RR2_BANK_SE_SF_MEDIA
RR2_BANK_SE_SFX
RR2_BANK_SE_SFX2
RR2_BANK_SE_SFX2_MEDIA
RR2_BANK_SE_SFX3
RR2_BANK_SE_SFX3_MEDIA
RR2_BANK_SE_SFX_MEDIA
RR2_BANK_SE_SKY
RR2_BANK_SE_SKY_MEDIA
RR2_BANK_SE_THANK
RR2_BANK_SE_THANK_MEDIA
RR2_BANK_SE_TK
RR2_BANK_SE_TK_MEDIA
RR2_BANK_SE_TOB
RR2_BANK_SE_TOB_MEDIA
RR2_BANK_SE_TOBRA
RR2_BANK_SE_TOBRA_MEDIA
RR2_BANK_SE_TOD
RR2_BANK_SE_TOD_MEDIA
RR2_BANK_SE_TOS
RR2_BANK_SE_TOS_MEDIA
RR2_BANK_SE_TXB
RR2_BANK_SE_TXB_MEDIA
RR2_BANK_SE_TXD
RR2_BANK_SE_TXD_MEDIA
RR2_BANK_SE_TXS
RR2_BANK_SE_TXS_MEDIA
RR3_BANK_SE808LP_STOP
RR3_BANK_SE_ADDITIONAL
RR3_BANK_SE_ADDITIONAL_MEDIA
RR3_BANK_SE_BCMN
RR3_BANK_SE_BCMN2
RR3_BANK_SE_BCMN2_MEDIA
RR3_BANK_SE_BCMN_MEDIA
RR3_BANK_SE_BS00
RR3_BANK_SE_BS00_MEDIA
RR3_BANK_SE_BS01
RR3_BANK_SE_BS01_MEDIA
RR3_BANK_SE_BS02
RR3_BANK_SE_BS02_MEDIA
RR3_BANK_SE_BS03
RR3_BANK_SE_BS03_MEDIA
RR3_BANK_SE_BS04
RR3_BANK_SE_BS04_MEDIA
RR3_BANK_SE_BS05
RR3_BANK_SE_BS05_MEDIA
RR3_BANK_SE_BS06
RR3_BANK_SE_BS06_MEDIA
RR3_BANK_SE_BS07
RR3_BANK_SE_BS07_MEDIA
RR3_BANK_SE_BS08
RR3_BANK_SE_BS08_MEDIA
RR3_BANK_SE_BS09
RR3_BANK_SE_BS09_MEDIA
RR3_BANK_SE_BS0A
RR3_BANK_SE_BS0A_MEDIA
RR3_BANK_SE_BS0B
RR3_BANK_SE_BS0B_MEDIA
RR3_BANK_SE_BS0C
RR3_BANK_SE_BS0C_MEDIA
RR3_BANK_SE_BS0D
RR3_BANK_SE_BS0D_MEDIA
RR3_BANK_SE_BS0E
RR3_BANK_SE_BS0E_MEDIA
RR3_BANK_SE_BS0F
RR3_BANK_SE_BS0F_MEDIA
RR3_BANK_SE_BSC00
RR3_BANK_SE_BSC00_MEDIA
RR3_BANK_SE_BSC01
RR3_BANK_SE_BSC01_MEDIA
RR3_BANK_SE_BSC02
RR3_BANK_SE_BSC02_MEDIA
RR3_BANK_SE_BSC03
RR3_BANK_SE_BSC03_MEDIA
RR3_BANK_SE_BSC04
RR3_BANK_SE_BSC04_MEDIA
RR3_BANK_SE_BSC05
RR3_BANK_SE_BSC05_MEDIA
RR3_BANK_SE_BSC06
RR3_BANK_SE_BSC06_MEDIA
RR3_BANK_SE_BSC07
RR3_BANK_SE_BSC07_MEDIA
RR3_BANK_SE_BSC08
RR3_BANK_SE_BSC08_MEDIA
RR3_BANK_SE_BSC09
RR3_BANK_SE_BSC09_MEDIA
RR3_BANK_SE_BSC0A
RR3_BANK_SE_BSC0A_MEDIA
RR3_BANK_SE_BSC0B
RR3_BANK_SE_BSC0B_MEDIA
RR3_BANK_SE_BT001
RR3_BANK_SE_BT001_MEDIA
RR3_BANK_SE_BT002
RR3_BANK_SE_BT002_MEDIA
RR3_BANK_SE_BT003
RR3_BANK_SE_BT003_MEDIA
RR3_BANK_SE_BT007
RR3_BANK_SE_BT007_MEDIA
RR3_BANK_SE_BT008
RR3_BANK_SE_BT008_MEDIA
RR3_BANK_SE_BT00A
RR3_BANK_SE_BT00A_MEDIA
RR3_BANK_SE_BT00B
RR3_BANK_SE_BT00B_MEDIA
RR3_BANK_SE_BT00D
RR3_BANK_SE_BT00D_MEDIA
RR3_BANK_SE_BT00E
RR3_BANK_SE_BT00E_MEDIA
RR3_BANK_SE_BT00F
RR3_BANK_SE_BT00F_MEDIA
RR3_BANK_SE_BT010
RR3_BANK_SE_BT010_MEDIA
RR3_BANK_SE_BT011
RR3_BANK_SE_BT011_MEDIA
RR3_BANK_SE_BT012
RR3_BANK_SE_BT012_MEDIA
RR3_BANK_SE_BT013
RR3_BANK_SE_BT013_MEDIA
RR3_BANK_SE_BT015
RR3_BANK_SE_BT015_MEDIA
RR3_BANK_SE_BT016
RR3_BANK_SE_BT016_MEDIA
RR3_BANK_SE_BT017
RR3_BANK_SE_BT017_MEDIA
RR3_BANK_SE_BT019
RR3_BANK_SE_BT019_MEDIA
RR3_BANK_SE_BT01A
RR3_BANK_SE_BT01A_MEDIA
RR3_BANK_SE_BT01B
RR3_BANK_SE_BT01B_MEDIA
RR3_BANK_SE_BT01C
RR3_BANK_SE_BT01C_MEDIA
RR3_BANK_SE_BT01D
RR3_BANK_SE_BT01D_MEDIA
RR3_BANK_SE_BT020
RR3_BANK_SE_BT020_MEDIA
RR3_BANK_SE_BT021
RR3_BANK_SE_BT021_MEDIA
RR3_BANK_SE_BT023
RR3_BANK_SE_BT023_MEDIA
RR3_BANK_SE_BT024
RR3_BANK_SE_BT024_MEDIA
RR3_BANK_SE_BT025
RR3_BANK_SE_BT025_MEDIA
RR3_BANK_SE_BT026
RR3_BANK_SE_BT026_MEDIA
RR3_BANK_SE_BT027
RR3_BANK_SE_BT027_MEDIA
RR3_BANK_SE_BT028
RR3_BANK_SE_BT028_MEDIA
RR3_BANK_SE_CMN
RR3_BANK_SE_CMN2
RR3_BANK_SE_CMN2_MEDIA
RR3_BANK_SE_CMN3
RR3_BANK_SE_CMN3_MEDIA
RR3_BANK_SE_CMN_MEDIA
RR3_BANK_SE_CUS
RR3_BANK_SE_CUS_MEDIA
RR3_BANK_SE_DM00A
RR3_BANK_SE_DM00A_MEDIA
RR3_BANK_SE_DM00B
RR3_BANK_SE_DM00B_MEDIA
RR3_BANK_SE_DM00C
RR3_BANK_SE_DM00C_MEDIA
RR3_BANK_SE_DM00D
RR3_BANK_SE_DM00D_MEDIA
RR3_BANK_SE_DM01A
RR3_BANK_SE_DM01A_MEDIA
RR3_BANK_SE_DM01B
RR3_BANK_SE_DM01B_MEDIA
RR3_BANK_SE_DM01C
RR3_BANK_SE_DM01C_MEDIA
RR3_BANK_SE_DM01D
RR3_BANK_SE_DM01D_MEDIA
RR3_BANK_SE_DM02A
RR3_BANK_SE_DM02A_MEDIA
RR3_BANK_SE_DM02B
RR3_BANK_SE_DM02B_MEDIA
RR3_BANK_SE_DM02C
RR3_BANK_SE_DM02C_MEDIA
RR3_BANK_SE_DM02D
RR3_BANK_SE_DM02D_MEDIA
RR3_BANK_SE_DM03A
RR3_BANK_SE_DM03A_MEDIA
RR3_BANK_SE_DM03B
RR3_BANK_SE_DM03B_MEDIA
RR3_BANK_SE_DM03C
RR3_BANK_SE_DM03C_MEDIA
RR3_BANK_SE_DM03D
RR3_BANK_SE_DM03D_MEDIA
RR3_BANK_SE_DM04A
RR3_BANK_SE_DM04A_MEDIA
RR3_BANK_SE_DM04B
RR3_BANK_SE_DM04B_MEDIA
RR3_BANK_SE_DM04C
RR3_BANK_SE_DM04C_MEDIA
RR3_BANK_SE_DM04D
RR3_BANK_SE_DM04D_MEDIA
RR3_BANK_SE_DM05A
RR3_BANK_SE_DM05A_MEDIA
RR3_BANK_SE_DM05B
RR3_BANK_SE_DM05B_MEDIA
RR3_BANK_SE_DM05C
RR3_BANK_SE_DM05C_MEDIA
RR3_BANK_SE_DM05D
RR3_BANK_SE_DM05D_MEDIA
RR3_BANK_SE_DM05E
RR3_BANK_SE_DM05E_MEDIA
RR3_BANK_SE_DM05F
RR3_BANK_SE_DM05F_MEDIA
RR3_BANK_SE_DM06A
RR3_BANK_SE_DM06A_MEDIA
RR3_BANK_SE_DM06B
RR3_BANK_SE_DM06B_MEDIA
RR3_BANK_SE_DM06C
RR3_BANK_SE_DM06C_MEDIA
RR3_BANK_SE_DM06D
RR3_BANK_SE_DM06D_MEDIA
RR3_BANK_SE_DM06E
RR3_BANK_SE_DM06E_MEDIA
RR3_BANK_SE_DM06F
RR3_BANK_SE_DM06F_MEDIA
RR3_BANK_SE_DM06G
RR3_BANK_SE_DM06G_MEDIA
RR3_BANK_SE_DM06H
RR3_BANK_SE_DM06H_MEDIA
RR3_BANK_SE_DM06I
RR3_BANK_SE_DM06I_MEDIA
RR3_BANK_SE_DM07A
RR3_BANK_SE_DM07A_MEDIA
RR3_BANK_SE_DM_AS
RR3_BANK_SE_DM_AS_MEDIA
RR3_BANK_SE_DM_OX
RR3_BANK_SE_DM_OX_MEDIA
RR3_BANK_SE_DM_WR
RR3_BANK_SE_DM_WR_MEDIA
RR3_BANK_SE_DMCMN
RR3_BANK_SE_DMCMN_MEDIA
RR3_BANK_SE_FIN1
RR3_BANK_SE_FIN1_MEDIA
RR3_BANK_SE_FIN2
RR3_BANK_SE_FIN2_MEDIA
RR3_BANK_SE_FIN_V
RR3_BANK_SE_FIN_V_MEDIA
RR3_BANK_SE_KFB0
RR3_BANK_SE_KFB0_MEDIA
RR3_BANK_SE_KFB1
RR3_BANK_SE_KFB1_MEDIA
RR3_BANK_SE_KFB2
RR3_BANK_SE_KFB2_MEDIA
RR3_BANK_SE_KFB3
RR3_BANK_SE_KFB3_MEDIA
RR3_BANK_SE_KFB4
RR3_BANK_SE_KFB4_MEDIA
RR3_BANK_SE_KFB5
RR3_BANK_SE_KFB5_MEDIA
RR3_BANK_SE_KFB6
RR3_BANK_SE_KFB6_MEDIA
RR3_BANK_SE_KFB_V0
RR3_BANK_SE_KFB_V0_MEDIA
RR3_BANK_SE_KFB_V1
RR3_BANK_SE_KFB_V1_MEDIA
RR3_BANK_SE_KFB_V2
RR3_BANK_SE_KFB_V2_MEDIA
RR3_BANK_SE_KFB_V3
RR3_BANK_SE_KFB_V3_MEDIA
RR3_BANK_SE_KFB_V4
RR3_BANK_SE_KFB_V4_MEDIA
RR3_BANK_SE_KFB_V5
RR3_BANK_SE_KFB_V5_MEDIA
RR3_BANK_SE_KFB_V6
RR3_BANK_SE_KFB_V6_MEDIA
RR3_BANK_SE_NC1
RR3_BANK_SE_NC1_MEDIA
RR3_BANK_SE_NC2
RR3_BANK_SE_NC2_MEDIA
RR3_BANK_SE_NC2_V1
RR3_BANK_SE_NC2_V1_MEDIA
RR3_BANK_SE_NC2_V2
RR3_BANK_SE_NC2_V2_MEDIA
RR3_BANK_SE_NC2_V3
RR3_BANK_SE_NC2_V3_MEDIA
RR3_BANK_SE_NC2_V4
RR3_BANK_SE_NC2_V4_MEDIA
RR3_BANK_SE_NC2_V5
RR3_BANK_SE_NC2_V5_MEDIA
RR3_BANK_SE_OP
RR3_BANK_SE_OP_MEDIA
RR3_BANK_SE_SUB00
RR3_BANK_SE_SUB00_MEDIA
RR3_BANK_SE_SUB01
RR3_BANK_SE_SUB01_MEDIA
RR3_BANK_SE_SUB02
RR3_BANK_SE_SUB02_MEDIA
RR3_BANK_SE_SUB03
RR3_BANK_SE_SUB03_MEDIA
RR3_BANK_SE_SUB04
RR3_BANK_SE_SUB04_MEDIA
RR3_BANK_SE_SUB05
RR3_BANK_SE_SUB05_MEDIA
RR3_BANK_SE_SUB06
RR3_BANK_SE_SUB06_MEDIA
RR3_BANK_SE_SUB07
RR3_BANK_SE_SUB07_MEDIA
RR3_BANK_SE_SUB10
RR3_BANK_SE_SUB10_MEDIA
RR3_BANK_SE_SUB11
RR3_BANK_SE_SUB11_MEDIA
RR3_BANK_SE_SUB12
RR3_BANK_SE_SUB12_MEDIA
RR3_BANK_SE_SUB13
RR3_BANK_SE_SUB13_MEDIA
RR3_BANK_SE_SUB14
RR3_BANK_SE_SUB14_MEDIA
RR3_BANK_SE_SUB15
RR3_BANK_SE_SUB15_MEDIA
RR3_BANK_SE_SUB16
RR3_BANK_SE_SUB16_MEDIA
RR3_BANK_SE_SUB17
RR3_BANK_SE_SUB17_MEDIA
RR3_BANK_SE_SUB20
RR3_BANK_SE_SUB20_MEDIA
RR3_BANK_SE_SUB21
RR3_BANK_SE_SUB21_MEDIA
RR3_BANK_SE_SUB22
RR3_BANK_SE_SUB22_MEDIA
RR3_BANK_SE_SUB23
RR3_BANK_SE_SUB23_MEDIA
RR3_BANK_SE_SUB24
RR3_BANK_SE_SUB24_MEDIA
RR3_BANK_SE_SUB25
RR3_BANK_SE_SUB25_MEDIA
RR3_BANK_SE_SUB26
RR3_BANK_SE_SUB26_MEDIA
RR3_BANK_SE_SUB27
RR3_BANK_SE_SUB27_MEDIA
RR3_BANK_SE_SUBNET
RR3_BANK_SE_SUBNET2
RR3_BANK_SE_SUBNET2_MEDIA
RR3_BANK_SE_SUBNET_MEDIA
RR3_BANK_SE_SUBSE
RR3_BANK_SE_SUBSE_MEDIA
RR3_BANK_SE_SUBWCC
RR3_BANK_SE_SUBWCC_MEDIA
RR3_BANK_SE_THANK
RR3_BANK_SE_THANK_MEDIA

### LANGUAGE NAMES
English(US) = 0
Japanese
SFX

### BUS NAMES
BGM_Launcher_bus
Master Audio Bus = 0
ReverbBus
# 1697111475
# 2250274145
# 3134846281
# 3472939855
# 3776668639

### SFX NAMES (Init.bnk)
No_Output
Room_Small
system
# 4256358389

### BASE RTPC/GAME-VARIABLE NAMES (Init.bnk)
change_volume_sfx
volume_bgm
volume_master
volume_sfx
volume_voice
# 4256358389

### RTPC/GAME-VARIABLE NAMES (Init.bnk)
volume_bgm
volume_master
volume_voice

### VARIABLE NAMES (Init.bnk)
BGM_Mute
BGM_Option
NSW_Volume
# 823390732

### VALUE NAMES (Init.bnk)
default
on
volume_6dB
# 1054083417
# 2103971605

### EVENT NAMES (BGM_MainContents.bnk)
Pause_BGM_MP
Pause_RR2_BGM_All
Pause_RR3_BGM_All
Play_MP_RR1_BGM01TITLE
Play_MP_RR1_BGM02FMPLANET
Play_MP_RR1_BGM03HOMETOWN
Play_MP_RR1_BGM04ROOM
Play_MP_RR1_BGM05LABO
Play_MP_RR1_BGM06SCHOOL
Play_MP_RR1_BGM07GOWAIINCHO
Play_MP_RR1_BGM08YUMENOSHIMA
Play_MP_RR1_BGM09SATELLITE
Play_MP_RR1_BGM10DEMPA
Play_MP_RR1_BGM11DEMPAJIKEN
Play_MP_RR1_BGM12TRUCK
Play_MP_RR1_BGM13PLANETARIUM
Play_MP_RR1_BGM14SCHOOLDENNO
Play_MP_RR1_BGM15GOWADENNO
Play_MP_RR1_BGM16ANTENNA
Play_MP_RR1_BGM17LAST
Play_MP_RR1_BGM18URA
Play_MP_RR1_BGM19KAKUSHI
Play_MP_RR1_BGM20HOKORA
Play_MP_RR1_BGM21COMICAL
Play_MP_RR1_BGM22JIKEN
Play_MP_RR1_BGM23KINCHO
Play_MP_RR1_BGM24KANDO
Play_MP_RR1_BGM25SETSUNAI
Play_MP_RR1_BGM26HENKAN
Play_MP_RR1_BGM27BATTLE
Play_MP_RR1_BGM28BOSS
Play_MP_RR1_BGM29LASTBOSS
Play_MP_RR1_BGM30WIN
Play_MP_RR1_BGM31WIN2
Play_MP_RR1_BGM32LOSE
Play_MP_RR1_BGM33GAMEOVER
Play_MP_RR1_BGM34BOSSMAE
Play_MP_RR1_BGM35STAFFROLL
Play_MP_RR1_BGM36SABISHI
Play_MP_RR1_BGM37MISORA
Play_MP_RR2_BGM_BATTLE
Play_MP_RR2_BGM_BOSS
Play_MP_RR2_BGM_BOSSMAE
Play_MP_RR2_BGM_BURAI
Play_MP_RR2_BGM_CREDIT
Play_MP_RR2_BGM_DEMPA
Play_MP_RR2_BGM_DEMPAJIKEN
Play_MP_RR2_BGM_FANFARE
Play_MP_RR2_BGM_FRIEND
Play_MP_RR2_BGM_HENKAN
Play_MP_RR2_BGM_HOKORA
Play_MP_RR2_BGM_HOMETOWN
Play_MP_RR2_BGM_JIKEN
Play_MP_RR2_BGM_KAICYOU
Play_MP_RR2_BGM_KAKUSHI
Play_MP_RR2_BGM_KINCHO
Play_MP_RR2_BGM_LASTBOSS
Play_MP_RR2_BGM_MIZUUMI
Play_MP_RR2_BGM_MU
Play_MP_RR2_BGM_NAZCA
Play_MP_RR2_BGM_NESSIE
Play_MP_RR2_BGM_NEW01
Play_MP_RR2_BGM_NEWTOKYO
Play_MP_RR2_BGM_OBAKE
Play_MP_RR2_BGM_SETSUNAI
Play_MP_RR2_BGM_SKI
Play_MP_RR2_BGM_SKYWAVE
Play_MP_RR2_BGM_SOUDOU
Play_MP_RR2_BGM_TEKI
Play_MP_RR2_BGM_TITLE
Play_MP_RR2_BGM_VS
Play_MP_RR2_BGM_WIFI
Play_MP_RR2_BGM_YUKIOTOKO
Play_MP_RR3_BGM_AJITO
Play_MP_RR3_BGM_BATTLE
Play_MP_RR3_BGM_BOSS
Play_MP_RR3_BGM_BOSSMAE
Play_MP_RR3_BGM_CHANGE
Play_MP_RR3_BGM_COSMO
Play_MP_RR3_BGM_CREDIT
Play_MP_RR3_BGM_DEALER
Play_MP_RR3_BGM_DEMPA
Play_MP_RR3_BGM_DEMPAJIKEN
Play_MP_RR3_BGM_DEN_BURAI
Play_MP_RR3_BGM_DEN_CRIM
Play_MP_RR3_BGM_DEN_KANKYO
Play_MP_RR3_BGM_DEN_LAST
Play_MP_RR3_BGM_DEN_LIVE
Play_MP_RR3_BGM_DEN_ROCKET
Play_MP_RR3_BGM_DEN_WAXA
Play_MP_RR3_BGM_DEN_WAXA2
Play_MP_RR3_BGM_HOKORA
Play_MP_RR3_BGM_HOMETOWN
Play_MP_RR3_BGM_JACK_QUEEN
Play_MP_RR3_BGM_JIKEN
Play_MP_RR3_BGM_KAKUSHI
Play_MP_RR3_BGM_KINCHO
Play_MP_RR3_BGM_LASTBOSS
Play_MP_RR3_BGM_NOISE
Play_MP_RR3_BGM_NOISE_B
Play_MP_RR3_BGM_OKINAWA
Play_MP_RR3_BGM_OMEGABOSS
Play_MP_RR3_BGM_REASON
Play_MP_RR3_BGM_SCHOOL
Play_MP_RR3_BGM_SETSUNAI
Play_MP_RR3_BGM_SHOP
Play_MP_RR3_BGM_SPIKA
Play_MP_RR3_BGM_STUDIO
Play_MP_RR3_BGM_TITLE
Play_MP_RR3_BGM_TITLE_ENG
Play_MP_RR3_BGM_TITLE_JPN
Play_MP_RR3_BGM_VS
Play_MP_RR3_BGM_WAXA
Play_MP_RR3_BGM_WIN
Play_MP_RR3_BGM_WIN2
Play_MP_RRC_MILKY_TITLE
Play_RR1_BGM01TITLE
Play_RR1_BGM02FMPLANET
Play_RR1_BGM03HOMETOWN
Play_RR1_BGM04ROOM
Play_RR1_BGM05LABO
Play_RR1_BGM06SCHOOL
Play_RR1_BGM07GOWAIINCHO
Play_RR1_BGM08YUMENOSHIMA
Play_RR1_BGM09SATELLITE
Play_RR1_BGM10DEMPA
Play_RR1_BGM11DEMPAJIKEN
Play_RR1_BGM12TRUCK
Play_RR1_BGM13PLANETARIUM
Play_RR1_BGM14SCHOOLDENNO
Play_RR1_BGM15GOWADENNO
Play_RR1_BGM16ANTENNA
Play_RR1_BGM17LAST
Play_RR1_BGM18URA
Play_RR1_BGM19KAKUSHI
Play_RR1_BGM20HOKORA
Play_RR1_BGM21COMICAL
Play_RR1_BGM22JIKEN
Play_RR1_BGM23KINCHO
Play_RR1_BGM24KANDO
Play_RR1_BGM25SETSUNAI
Play_RR1_BGM26HENKAN
Play_RR1_BGM27BATTLE
Play_RR1_BGM28BOSS
Play_RR1_BGM29LASTBOSS
Play_RR1_BGM30WIN
Play_RR1_BGM31WIN2
Play_RR1_BGM32LOSE
Play_RR1_BGM33GAMEOVER
Play_RR1_BGM34BOSSMAE
Play_RR1_BGM35STAFFROLL
Play_RR1_BGM36SABISHI
Play_RR1_BGM37MISORA
Play_RR2_BGM_BATTLE
Play_RR2_BGM_BOSS
Play_RR2_BGM_BOSSMAE
Play_RR2_BGM_BURAI
Play_RR2_BGM_COMICAL
Play_RR2_BGM_CREDIT
Play_RR2_BGM_DEMPA
Play_RR2_BGM_DEMPAJIKEN
Play_RR2_BGM_FANFARE
Play_RR2_BGM_FRIEND
Play_RR2_BGM_GAMEOVER
Play_RR2_BGM_HENKAN
Play_RR2_BGM_HOKORA
Play_RR2_BGM_HOMETOWN
Play_RR2_BGM_JIKEN
Play_RR2_BGM_KAICYOU
Play_RR2_BGM_KAKUSHI
Play_RR2_BGM_KANDO
Play_RR2_BGM_KINCHO
Play_RR2_BGM_LASTBOSS
Play_RR2_BGM_LOSE
Play_RR2_BGM_MIZUUMI
Play_RR2_BGM_MU
Play_RR2_BGM_NAZCA
Play_RR2_BGM_NESSIE
Play_RR2_BGM_NEW01
Play_RR2_BGM_NEWTOKYO
Play_RR2_BGM_OBAKE
Play_RR2_BGM_ROOM
Play_RR2_BGM_SABISHI
Play_RR2_BGM_SETSUNAI
Play_RR2_BGM_SKI
Play_RR2_BGM_SKYWAVE
Play_RR2_BGM_SOUDOU
Play_RR2_BGM_TEKI
Play_RR2_BGM_TITLE
Play_RR2_BGM_VS
Play_RR2_BGM_WIFI
Play_RR2_BGM_WIN
Play_RR2_BGM_WIN2
Play_RR2_BGM_YUKIOTOKO
Play_RR3_BGM_AJITO
Play_RR3_BGM_BATTLE
Play_RR3_BGM_BOSS
Play_RR3_BGM_BOSSMAE
Play_RR3_BGM_BURAI
Play_RR3_BGM_CHANGE
Play_RR3_BGM_COMICAL
Play_RR3_BGM_COSMO
Play_RR3_BGM_CREDIT
Play_RR3_BGM_DEALER
Play_RR3_BGM_DEMPA
Play_RR3_BGM_DEMPAJIKEN
Play_RR3_BGM_DEN_BURAI
Play_RR3_BGM_DEN_CRIM
Play_RR3_BGM_DEN_KANKYO
Play_RR3_BGM_DEN_LAST
Play_RR3_BGM_DEN_LIVE
Play_RR3_BGM_DEN_ROCKET
Play_RR3_BGM_DEN_WAXA
Play_RR3_BGM_DEN_WAXA2
Play_RR3_BGM_FRIEND
Play_RR3_BGM_GAMEOVER
Play_RR3_BGM_HOKORA
Play_RR3_BGM_HOMETOWN
Play_RR3_BGM_JACK_QUEEN
Play_RR3_BGM_JIKEN
Play_RR3_BGM_KAKUSHI
Play_RR3_BGM_KANDO
Play_RR3_BGM_KINCHO
Play_RR3_BGM_LASTBOSS
Play_RR3_BGM_LOSE
Play_RR3_BGM_NOISE
Play_RR3_BGM_NOISE_B
Play_RR3_BGM_OKINAWA
Play_RR3_BGM_OMEGABOSS
Play_RR3_BGM_REASON
Play_RR3_BGM_ROOM
Play_RR3_BGM_SABISHI
Play_RR3_BGM_SCHOOL
Play_RR3_BGM_SETSUNAI
Play_RR3_BGM_SHOP
Play_RR3_BGM_SPIKA
Play_RR3_BGM_STUDIO
Play_RR3_BGM_TITLE
Play_RR3_BGM_TITLE_ENG
Play_RR3_BGM_TITLE_JPN
Play_RR3_BGM_VS
Play_RR3_BGM_WAXA
Play_RR3_BGM_WIN
Play_RR3_BGM_WIN2
Play_RRC_MILKY_TITLE
Play_RRC_VS_BATTLE_LOSE
Play_RRC_VS_BATTLE_RR1
Play_RRC_VS_BATTLE_RR2
Play_RRC_VS_BATTLE_RR3
Play_RRC_VS_MENU
Resume_BGM_MP
Resume_RR2_BGM_All
Resume_RR3_BGM_All
Stop_BGM_MP_ALL
Stop_RRC_MILKY_TITLE
Stop_RRC_VS_BATTLE
Stop_RRC_VS_MENU
Stop_RRC_VS_RESULT
# 4772730
# 40828760
# 106636118
# 112056239
# 117041922
# 173894790
# 189648627
# 223417230
# 234537144
# 253013479
# 376809496
# 376809499
# 508460425
# 519241784
# 524845942
# 556237821
# 568567624
# 625827681
# 673156179
# 727956326
# 758854868
# 762641000
# 762985927
# 775169513
# 793665147
# 801182369
# 837450553
# 866623597
# 902455689
# 1029884686
# 1035105058
# 1068628772
# 1098736364
# 1108695621
# 1108695622
# 1114343411
# 1120184225
# 1120452517
# 1148911148
# 1214834044
# 1214834047
# 1248066497
# 1350945251
# 1365687761
# 1408762435
# 1423365461
# 1513562905
# 1550842793
# 1552995233
# 1560096422
# 1586881756
# 1605079427
# 1693824570
# 1724056542
# 1741146326
# 1742077465
# 1742077466
# 1742077467
# 1742077468
# 1769497484
# 1781760153
# 1800265474
# 1804837436
# 1811341592
# 1824593337
# 1837218611
# 1849595431
# 1875972934
# 1884748024
# 1908447157
# 1908447158
# 1935531946
# 1996432381
# 1996530025
# 2025733247
# 2043320028
# 2044686673
# 2045679147
# 2046921761
# 2047209855
# 2056265152
# 2069894162
# 2073423957
# 2196905721
# 2300795854
# 2421104069
# 2422738683
# 2434638354
# 2481039025
# 2587211535
# 2666961773
# 2690032766
# 2749672375
# 2765605289
# 2776275152
# 2781177489
# 2781177490
# 2799048948
# 2799371752
# 2830009191
# 2852772446
# 2872360174
# 2964384935
# 2992399783
# 2993726606
# 3036140843
# 3051396549
# 3063489946
# 3092813151
# 3108129779
# 3164310548
# 3201680032
# 3246485452
# 3250263439
# 3270144210
# 3271333675
# 3360940394
# 3365297901
# 3376227811
# 3406182596
# 3448938896
# 3482164504
# 3506334383
# 3524348771
# 3537597096
# 3595915854
# 3600237962
# 3650178853
# 3671487172
# 3674575984
# 3677281998
# 3680055691
# 3738938672
# 3782967218
# 3856292424
# 3860291383
# 3898499957
# 3920274806
# 3949178127
# 3978343939
# 3991440308
# 4016180880
# 4034843337
# 4083873600
# 4098833985
# 4106726082
# 4139330043
# 4205740654
# 4235989712
# 4267713917
# 923237927
# 2390020187
# 3083243225
# 3083243226
# 4175548345

### VARIABLE NAMES (BGM_MainContents.bnk)
BGM_Mute
Language
# 823390732

### VALUE NAMES (BGM_MainContents.bnk)
default
DLC02
English
Japanese
None
Original
# 1054083417

### EVENT NAMES (Launcher_SE.bnk)
Play_CHARACTER_CHANGE
Play_LAUNCH
Play_LAUNCH_LONG
Play_LAUNCHER_CANCEL
Play_LAUNCHER_CURSOR
Play_LAUNCHER_DISPLAY_CLOSE
Play_LAUNCHER_DISPLAY_OPEN
Play_LAUNCHER_ENTER
Play_LAUNCHER_IMPOSSIBLE
Play_LAUNCHER_MISORA_GUITAR
Play_LAUNCHER_OK
Play_MATCH_CLASS_DOWN
Play_MATCH_CLASS_UP
Play_MATCH_DECREMENT
Play_MATCH_INCREMENT
Play_MATCH_RANK_LOSE
Play_MATCH_RANK_WIN
Play_MATCH_RESULT_CASUAL
Play_MATCH_STAR_UP
Play_MATCH_STAR_UP_MASTER
Play_MATCH_VS
Play_MATCH_WINDOW_OPEN
Play_PressAnyButton
Play_TRADE
Stop_LAUNCH
# 1165498247
# 1182275961
# 1387479359

### RTPC/GAME-VARIABLE NAMES (Launcher_SE.bnk)
volume_sfx

### EVENT NAMES (Launcher_Voices_StaffRollSP.bnk)
Play_staffroll_sp

### VARIABLE NAMES (Launcher_Voices_StaffRollSP.bnk)
Language

### VALUE NAMES (Launcher_Voices_StaffRollSP.bnk)
English
Japanese

### EVENT NAMES (Launcher_Voices_cmn.bnk)
Pause_Launcher_Voices
Resume_Launcher_Voices
Stop_Launcher_Voices

### EVENT NAMES (Launcher_Voices_mdrk.bnk)
Play_mdrk_001
Play_mdrk_005
Play_mdrk_006
Play_mdrk_007
Play_mdrk_008
Play_mdrk_009
Play_mdrk_016
Play_mdrk_017
Play_mdrk_023
Play_mdrk_025
Play_mdrk_050
Play_mdrk_051
Play_mdrk_052
Play_mdrk_053
Play_mdrk_054
Play_mdrk_123
Play_mdrk_124
Play_mdrk_125
Play_mdrk_126
Play_mdrk_127
Play_mdrk_128
Play_mdrk_129
Play_mdrk_130
Play_mdrk_131
Play_mdrk_132
Play_mdrk_133
Play_mdrk_134
Play_mdrk_135
Play_mdrk_136
Play_mdrk_140
Play_mdrk_141
Play_mdrk_142

### VARIABLE NAMES (Launcher_Voices_mdrk.bnk)
Language

### VALUE NAMES (Launcher_Voices_mdrk.bnk)
English
Japanese

### EVENT NAMES (Launcher_Voices_mdwr.bnk)
Play_mdwr_001
Play_mdwr_004
Play_mdwr_006
Play_mdwr_007
Play_mdwr_012
Play_mdwr_013
Play_mdwr_017
Play_mdwr_018
Play_mdwr_021
Play_mdwr_022
Play_mdwr_023
Play_mdwr_024
Play_mdwr_025

### VARIABLE NAMES (Launcher_Voices_mdwr.bnk)
Language

### VALUE NAMES (Launcher_Voices_mdwr.bnk)
English
Japanese

### EVENT NAMES (RR1_BANK_SE_ASB00.bnk)
Play_RR1_SE175ASOBI_FALL
Play_RR1_SE417RODEO
Play_RR1_SE424RODEOSNORT

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_ASB00.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_ASB01.bnk)
Play_RR1_SE248ROCKET
Play_RR1_SE265STARBOMB
Play_RR1_SE534ROCKETHIT

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_ASB01.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_ASB02.bnk)
Play_RR1_SE266ONPBRK1
Play_RR1_SE267ONPBRK2
Play_RR1_SE268ONPBRK3
Play_RR1_SE269ONPBRK4
Play_RR1_SE502RCBUSTER3

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_ASB02.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_ASB03.bnk)
Play_RR1_SE249HARETU
Play_RR1_SE251SEIKAI_L

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_ASB03.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_ASB04.bnk)
Play_RR1_SE291YABUYURE
Play_RR1_SE292SNK_APPEAR
Play_RR1_SE329BIRD_APPEAR

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_ASB04.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_ASB05.bnk)
Play_RR1_SE400SONAR
Play_RR1_SE401JINARASI
Play_RR1_SE402DENPA_OUT
Play_RR1_SE418SONAR2
Play_RR1_SE419SONAR3
Play_RR1_SE420SONAR4
Play_RR1_SE421COUNTDOWN2
Play_RR1_SE422COUNTZERO2

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_ASB05.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR1_BANK_SE_ASB06.bnk)
Play_RR1_SE431LINE
Play_RR1_SE432LINE_END

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_ASB06.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_BCMN.bnk)
Play_RR1_SE106BUSTER
Play_RR1_SE109TEKIHIT
Play_RR1_SE110TEKIGUARD
Play_RR1_SE111TEKIBAKU
Play_RR1_SE160SHOCKWAVE
Play_RR1_SE161CANNON
Play_RR1_SE162TOSSHIN
Play_RR1_SE163HORRORPULSE
Play_RR1_SE164MOEROADER
Play_RR1_SE189WAVLEJUMP
Play_RR1_SE190WAVLEJUMP2
Play_RR1_SE191WIDESHOT
Play_RR1_SE192YAIBASEKKIN
Play_RR1_SE193SWORD
Play_RR1_SE194BUBBLE
Play_RR1_SE195BUBBLE2
Play_RR1_SE198ARAWARE
Play_RR1_SE200MONOHIT
Play_RR1_SE201CHARGESTART
Play_RR1_SE202CHARGEDONE
Play_RR1_SE207PIYORI
Play_RR1_SE210SHIELD
Play_RR1_SE211GUARD
Play_RR1_SE212MANTAN
Play_RR1_SE213MGUN
Play_RR1_SE214SPREAD
Play_RR1_SE215NAGE
Play_RR1_SE216HONOO
Play_RR1_SE232MIZU
Play_RR1_SE233METEO
Play_RR1_SE234ICE
Play_RR1_SE235KAZEKIRI
Play_RR1_SE236HOUDEN
Play_RR1_SE237HOUDEN2
Play_RR1_SE238GONG
Play_RR1_SE239KAZEKIRI2
Play_RR1_SE240KAZEKIRI3
Play_RR1_SE241TEKIBUSTER
Play_RR1_SE246COUNTDOWN
Play_RR1_SE247COUNTZERO
Play_RR1_SE252LALAMUTEKI
Play_RR1_SE253LALAIDOFUKA
Play_RR1_SE254LALAKONRAN
Play_RR1_SE255LALAKAIFUKU
Play_RR1_SE256LALABLIND
Play_RR1_SE257SUMIHAKI
Play_RR1_SE258STEAM
Play_RR1_SE259HINOTAMA
Play_RR1_SE263DOSSUN
Play_RR1_SE264MOERING
Play_RR1_SE276PISHUUU
Play_RR1_SE277MIZUFUKI
Play_RR1_SE278MOJAYARI
Play_RR1_SE279EYESCURSOR
Play_RR1_SE300DOSSUN2
Play_RR1_SE302KAENHOUSHA
Play_RR1_SE303PISHUUU2
Play_RR1_SE312TSUKIDASHI
Play_RR1_SE313TANETOBASHI
Play_RR1_SE318BTL_BARRIER
Play_RR1_SE319PCHANGE
Play_RR1_SE366FLASH
Play_RR1_SE367MAJOCHARGE
Play_RR1_SE368MAJOTSUE
Play_RR1_SE369MAJOTSUE_G
Play_RR1_SE370HONOO2
Play_RR1_SE371KAZEKIRI4
Play_RR1_SE372KAZEKIRI4_G
Play_RR1_SE373KAENHOUSHA_G
Play_RR1_SE374SHUNKANIDO
Play_RR1_SE375LOCKONSRCH
Play_RR1_SE376LOCKON
Play_RR1_SE377WARROCKATC
Play_RR1_SE440PLASMAGUN
Play_RR1_SE441BATSU
Play_RR1_SE442MARU
Play_RR1_SE443MISSILE
Play_RR1_SE444PTEMMETSU
Play_RR1_SE445KUSAMURA
Play_RR1_SE458HENSHIN
Play_RR1_SE459KEMURI
Play_RR1_SE460CBUSTER
Play_RR1_SE461GWAVEMOTION
Play_RR1_SE462MONOKUDAKE
Play_RR1_SE463ICEKUDAKE
Play_RR1_SE464CUBEMOCHI
Play_RR1_SE472ICE2
Play_RR1_SE474TOSSHIN2
Play_RR1_SE476LEOIDO
Play_RR1_SE477HINOTAMA2
Play_RR1_SE478HONOO3
Play_RR1_SE479SHUNKANIDO2
Play_RR1_SE484VCLAWCHAKU
Play_RR1_SE488HYAKKA
Play_RR1_SE489PLANET
Play_RR1_SE490HPSUIKOMI
Play_RR1_SE491BLACKHOLE
Play_RR1_SE492HPSUIKOMI_G
Play_RR1_SE493SABER
Play_RR1_SE494DOKUNUMA
Play_RR1_SE495MEKIRA
Play_RR1_SE496KAMAE
Play_RR1_SE497YARI
Play_RR1_SE498SHUNKANIDO3
Play_RR1_SE499KAZE
Play_RR1_SE540WHISTLE
Play_RR1_SE541AURA
Play_RR1_SE543TRAPON
Play_RR1_SE544INVISIBLE
Play_RR1_SE545GRAVITY
Play_RR1_SE546ZETSUEN
Play_RR1_SE547TRAP
Play_RR1_SE548KEMURI2
Play_RR1_SE549TAIYO_B
Play_RR1_SE550ANKOKU_B
Play_RR1_SE551ASHURA
Play_RR1_SE552TOBE
Play_RR1_SE553OTFREIED
Play_RR1_SE554SWORD2
Play_RR1_SE555ARAWARE2
Play_RR1_SE556KIERU
Play_RR1_SE592CANNON_G
Play_RR1_SE593TOSSHIN_G
Play_RR1_SE594MOEROADER_G
Play_RR1_SE595WAVLEJUMP_G
Play_RR1_SE596WAVLEJUMP2_G
Play_RR1_SE597YAIBASEKKIN_G
Play_RR1_SE598SWORD_G
Play_RR1_SE599GONG_G
Play_RR1_SE600KAZEKIRI3_G
Play_RR1_SE601MIZUFUKI_G
Play_RR1_SE602TSUKIDASHI_G
Play_RR1_SE603MOJAYARI_G
Play_RR1_SE604KAZEKIRI_G
Play_RR1_SE605SHUNKANIDO3_G
Play_RR1_SE606PULSECARD

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_BCMN.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_BS01.bnk)
Play_RR1_SE165OXTOSSHIN
Play_RR1_SE166OXBUTSUKARI
Play_RR1_SE167OXUDEFURI
Play_RR1_SE168OXTATAKI
Play_RR1_SE169OXFIRE
Play_RR1_SE170OXKAMAE
Play_RR1_SE171OXKAMAE2

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_BS01.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_BS02.bnk)
Play_RR1_SE196FEATHER
Play_RR1_SE197KAITEN
Play_RR1_SE199PATAPATA

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_BS02.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_BS03.bnk)
Play_RR1_SE242SHOCKNOTE
Play_RR1_SE243MGUNSTRING
Play_RR1_SE244MGUNSTRING2
Play_RR1_SE245PULSESONG

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_BS03.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_BS04.bnk)
Play_RR1_SE260MIZUNOTAMA
Play_RR1_SE261LIBFURIAGE
Play_RR1_SE262LIBFURIORO

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_BS04.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_BS05.bnk)
Play_RR1_SE314HEBITOSSHIN
Play_RR1_SE315GORGONEYE
Play_RR1_SE316SERPENT
Play_RR1_SE317SERPENT2

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_BS05.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_BS06.bnk)
Play_RR1_SE455ESWORD
Play_RR1_SE456RKNUCKLE
Play_RR1_SE457GMTHUNDER

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_BS06.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_BS07.bnk)
Play_RR1_SE558ANDMEKIRA
Play_RR1_SE559GMISSILE
Play_RR1_SE560NEBULA
Play_RR1_SE561BIGBANGKAMAE
Play_RR1_SE562BIGBANG
Play_RR1_SE563ANDCOREKIRA
Play_RR1_SE576NEBULA2

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_BS07.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_BS07B.bnk)
Play_RR1_SE564WAKIWAKI
Play_RR1_SE565ANDSAKEBI
Play_RR1_SE566AGOKAITEN
Play_RR1_SE567TSUNOKAITEN
Play_RR1_SE568KAHANSHIN
Play_RR1_SE569KATAHENKEI
Play_RR1_SE570ATAMADERU
Play_RR1_SE571ANDCOREBIRI

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_BS07B.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_BS07C.bnk)
Play_RR1_SE572ANDYARARE
Play_RR1_SE573YARAREYURE
Play_RR1_SE574ANDBAKU
Play_RR1_SE575ANDYARARE2

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_BS07C.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_BS08.bnk)
Play_RR1_SE452HASAMI
Play_RR1_SE453HASAMI2
Play_RR1_SE454TSUNAMI

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_BS08.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_BS09.bnk)
Play_RR1_SE360WOLFOTAKEBI
Play_RR1_SE361WOLFOTAKEBI2
Play_RR1_SE362WOLFOTAKEBI3
Play_RR1_SE363WIDECLAW
Play_RR1_SE364UPPERCLAW
Play_RR1_SE365WOLFTOSSHIN

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_BS09.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_BS0A.bnk)
Play_RR1_SE465GHOST
Play_RR1_SE466GHOST2
Play_RR1_SE467BOWGUN
Play_RR1_SE468LANCE
Play_RR1_SE469HAMMER
Play_RR1_SE470FALLTHUNDER

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_BS0A.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_BS0B.bnk)
Play_RR1_SE304PMJUMP
Play_RR1_SE305PMKIRA
Play_RR1_SE306PMMAHOUJIN
Play_RR1_SE307PMICE
Play_RR1_SE471FROST
Play_RR1_SE473ICESWORD
Play_RR1_SE475BLIZZARD

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_BS0B.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_BS0C.bnk)
Play_RR1_SE308LEOCHARGE
Play_RR1_SE309LEOKINGDOM
Play_RR1_SE480LEORAKKA
Play_RR1_SE481LEOCHAKU
Play_RR1_SE482FLAMETAIL
Play_RR1_SE483VCLAWFURI

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_BS0C.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_BS0D.bnk)
Play_RR1_SE310DDKAZE
Play_RR1_SE311DDTATSUMAKI
Play_RR1_SE485DRGMEKIRA
Play_RR1_SE486WOODLANCE
Play_RR1_SE487DRGIDO

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_BS0D.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_CMN.bnk)
Play_RR1_SE101MOJI
Play_RR1_SE102CURSOR
Play_RR1_SE103KETTEI
Play_RR1_SE104CANCEL
Play_RR1_SE105ERROR
Play_RR1_SE107DAMAGE
Play_RR1_SE108GAMESTART
Play_RR1_SE112BAKU
Play_RR1_SE113ENCOUNT
Play_RR1_SE136T_CURSOR
Play_RR1_SE137T_KETTEI
Play_RR1_SE138T_KETTEI2
Play_RR1_SE139T_CANCEL
Play_RR1_SE203ITEMGET
Play_RR1_SE204URESHII
Play_RR1_SE206HPALERT
Play_RR1_SE208PAUSE
Play_RR1_SE209RECOVERY
Play_RR1_SE378TEMMETSU
Play_RR1_SE379T_CURSOR2
Play_RR1_SE381T_MOJI
Play_RR1_SE389SUBOPEN
Play_RR1_SE390SUBCLOSE
Play_RR1_SE391SUBSCROLL
Play_RR1_SE392SENTAKUSHI
Play_RR1_SE395SUBOPEN2
Play_RR1_SE396SUBCLOSE2
Play_RR1_SE397COUNTER
Play_RR1_SE398COMMAND
Play_RR1_SE446ZENNYGET
Play_RR1_SE447CARDGET
Play_RR1_SE448COUNTER2
Play_RR1_SE542CHUBAKU
Play_RR1_SE579BROTHER
Play_RR1_SE580RKETTEI
Play_RR1_SE591CARDNAME

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_CMN.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_DM00.bnk)
Play_RR1_SE114HELPSIG
Play_RR1_SE115HELPSIG2
Play_RR1_SE116HELPSIG3
Play_RR1_SE117HIKARIOBI
Play_RR1_SE119KISHAMOVE
Play_RR1_SE120KITEKI
Play_RR1_SE121DENPAKA
Play_RR1_SE135CAR_HIT
Play_RR1_SE142CARD_FLASH
Play_RR1_SE143FALL
Play_RR1_SE145OX_APPEAR
Play_RR1_SE393T_ON_SW
Play_RR1_SE394T_ON_GAMEN

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_DM00.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_DM00B.bnk)
Play_RR1_SE122PUNCH
Play_RR1_SE123TR_HORN
Play_RR1_SE124TR_RUN
Play_RR1_SE125TR_STOP
Play_RR1_SE126TR_ENGINE
Play_RR1_SE127TR_MOVE
Play_RR1_SE128TR_SPEEDUP
Play_RR1_SE129TR_HORN2
Play_RR1_SE130TR_RUN2
Play_RR1_SE131TR_HISPEED
Play_RR1_SE132PROGKIDO
Play_RR1_SE133CAR_ENGINE
Play_RR1_SE134CAR_STOP
Play_RR1_SE144BIRIBIRI
Play_RR1_SE217BIRIBIRI2
Play_RR1_SE218DENPAKA_OXF

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_DM00B.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_DM01.bnk)
Play_RR1_SE147UTKAI_FALL
Play_RR1_SE153BUS_HORN
Play_RR1_SE154DOORSIG
Play_RR1_SE156DOOR_CLS
Play_RR1_SE158DOOR_OPN
Play_RR1_SE159SOTISADO

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_DM01.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_DM02.bnk)
Play_RR1_SE177INTERPHONE
Play_RR1_SE179BARRIER_RPL
Play_RR1_SE181BALL_HIT
Play_RR1_SE182HCAR_RUN
Play_RR1_SE183HCAR_STOP
Play_RR1_SE184TUKITOBASI
Play_RR1_SE186BARRIER
Play_RR1_SE188GUITAR
Play_RR1_SE228HP_DISAPPEAR
Play_RR1_SE229HP_APPEAR

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_DM02.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_DM03.bnk)
Play_RR1_SE219LIGHTFALL
Play_RR1_SE220JIMENYURE_S
Play_RR1_SE221JIMENYURE_L
Play_RR1_SE222CHIME
Play_RR1_SE223ADMIN_APPEAR
Play_RR1_SE224SOTISADO2
Play_RR1_SE225PUNCH
Play_RR1_SE226DOKUN
Play_RR1_SE227HIBANA
Play_RR1_SE230STARPOWER
Play_RR1_SE271TUKAMARE
Play_RR1_SE511ADMNABSORB1
Play_RR1_SE512ADMNABSORB2
Play_RR1_SE523WAKEUP2
Play_RR1_SE524SHINE
Play_RR1_SE533ADMDISAPPEAR3

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_DM03.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_DM04.bnk)
Play_RR1_SE272PUNCH_CHAIN
Play_RR1_SE273PHONEOFF
Play_RR1_SE274INTERPHONE2
Play_RR1_SE275CHIME2
Play_RR1_SE280SCLDOOR
Play_RR1_SE282GUITAR2
Play_RR1_SE295TUKAMARE2
Play_RR1_SE507FLASHING2

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_DM04.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_DM04B.bnk)
Play_RR1_SE283ANNOUNCE1
Play_RR1_SE284ANNOUNCE2
Play_RR1_SE285EMERGENCY
Play_RR1_SE286SNK_IKAKU
Play_RR1_SE288KAMINRI
Play_RR1_SE289JIMENYURE_S2
Play_RR1_SE290JIMENYURE_L2
Play_RR1_SE294OF_APPEAR
Play_RR1_SE516SNAKEFALL

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_DM04B.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_DM05.bnk)
Play_RR1_SE296NAGURI
Play_RR1_SE297CHIME3
Play_RR1_SE298SOTISADO3
Play_RR1_SE299TELOFF
Play_RR1_SE320WV_ERASE
Play_RR1_SE321WARNING
Play_RR1_SE322WV_RADIATE
Play_RR1_SE323TELGATYA
Play_RR1_SE324TELFUTU
Play_RR1_SE325WV_REMOVE
Play_RR1_SE326DUST_OMEN
Play_RR1_SE327DUST_CRMBL
Play_RR1_SE352BUS_HORN2

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_DM05.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_DM06.bnk)
Play_RR1_SE333WV_RECEIVE
Play_RR1_SE334NOISE_SRT
Play_RR1_SE335NOISE_LNG
Play_RR1_SE336JIMENYURE_S3
Play_RR1_SE337JIMENYURE_L3
Play_RR1_SE338ELECBALL
Play_RR1_SE339ENGFILL
Play_RR1_SE340ANNOUNCE1_2
Play_RR1_SE341ENGSHOT
Play_RR1_SE350RCBUSTER
Play_RR1_SE351BST_CHARGE
Play_RR1_SE355CRG_BST_SHOT
Play_RR1_SE358JMN_APPEAR
Play_RR1_SE359JMN_DASH
Play_RR1_SE410STLWARNING
Play_RR1_SE423FLASHING
Play_RR1_SE425BIRIBIRI3
Play_RR1_SE438CHAIRBRK
Play_RR1_SE508RM_APPEAR
Play_RR1_SE509RM_DISAPPEAR
Play_RR1_SE510TUKAMARE3

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_DM06.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_DM06B.bnk)
Play_RR1_SE342NAGURARE1
Play_RR1_SE343NAGURARE2
Play_RR1_SE344NAGURARE3
Play_RR1_SE345HIKARIOBI2
Play_RR1_SE346ADMIN_APPEAR2
Play_RR1_SE349KAMINRI2
Play_RR1_SE357JMN_ELEC
Play_RR1_SE406DOORKNOB
Play_RR1_SE407CHIME4
Play_RR1_SE408RUN
Play_RR1_SE409WAKEUP
Play_RR1_SE411DOOR_CLS2
Play_RR1_SE412TRC_SIGNAL
Play_RR1_SE426TRC_BEAM
Play_RR1_SE429DOOR_OPN2
Play_RR1_SE430SOTISADO4
Play_RR1_SE439WARP
Play_RR1_SE500WNAVIAPPEAR
Play_RR1_SE513ADMDISAPPEAR
Play_RR1_SE515REPAIRROBO
Play_RR1_SE526SOTISADO5
Play_RR1_SE527ROBOIDO
Play_RR1_SE528TRCFLASH
Play_RR1_SE530BIRIBIRI4

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_DM06B.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_DM06C.bnk)
Play_RR1_SE433ADMIN_APPEAR4
Play_RR1_SE501MEDAHOE
Play_RR1_SE503MEDAEYE
Play_RR1_SE504MEDAWIND
Play_RR1_SE535BST_CHARGE3
Play_RR1_SE536CRG_BST_SHOT3

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_DM06C.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_DM07.bnk)
Play_RR1_SE413ADMIN_APPEAR3
Play_RR1_SE414RCBUSTER2
Play_RR1_SE415BST_CHARGE2
Play_RR1_SE416CRG_BST_SHOT2
Play_RR1_SE514ADMDISAPPEAR2
Play_RR1_SE518BT_GUNKAMAE
Play_RR1_SE519BT_CRGSHOT
Play_RR1_SE520BT_SRDSWING
Play_RR1_SE529DEFGAKIN
Play_RR1_SE531OFEGAKIN1
Play_RR1_SE532OFEGAKIN2

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_DM07.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_DMCMN.bnk)
Play_RR1_SE118WHITEOUT
Play_RR1_SE140T_CALL
Play_RR1_SE141DENPAKA2
Play_RR1_SE146TAORE
Play_RR1_SE148HELPSIG4
Play_RR1_SE149FLASHOUT
Play_RR1_SE150BUS_RUN
Play_RR1_SE151BUS_STOP
Play_RR1_SE152BUS_START
Play_RR1_SE155PASS
Play_RR1_SE157DOOR_KAIJYO
Play_RR1_SE172PNL_BTN
Play_RR1_SE173PNL_DLT
Play_RR1_SE178TRANCER_IN
Play_RR1_SE180PTNGMCN
Play_RR1_SE187KOKERU
Play_RR1_SE205WARP
Play_RR1_SE231RADICON
Play_RR1_SE250SEIKAI
Play_RR1_SE270EDAYURE
Play_RR1_SE281ELVBELL
Play_RR1_SE287AIRCON
Play_RR1_SE293NAVIAPPEAR
Play_RR1_SE328SCRAPER
Play_RR1_SE331RC_APPEAR
Play_RR1_SE332RC_DISAPPEAR
Play_RR1_SE354NAVIFIRE
Play_RR1_SE380T_TEL
Play_RR1_SE382V_ON
Play_RR1_SE383V_OFF
Play_RR1_SE384D_ON
Play_RR1_SE386TOUCH
Play_RR1_SE387TRANCER_OUT
Play_RR1_SE388WARP_OUT
Play_RR1_SE399WARP_OUT2
Play_RR1_SE404SCRAPWORK
Play_RR1_SE434SEIKAI2
Play_RR1_SE435LEVER_ON
Play_RR1_SE436LEVER_OFF
Play_RR1_SE437COMPANENML
Play_RR1_SE505BALL
Play_RR1_SE506COMPANEPII
Play_RR1_SE521GARAGARA
Play_RR1_SE522GARABELL
Play_RR1_SE525GARACARD
Play_RR1_SE557WARP2
Play_RR1_SE577PI
Play_RR1_SE578DEMPAHENKAN
Play_RR1_SE581V_PERSONAL
Play_RR1_SE582V_WARROCK
Play_RR1_SE583V_BROTHER
Play_RR1_SE584V_BATTLECARD
Play_RR1_SE585V_ITEM
Play_RR1_SE586V_LIBRARY
Play_RR1_SE587V_SAVE
Play_RR1_SE588V_ONAIR
Play_RR1_SE589V_TSUSHIN
Play_RR1_SE590V_MAIL

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_DMCMN.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_DMWSLT.bnk)
Play_RR1_SE517JIMENYURE_S4

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_DMWSLT.bnk)
volume_sfx

### EVENT NAMES (RR1_BANK_SE_SF.bnk)
Play_RR1_SE301GAKIIIN
Play_RR1_SE449SUBARUUP
Play_RR1_SE450ROCKDOWN
Play_RR1_SE451HENSHINWO

### RTPC/GAME-VARIABLE NAMES (RR1_BANK_SE_SF.bnk)
volume_sfx

### EVENT NAMES (RR2_BANK_SE_BCMN.bnk)
Play_RR2_SE109TEKIHIT
Play_RR2_SE111TEKIBAKU
Play_RR2_SE160SHOCKWAVE
Play_RR2_SE161CANNON
Play_RR2_SE162UPPER
Play_RR2_SE163UPPER_G
Play_RR2_SE164MOEROADER
Play_RR2_SE173NEEDLESHOT
Play_RR2_SE174NEBARAIN
Play_RR2_SE175TWINSHOT
Play_RR2_SE176KAITENNAGE
Play_RR2_SE177KAITENNAGE_G
Play_RR2_SE179KMNAGE1
Play_RR2_SE180KMNAGE2
Play_RR2_SE181RABIJET1
Play_RR2_SE182RABIJET2
Play_RR2_SE191DABADANCET
Play_RR2_SE192YAIBASEKKIN
Play_RR2_SE193SWORD
Play_RR2_SE194BUBBLE
Play_RR2_SE195BUBBLE2
Play_RR2_SE196MIZUHANE
Play_RR2_SE197MIZUHANE_G
Play_RR2_SE198ARAWARE
Play_RR2_SE200MONOHIT
Play_RR2_SE201CHARGESTART
Play_RR2_SE202CHARGEDONE
Play_RR2_SE207PIYORI
Play_RR2_SE210SHIELD
Play_RR2_SE211GUARD
Play_RR2_SE212MANTAN
Play_RR2_SE213MGUN
Play_RR2_SE214SPREAD
Play_RR2_SE215NAGE
Play_RR2_SE216HONOO
Play_RR2_SE232MIZU
Play_RR2_SE233METEO
Play_RR2_SE234ICE
Play_RR2_SE235KAZEKIRI
Play_RR2_SE236HOUDEN
Play_RR2_SE237HOUDEN2
Play_RR2_SE238ELEHAND
Play_RR2_SE239KAZEKIRI2
Play_RR2_SE240KAZEKIRI3
Play_RR2_SE246COUNTDOWN
Play_RR2_SE247COUNTZERO
Play_RR2_SE263DOSSUN
Play_RR2_SE264MOERING
Play_RR2_SE265DOSSUN_G
Play_RR2_SE277MIZUFUKI
Play_RR2_SE278MOJAYARI
Play_RR2_SE279EYESCURSOR
Play_RR2_SE300DOSSUN2
Play_RR2_SE302KAENHOUSHA
Play_RR2_SE303DOSSUN3
Play_RR2_SE304DOSSUN3_G
Play_RR2_SE305YUKIWARE
Play_RR2_SE306KOROGARI
Play_RR2_SE307KOROGARI_G
Play_RR2_SE308DOSSUN2_G
Play_RR2_SE309YUKIDOSSUN
Play_RR2_SE310YUKIDOSSUN_G
Play_RR2_SE311AREAEATER
Play_RR2_SE313AREAEATER3
Play_RR2_SE318BTL_BARRIER
Play_RR2_SE319PCHANGE
Play_RR2_SE320KOGARASHI1
Play_RR2_SE321KOGARASHI2
Play_RR2_SE322KOGARASHI1_G
Play_RR2_SE323KOGARASHI2_G
Play_RR2_SE324BOBON1
Play_RR2_SE325BOBON1_G
Play_RR2_SE326BOBON2
Play_RR2_SE327BOBON2_G
Play_RR2_SE328LALAMUTEKI
Play_RR2_SE329LALAIDOFUKA
Play_RR2_SE330LALAKONRAN
Play_RR2_SE333BR_GURD
Play_RR2_SE334BR_HAKAI
Play_RR2_SE366FLASH
Play_RR2_SE370HONOO2
Play_RR2_SE371KAZEKIRI4
Play_RR2_SE372KAZEKIRI4_G
Play_RR2_SE373KAENHOUSHA_G
Play_RR2_SE374SHUNKANIDO
Play_RR2_SE375LOCKONSRCH
Play_RR2_SE376LOCKON
Play_RR2_SE377WARROCKATC
Play_RR2_SE381T_MOJI
Play_RR2_SE385OMOSHIRO_B2
Play_RR2_SE393KAKAPET
Play_RR2_SE394KAKAPET_G
Play_RR2_SE440PLASMAGUN
Play_RR2_SE443MISSILE
Play_RR2_SE444PTEMMETSU
Play_RR2_SE445KUSAMURA
Play_RR2_SE458HENSHIN
Play_RR2_SE459KEMURI
Play_RR2_SE460CBUSTER
Play_RR2_SE461GWAVEMOTION
Play_RR2_SE462MONOKUDAKE
Play_RR2_SE463ICEKUDAKE
Play_RR2_SE464ATAME1
Play_RR2_SE465ATAME2
Play_RR2_SE466ATAME3
Play_RR2_SE467ATAME4
Play_RR2_SE468ATAME5
Play_RR2_SE472ICE2
Play_RR2_SE477ATAMEALL
Play_RR2_SE478HONOO3
Play_RR2_SE479SHUNKANIDO2
Play_RR2_SE483HORRORPULS
Play_RR2_SE484NYOROTAIFU
Play_RR2_SE485NYOROTAIFU_G
Play_RR2_SE486NYOROICE
Play_RR2_SE487PARALYSIS
Play_RR2_SE488OMOSHIRO_B
Play_RR2_SE489PLANET
Play_RR2_SE490HPSUIKOMI
Play_RR2_SE491BLACKHOLE
Play_RR2_SE492HPSUIKOMI_G
Play_RR2_SE494DOKUNUMA
Play_RR2_SE495MEKIRA
Play_RR2_SE496KAMAE
Play_RR2_SE497YARI
Play_RR2_SE498SHUNKANIDO3
Play_RR2_SE499KAZE
Play_RR2_SE537MGUN_G
Play_RR2_SE540WHISTLE
Play_RR2_SE541AURA
Play_RR2_SE543TRAPON
Play_RR2_SE544INVISIBLE
Play_RR2_SE545GRAVITY
Play_RR2_SE546ZETSUEN
Play_RR2_SE547TRAP
Play_RR2_SE548KEMURI2
Play_RR2_SE554SWORD2
Play_RR2_SE555ARAWARE2
Play_RR2_SE556KIERU
Play_RR2_SE580RKETTEI
Play_RR2_SE581PASARAN1
Play_RR2_SE582PASARAN1_G
Play_RR2_SE583PASARAN2
Play_RR2_SE584PASARAN2_G
Play_RR2_SE585IGAGURI1
Play_RR2_SE586IGAGURI1_G
Play_RR2_SE587IGAGURI2
Play_RR2_SE588IGAGURI2_G
Play_RR2_SE589ERALASER1
Play_RR2_SE590ERALASER1_G
Play_RR2_SE592CANNON_G
Play_RR2_SE593SHOCKWAVE2
Play_RR2_SE594MOEROADER_G
Play_RR2_SE595ERALASER2
Play_RR2_SE596ERALASER2_G
Play_RR2_SE597YAIBASEKKIN_G
Play_RR2_SE598SWORD_G
Play_RR2_SE599SHOCKWAVE3
Play_RR2_SE600KAZEKIRI3_G
Play_RR2_SE601MIZUFUKI_G
Play_RR2_SE602KAMAE_V
Play_RR2_SE603MOJAYARI_G
Play_RR2_SE604KAZEKIRI_G
Play_RR2_SE605SHUNKANIDO3_G
Play_RR2_SE647POWERUP

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_BCMN.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_BS00.bnk)
Play_RR2_SE119PHSTICK
Play_RR2_SE120PHCLAW
Play_RR2_SE121PHSLASH
Play_RR2_SE122PHMANTLE
Play_RR2_SE123PHDISAPPEAR

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_BS00.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_BS01.bnk)
Play_RR2_SE183BFFOOT
Play_RR2_SE184BFTATAKU
Play_RR2_SE185BFHUMU
Play_RR2_SE186BFMUNE
Play_RR2_SE187BFNADARE
Play_RR2_SE631BF_SAKEBI

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_BS01.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_BS02.bnk)
Play_RR2_SE335BR_PUNCH
Play_RR2_SE336BR_KICK
Play_RR2_SE337BR_TAME
Play_RR2_SE338BR_KNUCKLE
Play_RR2_SE339BR_SWORD
Play_RR2_SE340BR_KENYUKA
Play_RR2_SE341BR_BKON
Play_RR2_SE342BR_BKYUKA
Play_RR2_SE343BR_MAHOU
Play_RR2_SE344BR_HIKARION
Play_RR2_SE345BR_HIKARIOFF
Play_RR2_SE515BR_SLASH

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_BS02.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_BS03.bnk)
Play_RR2_SE415NS_WAVE_S
Play_RR2_SE416NS_WAVE_L
Play_RR2_SE417NS_WAVE_MV
Play_RR2_SE418NS_THUNDER
Play_RR2_SE419NS_KAMU
Play_RR2_SE420NS_IKAKU_V
Play_RR2_SE421NS_TAME_V
Play_RR2_SE423NS_IWA

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_BS03.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_BS04.bnk)
Play_RR2_SE500CO_KOE
Play_RR2_SE501CO_LAZER
Play_RR2_SE502CO_GOGO
Play_RR2_SE503CO_MISSILE
Play_RR2_SE520CO_TAME

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_BS04.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_BS05.bnk)
Play_RR2_SE221EMPMAHOJIN
Play_RR2_SE266SUMMONVIRUS
Play_RR2_SE267THUNDERBZ1
Play_RR2_SE268THUNDERBZ2
Play_RR2_SE269THUNDERBZ3
Play_RR2_SE270THUNDERBZ2B
Play_RR2_SE271THUNDERBZ3B
Play_RR2_SE272MGTHUNDER
Play_RR2_SE273MGTHUNDERB
Play_RR2_SE274EMPKABE
Play_RR2_SE275UDEBIRI
Play_RR2_SE276UDEBIRIB
Play_RR2_SE649EMPTY_NAMI

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_BS05.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_BS06.bnk)
Play_RR2_SE558LM_MOVE
Play_RR2_SE559LM_SC_BR
Play_RR2_SE560LM_MATE
Play_RR2_SE561LM_WAVE
Play_RR2_SE562LM_SUMMON
Play_RR2_SE563LM_DRILL
Play_RR2_SE564LM_BALKAN
Play_RR2_SE565LM_KEN
Play_RR2_SE566LM_KEN_YUKA
Play_RR2_SE567LM_TRANS
Play_RR2_SE568LM_LS_TAME
Play_RR2_SE569LM_LS_GO
Play_RR2_SE570LM_SAKEBI

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_BS06.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_BS07.bnk)
Play_RR2_SE165OXTOSSHIN
Play_RR2_SE166OXBUTSUKARI
Play_RR2_SE167OXUDEFURI
Play_RR2_SE168OXTATAKI
Play_RR2_SE169OXFIRE
Play_RR2_SE170OXKAMAE
Play_RR2_SE171OXKAMAE2
Play_RR2_SE172OXFIRE2

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_BS07.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_BS08.bnk)
Play_RR2_SE314HEBITOSSHIN
Play_RR2_SE315GORGONEYE
Play_RR2_SE316SERPENT
Play_RR2_SE317SERPENT2

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_BS08.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_BS09.bnk)
Play_RR2_SE199PULSESONG3
Play_RR2_SE241PULSESONG2
Play_RR2_SE242SHOCKNOTE
Play_RR2_SE243MGUNSTRING
Play_RR2_SE244MGUNSTRING2
Play_RR2_SE245PULSESONG

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_BS09.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_BS0A.bnk)
Play_RR2_SE452HASAMI
Play_RR2_SE453HASAMI2
Play_RR2_SE454TSUNAMI

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_BS0A.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_BS0B.bnk)
Play_RR2_SE455ESWORD
Play_RR2_SE456RKNUCKLE
Play_RR2_SE457GMTHUNDER

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_BS0B.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_BS0C.bnk)
Play_RR2_SE528GO_NAKI
Play_RR2_SE529GO_SAKEBI
Play_RR2_SE530GO_JUMP
Play_RR2_SE531GO_PUNCH
Play_RR2_SE532GO_KICK
Play_RR2_SE533GO_HORN
Play_RR2_SE534GO_PUNCH2

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_BS0C.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_BS0D.bnk)
Play_RR2_SE430S1_MOVE
Play_RR2_SE431S1_ARMY
Play_RR2_SE432S1_RAPPA
Play_RR2_SE433S1_DASH
Play_RR2_SE434S1_TAME
Play_RR2_SE435S1_ROLLER
Play_RR2_SE506S1_YURE

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_BS0D.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_BS0E.bnk)
Play_RR2_SE521AP_AURA
Play_RR2_SE522AP_PRO
Play_RR2_SE523AP_TOR_DERU
Play_RR2_SE524AP_TOR_MOVE
Play_RR2_SE525AP_FL_DERU
Play_RR2_SE526AP_FL_NAGE
Play_RR2_SE527AP_FL_BAN

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_BS0E.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_BS12.bnk)
Play_RR2_SE493KAITEN

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_BS12.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_BS14.bnk)
Play_RR2_SE469LIBSWING

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_BS14.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_BS19.bnk)
Play_RR2_SE367WOLFOTAKEBI
Play_RR2_SE368WIDECLAW
Play_RR2_SE369UPPERCLAW

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_BS19.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_BS1A.bnk)
Play_RR2_SE470FALLTHUNDER

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_BS1A.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_BS1B.bnk)
Play_RR2_SE471FROST
Play_RR2_SE473FROST2
Play_RR2_SE474PMMAHOUJIN
Play_RR2_SE475PMICE

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_BS1B.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_BS1C.bnk)
Play_RR2_SE476LEOIDO
Play_RR2_SE480LEOCHARGE
Play_RR2_SE481LEOKINGDOM
Play_RR2_SE482FLAMETAIL

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_BS1C.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_BS1D.bnk)
Play_RR2_SE538HYAKKA
Play_RR2_SE539DDTATSUMAKI

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_BS1D.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_CMN.bnk)
Play_RR2_SE101MOJI
Play_RR2_SE102CURSOR
Play_RR2_SE103KETTEI
Play_RR2_SE104CANCEL
Play_RR2_SE105ERROR
Play_RR2_SE106BUSTER
Play_RR2_SE107DAMAGE
Play_RR2_SE108GAMESTART
Play_RR2_SE110TEKIGUARD
Play_RR2_SE112BAKU
Play_RR2_SE113ENCOUNT
Play_RR2_SE136T_CURSOR
Play_RR2_SE137T_KETTEI
Play_RR2_SE138T_KETTEI2
Play_RR2_SE139T_CANCEL
Play_RR2_SE203ITEMGET
Play_RR2_SE204URESHII
Play_RR2_SE206HPALERT
Play_RR2_SE208PAUSE
Play_RR2_SE209RECOVERY
Play_RR2_SE312AREAEATER2
Play_RR2_SE378TEMMETSU
Play_RR2_SE379T_CURSOR2
Play_RR2_SE389SUBOPEN
Play_RR2_SE390SUBCLOSE
Play_RR2_SE391SUBSCROLL
Play_RR2_SE392SENTAKUSHI
Play_RR2_SE395SUBOPEN2
Play_RR2_SE396SUBCLOSE2
Play_RR2_SE397COUNTER
Play_RR2_SE398COMMAND
Play_RR2_SE399WARP_OUT2
Play_RR2_SE441BATSU
Play_RR2_SE442MARU
Play_RR2_SE446ZENNYGET
Play_RR2_SE447CARDGET
Play_RR2_SE448COUNTER2
Play_RR2_SE542CHUBAKU
Play_RR2_SE579BROTHER
Play_RR2_SE591CARDNAME
Play_RR2_SE635VERSION
Play_RR2_SE648A7TENMETSU
Play_RR2_SE651KOKOU

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_CMN.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_DM00A.bnk)
Play_RR2_SE117DISTSUKAMU
Play_RR2_SE118DISHURU
Play_RR2_SE124BOXOPEN
Play_RR2_SE125STAR
Play_RR2_SE127PACHI1
Play_RR2_SE128PACHI2
Play_RR2_SE129BALMOVE
Play_RR2_SE130BALFALL
Play_RR2_SE131DOON
Play_RR2_SE132GINOISE1
Play_RR2_SE133GINOISE2
Play_RR2_SE134GINOISE3

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_DM00A.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_DM00B.bnk)
Play_RR2_SE219SKYBOARD
Play_RR2_SE220SKYBOARD2
Play_RR2_SE222BUZZER
Play_RR2_SE223GATA
Play_RR2_SE224GATA2
Play_RR2_SE225HYUDORO
Play_RR2_SE226GHOSTIN
Play_RR2_SE227SWITCH
Play_RR2_SE228VACUUMON
Play_RR2_SE229SUWARE
Play_RR2_SE230TEIDEN
Play_RR2_SE231TEIDEN2
Play_RR2_SE249OROIDO
Play_RR2_SE250VACUUMOUT

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_DM00B.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_DM00C.bnk)
Play_RR2_SE251GONGAKON
Play_RR2_SE252GONJOSHO
Play_RR2_SE253GONSTOP
Play_RR2_SE258ORORON

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_DM00C.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_DM01A.bnk)
Play_RR2_SE145KEY
Play_RR2_SE146DOORGACHA
Play_RR2_SE147DOORDOON
Play_RR2_SE148SNOWFALL
Play_RR2_SE158PINPON
Play_RR2_SE284HUBUKI1
Play_RR2_SE285HUBUKI2
Play_RR2_SE286HUBUKI3
Play_RR2_SE290KATAKATA
Play_RR2_SE291OOGUI
Play_RR2_SE292HAMBURG
Play_RR2_SE293BFDOON
Play_RR2_SE295DONGARA
Play_RR2_SE296MOSAIC
Play_RR2_SE297A2_321
Play_RR2_SE298A2_START
Play_RR2_SE299A2_DENPA
Play_RR2_SE358A2_MISS
Play_RR2_SE359A2_GOAL

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_DM01A.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_DM02A.bnk)
Play_RR2_SE149BAKOON
Play_RR2_SE154BEBEBE
Play_RR2_SE155VIIN
Play_RR2_SE156ZUZUZU
Play_RR2_SE346KAMU
Play_RR2_SE348BBEAM
Play_RR2_SE349BSHUUU
Play_RR2_SE351ZUOOOO
Play_RR2_SE352OPARTPULL
Play_RR2_SE353OPARTBACK
Play_RR2_SE357HELP

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_DM02A.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_DM03A.bnk)
Play_RR2_SE360PI
Play_RR2_SE361PIPI
Play_RR2_SE362DODON
Play_RR2_SE363DOGYAN
Play_RR2_SE365GOBO
Play_RR2_SE414PAKI
Play_RR2_SE422ZAPPAAN
Play_RR2_SE424WATER
Play_RR2_SE436MARIN
Play_RR2_SE437KIZASEN
Play_RR2_SE438MIZU
Play_RR2_SE504BOKOBOKO
Play_RR2_SE513HEADGUGU
Play_RR2_SE514BOKOBOKO2
Play_RR2_SE518KIZUNA
Play_RR2_SE575HOLE

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_DM03A.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_DM04A.bnk)
Play_RR2_SE401HIGASA
Play_RR2_SE425NIGHT
Play_RR2_SE426KARUBI
Play_RR2_SE427BEEFBALL
Play_RR2_SE428STANDUP
Play_RR2_SE429POKA
Play_RR2_SE516CONDOR
Play_RR2_SE550KOCHO
Play_RR2_SE576TORIKOE
Play_RR2_SE606TORIMISS
Play_RR2_SE607TORIHIT
Play_RR2_SE638PIKUPIKU

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_DM04A.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_DM05A.bnk)
Play_RR2_SE505ZAZA
Play_RR2_SE507KOKOU
Play_RR2_SE509WALLHIBI
Play_RR2_SE510WALLWARE
Play_RR2_SE512MAGIC
Play_RR2_SE517OUBAU
Play_RR2_SE535OKIRU

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_DM05A.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_DM06A.bnk)
Play_RR2_SE573BEAM
Play_RR2_SE574SEDOGOON
Play_RR2_SE609E_DEATH
Play_RR2_SE610SOLO_KEN
Play_RR2_SE611EMPTY_WARE
Play_RR2_SE612BIRIBIRI
Play_RR2_SE613LM_ON
Play_RR2_SE614LM_PIKA
Play_RR2_SE615UMA_ON
Play_RR2_SE616MIZUBOKO
Play_RR2_SE617MU_ON
Play_RR2_SE632O_KAKAGE
Play_RR2_SE633O_BEAM

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_DM06A.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_DM06B.bnk)
Play_RR2_SE618EMPTY_KIE
Play_RR2_SE619KIRAKIRA
Play_RR2_SE620ROCK_B_CH
Play_RR2_SE622ROCK_BL_CH
Play_RR2_SE623ROCK_BL_GO
Play_RR2_SE624MIZUBASHA
Play_RR2_SE625A7SIREN
Play_RR2_SE627A7E_DERU
Play_RR2_SE629A7MOJI
Play_RR2_SE630A7M_CLEAR

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_DM06B.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_DM07A.bnk)
Play_RR2_SE640PIKAPIKA
Play_RR2_SE641WARPHOLE
Play_RR2_SE642OXCOME

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_DM07A.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_DMCMN.bnk)
Play_RR2_SE114ELESTART
Play_RR2_SE115ELEMOVE
Play_RR2_SE116ELESTOP
Play_RR2_SE126BUOON
Play_RR2_SE135YURE
Play_RR2_SE140T_CALL
Play_RR2_SE141DISOFF
Play_RR2_SE142MWSHOT
Play_RR2_SE143MWON
Play_RR2_SE144MWOFF
Play_RR2_SE150BUS_RUN
Play_RR2_SE151BUS_STOP
Play_RR2_SE152BUS_START
Play_RR2_SE153BUS_HORN
Play_RR2_SE157YURE_L
Play_RR2_SE159ELEPINPON
Play_RR2_SE178TRANCER_IN
Play_RR2_SE188SKYWARP
Play_RR2_SE189APDISAP
Play_RR2_SE190ELERESTART
Play_RR2_SE205WARP
Play_RR2_SE217CMAIRDISPIN
Play_RR2_SE218CMAIRDISPOUT
Play_RR2_SE248PFLASH
Play_RR2_SE254EVILPIKA
Play_RR2_SE255EVILGAKIN
Play_RR2_SE256SHUNKIE
Play_RR2_SE257SHUNARAWARE
Play_RR2_SE259SUCHA
Play_RR2_SE260EVILFLASH
Play_RR2_SE261JUSTFLASH
Play_RR2_SE262JUSTWHOUT
Play_RR2_SE280BIGELE
Play_RR2_SE281ATOP
Play_RR2_SE282ATCL
Play_RR2_SE283SKI
Play_RR2_SE287DOKUN
Play_RR2_SE288SKISAKA
Play_RR2_SE289SKISTOP
Play_RR2_SE294LIFT
Play_RR2_SE331RC_APPEAR
Play_RR2_SE332RC_DISAPPEAR
Play_RR2_SE347HARP
Play_RR2_SE350BMONSHO
Play_RR2_SE354A3_Q
Play_RR2_SE355A3_A
Play_RR2_SE356A3_FALL
Play_RR2_SE364PUTSUN
Play_RR2_SE380T_TEL
Play_RR2_SE382V_ON
Play_RR2_SE383V_OFF
Play_RR2_SE384D_ON
Play_RR2_SE386TOUCH
Play_RR2_SE387TRANCER_OUT
Play_RR2_SE388WARP_OUT
Play_RR2_SE400PIPOPA
Play_RR2_SE412AURA
Play_RR2_SE413TAORE
Play_RR2_SE439AQUA_MV
Play_RR2_SE508WALLDASU
Play_RR2_SE511THUNDER
Play_RR2_SE536BROKIRU
Play_RR2_SE549A3_B
Play_RR2_SE551TRADE_KURU
Play_RR2_SE552TRADE_BELL
Play_RR2_SE553TRADE_CARD
Play_RR2_SE557WARP2
Play_RR2_SE571BLACK
Play_RR2_SE572M_CHA
Play_RR2_SE577PI
Play_RR2_SE578DEMPAHENKAN
Play_RR2_SE608ZASHU
Play_RR2_SE621ROCK_B_GO
Play_RR2_SE626A7DOOR
Play_RR2_SE628A7E_KIERU
Play_RR2_SE634SKY_ROCK
Play_RR2_SE636ROCKTSUKI
Play_RR2_SE637PERSONAL
Play_RR2_SE639MATEMATE
Play_RR2_SE644HOKORA
Play_RR2_SE645GO_NAKI_F
Play_RR2_SE646GO_SAKEBI_F

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_DMCMN.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_SF.bnk)
Play_RR2_SE301GAKIIIN
Play_RR2_SE449SUBARUUP
Play_RR2_SE450ROCKDOWN
Play_RR2_SE451HENSHINWO

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_SF.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_SFX.bnk)
Play_RR2_SE734H_KAMINARI
Play_RR2_SE735H_FIRE
Play_RR2_SE736H_TATSUMAKI
Play_RR2_SE737H_GAKIIN
Play_RR2_SE738H_SHINOBI
Play_RR2_SE739H_KEN
Play_RR2_SE747H_KURUKURU
Play_RR2_SE761H_KOGARASHI

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_SFX.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_SFX2.bnk)
Play_RR2_SE740S_JUMP
Play_RR2_SE741S_NAGE
Play_RR2_SE742S_SASARU
Play_RR2_SE743S_BUNSHIN
Play_RR2_SE748B_BIRI
Play_RR2_SE749B_KEN1_2
Play_RR2_SE750B_KEN3
Play_RR2_SE751B_BAKU
Play_RR2_SE752D_TAME
Play_RR2_SE753D_GOOO
Play_RR2_SE754BS_KAZE1
Play_RR2_SE755BS_KAZE2
Play_RR2_SE775KG_DASHKIRI
Play_RR2_SE776KG_BAKU

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_SFX2.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_SFX3.bnk)
Play_RR2_SE756TK_SAN
Play_RR2_SE757TK_TAME
Play_RR2_SE758TK_E_DERU
Play_RR2_SE759TK_E_BIG
Play_RR2_SE760TK_LAZER

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_SFX3.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR2_BANK_SE_SKY.bnk)
Play_RR2_SE402ROCKET
Play_RR2_SE403POWER
Play_RR2_SE404COUNT
Play_RR2_SE405START
Play_RR2_SE406BOKASUKA
Play_RR2_SE407WAAA
Play_RR2_SE408GAMESET
Play_RR2_SE409MEGA
Play_RR2_SE410RESET
Play_RR2_SE411MISS
Play_RR2_SE519STAR
Play_RR2_SE643ROCKET2

### RTPC/GAME-VARIABLE NAMES (RR2_BANK_SE_SKY.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE808LP_STOP.bnk)
Stop_RR3_SE808LP_STOP

### EVENT NAMES (RR3_BANK_SE_ADDITIONAL.bnk)
Play_RR3_SIGN

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_ADDITIONAL.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BCMN2.bnk)
Play_RR3_SE109TEKIHIT
Play_RR3_SE111TEKIBAKU
Play_RR3_SE160SHOCKWAVE
Play_RR3_SE161CANNON
Play_RR3_SE162UPPER
Play_RR3_SE163UPPER_G
Play_RR3_SE175TWINSHOT
Play_RR3_SE179KMNAGE1
Play_RR3_SE180KMNAGE2
Play_RR3_SE188WIDESHOT
Play_RR3_SE193SWORD
Play_RR3_SE198ARAWARE
Play_RR3_SE200MONOHIT
Play_RR3_SE201CHARGESTART
Play_RR3_SE202CHARGEDONE
Play_RR3_SE207PIYORI
Play_RR3_SE210SHIELD
Play_RR3_SE211GUARD
Play_RR3_SE212MANTAN
Play_RR3_SE213MGUN
Play_RR3_SE214SPREAD
Play_RR3_SE215NAGE
Play_RR3_SE477ATAMEALL
Play_RR3_SE537MGUN_G
Play_RR3_SE592CANNON_G
Play_RR3_SE598SWORD_G
Play_RR3_SE599SHOCKWAVE3

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BCMN2.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BS00.bnk)
Play_RR3_SE610MAG_MIS_SET
Play_RR3_SE611MAG_MIS_SHOT
Play_RR3_SE612MAG_HENKEI
Play_RR3_SE613MAG_JET
Play_RR3_SE614MAG_FURI1
Play_RR3_SE615MAG_FURI2
Play_RR3_SE616MAG_JIBA1
Play_RR3_SE617MAG_JIBA2
Play_RR3_SE651JIBA_KATAMARU

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BS00.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BS01.bnk)
Play_RR3_SE624ICE_DANCEA
Play_RR3_SE625ICE_DANCEB
Play_RR3_SE626ICE_KOORI
Play_RR3_SE627ICE_ATUME
Play_RR3_SE628ICE_DUST
Play_RR3_SE629ICE_KAMAE

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BS01.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BS02.bnk)
Play_RR3_SE636STR_CHAKU
Play_RR3_SE637STR_ATT
Play_RR3_SE638STR_SEED
Play_RR3_SE639STR_RAKKA
Play_RR3_SE640STR_WARE
Play_RR3_SE641STR_KAMU
Play_RR3_SE642STR_SUI
Play_RR3_SE643STR_STORM1
Play_RR3_SE644STR_STORM2

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BS02.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BS03.bnk)
Play_RR3_SE652VAR_VEIL
Play_RR3_SE653VAR_RAIN
Play_RR3_SE654VAR_TUE
Play_RR3_SE655VAR_SHOT
Play_RR3_SE656VAR_HOKO
Play_RR3_SE657VAR_IDO
Play_RR3_SE658VAR_WARE
Play_RR3_SE659VAR_KOUKA
Play_RR3_SE660VAR_HIKARI

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BS03.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BS04.bnk)
Play_RR3_SE661COV_UP
Play_RR3_SE662COV_MANT
Play_RR3_SE663COV_KOKUEN
Play_RR3_SE665COV_DIVE
Play_RR3_SE666COV_TRANS
Play_RR3_SE667COV_KIRU
Play_RR3_SE668COV_SHOT
Play_RR3_SE669COV_TUE
Play_RR3_SE670COV_HOKO
Play_RR3_SE671COV_IDO
Play_RR3_SE672COV_WARE

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BS04.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BS05.bnk)
Play_RR3_SE673JOK_FURI1
Play_RR3_SE674JOK_NAGURI
Play_RR3_SE675JOK_PILLAR
Play_RR3_SE676JOK_FIRE
Play_RR3_SE677JOK_FURI2
Play_RR3_SE678JOK_NOISE
Play_RR3_SE679JOK_KICK
Play_RR3_SE680JOK_LAZAR
Play_RR3_SE716JOK_GLASS

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BS05.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BS06.bnk)
Play_RR3_SE690CRD_NOISE
Play_RR3_SE691CRD_MISSILE
Play_RR3_SE692CRD_FANG
Play_RR3_SE693CRD_CLAW1
Play_RR3_SE694CRD_CLAW2
Play_RR3_SE695CRD_TAME
Play_RR3_SE696CRD_STORM
Play_RR3_SE697CRD_SAKEBI
Play_RR3_SE698CRD_BREATH
Play_RR3_SE699CRD_STRIKE
Play_RR3_SE700CRD_TRANS1
Play_RR3_SE701CRD_TRANS2
Play_RR3_SE702CRD_BREAK
Play_RR3_SE718CRD_SAKEBI2

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BS06.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BS07.bnk)
Play_RR3_SE165OXTOSSHIN
Play_RR3_SE166OXBUTSUKARI
Play_RR3_SE167OXUDEFURI
Play_RR3_SE168OXTATAKI
Play_RR3_SE169OXFIRE
Play_RR3_SE170OXKAMAE
Play_RR3_SE171OXKAMAE2
Play_RR3_SE172OXFIRE2
Play_RR3_SE217OXUNARI
Play_RR3_SE719OX_FIRE3

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BS07.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BS08.bnk)
Play_RR3_SE335BR_PUNCH
Play_RR3_SE336BR_KICK
Play_RR3_SE337BR_TAME
Play_RR3_SE338BR_KNUCKLE
Play_RR3_SE339BR_SWORD
Play_RR3_SE340BR_KENYUKA
Play_RR3_SE341BR_BKON
Play_RR3_SE342BR_BKYUKA
Play_RR3_SE343BR_MAHOU
Play_RR3_SE344BR_HIKARION
Play_RR3_SE345BR_HIKARIOFF
Play_RR3_SE515BR_SLASH

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BS08.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BS09.bnk)
Play_RR3_SE505WHL_SHOT
Play_RR3_SE507ASD_SWORD
Play_RR3_SE508ASD_DASH
Play_RR3_SE509ASD_TAME
Play_RR3_SE510ASD_LAZER
Play_RR3_SE606ASD_SOTEN
Play_RR3_SE607ASD_TAME2
Play_RR3_SE608ASD_KAMAE
Play_RR3_SE609ASD_BURN

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BS09.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BS0A.bnk)
Play_RR3_SE119PHSTICK
Play_RR3_SE120PHCLAW
Play_RR3_SE121PHSLASH
Play_RR3_SE122PHMANTLE
Play_RR3_SE123PHDISAPPEAR
Play_RR3_SE292JIBA

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BS0A.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BS0B.bnk)
Play_RR3_SE218FEATHER
Play_RR3_SE219KAITEN
Play_RR3_SE220PATAPATA

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BS0B.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BS0C.bnk)
Play_RR3_SE360WOLFOTAKEBI
Play_RR3_SE361WOLFOTAKEBI2
Play_RR3_SE362WOLFOTAKEBI3
Play_RR3_SE364UPPERCLAW
Play_RR3_SE365WOLFTOSSHIN

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BS0C.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BS0D.bnk)
Play_RR3_SE618MON_SPIN
Play_RR3_SE619MON_TAMA
Play_RR3_SE620MON_NAGE
Play_RR3_SE621MON_CHAKU
Play_RR3_SE622MON_CUTTER
Play_RR3_SE623MON_SHOT
Play_RR3_SE632MON_JUMP
Play_RR3_SE633MON_IDO
Play_RR3_SE634MON_KAKATO
Play_RR3_SE635MON_MODORI
Play_RR3_SE717MON_HANERU

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BS0D.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BS0E.bnk)
Play_RR3_SE521AP_AURA
Play_RR3_SE522AP_PRO
Play_RR3_SE523AP_TOR_DERU
Play_RR3_SE524AP_TOR_MOVE
Play_RR3_SE525AP_FL_DERU
Play_RR3_SE526AP_FL_NAGE
Play_RR3_SE527AP_FL_BAN

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BS0E.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BS0F.bnk)
Play_RR3_SE681SIR_WALL
Play_RR3_SE682SIR_BTWAVE
Play_RR3_SE683SIR_SLASH
Play_RR3_SE684SIR_OMWAVE
Play_RR3_SE685SIR_BLTAME
Play_RR3_SE686SIR_BLAZER
Play_RR3_SE687SIR_SET
Play_RR3_SE688SIR_JOIN
Play_RR3_SE689SIR_SEPARATE

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BS0F.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BSC00.bnk)
Play_RR3_SE183BFFOOT
Play_RR3_SE184BFTATAKU
Play_RR3_SE185BFHUMU
Play_RR3_SE186BFMUNE
Play_RR3_SE187BFNADARE
Play_RR3_SE631BF_SAKEBI

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BSC00.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BSC01.bnk)
Play_RR3_SE415NS_WAVE_S
Play_RR3_SE416NS_WAVE_L
Play_RR3_SE417NS_WAVE_MV
Play_RR3_SE418NS_THUNDER
Play_RR3_SE419NS_KAMU
Play_RR3_SE420NS_IKAKU_V
Play_RR3_SE421NS_TAME_V
Play_RR3_SE423NS_IWA

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BSC01.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BSC02.bnk)
Play_RR3_SE500CO_KOE
Play_RR3_SE501CO_LAZER
Play_RR3_SE502CO_GOGO
Play_RR3_SE503CO_MISSILE
Play_RR3_SE520CO_TAME

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BSC02.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BSC03.bnk)
Play_RR3_SE314HEBITOSSHIN
Play_RR3_SE315GORGONEYE
Play_RR3_SE316SERPENT
Play_RR3_SE317SERPENT2

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BSC03.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BSC04.bnk)
Play_RR3_SE455ESWORD
Play_RR3_SE457GMTHUNDER

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BSC04.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BSC05.bnk)
Play_RR3_SE452HASAMI
Play_RR3_SE453HASAMI2
Play_RR3_SE454TSUNAMI

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BSC05.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BSC06.bnk)
Play_RR3_SE430S1_MOVE
Play_RR3_SE431S1_ARMY
Play_RR3_SE432S1_RAPPA
Play_RR3_SE433S1_DASH
Play_RR3_SE434S1_TAME
Play_RR3_SE435S1_ROLLER
Play_RR3_SE506S1_YURE

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BSC06.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BSC07.bnk)
Play_RR3_SE469LIBSWING

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BSC07.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BSC08.bnk)
Play_RR3_SE470FALLTHUNDER

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BSC08.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BSC09.bnk)
Play_RR3_SE471FROST
Play_RR3_SE473FROST2
Play_RR3_SE474PMMAHOUJIN
Play_RR3_SE475PMICE

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BSC09.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BSC0A.bnk)
Play_RR3_SE476LEOIDO
Play_RR3_SE480LEOCHARGE
Play_RR3_SE481LEOKINGDOM
Play_RR3_SE482FLAMETAIL

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BSC0A.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BSC0B.bnk)
Play_RR3_SE538HYAKKA
Play_RR3_SE539DDTATSUMAKI

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BSC0B.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BT001.bnk)
Play_RR3_SE158TOSSHIN_G
Play_RR3_SE159TOSSHIN
Play_RR3_SE282KARASU

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BT001.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BT002.bnk)
Play_RR3_SE248MI_CHIRIN
Play_RR3_SE249MI_TURN
Play_RR3_SE250MI_JARA

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BT002.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BT003.bnk)
Play_RR3_SE251STN_UP
Play_RR3_SE252STN_IWA

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BT003.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BT007.bnk)
Play_RR3_SE297AKA_FIRE
Play_RR3_SE298AKA_FIRE_G
Play_RR3_SE299AKA_UNARI

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BT007.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BT008.bnk)
Play_RR3_SE156WAVLEJUMP_G
Play_RR3_SE157WAVLEJUMP2_G
Play_RR3_SE189WAVLEJUMP
Play_RR3_SE190WAVLEJUMP2

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BT008.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BT00A.bnk)
Play_RR3_SE280SHARK_SWIM
Play_RR3_SE281SHARK_ATK

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BT00A.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BT00B.bnk)
Play_RR3_SE351PEN_JUMP
Play_RR3_SE354PEN_TURN
Play_RR3_SE359PEN_IDO

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BT00B.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BT00D.bnk)
Play_RR3_SE238ELEHAND

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BT00D.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BT00E.bnk)
Play_RR3_SE355INA_THUNDER

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BT00E.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BT00F.bnk)
Play_RR3_SE402SPI_DENKI
Play_RR3_SE403SPI_TOSSIN
Play_RR3_SE404SPI_TUKI
Play_RR3_SE405SPI_SPARK

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BT00F.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BT010.bnk)
Play_RR3_SE283SPY_FALL
Play_RR3_SE284SPY_SHOT
Play_RR3_SE285SPY_RUN

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BT010.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BT011.bnk)
Play_RR3_SE286SHU_GO
Play_RR3_SE287SHU_BACK

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BT011.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BT012.bnk)
Play_RR3_SE346PUD_HAKI
Play_RR3_SE347PUD_CHAKU
Play_RR3_SE348PUD_HAKI_G
Play_RR3_SE349PUD_CHAKU_G

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BT012.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BT013.bnk)
Play_RR3_SE406RIR_OUT
Play_RR3_SE407RIR_NAGE
Play_RR3_SE408RIR_BOUND
Play_RR3_SE409RIR_IN

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BT013.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BT015.bnk)
Play_RR3_SE289WHL_SHOT

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BT015.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BT016.bnk)
Play_RR3_SE294KATANA

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BT016.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BT017.bnk)
Play_RR3_SE290ARR_SHOT
Play_RR3_SE291ARR_CHAKU
Play_RR3_SE293JIBA_KATAMARU

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BT017.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BT019.bnk)
Play_RR3_SE356MU_TRANS
Play_RR3_SE357MU_LAZER

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BT019.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BT01A.bnk)
Play_RR3_SE358NOI_BALL

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BT01A.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BT01B.bnk)
Play_RR3_SE352HEEL_KAMAE
Play_RR3_SE353HEEL_MUCHI

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BT01B.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BT01C.bnk)
Play_RR3_SE489PLANET
Play_RR3_SE490HPSUIKOMI
Play_RR3_SE492HPSUIKOMI_G

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BT01C.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BT01D.bnk)
Play_RR3_SE350WRC_BIRI

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BT01D.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BT021.bnk)
Play_RR3_SE410DRILL

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BT021.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BT023.bnk)
Play_RR3_SE412Q_GAUGE

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BT023.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BT024.bnk)
Play_RR3_SE413N_GAUGE

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BT024.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_BT025.bnk)
Play_RR3_SE414H_GAUGE

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_BT025.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_CMN.bnk)
Play_RR3_SE113ENCOUNT
Play_RR3_SE143MWON
Play_RR3_SE331RC_APPEAR
Play_RR3_SE332RC_DISAPPEAR
Play_RR3_SE398COMMAND
Play_RR3_SE438SAVE
Play_RR3_SE579BROTHER
Play_RR3_SE816PIPOPIPO
Play_RR3_SE821FANFARE
Play_RR3_SE921WIZ_APP
Play_RR3_SE950REASON

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_CMN.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_CMN2.bnk)
Play_RR3_SE114POP_OP1
Play_RR3_SE115POP_OP2
Play_RR3_SE116POP_CL
Play_RR3_SE125POP_INI
Play_RR3_SE128POP_CL2
Play_RR3_SE136T_CURSOR
Play_RR3_SE137T_KETTEI
Play_RR3_SE139T_CANCEL
Play_RR3_SE203ITEMGET
Play_RR3_SE204URESHII
Play_RR3_SE367POP_OP3
Play_RR3_SE369MENU_KETTEI
Play_RR3_SE379T_CURSOR2
Play_RR3_SE389SUBOPEN
Play_RR3_SE390SUBCLOSE
Play_RR3_SE391SUBSCROLL
Play_RR3_SE395SUBOPEN2
Play_RR3_SE396SUBCLOSE2
Play_RR3_SE446ZENNYGET
Play_RR3_SE447CARDGET

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_CMN2.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_CMN3.bnk)
Play_RR3_SE101MOJI
Play_RR3_SE102CURSOR
Play_RR3_SE103KETTEI
Play_RR3_SE104CANCEL
Play_RR3_SE105ERROR
Play_RR3_SE106BUSTER
Play_RR3_SE112BAKU
Play_RR3_SE124KEYWORD
Play_RR3_SE206HPALERT
Play_RR3_SE208PAUSE
Play_RR3_SE209RECOVERY
Play_RR3_SE222SUB_IDO1
Play_RR3_SE223SUB_IDO2
Play_RR3_SE378TEMMETSU
Play_RR3_SE392SENTAKUSHI
Play_RR3_SE397COUNTER
Play_RR3_SE448COUNTER2
Play_RR3_SE535COUNT_DOWN
Play_RR3_SE540WHISTLE
Play_RR3_SE542CHUBAKU
Play_RR3_SE552SAVE_WAIT
Play_RR3_SE553COMPLETE
Play_RR3_SE591CARDNAME
Play_RR3_SE630MOJI_KETTEI
Play_RR3_SE822PIPIPI
Play_RR3_SE917PI
Play_RR3_SE957CODE_IN

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_CMN3.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM00A.bnk)
Play_RR3_SE800SPACE_KODO
Play_RR3_SE800SPACE_KODO_FADEIN
Play_RR3_SE801SPACE_WHITE
Play_RR3_SE802VER_UP
Play_RR3_SE803DIS_FURI
Play_RR3_SE804DIS_SEMARU
Play_RR3_SE805CHIME
Play_RR3_SE806SPACE_KODO2
Play_RR3_SE955VER_UP

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM00A.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM00B.bnk)
Play_RR3_SE807RW_SAKURA
Play_RR3_SE809GOGOGO
Play_RR3_SE810WATER_OUT01
Play_RR3_SE811WATER_OUT02
Play_RR3_SE812WATER_OUT03
Play_RR3_SE813PIKOON
Play_RR3_SE817ROCK_SEMARU
Play_RR3_SE819NOKEZORU
Play_RR3_SE954HEALING
Play_RR3_SE958VERIFIED

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM00B.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM00C.bnk)
Play_RR3_SE815WAZA_HIT2
Play_RR3_SE824WARNING
Play_RR3_SE825SHUTTER
Play_RR3_SE826KANSEI
Play_RR3_SE827ZAWAMEKI
Play_RR3_SE830WIZ_OK
Play_RR3_SE836MAG_VC

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM00C.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM00D.bnk)
Play_RR3_SE837KANSEI_SMALL
Play_RR3_SE838ROCKET_ST
Play_RR3_SE839ROCKET_BREAK
Play_RR3_SE840ROCKET_BOSO
Play_RR3_SE841ROCKET_HIKI
Play_RR3_SE842ROCKET_FIRE
Play_RR3_SE846COIL_APP
Play_RR3_SE847COIL_SN
Play_RR3_SE848JIBA_LINE

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM00D.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM01A.bnk)
Play_RR3_SE849WARNING
Play_RR3_SE851NOISE
Play_RR3_SE852BOSO
Play_RR3_SE853CRIMSON
Play_RR3_SE857SUBAYAI
Play_RR3_SE868RW_STAGE

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM01A.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM01C.bnk)
Play_RR3_SE855DOOR_OP
Play_RR3_SE856DOOR_CL
Play_RR3_SE869ELV_UP
Play_RR3_SE870ELV_DOWN
Play_RR3_SE871KANSEI
Play_RR3_SE872KAZEFUKI
Play_RR3_SE873DIVE
Play_RR3_SE949FIRE

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM01C.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM01D.bnk)
Play_RR3_SE874CRIM_APP
Play_RR3_SE875CRIM_FLY
Play_RR3_SE876CRIM_ATUME
Play_RR3_SE877CRIM_IN

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM01D.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM02A.bnk)
Play_RR3_SE878PANTU
Play_RR3_SE879BEACH
Play_RR3_SE880WIZ_IDO
Play_RR3_SE881HABANA
Play_RR3_SE882SWIM
Play_RR3_SE883KAZEFUKI
Play_RR3_SE885UMI_ZABAN
Play_RR3_SE886CAMPFIRE
Play_RR3_SE898SEA_SWIM
Play_RR3_SE899SEA_OUT
Play_RR3_SE900FOOT_WAT

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM02A.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM02B.bnk)
Play_RR3_SE889CRIM_FLY
Play_RR3_SE890GIL_HIRAI
Play_RR3_SE891GIL_CHAKU
Play_RR3_SE892GIL_TAME
Play_RR3_SE893GIL_SHOT
Play_RR3_SE894DIE_CHIRU

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM02B.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM02C.bnk)
Play_RR3_SE901YURE_SMALL
Play_RR3_SE902WR_HOKAI
Play_RR3_SE903JUMP
Play_RR3_SE904TUMAZUKI
Play_RR3_SE905JITABATA
Play_RR3_SE906FALL
Play_RR3_SE907PINPON

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM02C.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM02D.bnk)
Play_RR3_SE888YURE_BIG
Play_RR3_SE895CRIM_ATUME
Play_RR3_SE896CRIM_IN

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM02D.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM03A.bnk)
Play_RR3_SE908KEY_OPEN
Play_RR3_SE912WARNNING
Play_RR3_SE913RW_KIDO
Play_RR3_SE914SHIELD
Play_RR3_SE915ROOM_NOISE
Play_RR3_SE916ROOM_NOISE2
Play_RR3_SE919WRC_NAGE
Play_RR3_SE920COPY_DIE
Play_RR3_SE946SIMON_UP
Play_RR3_SE947SIMON_OK
Play_RR3_SE953NOISE

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM03A.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM03B.bnk)
Play_RR3_SE922CANSEL_KIDO
Play_RR3_SE923CANSEL_MAE
Play_RR3_SE924CANSEL_WAVE
Play_RR3_SE925CANSEL_HIT
Play_RR3_SE928DASH
Play_RR3_SE929ATT_HIT2
Play_RR3_SE930ATT_HIT3
Play_RR3_SE931ATT_HIT4

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM03B.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM03C.bnk)
Play_RR3_SE932ATT_HIT5
Play_RR3_SE934WAZA_HIT1
Play_RR3_SE935WAZA_HIT2
Play_RR3_SE936DEN_BIRI1
Play_RR3_SE937DEN_BIRI2
Play_RR3_SE938KIKAI_STOP

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM03C.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM04A.bnk)
Play_RR3_SE1050NOISE_SCR
Play_RR3_SE1051NOISE_DEATH
Play_RR3_SE1052ROCK_B_GO
Play_RR3_SE1053SNOISE_DOWN
Play_RR3_SE1054SNOISE_EXP
Play_RR3_SE1055BR_SWRD1
Play_RR3_SE1056BR_SWRD2
Play_RR3_SE1082BR_DISAPP
Play_RR3_SE1083NOISE_APP
Play_RR3_SE1084CHARGESTART
Play_RR3_SE1085CBUSTER

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM04A.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM04B.bnk)
Play_RR3_SE1057POINT_AT
Play_RR3_SE1058DRUMROLL
Play_RR3_SE1059NOISE
Play_RR3_SE1060DASH
Play_RR3_SE1061WARNING
Play_RR3_SE1062NOISE_FLASH1
Play_RR3_SE1063NOISE_FLASH2
Play_RR3_SE1064NOISE_BLOCK
Play_RR3_SE1067SHOCKNOTE
Play_RR3_SE1068BR_SWRD_FLY
Play_RR3_SE1069SWRD_DISAPP

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM04B.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM04C.bnk)
Play_RR3_SE1070WAZA_HIT2
Play_RR3_SE1071TRANSFORM
Play_RR3_SE1072SOLO_ATT
Play_RR3_SE1073WAKEUP
Play_RR3_SE1075SOLO_SEQ
Play_RR3_SE1076SOLO_FINAL
Play_RR3_SE1077FALL
Play_RR3_SE1078ACE_LAND

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM04C.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM04D.bnk)
Play_RR3_SE1074FIRE_ATT
Play_RR3_SE1079JINGLE
Play_RR3_SE1080HUNGRY
Play_RR3_SE1081KANSEI

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM04D.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM05A.bnk)
Play_RR3_SE1000OK
Play_RR3_SE1001NG
Play_RR3_SE1002G_ADV2

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM05A.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM05B.bnk)
Play_RR3_SE1003COLLISION
Play_RR3_SE1004CHIME_C
Play_RR3_SE1005PINPON
Play_RR3_SE1007CRIM_APP
Play_RR3_SE1008CRIM_FLY
Play_RR3_SE1036NOISE
Play_RR3_SE1047CRIM_APP

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM05B.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM05C.bnk)
Play_RR3_SE1006COLLISION_RAN
Play_RR3_SE1009CRIM_ATUME
Play_RR3_SE1010CRIM_IN
Play_RR3_SE1011ACE_JUMP
Play_RR3_SE1012ACE_LAND
Play_RR3_SE1013DASH
Play_RR3_SE1014STR_LIGHT1
Play_RR3_SE1015STR_LIGHT2
Play_RR3_SE1016AKATUKI_SCR
Play_RR3_SE1017WAZA_HIT2
Play_RR3_SE1024BARRIER
Play_RR3_SE1025BRR_DISAPP
Play_RR3_SE1044SHOCKNOTE
Play_RR3_SE1046CRIM_APP
Play_RR3_SE1048CRIM_FLY

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM05C.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM05D.bnk)
Play_RR3_SE1030SWRD_DISAPP
Play_RR3_SE1033ATT_HIT2
Play_RR3_SE1037FINGURE
Play_RR3_SE1038FLR_APP
Play_RR3_SE1039FLR_UP
Play_RR3_SE1040FIGHT_ATT
Play_RR3_SE1041FIGHT
Play_RR3_SE1042SUICIDE
Play_RR3_SE1049AKATUKI_HIZA
Play_RR3_SE1262JOKER_RED
Play_RR3_SE1263ACE_JUMP

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM05D.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM05E.bnk)
Play_RR3_SE1021HT_BEAT
Play_RR3_SE1022HT_BEAT
Play_RR3_SE1023HT_BEAT
Play_RR3_SE1026BREAK_DOWN
Play_RR3_SE1031JAKIN
Play_RR3_SE1045AKATUKI_SCR
Play_RR3_SE1261DISCHARGE

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM05E.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM05F.bnk)
Play_RR3_SE1018GUN_SEQ
Play_RR3_SE1019WARN_FLASH
Play_RR3_SE1020WARN_ATT
Play_RR3_SE1027CORE_FLASH
Play_RR3_SE1028CORE_BEAM
Play_RR3_SE1032YURE_BIG
Play_RR3_SE1034BREAK_DOWN
Play_RR3_SE1260NOISE_ELEC

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM05F.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM06A.bnk)
Play_RR3_SE1100CRIMSON_MOVE
Play_RR3_SE1101CRIMSON_APP
Play_RR3_SE1102SNOISE_DOWN

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM06A.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM06B.bnk)
Play_RR3_SE1103DIS_NOISE
Play_RR3_SE1104DIS_SWITCH
Play_RR3_SE1105METEOG_ENERGY
Play_RR3_SE1106METEOG_BEAM
Play_RR3_SE1107METEO_EXP
Play_RR3_SE1108JAMMING
Play_RR3_SE1109SIGNAL_BUTU

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM06B.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM06C.bnk)
Play_RR3_SE1110NOISE_ENTRANCE
Play_RR3_SE1111COPY_DIE
Play_RR3_SE1112TIGHTENING
Play_RR3_SE1113TIGHT_RELEASE
Play_RR3_SE1114BUOON_OPEN
Play_RR3_SE1115NOISE_FALL
Play_RR3_SE1116BUOON_CLOSE
Play_RR3_SE1117SNOW_STORM
Play_RR3_SE1118MAG_VC
Play_RR3_SE1143DISCHARGE

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM06C.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM06D.bnk)
Play_RR3_SE1119NENTRANCE_OPEN
Play_RR3_SE1120BUOON_CLOSE
Play_RR3_SE1121JOK_LAZAR
Play_RR3_SE1122GUARD
Play_RR3_SE1123ROCK_FLY
Play_RR3_SE1124BR_SWRD2

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM06D.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM06E.bnk)
Play_RR3_SE1128CRIDRA_SCR2
Play_RR3_SE1129CRIDRA_ATT
Play_RR3_SE1130SNOISE_DOWN
Play_RR3_SE1134CRIDRA_SCR3
Play_RR3_SE1135DAIGO_DISAPP
Play_RR3_SE1136BREAKDOWN_FLASH
Play_RR3_SE1151KING_DISAPP

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM06E.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM06F.bnk)
Play_RR3_SE1137METEOG_EXP
Play_RR3_SE1138SPACE_AMB
Play_RR3_SE1139MESSE_RECEIVE
Play_RR3_SE1144PRE_EXP
Play_RR3_SE1145MESSE_DOWN

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM06F.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM06G.bnk)
Play_RR3_SE1140WR_FLASH
Play_RR3_SE1141METEO_FALL
Play_RR3_SE1146LWHITEOUT
Play_RR3_SE1147MOVE_UP
Play_RR3_SE1148BLUE_METEO

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM06G.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM06H.bnk)
Play_RR3_SE1125CORE_ACTIVE
Play_RR3_SE1126CRIDRA_SCR1
Play_RR3_SE1127CRIDRA_POWER
Play_RR3_SE1149METEO_KODO
Play_RR3_SE1150CRIDRA_FLASH

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM06H.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM06I.bnk)
Play_RR3_SE1131ACE_LAND
Play_RR3_SE1132TRANCE_FLASH
Play_RR3_SE1133MEKIRA
Play_RR3_SE1152AKA_APP
Play_RR3_SE1153FIN_JIRI

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM06I.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_DM07A.bnk)
Play_RR3_SE1250THREE_APP
Play_RR3_SE1251CEPHEUS_APP
Play_RR3_SE1252CEPHEUS_DISAPP
Play_RR3_SE1253BR_APP
Play_RR3_SE1254BR_DISAPP

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_DM07A.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_FIN1.bnk)
Play_RR3_SE738FIN_START
Play_RR3_SE739FIN_EXPL
Play_RR3_SE741FIN_NOISE

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_FIN1.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_FIN2.bnk)
Play_RR3_SE743FIN_FLY
Play_RR3_SE744FIN_WARE
Play_RR3_SE746FIN_START
Play_RR3_SE747FIN_EXPL

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_FIN2.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_KFB0.bnk)
Play_RR3_SE750KF0_CHARGE
Play_RR3_SE751KF0_SHOT
Play_RR3_SE752KF0_CHAKU

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_KFB0.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_KFB1.bnk)
Play_RR3_SE756KF1_CHARGE
Play_RR3_SE757KF1_SHOT

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_KFB1.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_KFB2.bnk)
Play_RR3_SE761KF2_CHARGE
Play_RR3_SE762KF2_TURN
Play_RR3_SE763KF2_WAVE

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_KFB2.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_KFB3.bnk)
Play_RR3_SE766KF3_BIRI
Play_RR3_SE767KF3_KEN1_2
Play_RR3_SE768KF3_KEN3
Play_RR3_SE769KF3_BAKU

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_KFB3.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_KFB4.bnk)
Play_RR3_SE773KF4_KAZE1
Play_RR3_SE774KF4_KAZE2

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_KFB4.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_KFB5.bnk)
Play_RR3_SE778KF5_TAME
Play_RR3_SE779KF5_HOLE
Play_RR3_SE780KF5_KIRU
Play_RR3_SE781KF5_HIKARI
Play_RR3_SE782KF5_BREAK
Play_RR3_SE783KF5_EXPL
Play_RR3_SE797KF5_BIRI

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_KFB5.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_KFB6.bnk)
Play_RR3_SE785KF6_SEPARATE
Play_RR3_SE786KF6_TAME
Play_RR3_SE787KF6_LAZER
Play_RR3_SE788KF6_EXPL
Play_RR3_SE798KF6_SIGN
Play_RR3_SE799KF6_LAZER2

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_KFB6.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_NC1.bnk)
Play_RR3_SE734NC_NOISE
Play_RR3_SE735NC_GAKIN

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_NC1.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_SUBSE.bnk)
Play_RR3_SE439WR_SOUBI
Play_RR3_SE465ABI_HAZUSI
Play_RR3_SE517CHAT_SEND
Play_RR3_SE518CHAT_RECEIVE
Play_RR3_SE519ROCKTSUKI
Play_RR3_SE536BROKIRU

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_SUBSE.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (RR3_BANK_SE_SUBWCC.bnk)
Play_RR3_SE511WCC_YAKU
Play_RR3_SE512WCC_DEL
Play_RR3_SE513WCC_LOSE
Play_RR3_SE514WCC_CUS
Play_RR3_SE549WCC_NOISE

### RTPC/GAME-VARIABLE NAMES (RR3_BANK_SE_SUBWCC.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (milky_system.bnk)
Pause_ALL
Resume_ALL
# 2133361059

### EVENT NAMES (langs/InGameAddVoices.bnk)
# 3215818720
# 3215818721
# 3215818722
# 3215818723
# 3215818724
# 3215818725
# 3215818726
# 3232596304
# 3232596309
# 3232596310
# 3232596311
# 3266151608
# 3266151609
# 3266151611
# 3282929188
# 3282929189
# 3282929193
# 3282929195
# 3299706774
# 3299706775
# 3299706776
# 3299706777
# 3299706778
# 3299706779
# 3299706780
# 3299706781
# 3299706782
# 3299706783
# 3316484464
# 3316484465
# 3316484466
# 3316484467
# 3316484468
# 3316484469
# 3316484470
# 3316484471
# 3316484474
# 3333262050
# 3333262060
# 3333262061
# 3366964384
# 3366964385
# 3366964387
# 3366964388
# 3366964389
# 3366964390
# 3366964391
# 3366964394
# 3366964395
# 3383741968
# 3383741970
# 3383741972
# 3383741973
# 3383741975
# 3383741981
# 3417150080
# 3417150082
# 3417150083
# 3417150092
# 3417150093
# 3433927793
# 3433927794
# 3433927798
# 3433927799

### EVENT NAMES (langs/RR1_BANK_SE_DMCMN.bnk)
Play_RR1_SE118WHITEOUT
Play_RR1_SE140T_CALL
Play_RR1_SE141DENPAKA2
Play_RR1_SE146TAORE
Play_RR1_SE148HELPSIG4
Play_RR1_SE149FLASHOUT
Play_RR1_SE150BUS_RUN
Play_RR1_SE151BUS_STOP
Play_RR1_SE152BUS_START
Play_RR1_SE155PASS
Play_RR1_SE157DOOR_KAIJYO
Play_RR1_SE172PNL_BTN
Play_RR1_SE173PNL_DLT
Play_RR1_SE178TRANCER_IN
Play_RR1_SE180PTNGMCN
Play_RR1_SE187KOKERU
Play_RR1_SE205WARP
Play_RR1_SE231RADICON
Play_RR1_SE250SEIKAI
Play_RR1_SE270EDAYURE
Play_RR1_SE281ELVBELL
Play_RR1_SE287AIRCON
Play_RR1_SE293NAVIAPPEAR
Play_RR1_SE328SCRAPER
Play_RR1_SE331RC_APPEAR
Play_RR1_SE332RC_DISAPPEAR
Play_RR1_SE354NAVIFIRE
Play_RR1_SE380T_TEL
Play_RR1_SE382V_ON
Play_RR1_SE383V_OFF
Play_RR1_SE384D_ON
Play_RR1_SE386TOUCH
Play_RR1_SE387TRANCER_OUT
Play_RR1_SE388WARP_OUT
Play_RR1_SE399WARP_OUT2
Play_RR1_SE404SCRAPWORK
Play_RR1_SE434SEIKAI2
Play_RR1_SE435LEVER_ON
Play_RR1_SE436LEVER_OFF
Play_RR1_SE437COMPANENML
Play_RR1_SE505BALL
Play_RR1_SE506COMPANEPII
Play_RR1_SE521GARAGARA
Play_RR1_SE522GARABELL
Play_RR1_SE525GARACARD
Play_RR1_SE557WARP2
Play_RR1_SE577PI
Play_RR1_SE578DEMPAHENKAN
Play_RR1_SE581V_PERSONAL
Play_RR1_SE582V_WARROCK
Play_RR1_SE583V_BROTHER
Play_RR1_SE584V_BATTLECARD
Play_RR1_SE585V_ITEM
Play_RR1_SE586V_LIBRARY
Play_RR1_SE587V_SAVE
Play_RR1_SE588V_ONAIR
Play_RR1_SE589V_TSUSHIN
Play_RR1_SE590V_MAIL

### RTPC/GAME-VARIABLE NAMES (langs/RR1_BANK_SE_DMCMN.bnk)
volume_sfx

### EVENT NAMES (langs/RR2_BANK_SE_KFBB.bnk)
Play_RR2_SE714KFBB
Play_RR2_SE762KFBB_TAME
Play_RR2_SE763KFBB_2

### EVENT NAMES (langs/RR2_BANK_SE_KFBBD.bnk)
Play_RR2_SE718KFBBD
Play_RR2_SE769KFBBD_TAME

### EVENT NAMES (langs/RR2_BANK_SE_KFBBS.bnk)
Play_RR2_SE717KFBBS
Play_RR2_SE764KFBBS_TAME
Play_RR2_SE765KFBBS_2

### EVENT NAMES (langs/RR2_BANK_SE_KFBD.bnk)
Play_RR2_SE716KFBD
Play_RR2_SE768KFBD_TAME

### EVENT NAMES (langs/RR2_BANK_SE_KFBKG.bnk)
Play_RR2_SE771KFBKG_TAME1
Play_RR2_SE772KFBKG_KIRI1
Play_RR2_SE773KFBKG_TAME2
Play_RR2_SE774KFBKG_KIRI2

### EVENT NAMES (langs/RR2_BANK_SE_KFBS.bnk)
Play_RR2_SE715KFBS
Play_RR2_SE766KFBS_JUMP

### EVENT NAMES (langs/RR2_BANK_SE_KFBSD.bnk)
Play_RR2_SE719KFBSD
Play_RR2_SE767KFBSD_JUMP

### EVENT NAMES (langs/RR2_BANK_SE_KFBTK.bnk)
Play_RR2_SE720KFBTK
Play_RR2_SE770KFBTK_KIME

### EVENT NAMES (langs/RR2_BANK_SE_OP.bnk)
Play_RR2_SE650KAISETSU
Play_RR2_SE700TS00
Play_RR2_SE701TD00
Play_RR2_SE703TS81
Play_RR2_SE704TD81
Play_RR2_SE721SHAKEEN
Play_RR2_SE722TS04
Play_RR2_SE723TD04
Play_RR2_SE725TS05
Play_RR2_SE726TD05
Play_RR2_SE728TS06
Play_RR2_SE729TD06
Play_RR2_SE731TS07
Play_RR2_SE732TD07
Play_RR2_SE777TS_ALL
Play_RR2_SE778TD_ALL

### RTPC/GAME-VARIABLE NAMES (langs/RR2_BANK_SE_OP.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (langs/RR2_BANK_SE_THANK.bnk)
Play_RR2_SE702TH00
Play_RR2_SE705TH81
Play_RR2_SE724TH04
Play_RR2_SE727TH05
Play_RR2_SE730TH06
Play_RR2_SE733TH07
Play_RR2_SE744TH_ALL1
Play_RR2_SE745TH_ALL2
Play_RR2_SE746TH_ALL3

### EVENT NAMES (langs/RR2_BANK_SE_TK.bnk)
Play_RR2_SE713TK
Play_RR2_SE779TK_TAME

### EVENT NAMES (langs/RR2_BANK_SE_TOB.bnk)
Play_RR2_SE706TOB

### EVENT NAMES (langs/RR2_BANK_SE_TOBRA.bnk)
Play_RR2_SE709TOBRA

### EVENT NAMES (langs/RR2_BANK_SE_TOD.bnk)
Play_RR2_SE708TOD

### EVENT NAMES (langs/RR2_BANK_SE_TOS.bnk)
Play_RR2_SE707TOS

### EVENT NAMES (langs/RR2_BANK_SE_TXB.bnk)
Play_RR2_SE710TXB

### EVENT NAMES (langs/RR2_BANK_SE_TXD.bnk)
Play_RR2_SE712TXD

### EVENT NAMES (langs/RR2_BANK_SE_TXS.bnk)
Play_RR2_SE711TXS

### EVENT NAMES (langs/RR3_BANK_SE_BCMN.bnk)
Play_RR3_SE107DAMAGE
Play_RR3_SE110TEKIGUARD
Play_RR3_SE1354VC_AK_START
Play_RR3_SE1355VC_AK_WIN
Play_RR3_SE1356VC_AK_LOSE
Play_RR3_SE1357VC_AK_FINEL
Play_RR3_SE1363VC_SU_DIE
Play_RR3_SE138T_KETTEI2
Play_RR3_SE194BUBBLE
Play_RR3_SE195BUBBLE2
Play_RR3_SE196MIZUHANE
Play_RR3_SE197MIZUHANE_G
Play_RR3_SE216HONOO
Play_RR3_SE225PANEL_HIBI
Play_RR3_SE226PANEL_ANA
Play_RR3_SE227PANEL_JAM
Play_RR3_SE228NOISE_50
Play_RR3_SE229NOISE_100
Play_RR3_SE232MIZU
Play_RR3_SE233METEO
Play_RR3_SE234ICE
Play_RR3_SE235KAZEKIRI
Play_RR3_SE236HOUDEN
Play_RR3_SE237HOUDEN2
Play_RR3_SE239KAZEKIRI2
Play_RR3_SE240KAZEKIRI3
Play_RR3_SE246COUNTDOWN
Play_RR3_SE247COUNTZERO
Play_RR3_SE253GONSTOP
Play_RR3_SE263DOSSUN
Play_RR3_SE265DOSSUN_G
Play_RR3_SE288DOSSUN_HUM
Play_RR3_SE295TANETOBASHI
Play_RR3_SE296SABER
Play_RR3_SE300DOSSUN2
Play_RR3_SE302KAENHOUSHA
Play_RR3_SE303DOSSUN3
Play_RR3_SE304DOSSUN3_G
Play_RR3_SE306KOROGARI
Play_RR3_SE307KOROGARI_G
Play_RR3_SE308DOSSUN2_G
Play_RR3_SE311AREAEATER
Play_RR3_SE312AREAEATER2
Play_RR3_SE313AREAEATER3
Play_RR3_SE318BTL_BARRIER
Play_RR3_SE319PCHANGE
Play_RR3_SE320KOGARASHI1
Play_RR3_SE321KOGARASHI2
Play_RR3_SE322KOGARASHI1_G
Play_RR3_SE323KOGARASHI2_G
Play_RR3_SE333BR_GURD
Play_RR3_SE334BR_HAKAI
Play_RR3_SE363WIDECLAW
Play_RR3_SE370HONOO2
Play_RR3_SE371KAZEKIRI4
Play_RR3_SE372KAZEKIRI4_G
Play_RR3_SE373KAENHOUSHA_G
Play_RR3_SE374SHUNKANIDO
Play_RR3_SE375LOCKONSRCH
Play_RR3_SE376LOCKON
Play_RR3_SE377WARROCKATC
Play_RR3_SE385OMOSHIRO_B2
Play_RR3_SE411M_CRUSH
Play_RR3_SE422TUMEFURI
Play_RR3_SE424BUBBLEFURI
Play_RR3_SE425PANELDON
Play_RR3_SE426FURI
Play_RR3_SE440PLASMAGUN
Play_RR3_SE441BATSU
Play_RR3_SE442MARU
Play_RR3_SE443MISSILE
Play_RR3_SE444PTEMMETSU
Play_RR3_SE445KUSAMURA
Play_RR3_SE449OMOSHIRO_B3
Play_RR3_SE450OMOSHIRO_B4
Play_RR3_SE456RKNUCKLE
Play_RR3_SE459KEMURI
Play_RR3_SE460CBUSTER
Play_RR3_SE461GWAVEMOTION
Play_RR3_SE462MONOKUDAKE
Play_RR3_SE463ICEKUDAKE
Play_RR3_SE472ICE2
Play_RR3_SE478HONOO3
Play_RR3_SE479SHUNKANIDO2
Play_RR3_SE487PARALYSIS
Play_RR3_SE488OMOSHIRO_B
Play_RR3_SE491BLACKHOLE
Play_RR3_SE494DOKUNUMA
Play_RR3_SE496KAMAE
Play_RR3_SE497YARI
Play_RR3_SE498SHUNKANIDO3
Play_RR3_SE499KAZE
Play_RR3_SE516BR_FLY
Play_RR3_SE541AURA
Play_RR3_SE543TRAPON
Play_RR3_SE544INVISIBLE
Play_RR3_SE546ZETSUEN
Play_RR3_SE547TRAP
Play_RR3_SE548KEMURI2
Play_RR3_SE555ARAWARE2
Play_RR3_SE556KIERU
Play_RR3_SE580RKETTEI
Play_RR3_SE581PASARAN1
Play_RR3_SE582PASARAN1_G
Play_RR3_SE583PASARAN2
Play_RR3_SE584PASARAN2_G
Play_RR3_SE585IGAGURI1
Play_RR3_SE586IGAGURI1_G
Play_RR3_SE587IGAGURI2
Play_RR3_SE588IGAGURI2_G
Play_RR3_SE593SHOCKWAVE2
Play_RR3_SE595ERALASER2
Play_RR3_SE596ERALASER2_G
Play_RR3_SE600KAZEKIRI3_G
Play_RR3_SE601MIZUFUKI_G
Play_RR3_SE602KAMAE_V
Play_RR3_SE604KAZEKIRI_G
Play_RR3_SE605SHUNKANIDO3_G
Play_RR3_SE645RNC_UP
Play_RR3_SE646RNC_DOWN
Play_RR3_SE664COV_ARM

### RTPC/GAME-VARIABLE NAMES (langs/RR3_BANK_SE_BCMN.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (langs/RR3_BANK_SE_BT020.bnk)
Play_RR3_SE647POWERUP
Play_RR3_SE648H_KURUKURU
Play_RR3_SE650VC_TAME

### RTPC/GAME-VARIABLE NAMES (langs/RR3_BANK_SE_BT020.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (langs/RR3_BANK_SE_BT026.bnk)
Play_RR3_SE1358VC_WR_AEAT

### EVENT NAMES (langs/RR3_BANK_SE_BT027.bnk)
Play_RR3_SE1359VC_WR_WEAT

### EVENT NAMES (langs/RR3_BANK_SE_BT028.bnk)
Play_RR3_SE1360VC_WR_ATT

### EVENT NAMES (langs/RR3_BANK_SE_CUS.bnk)
Play_RR3_SE126G_ADV1
Play_RR3_SE127G_ADV2
Play_RR3_SE129CUS_ADD
Play_RR3_SE1333VC_VG_DL
Play_RR3_SE1334VC_VG_ACC
Play_RR3_SE134CUS_ROUL
Play_RR3_SE135CUS_RKETTEI
Play_RR3_SE1364VC_VG_ACC
Play_RR3_SE141CUS_CALL
Play_RR3_SE145BUST_LV
Play_RR3_SE147GET_DATA2
Play_RR3_SE148RESCUE
Play_RR3_SE230SS_ACCESS
Play_RR3_SE231SS_LEVELUP
Play_RR3_SE381T_MOJI

### RTPC/GAME-VARIABLE NAMES (langs/RR3_BANK_SE_CUS.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (langs/RR3_BANK_SE_DM01B.bnk)
Play_RR3_SE1350VC_OX_INS
Play_RR3_SE1351VC_OX_FLM
Play_RR3_SE858FIRE
Play_RR3_SE861DM_SHOT
Play_RR3_SE862PIKIPIKI
Play_RR3_SE863ICE_WARE_A
Play_RR3_SE864ICE_WARE_B
Play_RR3_SE865KOORU_A
Play_RR3_SE866KOORU_B
Play_RR3_SE867COUNT

### RTPC/GAME-VARIABLE NAMES (langs/RR3_BANK_SE_DM01B.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (langs/RR3_BANK_SE_DM03D.bnk)
Play_RR3_SE1352VC_AS_INS
Play_RR3_SE1353VC_AS_SERCH
Play_RR3_SE939LADAR

### RTPC/GAME-VARIABLE NAMES (langs/RR3_BANK_SE_DM03D.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (langs/RR3_BANK_SE_DMCMN.bnk)
Play_RR3_SE117KEYITEM
Play_RR3_SE118ACCESS_OK
Play_RR3_SE130DIS_OP
Play_RR3_SE131DIS_CL
Play_RR3_SE132DIS_PI
Play_RR3_SE1335VC_SU_TRANS
Play_RR3_SE133CALL_CATCH
Play_RR3_SE1340VC_VG_POP
Play_RR3_SE1341VC_VG_ACC
Play_RR3_SE1342VC_VG_WAR
Play_RR3_SE1343VC_VG_ELV
Play_RR3_SE1344VC_VG_LINER
Play_RR3_SE1345VC_VG_KEY
Play_RR3_SE1346VC_VG_DATA
Play_RR3_SE1347VC_VG_NOISE
Play_RR3_SE1348VC_VG_WS
Play_RR3_SE1349VC_VG_BAND
Play_RR3_SE140T_CALL
Play_RR3_SE142MWSHOT
Play_RR3_SE149CARD_FALL
Play_RR3_SE150TRAIN_RUN
Play_RR3_SE151TRAIN_STOP
Play_RR3_SE152TRAIN_START
Play_RR3_SE153ELVBELL
Play_RR3_SE154RWAVE_OFF
Play_RR3_SE155RWAVE_ON
Play_RR3_SE205WARP
Play_RR3_SE224WARNING_POP
Play_RR3_SE255EVILGAKIN
Play_RR3_SE256SHUNKIE
Play_RR3_SE257SHUNARAWARE
Play_RR3_SE258PFLASH
Play_RR3_SE260EVILFLASH
Play_RR3_SE261JUSTFLASH
Play_RR3_SE262JUSTWHOUT
Play_RR3_SE368POP_TOUCH2
Play_RR3_SE380T_TEL
Play_RR3_SE382V_ON
Play_RR3_SE383V_OFF
Play_RR3_SE384D_ON
Play_RR3_SE386TOUCH
Play_RR3_SE387TRANCER_OUT
Play_RR3_SE388WARP_OUT
Play_RR3_SE400WAVEIN_KIERU
Play_RR3_SE401WIZ_IDO
Play_RR3_SE427NOISE_WAVE
Play_RR3_SE428TRADE_DATA
Play_RR3_SE429TRADE_CHANCE
Play_RR3_SE436SUB_WARNING
Play_RR3_SE437DEN_ACCESS
Play_RR3_SE464ABI_SOUBI
Play_RR3_SE466WR_SOUBI2
Play_RR3_SE550NOISE_IN1
Play_RR3_SE551NOISE_IN2
Play_RR3_SE557WARP2
Play_RR3_SE577PI
Play_RR3_SE578DEMPAHENKAN
Play_RR3_SE814TAORE
Play_RR3_SE818CHA_JUMP
Play_RR3_SE820YOKERU
Play_RR3_SE823UNMAIBO
Play_RR3_SE828WIZ_BOSO
Play_RR3_SE829JAKIN
Play_RR3_SE831CARD_NAGE
Play_RR3_SE832CARD_SASARU
Play_RR3_SE833MARK_UP
Play_RR3_SE834HENSIN_BIRI
Play_RR3_SE835BIRIBIRI
Play_RR3_SE843SIGNAL_PIPI
Play_RR3_SE844SIGNAL_BUTU
Play_RR3_SE845SIGNAL_PIRON
Play_RR3_SE850ANTEN
Play_RR3_SE854CHA_ACT
Play_RR3_SE859RC_FURI
Play_RR3_SE884JUMP
Play_RR3_SE887YURE_SMALL
Play_RR3_SE909WRC_FURI
Play_RR3_SE910COPY_FURI
Play_RR3_SE911ATT_HIT
Play_RR3_SE918GUARD
Play_RR3_SE926DENPAHENKAN2
Play_RR3_SE927DENPAHENKAN3
Play_RR3_SE940PI_LV1
Play_RR3_SE941PI_LV2
Play_RR3_SE942PI_LV3
Play_RR3_SE943PI_LV4
Play_RR3_SE944PI_LV5
Play_RR3_SE945SIMON_WAIT
Play_RR3_SE948UP_PIPI
Play_RR3_SE951DENPAHENKAN4
Play_RR3_SE952DENPAHENKAN5
Play_RR3_SE956KUBIFURI

### RTPC/GAME-VARIABLE NAMES (langs/RR3_BANK_SE_DMCMN.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (langs/RR3_BANK_SE_DM_AS.bnk)
Play_RR3_SE1339VC_AS_MAIL

### EVENT NAMES (langs/RR3_BANK_SE_DM_OX.bnk)
Play_RR3_SE1338VC_OX_MAIL

### EVENT NAMES (langs/RR3_BANK_SE_DM_WR.bnk)
Play_RR3_SE1336VC_WR_MAIL
Play_RR3_SE1337VC_WR_WIZ

### EVENT NAMES (langs/RR3_BANK_SE_FIN_V.bnk)
Play_RR3_SE740VC_FIN
Play_RR3_SE742VC_BLACK
Play_RR3_SE745VC_RED
Play_RR3_SE748VC_FIN

### EVENT NAMES (langs/RR3_BANK_SE_KFB_V0.bnk)
Play_RR3_SE753VC_JUMP
Play_RR3_SE754VC_TAME0
Play_RR3_SE755VC_SS

### EVENT NAMES (langs/RR3_BANK_SE_KFB_V1.bnk)
Play_RR3_SE758VC_TAME1
Play_RR3_SE759VC_AB

### EVENT NAMES (langs/RR3_BANK_SE_KFB_V2.bnk)
Play_RR3_SE764VC_TAME2
Play_RR3_SE765VC_DW

### EVENT NAMES (langs/RR3_BANK_SE_KFB_V3.bnk)
Play_RR3_SE770VC_TAME3
Play_RR3_SE771VC_TB1
Play_RR3_SE772VC_TB2

### EVENT NAMES (langs/RR3_BANK_SE_KFB_V4.bnk)
Play_RR3_SE775VC_TAME4
Play_RR3_SE776VC_EC

### EVENT NAMES (langs/RR3_BANK_SE_KFB_V5.bnk)
Play_RR3_SE784VC_BG
Play_RR3_SE790VC_BG2
Play_RR3_SE795VC_TAME7

### EVENT NAMES (langs/RR3_BANK_SE_KFB_V6.bnk)
Play_RR3_SE789VC_RI
Play_RR3_SE796VC_TAME5

### EVENT NAMES (langs/RR3_BANK_SE_NC2.bnk)
Play_RR3_SE723VC_MN
Play_RR3_SE736ANC_NOISE
Play_RR3_SE737ANC_GAKIN

### RTPC/GAME-VARIABLE NAMES (langs/RR3_BANK_SE_NC2.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (langs/RR3_BANK_SE_NC2_V1.bnk)
Play_RR3_SE724VC_MN_LIB
Play_RR3_SE725VC_MN_COV

### EVENT NAMES (langs/RR3_BANK_SE_NC2_V2.bnk)
Play_RR3_SE726VC_MN_CAN
Play_RR3_SE727VC_MN_GEM

### EVENT NAMES (langs/RR3_BANK_SE_NC2_V3.bnk)
Play_RR3_SE728VC_MN_OHY
Play_RR3_SE729VC_MN_KGN

### EVENT NAMES (langs/RR3_BANK_SE_NC2_V4.bnk)
Play_RR3_SE730VC_MN_OX
Play_RR3_SE731VC_MN_VIR

### EVENT NAMES (langs/RR3_BANK_SE_NC2_V5.bnk)
Play_RR3_SE732VC_MN_CRO
Play_RR3_SE733VC_MN_WLF

### EVENT NAMES (langs/RR3_BANK_SE_OP.bnk)
Play_RR3_SE108GAMESTART
Play_RR3_SE451DATA_KETTEI
Play_RR3_SE703SHAKEEN
Play_RR3_SE704TITLE_BA1
Play_RR3_SE705TITLE_RJ1
Play_RR3_SE706TITLE_BA2
Play_RR3_SE707TITLE_RJ2
Play_RR3_SE708TITLE_BA3
Play_RR3_SE709TITLE_RJ3
Play_RR3_SE710TITLE_SSBA1
Play_RR3_SE711TITLE_SSRJ1
Play_RR3_SE712TITLE_SSBA2
Play_RR3_SE713TITLE_SSRJ2
Play_RR3_SE714TITLE_SSBA3
Play_RR3_SE715TITLE_SSRJ3

### RTPC/GAME-VARIABLE NAMES (langs/RR3_BANK_SE_OP.bnk)
change_volume_sfx
volume_sfx

### EVENT NAMES (langs/RR3_BANK_SE_SUB00.bnk)
Play_RR3_SE1300VC_WR_BC

### EVENT NAMES (langs/RR3_BANK_SE_SUB01.bnk)
Play_RR3_SE1301VC_WR_ITEM

### EVENT NAMES (langs/RR3_BANK_SE_SUB02.bnk)
Play_RR3_SE1302VC_WR_RC

### EVENT NAMES (langs/RR3_BANK_SE_SUB03.bnk)
Play_RR3_SE1303VC_WR_BRO

### EVENT NAMES (langs/RR3_BANK_SE_SUB04.bnk)
Play_RR3_SE1304VC_WR_LIB

### EVENT NAMES (langs/RR3_BANK_SE_SUB05.bnk)
Play_RR3_SE1305VC_WR_MES

### EVENT NAMES (langs/RR3_BANK_SE_SUB06.bnk)
Play_RR3_SE1306VC_WR_NET

### EVENT NAMES (langs/RR3_BANK_SE_SUB07.bnk)
Play_RR3_SE1307VC_WR_SV

### EVENT NAMES (langs/RR3_BANK_SE_SUB10.bnk)
Play_RR3_SE1308VC_OX_BC

### EVENT NAMES (langs/RR3_BANK_SE_SUB11.bnk)
Play_RR3_SE1309VC_OX_ITEM

### EVENT NAMES (langs/RR3_BANK_SE_SUB12.bnk)
Play_RR3_SE1310VC_OX_RC

### EVENT NAMES (langs/RR3_BANK_SE_SUB13.bnk)
Play_RR3_SE1311VC_OX_BRO

### EVENT NAMES (langs/RR3_BANK_SE_SUB14.bnk)
Play_RR3_SE1312VC_OX_LIB

### EVENT NAMES (langs/RR3_BANK_SE_SUB15.bnk)
Play_RR3_SE1313VC_OX_MES

### EVENT NAMES (langs/RR3_BANK_SE_SUB16.bnk)
Play_RR3_SE1314VC_OX_NET

### EVENT NAMES (langs/RR3_BANK_SE_SUB17.bnk)
Play_RR3_SE1315VC_OX_SV

### EVENT NAMES (langs/RR3_BANK_SE_SUB20.bnk)
Play_RR3_SE1316VC_AS_BC

### EVENT NAMES (langs/RR3_BANK_SE_SUB21.bnk)
Play_RR3_SE1317VC_AS_ITEM

### EVENT NAMES (langs/RR3_BANK_SE_SUB22.bnk)
Play_RR3_SE1318VC_AS_RC

### EVENT NAMES (langs/RR3_BANK_SE_SUB23.bnk)
Play_RR3_SE1319VC_AS_BRO

### EVENT NAMES (langs/RR3_BANK_SE_SUB24.bnk)
Play_RR3_SE1320VC_AS_LIB

### EVENT NAMES (langs/RR3_BANK_SE_SUB25.bnk)
Play_RR3_SE1321VC_AS_MES

### EVENT NAMES (langs/RR3_BANK_SE_SUB26.bnk)
Play_RR3_SE1322VC_AS_NET

### EVENT NAMES (langs/RR3_BANK_SE_SUB27.bnk)
Play_RR3_SE1323VC_AS_SV

### EVENT NAMES (langs/RR3_BANK_SE_SUBNET.bnk)
Play_RR3_SE1324VC_AK_SP
Play_RR3_SE1325VC_AK_WB
Play_RR3_SE1328VC_AK_CARD
Play_RR3_SE1329VC_AK_DATA
Play_RR3_SE1331VC_AK_WIN
Play_RR3_SE1332VC_AK_LOSE

### EVENT NAMES (langs/RR3_BANK_SE_SUBNET2.bnk)
Play_RR3_SE1330VC_AK_RIDE

### EVENT NAMES (langs/RR3_BANK_SE_THANK.bnk)
Play_RR3_SE791POP_FLASH
Play_RR3_SE792FIN_FLASH
Play_RR3_SE793VC_THANK1

### RTPC/GAME-VARIABLE NAMES (langs/RR3_BANK_SE_THANK.bnk)
change_volume_sfx
volume_sfx

#2587211535  : Play_BGMDEN_staffroll
#3677281998  : Play_MP_RR1_bank_instructions
