
### BANK NAMES
_00_SystemSE
_01_Player
_02_Enemy
_03_Gimmick
_04_Ambient
_30_ACT
_50_Voice
_99_BGM
_99_BGM_Drama
_99_BGM_EventBattle
_99_BGM_Maze
_99_BGM_Title
_99_BGM_Utility
Init
Mase_Song01
Mase_Song02
Mase_Song03
Mase_Song04
Mase_Song05
Mase_Song06
Mase_Song07
Mase_Song08
Mase_Song09
Mase_Song10
Mase_Song100
Mase_Song101
Mase_Song11
Mase_Song12
Mase_Song13
Mase_Song14
Mase_Song15
Mase_Song16
Mase_Song17
Mase_Song18
Mase_Song19
Mase_Song20
Mase_Song21
Mase_Song22
Mase_Song23
Mase_Song28
Mase_Song29
Mase_Song30
Mase_Song31
Mase_Song32
Mase_Song33
Mase_Song34
Mase_Song35
Mase_Song99
PACMAN
Soundtrack

### LANGUAGE NAMES
SFX

### BUS NAMES
AMBIENCE
BGM
BGM_SUB
Master Audio Bus = 0
Reverb
SE
SE_NO_EFFECT
Soundtrack
SYSTEM_SE
VOICE
VOICE_NO_EFFECT

### SFX NAMES (Init.bnk)
MasterBusPeak
MasterBusRMS
No_Output
System

### BASE RTPC/GAME-VARIABLE NAMES (Init.bnk)
A13_audience
AmbDucking
BGM
BGM_Climax
BGM_Layer1
BGM_Layer2
BGM_Layer3
BGM_LayerA
BGM_LayerB
BGM_LayerC
BGM_LayerD
BGM_LayerE
BGM_LayerF
BGM_LayerG
BGM_LayerH
BGM_LayerI
BGM_LayerJ
BGM_LayerK
BGMDucking
BGMRandomSilencer
Filter
GameSE
GameTime
LayerAB
MasterBusPeak
MasterBusRMS
Mute
PAC_ORIGINAL
Reverb
SE
SEDucking
STAGE_X
STAGE_Y
VOICE
VOL_Soundtrack

### RTPC/GAME-VARIABLE NAMES (Init.bnk)
AmbDucking
BGM
BGMDucking
GameSE
PAC_ORIGINAL
Reverb
SE
VOICE
VOL_Soundtrack

### VARIABLE NAMES (Init.bnk)
New_State_Group
PACMAN

### EVENT NAMES (PACMAN.bnk)
pacman_01_credit
pacman_02_startmusic
pacman_03_eat_cookie
pacman_04_extendsound
pacman_05_ghost_normal_move
pacman_06_spurt1_move
pacman_07_spurt2_move
pacman_08_spurt3_move
pacman_09_spurt4_move
pacman_10_eat_fruits
pacman_11_ghost_ijike
pacman_12_eat_ghost
pacman_14_miss
pacman_15_coffeebreakmusic

### VARIABLE NAMES (PACMAN.bnk)
PACMAN

### VALUE NAMES (PACMAN.bnk)
ORIGINAL
WIRE

### EVENT NAMES (Soundtrack.bnk)
ST01
ST02
ST03
ST04
ST05
ST06
ST07
ST08
ST09
ST10
ST11
ST12
ST13
ST14
ST15
ST16
ST17
ST18
ST19
ST20
ST21
ST22
ST23
ST24
ST25
ST26
ST27
ST28
ST29
ST30
ST31
ST32
ST33
ST34
ST35
ST36

### EVENT NAMES (_00_SystemSE.bnk)
BGM_Stop
Cansel
Close
GameStart
GCommon_transferdevice_system
MENU_MCommon_buy
MENU_MCommon_equip
MENU_MCommon_equip_out
MENU_MCommon_start
MENU_MCommon_unable
MENU_MCommon_up
MENU_MCommon_up_roll
Mute
Open
Pause
se_gaiachange_sign_gage
se_life_heart
Select
StopAll
Submit
Unmute

### EVENT NAMES (_01_Player.bnk)
Common_bound
Common_Guard_Barrier
Common_Guard_P001_Blow
Common_Guard_P001_Slash
Common_Guard_S001_Capture
Common_Guard_S001_Clow
Common_Hit_BossDead
Common_hit_combo1
Common_hit_combo2
Common_hit_combo3
Common_hit_combo4
Common_Hit_Critical
Common_hit_E040
Common_Hit_EnemyDead
Common_hit_ESP_sword
Common_hit_ESP_sword_lv2
Common_hit_ESP_sword_metal
Common_hit_ESP_sword_metal_lv2
Common_hit_gaia_canon
Common_hit_gaia_guard
Common_hit_gaia_guard_mech
Common_hit_gaia_punch
Common_hit_gaia_punch_mech
Common_hit_gaiacatch
Common_hit_gaiacatch_mech
Common_hit_guard
Common_hit_guard_punch
Common_hit_punch
Common_hit_SP_punch
Common_hit_SP_punch_2
Common_strike
eat
gabu1
gabu2
gabu3
gabu4
gabu5
gabu6
gabu7
gabu8
ijike_loop
ijike_loop_stop
miss1
miss2
P001_04Etc_aura_get
P001_04Etc_basepoint_in
P001_04Etc_basepoint_out
P001_04Etc_bosseat_big
P001_04Etc_bosseat_bite
P001_04Etc_bosseat_burp
P001_04Etc_bosseat_chew
P001_04Etc_bosseat_chew_metal
P001_04Etc_bosseat_debris
P001_04Etc_bosseat_eat
P001_04Etc_bosseat_scary
P001_04Etc_bosseat_small
P001_04Etc_bosseat_spit1
P001_04Etc_bosseat_spit2
P001_04Etc_change_launch
P001_04Etc_change_launch_p001
P001_04Etc_change_pac_eat
P001_04Etc_change_pac_open
P001_04Etc_change_pac_turn
P001_04Etc_change_pl_rise
P001_04Etc_change_pl_rise_not
P001_04Etc_change_pl_rise_not_jammer
P001_04Etc_change_release
P001_04Etc_change_release_p001
P001_04Etc_gaia_close
P001_04Etc_gaia_open
P001_04Etc_Hit_A008_poison
P001_04Etc_Hit_GAIA_poison
P001_04Etc_Hit_gaiajammer
P001_04Etc_Hit_gaiajammer_end
P001_04Etc_Hit_gaiajammer_start
P001_04Etc_Hit_gaiajammer_stop
P001_04Etc_hit_nullification
P001_04Etc_hit_nullification_GAIA
P001_04Etc_paclight_off
P001_04Etc_paclight_on
P001_04Etc_pl_dead
P001_04Etc_pl_dead_a
P001_04Etc_pl_dead_b
P001_04Etc_pl_dead_down
P001_04Etc_pl_dead_hit
P001_04Etc_restart
P001_04Etc_weaponrepel
P001_ESP_atk3
P001_ESP_atk3_lv2
P001_ESP_combo_jump
P001_ESP_combo_swing
P001_ESP_combo_swing_lv2
P001_ESP_espbit_off
P001_ESP_espbit_on
P001_ESP_espbit_roll
P001_ESP_espbit_roll_stop
P001_ESP_espbomb_count
P001_ESP_espbomb_count_stop
P001_ESP_espbomb_exp
P001_ESP_espbomb_on
P001_ESP_espbomb_shot
P001_ESP_espbomb_sight
P001_ESP_espbomb_sight_stop
P001_ESP_espbomb_spark
P001_ESP_espbomb_td
P001_ESP_espcutter_charge
P001_ESP_espcutter_swing
P001_ESP_espimpact_hit
P001_ESP_espimpact_hit_L
P001_ESP_espimpact_swoop
P001_ESP_espimpact_swoop_L
P001_ESP_pacshot
P001_ESP_pacspark
P001_ESP_rollatk
P001_ESP_rollatk_lv2
P001_ESP_swing
P001_ESP_swing_lv2
P001_ESP_swingroll
P001_ESP_swingroll_lv2
P001_ESP_swoop
P001_ESP_thunder_impact
P001_ESP_thunder_lost
P001_ESP_thunder_run
P001_ESP_thunder_run_stop
P001_ESP_thunder_shot
P001_ESP_wave
P001_ESP_wave_lv2
P001_guard_blow
P001_Hit_Apunch
P001_Hit_Apunch_Lv2
P001_Hit_ATK_DIGDUG
P001_Hit_ATK_Spore
P001_hit_blow_creature
P001_Hit_Blow_Creature_LV1
P001_Hit_Blow_Creature_Lv2
P001_Hit_Blow_Creature_LV3
P001_hit_blow_mech
P001_Hit_Blow_Mecha_Lv1
P001_Hit_Blow_Mecha_Lv2
P001_Hit_Blow_Mecha_Lv3
P001_Hit_Electric
P001_hit_ESPblow01_creature_lv1
P001_hit_ESPblow01_creature_lv2
P001_hit_ESPblow01_creature_lv3
P001_hit_ESPblow01_mech_lv1
P001_hit_ESPblow01_mech_lv2
P001_hit_ESPblow01_mech_lv3
P001_hit_ESPslash01_creature_lv1
P001_hit_ESPslash01_creature_lv2
P001_hit_ESPslash01_creature_lv3
P001_hit_ESPslash01_mech_lv1
P001_hit_ESPslash01_mech_lv2
P001_hit_ESPslash01_mech_lv3
P001_Hit_Parry
P001_Hit_Parry_guard
P001_Hit_Slash_Creature_Lv1
P001_Hit_Slash_Creature_Lv2
P001_Hit_Slash_Creature_Lv3
P001_Hit_Slash_Mecha_Lv1
P001_Hit_Slash_Mecha_Lv2
P001_Hit_Slash_Mecha_Lv3
P001_pacatk_lv1
P001_pacatk_lv2
P001_pacatk_lv3
P001_PERK_aura_eat_pac
P001_PERK_aura_eat_pac_2
P001_PERK_damagecontroll_dead
P001_PERK_damagecontroll_flash
P001_PERK_damagecontroll_respawn
P001_PERK_levirtation
P001_pl01_avoidance
P001_pl01_avoidance_exhit
P001_pl01_crouch
P001_pl01_dash
P001_pl01_hangwall
P001_pl01_jump
P001_pl01_jump_roll
P001_pl01_justdash
P001_pl01_landing
P001_pl01_landing_bog
P001_pl01_landing_dirt
P001_pl01_landing_grass
P001_pl01_landing_iron
P001_pl01_landing_rock
P001_pl01_landing_stone
P001_pl01_landing_water
P001_pl01_landing_wood
P001_pl01_sliding
P001_pl01_walk_crouch
P001_pl01_walk_wall
P001_pl01_walkrun
P001_pl01_walkrun_bog
P001_pl01_walkrun_dirt
P001_pl01_walkrun_grass
P001_pl01_walkrun_iron
P001_pl01_walkrun_rock
P001_pl01_walkrun_stone
P001_pl01_walkrun_water
P001_pl01_walkrun_wood
P001_pl02_barrier_off
P001_pl02_barrier_on
P001_pl02_DP_get
P001_pl02_hangwall
P001_pl02_hpcharge_end
P001_pl02_hpcharge_start
P001_pl02_life1
P001_pl02_pacanchor
P001_pl02_pacanchor_grab
P001_pl02_pacanchor_Lv2
P001_pl02_rope
P001_pl02_rope_chain
P001_pl03atk1_swing1
P001_pl03atk1_swing1_lv2
P001_pl03atk1_swing1_lv3
P001_pl03atk1_swing2
P001_pl03atk1_swing2_lv2
P001_pl03atk1_swing2_lv3
P001_pl03atk1_swing3
P001_pl03atk1_swing3_lv2
P001_pl03atk1_swing3_lv3
P001_pl03atk1_swing4
P001_pl03atk1_swing4_lv2
P001_pl03atk1_swing_thrust
P001_pl03atk1_swing_thrust_lv2
P001_pl03atk1_swing_thrust_lv3
P001_pl03atk2_pacshot
P001_pl03atk2_stunpunch
P001_respawn
P001_SP_dpunch_atk
P001_SP_dpunch_atk_lv2
P001_SP_dpunch_charge
P001_SP_dpunch_charge_lv2
P001_SP_dpunch_chargeup
P001_SP_dpunch_chargeup_lv2
P001_SP_dpunch_hold
P001_SP_dpunch_hold_lv2
P001_SP_swordcut_atk
P001_SP_swordcut_atk_lv2
P001_SP_swordcut_charge
P001_SP_swordcut_charge_lv2
P001_SP_swordcut_chargeup
P001_SP_swordcut_chargeup_lv2
P001_SP_swordcut_hold
P001_SP_swordcut_hold_lv2
P001_superjump
P001_Swing_Parry
P002_blast
P002_bound
P002_bun_coalescence
P002_bun_coalescence_release
P002_dashhit_block
P002_dashhit_enemy
P002_eat_fruit
P002_eat_powcookie
P002_launch_bound
P002_launch_shot
P002_mazebroken
P002_mazebroken_blast
P002_mazebroken_small
P002_paceat_fx
P002_pacman_brake
P002_sliding
P003_minipac_eat
P003_minipac_in
P003_minipac_lane
P003_minipac_lane2
P003_minipac_lane_new1b
P003_minipac_lane_new2_eq
P003_minipac_lane_new2b_eq
P003_minipac_move_a
P003_minipac_move_b
P003_minipac_move_c
P003_minipac_move_ev_jump
P003_minipac_move_ev_lookdown
P003_minipac_move_ev_lookupward
P003_minipac_move_ev_shake
P003_minipac_move_ev_shakehead
P003_minipac_move_ev_sleep
P003_minipac_move_ev_wakeup
P003_minipac_move_hovering
P003_minipac_move_stop
P003_minipac_out
P003_minipac_run
PacEat
pacman_13_ghost_turn
pacman_damage
pacman_jump
pacman_landing
S001_01basic_gaia_crouch
S001_01basic_gaia_dash
S001_01basic_gaia_dash_Lv2
S001_01basic_gaia_jump1
S001_01basic_gaia_jump2
S001_01basic_gaia_justdash
S001_01basic_gaia_landing
S001_01basic_gaia_move
S001_01basic_gaia_roll1
S001_01basic_gaia_roll_catch
S001_01basic_gaia_run
S001_01basic_gaia_standup
S001_01basic_gaia_walk
S001_01basic_gaia_walk_crouching
S001_01basic_move_passive
S001_02EXmove_gaia_beam_charge
S001_02EXmove_gaia_beam_chargeup
S001_02EXmove_gaia_beam_end
S001_02EXmove_gaia_beam_hold
S001_02EXMove_gaia_beam_shot
S001_03attack1_gaia_eat_catch
S001_03attack1_gaia_eat_eat
S001_03attack1_gaia_eat_hand
S001_03attack1_gaia_swing1
S001_03attack1_gaia_swing1_Lv2
S001_03attack1_gaia_swing2
S001_03attack1_gaia_swing2_Lv2
S001_03attack1_gaia_swing3
S001_03attack1_gaia_swing3_Lv2
S001_04Etc_change_gaia_move_launch
S001_04Etc_change_gaia_move_release
S001_04Etc_gaia_bound
S001_04Etc_gaia_down
S001_04Etc_gaia_strike
S001_04Etc_Hit_gaiajammer
S001_DOWN_crouch_ready
S001_guard_cannon
S001_Hit_Canon
S001_hit_capture_mech
S001_Hit_Claw_Creature_Lv1
S001_Hit_Claw_Creature_Lv2
S001_Hit_Claw_Creature_Lv3
S001_Hit_Claw_Mecha_Lv1
S001_Hit_Claw_Mecha_Lv2
S001_Hit_Claw_Mecha_Lv3
S001_Hit_Creature
se_maze_1up
se_maze_block_destruction_L
se_maze_block_destruction_M
se_maze_block_destruction_reserve
se_maze_block_destruction_S
se_maze_block_highspeedmove
se_maze_block_push
se_maze_boss_bigbang
se_maze_boss_burst
se_maze_boss_damage
se_maze_boss_damage_block1
se_maze_boss_damage_block2
se_maze_boss_damage_blokensynth
se_maze_boss_damage_large
se_maze_boss_damage_large2
se_maze_boss_damagehit2
se_maze_boss_damagehit3
se_maze_boss_deaththroeswav
se_maze_boss_hit
se_maze_boss_hit_down
se_maze_boss_offshoot_get
se_maze_boss_vo_advent
se_maze_boss_vo_damage1
se_maze_boss_vo_damage2
se_maze_boss_vo_damage3
se_maze_electricbarrier
se_maze_finish
se_maze_finish_hiscore
se_maze_finish_timesignal
se_maze_fluit
se_maze_fluit_bonus
se_maze_fluit_bound1
se_maze_fluit_bound2
se_maze_itemget
se_maze_medal
se_maze_medal_gold
se_maze_missile_pass
se_maze_MissileBarrier
se_maze_offshoot_coalescence
se_maze_offshoot_deployment
se_maze_powcookie
se_maze_timecount
se_minipac_pl_run
Shougeki_Block
Stage_Update
STOP_P003_minipac_lane2
test

### VARIABLE NAMES (_01_Player.bnk)
PACMAN

### VALUE NAMES (_01_Player.bnk)
ORIGINAL
WIRE

### EVENT NAMES (_02_Enemy.bnk)
B001_atk_sp_charge
B001_atk_sp_hit
B001_atk_sp_jump
B001_blast
B001_handhit
B001_jump
B001_jumphit
B001_rockfall
B001_roll
B001_swing
B001_td1
B001_td2
B001_vo_angry
B001_vo_appearance
B001_vo_atk
B001_vo_atk_jump
B001_vo_atk_roll
B001_vo_atksp_damage
B001_vo_damage
B001_vo_identity_angry
B001_vo_identity_appearance
B001_vo_identity_atk
B001_vo_identity_atksp_damage
B001_vo_identity_damage
B001_vo_identity_jump
B001_vo_identity_laugh
B001_vo_identity_laugh2
B001_vo_identity_roll
B001_vo_identity_scream
B001_wallhit
B002_atk_lazer
B002_atk_lazer_bit
B002_atk_lazer_stop
B002_down
B002_landing
B002_move1
B002_move_roll
B002_piyori
B002_piyori_stop
B002_rollatk1
B002_rollatk2
B002_vo_angry
B002_vo_roar
B003_atk_beam
B003_atk_beam_charge
B003_atk_beam_end
B003_atk_fire_absorb
B003_atk_fire_storm
B003_atk_fireball_exp
B003_atk_fireball_shot
B003_atk_magma
B003_atk_magma_down
B003_atk_magma_up
B003_atk_neck
B003_atk_stab
B003_belch
B003_down
B003_eyeflash
B003_jump
B003_lastexp
B003_move_fireball
B003_move_foot
B003_move_neck_turn
B003_move_neckup
B003_move_stab
B003_roll
B003_roll_down
B003_roll_start
B003_roll_up
B003_surfacing
B003_surfacinganddive
B003_vo_atk
B003_vo_die
B003_vo_roar
B004_atk_beam_shot
B004_jump
B004_move
B004_move_dash
B004_snoring
B004_startup
B004_td
B004_wall_hit
B004_wall_jump
B005_start_act_catch
B005_start_act_scrap
B005_start_act_whoosh
B009_blast
B009_jump
B009_jumphit
B009_swing
B009_swing_roll
B009_td
B009_vo_atk1
B009_vo_atk2
B009_vo_atk3
B009_vo_roar
B009_weapon
B010_atk_acid_absorb
B010_atk_acid_hit
B010_atk_acid_shot
B010_atk_electric_charge
B010_atk_electric_spark
B010_atk_thunder_bit
B010_atk_thunder_spark
B010_roll
B010_vo_roar
B010_warp_in
B010_warp_out
B010_wing
B011_atk_absorb
B011_atk_fall
B011_atk_small
B011_atk_stone_crash
B011_atk_stone_hit
B011_atk_stone_shot
B011_blast
B011_jump
B011_jump_large
B011_td
B011_vo_cry
B011_vo_cry_lp
B011_vo_cry_lp_stop
B011_vo_roar
B013_atk_homing_lp
B013_atk_homing_lp_stop
B013_atk_homing_shot
B013_atk_homing_turn
B013_atk_shot
B013_atk_shot_hit
B013_atk_spear
B013_move
B013_move_first
B013_rush_lp
B013_spark
B013_vo_roar
B014_option_move
B014_option_shot
B014A_atk_beam_charge
B014A_atk_beam_exp
B014A_atk_beam_shot
B014A_atk_beam_shot_burn
B014A_atk_depthcharge_adv
B014A_atk_depthcharge_lp
B014A_atk_hyperbeam_charge
B014A_atk_hyperbeam_shot
B014A_atk_missile_ready
B014A_atk_missile_shot
B014A_atk_sign
B014A_atl_diffusionbeam_move
B014A_atl_diffusionbeam_shot
B014A_electricspark
B014A_move_backward
B014A_move_forward
B014A_vo_roar
B016_appear_1
B016_appear_2
B016_appear_3
B016_atk_arnpunch_shot1
B016_atk_arnpunch_shot2
B016_atk_arnpunch_swing1
B016_atk_arnpunch_swing2
B016_atk_enargy_shot
B016_atk_enargy_stanby
B016_atk_enargy_turn
B016_atk_garakuta_generate
B016_atk_garakuta_hit
B016_atk_hammerpunch_hit
B016_atk_hammerpunch_swing
B016_atk_needle_prong
B016_atk_needle_shot
B016_backstep_jump
B016_backstep_td
B016_roar
B016_roundchange_1
B016_roundchange_2
B016_shake
B016_step
B016_wakeup
B017_adv
B017_atk_anchor_hit
B017_atk_anchor_move
B017_atk_anchor_shot1
B017_atk_anchor_shot2
B017_atk_anchor_standby
B017_atk_esp_anchor_shot
B017_atk_esp_anchor_standby
B017_atk_homing_shot
B017_bigbang
B017_bigbang_standby
B017_core_charge
B017_core_fall
B017_down
B017_energy
B017_move
B017_move_pedestal
B017_open_roar
B017_rail_standby1
B017_rail_standby2
B017_rail_wide
B017_sphere_energy
B017_sphere_lost
B017_sphere_open
B017_vo_roar
B018_action
B018_atk_hand_move
B018_atk_hand_up
B018_atk_superhit_standby_long
B018_atk_superhit_standby_short
B018_atk_superhit_swing
B018_blast
B018_hand
B018_handhit
B018_move
B018_vo_roar
B019_atk_morph
B019_atk_whip
B019_dash
B019_descent
B019_division
B019_jump
B019_jump2
B019_shot
B019_shot_charge
B019_spark
B019_swing1
B019_swing2
B019_vo_roar
B020_atk_beak_atk
B020_atk_beak_charge
B020_atk_dash
B020_atk_spark
B020_atk_thunder_electric
B020_atk_thunder_noisy
B020_atk_thunder_shot
B020_atk_thunder_spark
B020_atk_wing_hit
B020_atk_wing_shot
B020_stone_broken
B020_vo_atk
B020_vo_roar
B020_wing
B021_atk_bite_atk
B021_atk_bite_roar
B021_atk_handingjump_adv
B021_atk_handingjump_atk
B021_atk_handingjump_hit
B021_atk_homing_charge
B021_atk_homing_core
B021_atk_homing_hit
B021_atk_homing_shot
B021_jump
B021_lost
B021_lost_move
B021_shot
B021_vo_cry
B021_vo_roar
B023_adv1
B023_adv2
B023_adv3
B023_adv4
B023_adv5
B023_atk_Jsword_fall
B023_atk_JSword_hit
B023_atk_Jsword_jump
B023_atk_longsword_flash
B023_atk_longsword_swing
B023_atk_razer_L_move
B023_atk_razer_L_shot
B023_atk_razer_move
B023_atk_razer_shot
B023_atk_razer_sight
B023_atk_shot
B023_atk_sword_adv
B023_atk_sword_swing1
B023_atk_sword_swing2
B023_backstep
B023_dash
B023_jump
B023_move
B023_roundchange
B023_shot2
B023_td
B024_adv
B024_atk_bugA_dimension_end
B024_atk_bugA_dimension_loop
B024_atk_bugA_dimension_loop_stop
B024_atk_bugA_dimension_start
B024_atk_bugA_roar
B024_atk_homing_charge
B024_atk_homing_shot
B024_atk_mask_charge
B024_atk_mask_shot
B024_bite
B024_dimension_open
B024_lost
B024_move
B024_pulse
B024_vo_damage
B024_warp
B025_atk_bomb_hit
B025_atk_bomb_shot
B025_atk_longlaser_shot
B025_atk_longlaser_sight
B025_atk_sbomb_charge
B025_atk_sbomb_exp
B025_atk_verticallaser_charge
B025_atk_verticallaser_flash
B025_atk_verticallaser_point
B025_eye_light
B025_move
B025_roll
B025_vo_roar
B026_atk_barrier_open
B026_atk_barrier_vo
B026_atk_hammer_charge
B026_atk_hammer_hit
B026_atk_hammer_sw1
B026_atk_hammer_sw2
B026_atk_mateo_charge
B026_atk_mateo_fall
B026_atk_mateo_vo
B026_atk_mine
B026_atk_mine_timer
B026_atk_smateo_charge
B026_atk_smateo_explosion
B026_atk_smateo_fall
B026_atk_smateo_vo
B026_atk_straight_shot
B026_atk_straight_shot_FX
B026_atk_straight_sw
B026_disintegration
B026_forming
B026_vo_adv
B026_vo_down
B026_vo_emine
B026_vo_line01
B026_vo_line02
B026_vo_line03
B026_vo_line04
B026_vo_line05
B026_vo_roar
B026_vo_supermeteo
BCommon_hit_bossdead
BCommon_mask_resurrection
BCommon_maskbroken
C001_jump
C001_jump_large
C001_loundhit
C001_rockfall
C001_stage1
C001_swing
C001_vo
C001_vo_piyori
C001_vo_roar
C001_wakeup
C002_atk_jelly
C002_atk_jelly_fall
C002_atk_lava
C002_atk_lava_strong
C002_blow
C002_dead
C002_dead_shrink
C002_fall
C002_magma_down
C002_magma_up
C003_atk1
C003_atk1_move
C003_atk2
C003_atk2_turn
C003_atk3_swing
C003_blast
C003_loundhit
C003_move1
C003_pollen
C003_pollen_wait
C003_vo_advent
C004_atk_bite
C004_atk_claw
C004_atk_claw_prick
C004_atk_jumpatk
C004_atk_scratch
C004_beam_charge
C004_beam_shot
C004_standby
C004_standby_Stop
C004_vo_angry
C004_vo_atk
C004_vo_die
C004_vo_roar
C004_vo_tense
C005_ACT10203002_hit
C005_druming
C005_ESP_charge1
C005_ESP_charge2
C005_ESP_charge3
C005_ESP_hit
C005_ESP_shot
C005_loundhit
C005_vo_angry
C005_vo_atk_long2
C005_vo_atk_short1
C005_vo_atk_short2
C005_vo_atk_short3
C005_vo_atl_long1
C005_vo_order
C005_weapon_swing
C005_weaponstab
C006_advent
C006_atk_bound
C006_barrier
C006_barrier_broken
C006_beam_search
C006_beam_shot
C006_charge
C006_charge_loop
C006_core
C006_crack
C006_electricshot
C006_electricshot_exp
C006_explosion
C006_fall
C006_flash
C006_move
C006_plug
C006_plug_in
C006_rammingattack
C006_roar
C006_smallbeamshot
C006_vo1
C006_vo2
C007_atk_fire
C007_atk_fire_hit
C007_atk_fire_hit_long
C007_atk_gore
C007_atk_swing1
C007_atk_swing2
C007_atk_swing3
C007_hang
C007_jump
C007_move
C007_roll
C007_step
C007_step_long
C007_td
C007_vo_atk
C009_atk_acid_absorb
C009_atk_acid_hit
C009_atk_acid_shot
C009_atk_fire
C009_atk_fire_absorb
C009_atk_tornado
C009_atk_tornado_strong
C009_flutert_strong
C009_flutter
C009_vo_roar
C012_atk_tongue
C012_atk_tongue_cry
C012_atk_wave
C012_atk_wave_charge
C012_atk_wave_cry
C012_atk_whip_hit
C012_atk_whip_turn
C012_barrier
C012_healing
C012_healing_charge
C012_jump
C012_move
C012_vo_roar
C013_atk_thunder1
C013_atk_thunder2
C013_atk_thunder_move
C013_core
C013_electric_spark
C013_option_shot
C013_vo_roar
C014_appear
C014_down
C014_in
C014_out
C014_shot
C014_sign
C015_appear
C015_appear_start
C015_bomb_bound
C015_bomb_count
C015_claw
C015_crack
C015_dive
C015_jump
C015_move
C015_move_short
C015_shot
C015_shot_bomb
C015_shot_bomb_exp
C015_shot_bomb_move
C015_shot_hit
C015_swing
C016_charge
C016_move
CCommon_piyori
E001_vo_atk
E001_vo_rollatk
E001_vo_wakeup
E001A_vo_atk
E002_vo_atk
E002A_bow_draw
E002a_bow_impact
E002A_bow_open
E002A_bow_shot
E002A_vo_atk
E003_swing
E003_vo_atk
E003A_adv_animal
E003A_vo_atk
E004_vo_atk
E005_vo_atk
E006_vo_atk
E007_vo_atk
E008_vo_atk
E009_drill
E009_stab
E009_vo
E011A_vo_atk
E018_fallrock
E018_fly
E019_burst
E019_hangover
E019A_atk
E019A_burst
E019A_dive
E019A_escape
E019A_hangover
E019B_burst
E019B_hangover
E019C_burst
E019C_hangover
E020_attack
E020_roll
E022_vo_atk
E022_vo_roar
E023_mastication
E023_tongue
E023_vo
E024_atk
E024_fly
E025_1_pupa
E025_2_flowering
E025_2_shot
E025_2_shot_lost
E025_blowup
E025_explosion
E025_open
E025_pollen
E026_appearance
E026_attack
E026_dive
E027_atk_shot
E027_atk_standby
E027_blight
E027_spark_lp
E027B_pollen
E027B_shot
E027B_shotpolen
E028_detection
E028_fly_attack
E029_charge
E029_lazer_charge
E029_lazer_point
E029_lazer_shot
E029_move
E032_falllava
E032_lava
E032_spark
E032_spark_long
E032_spark_lp
E033_moveatk
E033_vo_roar
E034_appearance
E034_vo_atk
E034_vo_roar
E034A_atkbodypress
E034A_dive
E034A_roll
E034A_vo_atk
E035_atk_jump
E035_fire
E036_atk_roll
E036_dive
E037_appearance
E037_scissors
E038_appearance
E038_dive
E038_fall
E038_roll_atk
E038_roll_move
E039_damage
E039_fall
E039_hit
E039_lost
E039_runaway
E039_surch_gaia
E040_hit
E041_atk1
E041_atk2
E041_atk_swoop
E041_electric_charge
E041_electric_spark
E041_energy_charge1
E041_energy_charge2
E041_energy_shot
E041_standby_close
E041_standby_open
E041_warp_in
E041_warp_out
E041_wing
E042_advent
E042_atk_jump
E042_dive
E042_fall
E043_atk
E045_break
E045_move
E048_atk
E049_shot
E049_td
E049_td2
E050_dive
E050_jump_atk
E050_jump_water
E050_td
E051_advent
E051_dive
E051_move
E051_open
E051_shotlost
E051A_move
E051A_open
E053_atk
E053_dash
E053_dash_roar
E053_preliminary
E053_preliminary_tense
E053A_atk_swing
E053A_spark
E054_cry
E054_eat
E054_jump
E055_atk
E056_atk
E056_atk_whoosh
E056_cry
E056_flapping
E057_atk_dash_launch
E057_atk_dash_roll
E057_atk_dash_turn
E057_atk_whoosh
E057_atk_wing
E057_atk_wing_prick
E057_atk_wing_shot
E057_flapping
E058_cry
E058_firebound
E058_hovering
E068_blow
E068_lost
E068_wall_move_4time
E069_atk_fire
E072_atk_shot
E072_shot_broken
E073_move
E073_spine
E073_spine_small
E073_spine_turn
E074_flashing
E074_shot
E075_adv
E075_shot
E076_damage
E076_generation
E076_shake
E077_atk_jump
E077_roll_td
E077_stomp_fall
E078_bound
E080_dive
E080_guard_fx
E080_move
E080_runaway
E081_attack
E083_atk
E083_move
E083_roll
E083_shot
E085_atk_rock
E085_vo_atk
E085_vo_roar
E097_lost
E097_resurrection
E097_spark
E099_flash
E099_move
E099_search
E099_stop
E099_td
E200_barrier
E200_charge
E200_dash
E200_jump
E200_shot
E202_atk_fall
E202_atk_sword
E202_atk_sword_return
E202_charge
E202_jump_up
E204_move
E204_shot
E204_shot_hit
E205_atk_hand_up
E205_atk_handup_charge
E205_atk_handup_shot
E205_atk_roll_1
E205_atk_roll_2
E205_atk_wave
E205_core_shot
E205_disjunction
E205_electric
E205_step
E205_step_servo
E205_wave_charge
E205_wave_move
E220_bound
E220_fly
E220_fly_short
E220_shot
E221_atack
E221_bound
E221_shot
E222_atk_roll
E222_fly
E222_spear_hit
E222_spear_shot
E250_alert
E250_move
E250_shot
E250_startup
E251_appearance
E251_out
E251_shot
E252_appearance
E252_out
E252_shot
E253_flash
E253_roll
E253_shot
E400_ugfs_down
E400_ugfs_shot
E400_ugfs_up
E400_ugfs_walk
E401_atk_sword_roll
E401_atk_sword_shot
E401_detection
E401_move
E401_swing_1
E401_swing_2
E401_swing_3
E401_swing_move
E402_chase
E402_search_alert
E402_search_off
E402_search_on
E901_deathalert
E901_deathalert_stop
E901_e3
E901_e4
E901_e5
E901_e6
E901_e7
E901_hit_barrier
E906_explosion
E906_missile_flyby
E906_missile_shot
E991_e10
ECommon_bound_jelly
ECommon_bound_large
ECommon_bound_mech
ECommon_bound_mech_L
ECommon_bound_mech_LL
ECommon_bound_mech_MM
ECommon_bound_mechS
ECommon_bound_middle
ECommon_bound_middle_x
ECommon_bound_small
ECommon_bound_superlarge
ECommon_electricdamage
ECommon_en_lost
ECommon_enemy_advent
ECommon_explosion
ECommon_hit
ECommon_hit_electric
ECommon_hit_gaia
ECommon_hit_large
ECommon_hit_whip
ECommon_jump_middle
ECommon_jump_roll
ECommon_jump_small
ECommon_mech_broken
ECommon_Senmetu_adv
ECommon_shot_fire
ECommon_step_animal
ECommon_step_animal_MM
ECommon_step_animal_small
ECommon_step_boss
ECommon_step_bug
ECommon_step_bug_L
ECommon_step_bug_LL
ECommon_step_bug_m
ECommon_step_bug_MM
ECommon_step_human
ECommon_step_human_MM
ECommon_step_human_s
ECommon_step_large
ECommon_step_mech
ECommon_step_mech_L
ECommon_step_mech_LL
ECommon_step_mech_M
ECommon_step_mech_S
ECommon_strike_large
ECommon_strike_mech
ECommon_strike_mech_L
ECommon_strike_mech_LL
ECommon_strike_middle
ECommon_strike_middle_x
ECommon_strike_small
ECommon_strike_superlarge
ECommon_swing_animal
ECommon_swing_animal_s
ECommon_swing_large
ECommon_swing_large_poke
ECommon_swing_middle
ECommon_swing_small_dagger
ECommon_td_L
ECommon_td_LL
ECommon_td_M
ECommon_td_mech
ECommon_td_mech_L
ECommon_td_mech_LL
ECommon_td_mech_MM
ECommon_td_mech_S
ECommon_td_MM
ECommon_td_S
ECommon_underboss_lost
Enemy_Hit_B024_bug_P001
Enemy_Hit_B024_bug_S001
Enemy_Hit_Beam_P001_L
Enemy_Hit_Beam_P001_M
Enemy_Hit_Beam_P001_S
Enemy_Hit_Beam_S001_L
Enemy_Hit_Beam_S001_M
Enemy_Hit_Beam_S001_S
Enemy_Hit_Blow_P001_L
Enemy_Hit_Blow_P001_M
Enemy_Hit_Blow_P001_S
Enemy_Hit_Blow_S001_L
Enemy_Hit_Blow_S001_M
Enemy_Hit_Blow_S001_S
Enemy_Hit_Bomb_P001_L
Enemy_Hit_Bomb_P001_M
Enemy_Hit_Bomb_P001_S
Enemy_Hit_Bomb_S001_L
Enemy_Hit_Bomb_S001_M
Enemy_Hit_Bomb_S001_S
Enemy_Hit_Bullet_P001_L
Enemy_Hit_Bullet_P001_M
Enemy_Hit_Bullet_P001_S
Enemy_Hit_Bullet_S001_L
Enemy_Hit_Bullet_S001_M
Enemy_Hit_Bullet_S001_S
Enemy_hit_electric_creature
Enemy_Hit_Electric_P001_L
Enemy_Hit_Electric_P001_M
Enemy_Hit_Electric_P001_S
Enemy_Hit_Electric_S001_L
Enemy_Hit_Electric_S001_M
Enemy_Hit_Electric_S001_S
Enemy_Hit_Fire_P001_L
Enemy_Hit_Fire_P001_M
Enemy_Hit_Fire_P001_S
Enemy_Hit_Fire_S001_L
Enemy_Hit_Fire_S001_M
Enemy_Hit_Fire_S001_S
Enemy_Hit_Liquid_P001_L
Enemy_Hit_Liquid_P001_M
Enemy_Hit_Liquid_P001_S
Enemy_Hit_Liquid_S001_L
Enemy_Hit_Liquid_S001_M
Enemy_Hit_Liquid_S001_S
Enemy_Hit_Roar_P001_L
Enemy_Hit_Roar_P001_M
Enemy_Hit_Roar_P001_S
Enemy_Hit_Roar_S001_L
Enemy_Hit_Roar_S001_M
Enemy_Hit_Roar_S001_S
Enemy_hit_rock_creature_L
Enemy_hit_rock_creature_M
Enemy_hit_rock_creature_S
Enemy_Hit_Rock_P001_L
Enemy_Hit_Rock_P001_M
Enemy_Hit_Rock_P001_S
Enemy_Hit_Rock_S001_L
Enemy_Hit_Rock_S001_M
Enemy_Hit_Rock_S001_S
Enemy_Hit_Slash_P001_L
Enemy_Hit_Slash_P001_M
Enemy_Hit_Slash_P001_S
Enemy_Hit_Slash_S001_L
Enemy_Hit_Slash_S001_M
Enemy_Hit_Slash_S001_S
Enemy_Hit_Stab_P001_L
Enemy_Hit_Stab_P001_M
Enemy_Hit_Stab_P001_S
Enemy_Hit_Stab_S001_L
Enemy_Hit_Stab_S001_M
Enemy_Hit_Stab_S001_S
Enemy_Hit_Whip_P001_L
Enemy_Hit_Whip_P001_M
Enemy_Hit_Whip_P001_S
Enemy_Hit_Whip_S001_L
Enemy_Hit_Whip_S001_M
Enemy_Hit_Whip_S001_S
nare_test_001_C
STOP_B004_snoring
Stop_B013_rush_lp
Stop_B013_spark
STOP_C006_charge_loop
voice_test_Guide_01a
voice_test_Guide_01b
voice_test_Guide_02a
voice_test_Guide_02b
voice_test_M001_01_B1
voice_test_M001_01_B2
voice_test_M001_02_B1
voice_test_M001_02_B2
voice_test_M001_03_B1
voice_test_M001_03_B2
voice_test_M001_04_B
voice_test_M001_05_B1
voice_test_M001_05_B2
voice_test_M001_06_B1
voice_test_M001_06_B2
voice_test_M001_07
voice_test_M001_08
voice_test_M001_09
voice_test_M001_10
voice_test_M001_11
voice_test_Pac_01
voice_test_Pac_01_jp
voice_test_Pac_02
voice_test_Pac_02_jp
voice_test_Pac_m01_1
voice_test_Pac_m01_2
voice_test_Pac_m01_3
voice_test_Pac_m02_1
voice_test_Pac_m02_2
voice_test_Pac_m02_3
voice_test_Pac_m03_1
voice_test_Pac_m03_2
voice_test_Pac_m03_3

### EVENT NAMES (_03_Gimmick.bnk)
A002_poisongas_lp
A002_poisongas_lp_stop
A004_EV_bar_close
A004_EV_bar_open
A005_lava_fall
A00_broken_wall
A01_gategimmick
A01_gim_enadvent_end
A01_gim_enadvent_fx
A01_gim_enadvent_start
A01_lava_blowout
A01_lava_fall
A01_lavatide
A01_poisonsmog
A01_poisonsmog_exp
A01_swgim_door_close
A01_swgim_door_open
A02_bottomless_bog
A02_broken_wood
A02_cagewood_breken
A02_cagewood_breken_big
A02_cagewood_fall
A02_cagewood_liftup
A02_cagewood_shake
A02_EV_wood_arrival
A02_EV_wood_lp
A02_EV_wood_start
A02_EV_wood_switch
A02_rope_comedown
A02_rope_hang
A02_woodfence_in
A02_woodfence_out
A05_gategimmick
A05_lava_blowout
A05_lavatide
A05_poisonsmog
A05_poisonsmog_exp
A05_swgim_door_close
A05_swgim_door_open
A06_broken_wood
A06_legholdtrap
A06_move_obj_stone_fall
A06_move_obj_stone_gaia
A06_move_obj_stone_gaia_fall
A06_move_obj_stone_move
A06_moveobj_door_close
A06_moveobj_sw_floor
A06_rope_cut
A06_trampoline
A06_trampoline_broken
A13_drone_in
A13_drone_monitor
A13_floor_lost
A13_floor_move
A13_floor_open
A13_floor_start
A13_floor_stop
A13_lazergim_end
A13_lazergim_lazer
A13_lazergim_start
GattaiPac_44_1
GattaiPac_44_2
GattaiPac_44_3
GattaiPac_45_1
GCommon_analysis
GCommon_basepoint_close
GCommon_basepoint_open
GCommon_chainhangsdown
GCommon_discover
GCommon_door_close_lock
GCommon_door_close_normal
GCommon_door_open
GCommon_door_open_normal
GCommon_earthquake
GCommon_Electricfloor
GCommon_Electricfloor_stop
GCommon_Electricneedle
GCommon_fall_harbinger
GCommon_fall_harbinger_metal
GCommon_field_open
GCommon_floor_fall
GCommon_floor_fall_metal
GCommon_floor_move
GCommon_gaiajammer
GCommon_gaiajammer_stop
GCommon_gearwheel
GCommon_hiddenroom_close
GCommon_hiddenroom_open
GCommon_hit_metal
GCommon_MAZE_in
GCommon_MAZE_light
GCommon_metal_broken
GCommon_metal_hit
GCommon_metalgimmick_broken
GCommon_needle_E_off
GCommon_needle_E_on
GCommon_needle_fall
GCommon_needle_off
GCommon_needle_on
GCommon_pacgate_fx
GCommon_pacgate_fx_stop
GCommon_pacgate_in
GCommon_pacgate_push
GCommon_paclane_activation
GCommon_PERKpedestal
GCommon_rock_big_drop
GCommon_rock_big_fall_lava
GCommon_rock_big_fall_lava_bottom
GCommon_rock_big_fall_rock
GCommon_rock_big_roll
GCommon_rock_big_roll_fast
GCommon_rock_fall
GCommon_rock_fall_acid
GCommon_rock_roll
GCommon_rock_roll_fast
GCommon_rollsaw
GCommon_rollsaw_stop
GCommon_rope_metal_comedown
GCommon_rope_metal_hang
GCommon_save
GCommon_save_in
GCommon_segim_miss
GCommon_slush_grass
GCommon_switch_on
GCommon_time_sw_count
GCommon_time_sw_end
GCommon_transferdevice_close
GCommon_transferdevice_end
GCommon_transferdevice_in
GCommon_transferdevice_load
GCommon_transferdevice_out
GCommon_transferdevice_player_in
GCommon_transferdevice_player_out
GCommon_transferdevice_start
GCommon_wall_broken
GCommon_wall_broken_GAIA
GCommon_wall_hit
GCommon_wall_nodamage
GCommon_warpportal_in
GCommon_warpportal_out
GCommon_wirehangsdown
gim_A001_electricwall
gim_A001_electricwall_stop
se_A005_generator
se_A005EV_arrival_down
se_A005EV_arrival_up
se_A005EV_door_close
se_A005EV_door_open
se_A005EV_down
se_A005EV_up
se_A009_door_key
se_A009_door_open
se_A009_electric
se_A009_lazer_lp
se_A009_lazer_lp_stop
se_A014_rockcrack
se_gim_A015_door
se_gim_A016_door
se_gim_A018_coolingsystem
se_gim_A018EV_move
se_gim_A018EV_start
se_gim_A018EV_stop
se_gim_bone_hit
se_gim_bone_hit_finish
se_gim_bone_light
se_gim_bosco_bomb_timer
se_gim_bosco_ev_arrival_down
se_gim_bosco_ev_arrival_up
se_gim_bosco_ev_close
se_gim_bosco_ev_move_down
se_gim_bosco_ev_move_up
se_gim_bosco_ev_open
se_gim_lightswitch
se_gim_lostfloor
se_gim_pressmachine
se_gim_windmachine
se_gim_windmachine_stop

### EVENT NAMES (_04_Ambient.bnk)
A001_015_se
A001_ambience1_1
A001_ambience1_2
A001_ambience2_1
A001_ambience3_1
A001_ambience4
A001_water_fall1
A001_water_fall2
A002_ambience1
A002_ambience2
A002_ambience3
A002_ambience4_confined_day
A002_ambience4_confined_day2
A002_ambience4_confined_night
A002_ambience4_confined_night2
A002_ambience4_day
A002_ambience4_day2
A002_ambience4_night
A002_ambience4_night2
A002_ambience5
A002_ambience5_near
A002_ambience5_nofire
A002_ambience6
A002_ambience6a
A002_ambience6b
A002_ambience7
A002_ambience8
A002_ambience_spring
A002_magmapool
A002_openfire
A002_shop
A003_ambience1_1
A003_ambience1_2
A003_ambience1_3
A003_ambience1_4
A003_ambience2_day
A003_ambience2_night
A003_ambience3_day
A003_ambience3_night
A003_ambience4_day
A003_ambience4_night
A003_ambience5_day
A003_ambience5_night
A003_ambience6
A003_ambience7
A003_ambience8
A003_ambience_house
A003_flag
A003_torch
A004_acidswamp
A004_ambience1_day
A004_ambience1_night
A004_ambience1_night_stop
A004_ambience2_day
A004_ambience2_day_stop
A004_ambience2_night
A004_ambience2_night_stop
A004_ambience3
A004_ambience4
A004_ambience5
A004_poisonpond
A004_poisonpond_stop
A004_waterfall_large1
A004_waterfall_large2
A004_waterfall_small1
A004_waterfall_small2
A005_ambience1
A005_ambience10
A005_ambience11
A005_ambience2
A005_ambience3
A005_ambience4
A005_ambience5
A005_ambience6
A005_ambience7
A005_ambience8
A005_ambience9
A006_ambience1
A006_ambience2a
A006_ambience2b
A006_ambience2c
A006_ambience2d
A006_ambience3
A006_ambience4
A006_ambience5
A006_ambience6
A006_ambience7
A007_ambience1
A007_ambience2_day
A007_ambience2_night
A008_ambience1_day
A008_ambience1_night
A008_ambience2
A008_ambience3_day
A008_ambience3_evening
A008_ambience3_night
A008_ambience4
A008_ambience5
A008_poison
A009_ambience1
A009_ambience10
A009_ambience2
A009_ambience3
A009_ambience4
A009_ambience5
A009_ambience6
A009_ambience7
A009_ambience8
A009_ambience9
A009_engine1
A009_engine2
A00_evening
A00_morning
A00_night
A00_noon
A011_ambience1
A011_ambience2
A011_ambience3
A011_ambience4
A011_ambience5
A012_ambience1
A012_ambience1b
A012_ambience2
A012_ambience3
A012_ambience4
A012_ambience5
A012_ambience6
A012_ambience7
A013_ambience1
A013_ambience10
A013_ambience2
A013_ambience3
A013_ambience4
A013_ambience5
A013_ambience6
A013_ambience7
A013_ambience8
A013_ambience9
A013_waterdrip
A013_waterfall_small1
A013_waterfall_small2
A014_ambience1
A014_ambience10
A014_ambience11
A014_ambience12
A014_ambience2
A014_ambience3
A014_ambience4
A014_ambience5
A014_ambience6
A014_ambience7
A014_ambience8
A014_ambience9
A014_waterfall_large
A014_waterfall_small1
A014_waterfall_small2
A014_waterfall_superlarge
A015_ambience1
A015_ambience2
A015_ambience2b
A015_ambience3
A015_ambience3b
A015_ambience4
A015_ambience5
A015_ambience5b
A015_ambience5c
A015_ambience6
A015_ambience7
A015_ambience7b
A015_magmafalls
A015_magmafalls_distant
A016_ambience10
A016_ambience11
A016_ambience2
A016_ambience3
A016_ambience4
A016_ambience5
A016_ambience6
A016_ambience7
A016_ambience8
A016_ambience9
A017_ambience1
A017_ambience2
A017_ambience3
A017_ambience4
A017_ambience5
A018_ambience1
A018_ambience2
A018_ambience3
A018_ambience4
A018_ambience5
A018_ambience6
A018_ambience7
A018_lift
A019_ambience1
A019_ambience2
A019_ambience3a
A019_ambience3b
A019_ambience3c
A019_ambience3d
A019_ambience4
A01_008
A01_009
A01_011
A01_ambience1
A01_ambience1_night
A01_ambience2
A01_ambience2_confined_day
A01_ambience2_confined_night
A01_ambience2_night
A01_ambience3
A01_ambience3_near
A01_ambience4
A01_ambience5
A01_ambience5_stop
A01_ambience6
A01_ambience7
A01_ambience8
A01_ambience8_stop
A01_ambience_spring
A01_magma
A01_magma_distant
A01_magma_stop
A01_magma_washed_away
A01_magmapool
A020_ambience1
A020_ambience2
A02_acidswamp
A02_ambience1_1
A02_ambience1_2
A02_ambience1_3
A02_ambience1_4
A02_ambience2_1
A02_ambience2_2
A02_ambience3_1
A02_ambience3_2
A02_ambience4_1
A02_ambience4_2
A02_ambience5
A02_ambience5_stop
A02_waterfall_large
A02_waterfall_large2
A02_waterfall_small
A02_waterfall_small2
A05_ambience1
A05_ambience1_night
A05_ambience2
A05_ambience2_confined_day
A05_ambience2_confined_night
A05_ambience2_night
A05_ambience3
A05_ambience3_near
A05_ambience4
A05_ambience5
A05_ambience6
A05_ambience_spring
A05_magma
A05_magma_stop
A06_ambience1
A06_ambience2
A06_ambience3
A06_waterfall_large
A06_waterfall_small
A100_ambience1
A13_audience
A13_audience01
A13_audience01_loop
A13_audience01_loop_stop
A13_audience02
A13_audience03_loop
A13_audience03_loop_stop
A13_audience04
A13_audience04_stop
A13_audience_lv1
A13_audience_lv2
A13_audience_lv3
A13_audience_lv4
A13_firework
A13_scaffold_broken
A13_searchlight
A13_searchlight_start
STOP_A002_openfire
water_test

### RTPC/GAME-VARIABLE NAMES (_04_Ambient.bnk)
A13_audience
STAGE_Y

### EVENT NAMES (_30_ACT.bnk)
A005_031_lazer
A005_up
A0CT1_02_09_poweron
ACT0_01_01_001_amb
ACT0_01_01_001_zoom
ACT0_01_01_003_alert
ACT0_01_01_003_ambience
ACT0_01_01_003_explosion
ACT0_01_01_003_gate_close
ACT0_01_01_003_gate_open
ACT0_01_01_003_impact
ACT0_01_01_003_quake
ACT0_01_01_003_shake
ACT0_01_01_003_stinger
ACT0_01_01_007_amb
ACT0_01_01_007_B014_fall
ACT0_01_01_008_B014_Hbeam_charge1
ACT0_01_01_008_B014_Hbeam_charge2
ACT0_01_01_008_B014_Hbeam_shot1
ACT0_01_01_008_B014_Hbeam_shot2
ACT0_01_01_008_Hbeam_explosion
ACT0_01_01_009_amb
ACT0_01_01_009_crackup
ACT10206001_pl_swing
ACT10206001_thebe_fall
ACT10208002_alert
ACT1_01_002_player_down
ACT1_01_01_001_oloido
ACT1_01_01_001_openeyes
ACT1_01_01_002_player_noise
ACT1_01_01_002_sarcophagus_open1
ACT1_01_01_002_sarcophagus_open2
ACT1_01_01_002_sarcophagus_open3
ACT1_01_01_002_sarcophagus_startup1
ACT1_01_01_002_sarcophagus_startup2
ACT1_01_01_002_sarcophagus_startup3
ACT1_01_01_002_sarcophagus_startup4
ACT1_01_02_002_ACTIV_1
ACT1_01_02_002_ACTIV_2
ACT1_01_02_002_ACTIV_3
ACT1_01_02_002_ACTIV_adv
ACT1_01_02_002_player_down
ACT1_01_02_002_repel
ACT1_01_02_003_1
ACT1_01_02_003_2
ACT1_01_02_003_3
ACT1_01_03_001_B004_adv
ACT1_01_10_002_wind
ACT1_02_01_A004_009_open
ACT1_02_01_A004_009_whoosh
ACT1_02_09_alert_lp
ACT1_02_09_alert_lp_stop
ACT1_02_09_viblation_lp
ACT1_02_09_viblation_lp_stop
ACT1_aegina
ACT1_Eve_B005_vo_barla
ACT20106001_floorfall
ACT2_01_01_001_002_003_GAIA3
ACT2_01_01_001_002_003_movecloth1
ACT2_01_01_001_002_003_movecloth2
ACT2_01_01_001_002_003_movecloth3
ACT2_02_01_A012_010_dimension
ACT2_02_01_A012_010_dimension_stop
ACT2_02_14_007_quake1
ACT2_02_14_007_quake2
ACT2_02_14_007_quake3
ACT2_02_14_007_quake4
ACT2_02_14_007_quake5
ACT2_02_14_014_flash
ACT2_02_14_015_down
ACT2_02_14_015_flash
boss_adv_telop
breakroom_fire_firing
breakroom_fire_lost
breakroom_pacscan
emperorgalaga_breath
emperorgalaga_breath_stop
emperorgalaga_move1
emperorgalaga_move2
emperorgalaga_move3
Ending_barrier
Ending_cutin
Ending_fall
Ending_gampcore1
Ending_gampcore1_Stop
Ending_gampcore2
Ending_gampcore2_Stop
Ending_gampshot
Ending_holl
Ending_holl_Stop
Ending_pac1
Ending_pac2
Ending_pac3
Ending_pac4
Ending_ready
Ending_sheonite_1
Ending_shot
P001_bosseat_1
P001_bosseat_1_2
P001_bosseat_2
P001_bosseat_2_mech
P001_bosseat_3
P001_vo_ex_ACT2_02_08_010
P001_vo_ex_ACT2_02_08_020
P001_vo_ex_ACT2_02_08_030
se_ACT2_02_08_1
se_ACT2_02_08_1_lp
se_ACT2_02_08_1_lp_stop
se_ACT2_02_08_2
se_ACT2_02_08_3
se_ACT2_02_08_4
se_ACT2_02_08_5
se_ACT2_02_08_6
se_ACT2_02_08_7
se_ACT2_02_08_8
se_ACT2_02_08_9
se_M011_box_close
se_M011_box_flash
se_M011_box_open
se_M011_box_shake
se_M011_change
se_M011_change_stop
se_M011_whiteout
STOP_ACT1_01_03_001_B004_adv
Stop_ACT1_Eve_B005_vo_barla
thebe_earring
thebe_out

### EVENT NAMES (_50_Voice.bnk)
B013_vo_cm_neutral_01
B013_vo_cm_neutral_02
B013_vo_cm_sad_01
B013_vo_cm_sad_02
B013_vo_cm_sad_03
B013_vo_cm_sad_04
B013_vo_cm_shout_01
B013_vo_cm_shout_02
B013_vo_cm_shout_03
B015_vo_ex_A016_007_010
B015_vo_ex_A016_007_020
B015_vo_ex_A016_007_030
B015_vo_ex_A016_007_040
B015_vo_ex_A016_007_050
B015_vo_ex_A016_007_060
B015_vo_ex_A016_007_070
B015_vo_ex_A016_007_080
B015_vo_ex_A016_007_090
B015_vo_ex_A016_007_100
B015_vo_ex_A016_007_110
B015_vo_ex_A016_007_120
B015_vo_ex_A016_007_130
B015_vo_ex_A016_007_140
B015_vo_ex_A016_007_150
B015_vo_ex_A016_007_160
B015_vo_ex_A016_007_170
B015_vo_ex_A016_007_tsuika_010
B015_vo_ex_A016_007_tsuika_020
B015_vo_ex_A016_007_tsuika_030
B015_vo_ex_A016_007_tsuika_040
B015_vo_ex_A016_007_tsuika_050
M002_vo_cm_agreement_01
M002_vo_cm_angry_01
M002_vo_cm_angry_02
M002_vo_cm_angry_03
M002_vo_cm_angry_04
M002_vo_cm_laugh_01
M002_vo_cm_laugh_02
M002_vo_cm_laugh_03
M002_vo_cm_lines_01
M002_vo_cm_lines_02
M002_vo_cm_lines_03
M002_vo_cm_lines_04
M002_vo_cm_lines_05
M002_vo_cm_lines_06
M002_vo_cm_lines_07
M002_vo_cm_lines_08
M002_vo_cm_lines_09
M002_vo_cm_lines_10
M002_vo_cm_lines_11
M002_vo_cm_lines_12
M002_vo_cm_lines_13
M002_vo_cm_lines_14
M002_vo_cm_lines_15
M002_vo_cm_lines_16
M002_vo_cm_lines_17
M002_vo_cm_lines_18
M002_vo_cm_lines_19
M002_vo_cm_neutral_01
M002_vo_cm_neutral_02
M002_vo_cm_neutral_03
M002_vo_cm_neutral_04
M002_vo_cm_neutral_05
M002_vo_cm_neutral_06
M002_vo_cm_neutral_07
M002_vo_cm_neutral_08
M002_vo_cm_sigh_01
M002_vo_ex_ACT2_01_03_010
M002_vo_ex_ACT2_01_04_010
M003_vo_cm_agreement_01
M003_vo_cm_agreement_02
M003_vo_cm_angry_01
M003_vo_cm_angry_02
M003_vo_cm_denial_01
M003_vo_cm_laugh_01
M003_vo_cm_laugh_02
M003_vo_cm_laugh_03
M003_vo_cm_laugh_04
M003_vo_cm_lines_01
M003_vo_cm_lines_02
M003_vo_cm_lines_03
M003_vo_cm_lines_04
M003_vo_cm_lines_05
M003_vo_cm_lines_06
M003_vo_cm_lines_07
M003_vo_cm_lines_08
M003_vo_cm_lines_09
M003_vo_cm_lines_10
M003_vo_cm_lines_11
M003_vo_cm_neutral_01
M003_vo_cm_neutral_01_WC
M003_vo_cm_neutral_02
M003_vo_cm_positive_01
M003_vo_cm_sad_01
M003_vo_cm_sad_02
M003_vo_cm_sigh_01
M003_vo_ex_ACT2_01_04_010
M003_vo_ex_ACT2_01_04_020
M004_vo_cm_agreement_01
M004_vo_cm_agreement_02
M004_vo_cm_agreement_03
M004_vo_cm_happy_01
M004_vo_cm_happy_02
M004_vo_cm_laugh_01
M004_vo_cm_laugh_02
M004_vo_cm_question_01
M004_vo_ex_Buy_01
M004_vo_ex_Buy_02
M004_vo_ex_End_01
M004_vo_ex_End_02
M004_vo_ex_First_time_01
M004_vo_ex_Introduction_01
M004_vo_ex_Introduction_02
M004_vo_ex_Introduction_03
M004_vo_ex_Introduction_04
M004_vo_ex_Sold_out_01
M005_vo_cm_agreement_01
M005_vo_cm_agreement_01_RE
M005_vo_cm_agreement_02
M005_vo_cm_agreement_02_RE
M005_vo_cm_angry_01
M005_vo_cm_angry_01_RE
M005_vo_cm_angry_02_RE
M005_vo_cm_angry_03_RE
M005_vo_cm_angry_04_RE
M005_vo_cm_denial_01
M005_vo_cm_denial_01_RE
M005_vo_cm_laugh_01
M005_vo_cm_laugh_01_RE
M005_vo_cm_lines_01_RE
M005_vo_cm_lines_02_RE
M005_vo_cm_lines_03_RE
M005_vo_cm_lines_04_RE
M005_vo_cm_lines_05_RE
M005_vo_cm_lines_06_RE
M005_vo_cm_neutral_01
M005_vo_cm_neutral_01_RE
M005_vo_cm_neutral_02
M005_vo_cm_neutral_02_RE
M005_vo_cm_positive_01
M005_vo_cm_positive_01_RE
M005_vo_cm_positive_02_RE
M005_vo_cm_sad_01
M005_vo_cm_sad_01_RE
M005_vo_cm_sigh_01
M005_vo_cm_sigh_01_RE
M005_vo_cm_sigh_02_RE
M005_vo_cm_surprise_01_RE
M005_vo_cm_surpriselight_01_RE
M005_vo_ex_Buy_01
M005_vo_ex_End_01
M005_vo_ex_End_02
M005_vo_ex_End_03
M005_vo_ex_Event_01
M005_vo_ex_Event_02
M005_vo_ex_Event_03
M005_vo_ex_Event_04
M005_vo_ex_Event_05
M005_vo_ex_Event_06
M005_vo_ex_Event_07
M005_vo_ex_Event_08
M005_vo_ex_Event_09A
M005_vo_ex_Event_09B
M005_vo_ex_Event_10
M005_vo_ex_Event_11
M005_vo_ex_Event_12
M005_vo_ex_Event_13A
M005_vo_ex_Event_13B
M005_vo_ex_First_time_01
M005_vo_ex_First_time_02
M005_vo_ex_First_time_03
M005_vo_ex_Introduction_01
M005_vo_ex_Introduction_02
M005_vo_ex_Introduction_04
M005_vo_ex_Introduction_05
M005_vo_ex_Introduction_06
M006_vo_cm_agreement_01
M006_vo_cm_agreement_02
M006_vo_cm_agreement_03
M006_vo_cm_laugh_01
M006_vo_cm_laugh_02
M006_vo_cm_laugh_03
M006_vo_cm_sad_01
M006_vo_cm_sad_02
M006_vo_ex_End_01
M006_vo_ex_End_02
M006_vo_ex_Event_01
M006_vo_ex_Event_02
M006_vo_ex_First_time_01
M006_vo_ex_First_time_02
M006_vo_ex_Introduction_01
M006_vo_ex_Introduction_02
M006_vo_ex_Introduction_03
M006_vo_ex_Retire_01A
M006_vo_ex_Retire_01B
M006_vo_ex_Retire_02A
M006_vo_ex_Retire_02B
M006_vo_ex_Retire_02C
M007_vo_cm_agreement_01
M007_vo_cm_agreement_02
M007_vo_cm_agreement_03
M007_vo_cm_angry_01
M007_vo_cm_denial_01
M007_vo_cm_denial_02
M007_vo_cm_laugh_01
M007_vo_cm_laugh_02
M007_vo_cm_neutral_01
M007_vo_cm_neutral_02
M007_vo_cm_positive_01
M007_vo_cm_positive_02
M007_vo_cm_sad_01
M007_vo_cm_sigh_01
M007_vo_ex_Buy_01
M007_vo_ex_Buy_02
M007_vo_ex_End_01
M007_vo_ex_Event_01
M007_vo_ex_Event_02
M007_vo_ex_Event_02_B
M007_vo_ex_Event_03
M007_vo_ex_Event_04_A
M007_vo_ex_Event_04_B
M007_vo_ex_Event_05
M007_vo_ex_First_time_A_01
M007_vo_ex_First_time_B_01_A
M007_vo_ex_First_time_B_01_B
M007_vo_ex_Introduction_01_A
M007_vo_ex_Introduction_01_B
M007_vo_ex_Introduction_03
M007_vo_ex_Introduction_04
M007_vo_ex_Introduction_05
M007_vo_ex_Introduction_06
M007_vo_ex_Introduction_07
M007_vo_ex_Sold_out_01
M008_vo_cm_agreement_01
M008_vo_cm_agreement_02
M008_vo_cm_angry_01
M008_vo_cm_denial_01
M008_vo_cm_denial_02
M008_vo_cm_laugh_01
M008_vo_cm_neutral_01
M008_vo_cm_neutral_02
M008_vo_cm_positive_01
M008_vo_cm_positive_02
M008_vo_ex_End_01
M008_vo_ex_End_02
M008_vo_ex_End_03
M008_vo_ex_End_04
M008_vo_ex_Event_01
M008_vo_ex_Event_02
M008_vo_ex_Event_03
M008_vo_ex_Event_04
M008_vo_ex_Event_05
M008_vo_ex_Event_06
M008_vo_ex_Event_07
M008_vo_ex_Event_08
M008_vo_ex_First_time_01A
M008_vo_ex_First_time_01B
M008_vo_ex_First_time_02
M008_vo_ex_First_time_03
M008_vo_ex_First_time_04
M008_vo_ex_First_time_05
M008_vo_ex_First_time_06
M008_vo_ex_First_time_07A
M008_vo_ex_First_time_07B
M008_vo_ex_First_time_08
M008_vo_ex_First_time_09
M008_vo_ex_Introduction_01
M008_vo_ex_Introduction_02
M008_vo_ex_Introduction_03
M009_vo_cm_agreement_01
M009_vo_cm_denial_01
M009_vo_cm_laugh_01
M009_vo_cm_neutral_01
M009_vo_cm_neutral_02
M009_vo_cm_positive_01
M009_vo_cm_positive_02
M009_vo_cm_sad_01
M009_vo_ex_Buy_01
M009_vo_ex_Buy_02
M009_vo_ex_Buy_03
M009_vo_ex_End_01
M009_vo_ex_First_time_01
M009_vo_ex_First_time_02
M009_vo_ex_First_time_03
M009_vo_ex_First_time_04
M009_vo_ex_First_time_05
M009_vo_ex_Introduction_01
M009_vo_ex_Sold_out_01
M009_vo_ex_Sold_out_02
M010_vo_cm_agreement_01
M010_vo_cm_agreement_02
M010_vo_cm_angry_01
M010_vo_cm_denial_01
M010_vo_cm_laugh_01
M010_vo_cm_laugh_02
M010_vo_cm_neutral_01
M010_vo_cm_neutral_02
M010_vo_cm_positive_01
M010_vo_cm_sad_01
M010_vo_cm_sigh_01
M010_vo_ex_Buy_01
M010_vo_ex_End_01
M010_vo_ex_First_time_01
M010_vo_ex_First_time_02
M010_vo_ex_First_time_03
M010_vo_ex_First_time_04
M010_vo_ex_First_time_05
M010_vo_ex_First_time_06
M010_vo_ex_First_time_07
M010_vo_ex_First_time_08
M010_vo_ex_First_time_09
M010_vo_ex_First_time_10
M010_vo_ex_First_time_11
M010_vo_ex_Introduction_01
M010_vo_ex_Sold_out_01
M010_vo_ex_Sold_out_02
M011_vo01
M011_vo02
M011_vo03
M011_vo04
M011_vo05
M011_vo06
M011_vo07
M011_vo08
M011_vo09
M011_vo10
M011_vo11
M011_vo_cm_neutral_02
M011_vo_cm_neutral_02_fx
M011_vo_cm_question_02
M011_vo_cm_question_02_fx
M011_vo_cm_sad_02
M011_vo_cm_sad_02_fx
M012_shout
M012_vo_cm_neutral_A01
M012_vo_cm_neutral_A02
M012_vo_cm_neutral_A03
M012_vo_cm_neutral_A04
M012_vo_cm_neutral_A05
M012_vo_cm_neutral_B01
M012_vo_cm_neutral_B02
M012_vo_cm_neutral_B03
M012_vo_cm_neutral_B04
M012_vo_cm_neutral_B05
M012_vo_cm_neutral_C01
M012_vo_cm_neutral_C02
M012_vo_cm_neutral_C03
M012_vo_cm_neutral_C04
M012_vo_cm_neutral_C05
M100_vo_cm_angry_01
M100_vo_cm_angry_01_RE
M100_vo_cm_angry_02
M100_vo_cm_angry_02_RE
M100_vo_cm_angry_03
M100_vo_cm_angry_03_RE
M100_vo_cm_angry_04
M100_vo_cm_angry_04_RE
M100_vo_cm_call_01
M100_vo_cm_call_01_RE
M100_vo_cm_neutral_01
M100_vo_cm_neutral_01_RE
M100_vo_cm_neutral_02
M100_vo_cm_neutral_02_RE
M100_vo_cm_neutral_03
M100_vo_cm_neutral_03_RE
M100_vo_cm_neutral_04
M100_vo_cm_neutral_04_RE
M100_vo_cm_positive_01
M100_vo_cm_positive_01_RE
M100_vo_cm_surprise_01
M100_vo_cm_surprise_01_RE
M100_vo_cm_surprise_02
M100_vo_cm_surprise_02_RE
M100_vo_ex_ACT000_010_1
M100_vo_ex_ACT000_010_1_RE
M100_vo_ex_ACT000_010_2
M100_vo_ex_ACT000_010_2_RE
M100_vo_ex_ACT3_01_05_010
M100_vo_ex_ACT3_01_05_010_RE
M100_vo_ex_Ending_010
M100_vo_ex_Ending_010_RE
M100_vo_ex_Ending_020
M100_vo_ex_Ending_020_RE
M100_vo_ex_Ending_030
M100_vo_ex_Ending_030_RE
M100_vo_ex_Ending_040
M100_vo_ex_Ending_040_RE
M100_vo_ex_Ending_044
M100_vo_ex_Ending_046
M100_vo_ex_Ending_050
M100_vo_ex_Ending_050_RE
M100_vo_ex_Ending_060
M100_vo_ex_Ending_060_RE
M100_vo_ex_Ending_070
M100_vo_ex_Ending_070_RE
M100_vo_ex_Ending_080
M100_vo_ex_Ending_080_RE
M100_vo_ex_Ending_090
M100_vo_ex_Ending_090_RE
M100_vo_ex_Ending_100
M100_vo_ex_Ending_100_RE
M100_vo_ex_Ending_110
M100_vo_ex_Ending_110_RE
M100_vo_ex_Ending_120
M100_vo_ex_Ending_120_RE
M100_vo_ex_Ending_130
M100_vo_ex_Ending_130_RE
M100_vo_ex_Ending_140
M100_vo_ex_Ending_140_RE
M100_vo_ex_Ending_150
M100_vo_ex_Ending_150_RE
M100_vo_ex_Ending_160
M100_vo_ex_Ending_160_RE
M100_vo_ex_Ending_170
M100_vo_ex_Ending_170_RE
M100_vo_ex_Ending_180
M100_vo_ex_Ending_180_RE
M100_vo_ex_Ending_190
M100_vo_ex_Ending_190_RE
M100_vo_ex_Ending_200
M100_vo_ex_Ending_200_RE
M100_vo_ex_Ending_210
M100_vo_ex_Ending_210_RE
M100_vo_ex_Ending_220
M100_vo_ex_Ending_220_RE
M101_vo_cm_admonish_01
M101_vo_cm_admonish_01_A
M101_vo_cm_admonish_01_B
M101_vo_cm_admonish_01_C
M101_vo_cm_admonish_01_mosaic
M101_vo_cm_admonish_02
M101_vo_cm_admonish_02_mosaic
M101_vo_cm_angry_01
M101_vo_cm_angry_01_mosaic
M101_vo_cm_angry_02
M101_vo_cm_angry_02_mosaic
M101_vo_cm_angry_03
M101_vo_cm_angry_03_mosaic
M101_vo_cm_angry_04
M101_vo_cm_angry_04_mosaic
M101_vo_cm_attackhard
M101_vo_cm_attacklight
M101_vo_cm_attacklines_01
M101_vo_cm_attacklines_02
M101_vo_cm_attacklines_03
M101_vo_cm_attackmedium
M101_vo_cm_attackspeciallines_01
M101_vo_cm_attackspeciallines_02
M101_vo_cm_attackspeciallines_03
M101_vo_cm_call_01_A
M101_vo_cm_call_01_B
M101_vo_cm_call_01_C
M101_vo_cm_caveatl_01_A
M101_vo_cm_caveatl_01_B
M101_vo_cm_caveatl_01_C
M101_vo_cm_damagehard
M101_vo_cm_damagelight
M101_vo_cm_damagemedium
M101_vo_cm_death_01
M101_vo_cm_death_02
M101_vo_cm_death_03
M101_vo_cm_disgusted_01
M101_vo_cm_disgusted_01_mosaic
M101_vo_cm_laugh_01
M101_vo_cm_laugh_01_mosaic
M101_vo_cm_laugh_02
M101_vo_cm_laugh_02_mosaic
M101_vo_cm_laugh_03
M101_vo_cm_laugh_03_mosaic
M101_vo_cm_laugh_04
M101_vo_cm_laugh_04_mosaic
M101_vo_cm_laugh_05
M101_vo_cm_laugh_05_mosaic
M101_vo_cm_lines_01
M101_vo_cm_lines_01_mosaic
M101_vo_cm_lines_02
M101_vo_cm_lines_02_mosaic
M101_vo_cm_lines_03
M101_vo_cm_lines_03_mosaic
M101_vo_cm_lines_04
M101_vo_cm_lines_04_mosaic
M101_vo_cm_lines_05
M101_vo_cm_lines_05_mosaic
M101_vo_cm_lines_06
M101_vo_cm_lines_06_mosaic
M101_vo_cm_lines_07
M101_vo_cm_lines_07_mosaic
M101_vo_cm_lines_08
M101_vo_cm_lines_08_mosaic
M101_vo_cm_lines_09
M101_vo_cm_lines_09_mosaic
M101_vo_cm_lines_10
M101_vo_cm_lines_10_mosaic
M101_vo_cm_lines_11
M101_vo_cm_lines_11_mosaic
M101_vo_cm_lines_12
M101_vo_cm_lines_12_mosaic
M101_vo_cm_lines_13
M101_vo_cm_lines_13_mosaic
M101_vo_cm_lines_14
M101_vo_cm_lines_14_mosaic
M101_vo_cm_lines_15
M101_vo_cm_lines_15_mosaic
M101_vo_cm_lines_16
M101_vo_cm_lines_16_mosaic
M101_vo_cm_lines_17
M101_vo_cm_lines_17_mosaic
M101_vo_cm_lines_18
M101_vo_cm_lines_18_mosaic
M101_vo_cm_lines_19
M101_vo_cm_lines_19_mosaic
M101_vo_cm_lines_20
M101_vo_cm_lines_20_mosaic
M101_vo_cm_lines_21
M101_vo_cm_lines_22
M101_vo_cm_lines_23
M101_vo_cm_lines_24
M101_vo_cm_lines_25
M101_vo_cm_lines_26
M101_vo_cm_lines_27
M101_vo_cm_lines_28
M101_vo_cm_lines_29
M101_vo_cm_lines_30
M101_vo_cm_lines_31
M101_vo_cm_lines_32
M101_vo_cm_lines_33
M101_vo_cm_lines_34
M101_vo_cm_lines_35
M101_vo_cm_lines_36
M101_vo_cm_lines_37
M101_vo_cm_lines_38
M101_vo_cm_lines_39
M101_vo_cm_lines_40
M101_vo_cm_lines_41
M101_vo_cm_lines_42
M101_vo_cm_lines_43
M101_vo_cm_lines_44
M101_vo_cm_lines_45
M101_vo_cm_lines_46
M101_vo_cm_lines_46_B
M101_vo_cm_neutral_01
M101_vo_cm_neutral_01_mosaic
M101_vo_cm_neutral_02
M101_vo_cm_neutral_02_mosaic
M101_vo_cm_neutral_03
M101_vo_cm_neutral_03_mosaic
M101_vo_cm_neutral_04
M101_vo_cm_neutral_04_mosaic
M101_vo_cm_neutral_05
M101_vo_cm_neutral_05_mosaic
M101_vo_cm_neutral_06
M101_vo_cm_neutral_06_mosaic
M101_vo_cm_neutral_07
M101_vo_cm_neutral_07_mosaic
M101_vo_cm_positive_01
M101_vo_cm_positive_01_mosaic
M101_vo_cm_prayer_01_A
M101_vo_cm_prayer_01_B
M101_vo_cm_prayer_01_C
M101_vo_cm_question_01
M101_vo_cm_question_01_mosaic
M101_vo_cm_sad_01
M101_vo_cm_sad_01_mosaic
M101_vo_cm_sad_02
M101_vo_cm_sad_02_mosaic
M101_vo_cm_sad_03
M101_vo_cm_sad_03_mosaic
M101_vo_cm_sad_04
M101_vo_cm_sad_04_mosaic
M101_vo_cm_sigh_01
M101_vo_cm_sigh_01_mosaic
M101_vo_cm_sigh_02
M101_vo_cm_sigh_02_mosaic
M101_vo_cm_sigh_03
M101_vo_cm_sigh_03_mosaic
M101_vo_cm_suffer_01
M101_vo_cm_suffer_01_mosaic
M101_vo_cm_suffer_02
M101_vo_cm_suffer_02_mosaic
M101_vo_cm_suffer_03
M101_vo_cm_suffer_03_mosaic
M101_vo_cm_suffer_04
M101_vo_cm_suffer_04_mosaic
M101_vo_cm_surprise_01
M101_vo_cm_surprise_01_mosaic
M101_vo_ex_ACT1_01_06_010_A
M101_vo_ex_ACT1_01_06_010_B
M101_vo_ex_ACT1_01_06_030
M101_vo_ex_ACT1_01_06_050_A
M101_vo_ex_ACT1_01_06_050_B
M101_vo_ex_ACT1_01_06_070
M101_vo_ex_ACT1_01_06_080_A
M101_vo_ex_ACT1_01_06_080_B
M101_vo_ex_ACT1_01_06_080_C
M101_vo_ex_ACT1_01_06_080_D
M101_vo_ex_ACT1_01_06_080_E
M101_vo_ex_ACT1_01_06_100
M101_vo_ex_ACT1_01_07_020
M101_vo_ex_ACT1_01_07_030_A
M101_vo_ex_ACT1_01_07_030_B
M101_vo_ex_ACT1_01_07_050
M101_vo_ex_ACT1_01_07_060
M102_fx_ACT1_02_01_move_1
M102_fx_ACT1_02_01_move_2
M102_fx_ACT1_02_01_move_3
M102_fx_ACT1_02_03_move
M102_fx_ACT1_02_04_move
M102_vo_ex_ACT1_02_01_10
M102_vo_ex_ACT1_02_01_20
M102_vo_ex_ACT1_02_01_30
M102_vo_ex_ACT1_02_01_40
M102_vo_ex_ACT1_02_01_50
M102_vo_ex_ACT1_02_01_60
M102_vo_ex_ACT1_02_01_70
M102_vo_ex_ACT1_02_01_80
M102_vo_ex_ACT1_02_03_10
M102_vo_ex_ACT1_02_03_20
M102_vo_ex_ACT1_02_03_30
M102_vo_ex_ACT1_02_04_10
M102_vo_ex_ACT1_02_04_20
M102_vo_ex_ACT1_02_04_30
M102_vo_ex_ACT1_02_04_40
M102_vo_ex_ACT1_02_04_50
M104_vo_cm_angry_01
M104_vo_cm_angry_02
M104_vo_cm_angry_03
M104_vo_cm_call_01
M104_vo_cm_call_02
M104_vo_cm_denial_01
M104_vo_cm_laugh_01
M104_vo_cm_neutral_01
M104_vo_cm_neutral_02
M104_vo_cm_positive_01
M104_vo_cm_serious_01
M104_vo_ex_ACT1_01_05_050
M104_vo_ex_ACT1_01_05_060
M104_vo_ex_Ending_010
M104_vo_ex_Ending_020
M104_vo_ex_Ending_030
M104_vo_ex_Ending_040
M104_vo_ex_Ending_050
M104_vo_ex_Ending_060
M104_vo_ex_Ending_070
M104_vo_ex_Ending_070_B
M104_vo_ex_Ending_080
M104_vo_ex_Ending_080_B
M104_vo_ex_Ending_080_C
M104_vo_ex_Ending_090
M104_vo_ex_Ending_100
M104_vo_ex_Ending_110
M104_vo_ex_Ending_120
M104_vo_ex_Ending_130
M104_vo_ex_Ending_140
M104_vo_ex_Ending_150
M104_vo_ex_Ending_160
M104_vo_ex_Ending_170
M104_vo_ex_Ending_180
M104_vo_ex_Ending_190
M104_vo_ex_Ending_200
M104_vo_ex_Ending_210
M104_vo_ex_Ending_220
M104_vo_ex_Ending_230
M104_vo_ex_Ending_250
M104_vo_ex_Ending_260
M104_vo_ex_Ending_270
M104_vo_ex_Ending_280
M104_vo_ex_Ending_290
M104_vo_ex_Ending_300
M104_vo_ex_Ending_310
M104_vo_ex_Ending_320
M104_vo_ex_Ending_330
M104_vo_ex_Ending_340
M104_vo_ex_Ending_350
M104_vo_ex_Ending_360
M104_vo_ex_Ending_370
M104_vo_ex_Ending_380
M104_vo_ex_Ending_390
M104_vo_ex_Ending_400
M104_vo_ex_Ending_410
M104_vo_ex_Ending_420
M104_vo_ex_Ending_430
M104_vo_ex_Ending_440
M104_vo_ex_Ending_450
M104_vo_ex_Ending_460
M104_vo_ex_Ending_470
M104_vo_ex_Ending_480
M104_vo_ex_Memory_010
M104_vo_ex_Memory_010_A
M104_vo_ex_Memory_010_B
M104_vo_ex_Memory_020
M104_vo_ex_Memory_030
M301_vo_cm_lines_01
M301_vo_cm_lines_02
M301_vo_cm_lines_03
M301_vo_cm_lines_03_B
M301_vo_cm_lines_04
M301_vo_cm_lines_05
M301_vo_cm_lines_06
M301_vo_cm_lines_07
M301_vo_cm_lines_08
M301_vo_cm_lines_09
M301_vo_cm_lines_10
M301_vo_cm_lines_11
M301_vo_cm_lines_12
M301_vo_cm_lines_13
M301_vo_cm_lines_14
M301_vo_cm_lines_15
M301_vo_cm_lines_16
M301_vo_cm_lines_17
M301_vo_cm_lines_18
M301_vo_cm_lines_19
M301_vo_cm_lines_20
M301_vo_cm_lines_21
M301_vo_cm_lines_22
M301_vo_cm_lines_23
M301_vo_cm_lines_24
M301_vo_cm_lines_25
M301_vo_cm_lines_26
M301_vo_cm_lines_27
M301_vo_cm_lines_28
M301_vo_cm_lines_91
M301_vo_cm_lines_92
M301_vo_ex_ACT1_02_09_010
M301_vo_ex_ACT1_02_09_020
M301_vo_ex_ACT1_02_09_030
M301_vo_ex_ACT1_02_09_040
M301_vo_ex_ACT1_02_09_050
M900_vo_cm_commander_010
M900_vo_cm_commander_020
M900_vo_cm_commander_030
M900_vo_cm_commander_040
M900_vo_cm_commander_050
M900_vo_cm_commander_060
M900_vo_cm_eat_01
M900_vo_cm_GAIA_approval
M900_vo_cm_GAIA_Complete
M900_vo_cm_GAIA_confirmation
M900_vo_cm_GAIA_deny
M900_vo_cm_GAIA_propose
M900_vo_cm_GAIA_release
M900_vo_cm_GAIA_report
M900_vo_cm_GAIA_request
M900_vo_cm_GAIA_select
M900_vo_cm_GAIA_start
M900_vo_cm_GAIA_terminate
M900_vo_cm_GAIA_warning
M900_vo_cm_operator_010
M900_vo_cm_operator_020
M900_vo_cm_operator_030
M900_vo_cm_operator_040
M900_vo_cm_operator_050
M900_vo_cm_operator_060
M900_vo_cm_operator_070
M900_vo_cm_operator_080
M900_vo_cm_operator_090
M900_vo_ex_ACT00_010_010
M900_vo_ex_ACT00_010_020
M900_vo_ex_ACT00_010_030
M900_vo_ex_ACT00_010_040
M900_vo_ex_ACT00_010_050
M900_vo_ex_ACT00_010_060
M900_vo_ex_ACT00_010_070
M900_vo_ex_ACT00_010_070_B
M900_vo_ex_ACT00_010_080
M900_vo_ex_ACT00_010_080_B
M900_vo_ex_ACT00_010_090
M900_vo_ex_ACT00_010_090_B
M900_vo_ex_ACT00_010_090_C
M900_vo_ex_ACT00_010_100
M900_vo_ex_ACT00_010_110
M900_vo_ex_ACT00_010_110_B
M900_vo_ex_ACT00_010_120
M900_vo_ex_ACT00_010_120_B
M900_vo_ex_ACT1_02_09_01G
M900_vo_ex_ACT1_02_09_02G
M900_vo_ex_ACT1_02_09_03G
M900_vo_ex_ACT1_02_09_04G
M900_vo_ex_ACT1_02_09_05G
M900_vo_ex_ACT1_02_09_06G
M900_vo_ex_ACT1_02_09_07G
M900_vo_ex_ACT1_02_09_08O
M900_vo_ex_ACT1_02_09_09O
M900_vo_ex_ACT1_02_09_10O
M900_vo_ex_ACT1_02_09_11O
M900_vo_ex_ACT1_02_09_12O
M900_vo_ex_ACT1_02_09_13O
M900_vo_ex_ACT1_02_09_14O
M900_vo_ex_ACT1_02_09_15O
M900_vo_ex_ACT1_02_09_16O
M900_vo_ex_ACT1_02_09_17C
M900_vo_ex_ACT1_02_09_18C
M900_vo_ex_ACT1_02_09_19C
M900_vo_ex_ACT1_02_09_20C
M900_vo_ex_ACT1_02_09_21C
M900_vo_ex_ACT1_02_09_22C
M900_vo_ex_ACT2_02_08_010_Female_A
M900_vo_ex_ACT2_02_08_020_Male_A
M900_vo_ex_ACT2_02_08_030_Male_B
M900_vo_ex_ACT2_02_08_040_Female_B
M900_vo_ex_ACT2_02_08_050_Female_A
M900_vo_ex_ACT2_02_11_060_Betty
M900_vo_ex_ACT2_02_11_070_Betty
M900_vo_ex_ACT2_02_11_080_sister
P003_vo_cm_angry_01
P003_vo_cm_angry_02
P003_vo_cm_angry_03
P003_vo_cm_angry_04
P003_vo_cm_angry_05
P003_vo_cm_angry_06
P003_vo_cm_angry_07
P003_vo_cm_angry_08
P003_vo_cm_angry_09
P003_vo_cm_angry_10
P003_vo_cm_call_01_A
P003_vo_cm_call_01_A_fx
P003_vo_cm_call_01_B
P003_vo_cm_call_01_B_fx
P003_vo_cm_cheering_01
P003_vo_cm_cheering_02
P003_vo_cm_cheering_03
P003_vo_cm_command_01_A
P003_vo_cm_command_01_A_fx
P003_vo_cm_command_01_B
P003_vo_cm_command_01_B_fx
P003_vo_cm_denial_01
P003_vo_cm_disgusted_01
P003_vo_cm_disgusted_02
P003_vo_cm_disgusted_03
P003_vo_cm_disgusted_04
P003_vo_cm_excitement_01_A
P003_vo_cm_excitement_01_A_fx
P003_vo_cm_excitement_01_B
P003_vo_cm_excitement_01_B_fx
P003_vo_cm_happy_01
P003_vo_cm_happy_02
P003_vo_cm_happy_03
P003_vo_cm_laugh_01
P003_vo_cm_laugh_02
P003_vo_cm_laugh_03
P003_vo_cm_laugh_04
P003_vo_cm_laugh_05
P003_vo_cm_laugh_06
P003_vo_cm_laugh_07
P003_vo_cm_laugh_08
P003_vo_cm_laugh_09
P003_vo_cm_laugh_10
P003_vo_cm_laugh_11
P003_vo_cm_lines_001
P003_vo_cm_lines_002
P003_vo_cm_lines_003
P003_vo_cm_lines_004
P003_vo_cm_lines_005
P003_vo_cm_lines_006
P003_vo_cm_lines_007
P003_vo_cm_lines_008
P003_vo_cm_lines_009
P003_vo_cm_lines_010
P003_vo_cm_lines_011
P003_vo_cm_lines_012
P003_vo_cm_lines_013
P003_vo_cm_lines_014
P003_vo_cm_lines_015
P003_vo_cm_lines_016
P003_vo_cm_lines_017
P003_vo_cm_lines_018
P003_vo_cm_lines_019
P003_vo_cm_lines_020
P003_vo_cm_lines_021
P003_vo_cm_lines_022
P003_vo_cm_lines_023
P003_vo_cm_lines_024
P003_vo_cm_lines_025
P003_vo_cm_lines_026
P003_vo_cm_lines_027
P003_vo_cm_lines_028
P003_vo_cm_lines_029
P003_vo_cm_lines_030
P003_vo_cm_lines_031
P003_vo_cm_lines_032
P003_vo_cm_lines_033
P003_vo_cm_lines_034
P003_vo_cm_lines_035
P003_vo_cm_lines_036
P003_vo_cm_lines_037
P003_vo_cm_lines_038
P003_vo_cm_lines_039
P003_vo_cm_lines_040
P003_vo_cm_lines_041
P003_vo_cm_lines_042
P003_vo_cm_lines_043
P003_vo_cm_lines_044
P003_vo_cm_lines_045
P003_vo_cm_lines_046
P003_vo_cm_lines_047
P003_vo_cm_lines_048
P003_vo_cm_lines_049
P003_vo_cm_lines_050
P003_vo_cm_lines_051
P003_vo_cm_lines_052
P003_vo_cm_lines_053
P003_vo_cm_lines_054
P003_vo_cm_lines_055
P003_vo_cm_lines_056
P003_vo_cm_lines_057
P003_vo_cm_lines_058
P003_vo_cm_lines_059
P003_vo_cm_lines_060
P003_vo_cm_lines_061
P003_vo_cm_lines_062
P003_vo_cm_lines_063
P003_vo_cm_lines_064
P003_vo_cm_lines_065
P003_vo_cm_lines_066
P003_vo_cm_lines_067
P003_vo_cm_lines_068
P003_vo_cm_lines_069
P003_vo_cm_lines_070
P003_vo_cm_lines_071
P003_vo_cm_lines_072
P003_vo_cm_lines_073
P003_vo_cm_lines_074
P003_vo_cm_lines_075
P003_vo_cm_lines_076
P003_vo_cm_lines_077
P003_vo_cm_lines_078
P003_vo_cm_lines_079
P003_vo_cm_lines_080
P003_vo_cm_lines_081
P003_vo_cm_lines_082
P003_vo_cm_lines_083
P003_vo_cm_lines_084
P003_vo_cm_lines_084_B
P003_vo_cm_lines_085
P003_vo_cm_lines_085_B
P003_vo_cm_lines_086
P003_vo_cm_lines_086_B
P003_vo_cm_lines_087
P003_vo_cm_lines_088
P003_vo_cm_lines_089
P003_vo_cm_lines_090
P003_vo_cm_lines_091
P003_vo_cm_lines_092
P003_vo_cm_lines_093
P003_vo_cm_lines_094
P003_vo_cm_neutral_01
P003_vo_cm_neutral_02
P003_vo_cm_neutral_03
P003_vo_cm_neutral_04
P003_vo_cm_neutral_05
P003_vo_cm_neutral_06
P003_vo_cm_neutral_07
P003_vo_cm_neutral_08
P003_vo_cm_neutral_09
P003_vo_cm_reply_01
P003_vo_cm_reply_02
P003_vo_cm_reply_03
P003_vo_cm_reply_04
P003_vo_cm_sad_01
P003_vo_cm_sad_02
P003_vo_cm_sad_03
P003_vo_cm_sad_04
P003_vo_cm_sad_05
P003_vo_cm_sad_06
P003_vo_cm_sad_07
P003_vo_cm_serious_01
P003_vo_cm_serious_02
P003_vo_cm_serious_03
P003_vo_cm_serious_04
P003_vo_cm_serious_05
P003_vo_cm_serious_06
P003_vo_cm_serious_07
P003_vo_cm_serious_08
P003_vo_cm_serious_09
P003_vo_cm_serious_10
P003_vo_cm_suffer_01
P003_vo_cm_surprise_01
P003_vo_cm_surprise_02
P003_vo_cm_surprise_03
P003_vo_cm_surprise_04
P003_vo_cm_surprise_05
P003_vo_cm_surprise_06
P003_vo_cm_surprise_07
P003_vo_cm_surpriselight_01
P003_vo_cm_surpriselight_02
P003_vo_cm_surpriselight_03
P003_vo_cm_surpriselight_04
P003_vo_cm_surpriselight_05
P003_vo_cm_upset_01_A
P003_vo_cm_upset_01_A_fx
P003_vo_cm_upset_01_B
P003_vo_cm_upset_01_B_fx
P003_vo_ex_ACT01_010_010
P003_vo_ex_ACT01_010_020
P003_vo_ex_ACT01_010_030
P003_vo_ex_ACT01_010_040
P003_vo_ex_ACT01_010_050
P003_vo_ex_ACT01_010_060
P003_vo_ex_ACT01_010_070
P003_vo_ex_ACT01_010_080
P003_vo_ex_ACT01_010_090
P003_vo_ex_ACT01_010_100
P003_vo_ex_ACT1_01_05_010
P003_vo_ex_ACT1_01_05_040
P003_vo_ex_ACT1_01_05_070
P003_vo_ex_ACT1_01_05_080
P003_vo_ex_ACT1_01_05_090
P003_vo_ex_ACT1_01_06_020
P003_vo_ex_ACT1_01_06_040
P003_vo_ex_ACT1_01_06_060
P003_vo_ex_ACT1_01_06_090
P003_vo_ex_ACT1_01_07_010
P003_vo_ex_ACT1_01_07_040
P003_vo_ex_ACT1_01_07_070
P003_vo_ex_ACT1_01_07_080
P003_vo_ex_ACT1_01_07_090
P003_vo_ex_ACT2_02_08_010
P003_vo_ex_ACT2_02_08_020
P003_vo_ex_ACT2_02_13_010
P003_vo_ex_ACT2_02_13_020
P003_vo_ex_ACT2_02_14_010
P003_vo_ex_ACT2_02_14_020

### EVENT NAMES (_99_BGM.bnk)
Dungeon_01A
Dungeon_01B
Dungeon_02
Dungeon_03
Dungeon_04
Dungeon_05
Dungeon_06
Dungeon_07
Dungeon_08
Dungeon_09
Dungeon_10
Dungeon_11
Dungeon_12
Dungeon_13
Dungeon_14
Dungeon_15
Dungeon_16
Dungeon_17
Dungeon_18
Dungeon_19
Dungeon_20
Dungeon_21
Dungeon_22
Dungeon_23
Dungeon_24
Dungeon_25
Dungeon_26
Dungeon_28

### RTPC/GAME-VARIABLE NAMES (_99_BGM.bnk)
GameTime
LayerAB
Mute

### EVENT NAMES (_99_BGM_Drama.bnk)
Drama_BGM01
Drama_BGM02
Drama_BGM03
Drama_BGM04
Drama_BGM05
Drama_BGM05_A
Drama_BGM05_B
Drama_BGM05_C
Drama_BGM05_D
Drama_BGM05_E
Drama_BGM05_F
Drama_BGM05_G
Drama_BGM05_H
Drama_BGM06
Drama_BGM06_B
Drama_BGM07
Drama_BGM07_B
Drama_BGM08
Drama_BGM08_B
Drama_BGM09
Drama_BGM09_B
Drama_BGM10
Drama_BGM11
Drama_BGM11_B
Drama_BGM12
Drama_BGM13
Drama_BGM13_B
Drama_BGM14
Drama_BGM15
Drama_BGM15B
Drama_BGM16
Drama_BGM16_B
Drama_BGM17
Drama_BGM17_B
Drama_BGM18
Drama_BGM19
Drama_BGM19_B
Drama_BGM20
Drama_BGM21
Drama_BGM21_B
Drama_BGM22
Drama_BGM23
Drama_BGM24
Drama_BGM25
Drama_BGM25_B
Drama_BGM26_B
Drama_BGM27
Drama_BGM28
Drama_BGM29
Drama_BGM30
Drama_BGM31
Drama_BGM31_B
Drama_BGM32
Drama_BGM33
Drama_BGM34
Drama_BGM35
Drama_BGM36
Drama_BGM37
Drama_BGM39
Drama_BGM40
Drama_BGM41
Drama_BGM42
Drama_BGM43
Drama_BGM43_B
Drama_BGM44

### RTPC/GAME-VARIABLE NAMES (_99_BGM_Drama.bnk)
LayerAB

### EVENT NAMES (_99_BGM_EventBattle.bnk)
EventBGM_01
EventBGM_02
EventBGM_03
EventBGM_04
EventBGM_05
EventBGM_06
EventBGM_07
EventBGM_08
EventBGM_09
EventBGM_10
EventBGM_11
EventBGM_12
EventBGM_13
EventBGM_14
EventBGM_15
EventBGM_16
EventBGM_17
EventBGM_18
EventBGM_19
EventBGM_20
EventBGM_21
EventBGM_21B
EventBGM_22
EventBGM_23
EventBGM_24
EventBGM_24_B
EventBGM_25
EventBGM_26
EventBGM_27
EventBGM_27_B
EventBGM_28
EventBGM_28_B
EventBGM_29
EventBGM_30
EventBGM_30_B
EventBGM_31
EventBGM_31_B
EventBGM_32
EventBGM_32_B
EventBGM_33
EventBGM_34
EventBGM_35
EventBGM_36
EventBGM_37
EventBGM_38
EventBGM_39
EventBGM_40
EventBGM_41
EventBGM_42
EventBGM_43
EventBGM_44
EventBGM_45
EventBGM_46
Idiot_01
Idiot_02
Idiot_02B
Idiot_03
Idiot_04
Idiot_05
Idiot_06
Idiot_07
Idiot_08
Idiot_09
Idiot_10
Idiot_11
Idiot_12
Idiot_13
Idiot_14
Idiot_15
Idiot_16
Idiot_17
Idiot_18
Idiot_19
Idiot_20
Idiot_21
Idiot_22
Idiot_Level_00
Idiot_Level_00L
Idiot_Level_01
Idiot_Level_01L
Idiot_Level_02
Idiot_Level_02L
Idiot_Level_03
Idiot_Level_03L
PreMusic_01M
PreMusic_01S
PreMusic_02_Loop
PreMusic_02M
PreMusic_02S
PreMusic_03M
PreMusic_03S
PreMusic_04_Loop
PreMusic_04M
PreMusic_04S
PreMusic_05M
PreMusic_06
PreMusic_07
PreMusic_08
PreMusic_09
PreMusic_10
PreMusic_11
PreMusic_12
PreMusic_13
SMB_01
SMB_02
SMB_03
SMB_04
SMB_05
SMB_06
SMB_07
SMB_08
SMB_09
SMB_10

### EVENT NAMES (_99_BGM_Maze.bnk)
Mase_Jingle
Mase_Song01
Mase_Song02
Mase_Song03
Mase_Song04
Mase_Song05
Mase_Song06
Mase_Song07
Mase_Song08
Mase_Song09
Mase_Song10
Mase_Song100
Mase_Song101
Mase_Song11
Mase_Song12
Mase_Song13
Mase_Song14
Mase_Song15
Mase_Song16
Mase_Song17
Mase_Song18
Mase_Song19
Mase_Song20
Mase_Song21
Mase_Song22
Mase_Song23
Mase_Song24
Mase_Song25
Mase_Song26
Mase_Song27
Mase_Song28
Mase_Song29
Mase_Song30
Mase_Song31
Mase_Song32
Mase_Song33
Mase_Song34
Mase_Song35
Mase_Song99
Play_00_Pac_man_Opening

### EVENT NAMES (_99_BGM_Title.bnk)
ACT0_01_01_001_amb
ACT0_01_01_001_amb_stop
ACT0_01_01_001_zoom
Drama_BGM24
Drama_BGM41
Title_Song_Calassical_Guitar
Title_Song_Piano_Solo

### EVENT NAMES (_99_BGM_Utility.bnk)
BGM_Stop_01
BGM_Stop_02
Catapult_Battle
Catapult_Battle_2
Dialog_BGM01
Dialog_BGM02
Dialog_BGM03
Dialog_BGM04
Dialog_BGM05
Eating_Prey_Jingle
I01
I03
OldGameBGM_01
OldGameBGM_02
OldGameBGM_03
OldGameBGM_04
OldGameBGM_05
OldGameBGM_06
OldGameBGM_07
OldGameBGM_08
OldGameBGM_09
OldGameBGM_10
OldGameBGM_11
Pac_man_Jingle
Reception_Room
Result_Fighting_Room
Select_BGM
Select_BGM_2
Standin_GAIA
Title_Song_Piano_Solo
Wires_Jingle
Wires_Jingle02
Wires_Jingle03
Wires_Jingle04
