
### BANK NAMES
bnk_mock
bnk_music
bnk_sfx
bnk_voice
Init
test_bank

### LANGUAGE NAMES
SFX

### BUS NAMES
2D_ambi = 0
2D_music_main = 0
2D_music_main_ducking = 0
2D_music_main_noducking = 0
2D_music_system = 0
2D_se = 0
2D_se_system = 0
2D_voice = 0
2D_voice_binoral = 0
2D_voice_other = 0
2D_voice_player = 0
3D_ambi = 0
3D_music = 0
3D_se = 0
3D_se_state = 0
3D_voice = 0
3D_voice_Filtered = 0
amb
cutscene
demo
ingamedemo
Master Audio Bus = 0
Master Motion Bus = 0
music
ps5
reverb_se_exterior
reverb_se_hall
reverb_se_open
reverb_se_room
reverb_se_storage
ReverbBus
se
vfx_passthrough
Voice

### SFX NAMES (Init.bnk)
Big_Garage1
Dual_Filters_Narrow_Bandwidth
Hall_Medium
Have_U_Ever_Been_Outside
Medium_Room1
No_Output
Room_Large
Small_Tiled_Room1
System
Very_Slow_Modulation
Wwise_Motion

### BASE RTPC/GAME-VARIABLE NAMES (Init.bnk)
rtpc_busvolume_master
rtpc_busvolume_music
rtpc_busvolume_se
rtpc_busvolume_voice
rtpc_player_damage
rtpc_sak_dist
rtpc_sakura_pursuit

### RTPC/GAME-VARIABLE NAMES (Init.bnk)
rtpc_busvolume_master
rtpc_busvolume_music
rtpc_busvolume_se
rtpc_busvolume_voice

### VARIABLE NAMES (Init.bnk)
AmbState
BGMState
GameLevel
GameState
MobileMode
PlayerState
RoomSize
SakuraPursuit
SakuraState
StickyArea

### VALUE NAMES (Init.bnk)
dead
encount
headach
ingame
ingame_demo
None
normal
paperized
run
StickyArea_off
StickyArea_on
walk

### EVENT NAMES (bnk_music.bnk)
Play_bgm_A_004
Play_bgm_A_008
Play_bgm_A_010
Play_bgm_A_011
Play_bgm_B_003
Play_bgm_B_019
Play_bgm_B_020
Play_bgm_C_001
Play_bgm_C_005_C001
Play_bgm_C_014
Play_bgm_gameover
Play_bgm_locker
Play_bgm_sak
SetState_bgm_downhall
SetState_bgm_lefthall
SetState_bgm_leftroom
SetState_bgm_righthall
SetState_bgm_rightroom
SetState_bgm_silent
Stop_bgm_A_004
Stop_bgm_A_008
Stop_bgm_A_011
Stop_bgm_sak
Stop_bgm_stage

### RTPC/GAME-VARIABLE NAMES (bnk_music.bnk)
rtpc_player_damage
rtpc_sak_dist

### VARIABLE NAMES (bnk_music.bnk)
BGMState
GameLevel
MobileMode
PlayerState
StickyArea

### VALUE NAMES (bnk_music.bnk)
dead
downhall
encount
headach
lefthall
leftroom
None
normal
paperized
righthall
rightroom
sakura
sakura_caution
silent
StickyArea_off

### EVENT NAMES (bnk_sfx.bnk)
Pause_MOV_32101010
Play_amb
Play_amb_yard
Play_demo_d11010
Play_demo_d11010v
Play_demo_d11014
Play_demo_d11015
Play_demo_d11020
Play_demo_d11030
Play_demo_d11040
Play_demo_d13010
Play_demo_d13020
Play_MOV_32101010
Play_mov_d12010
Play_mtn_test_proc
Play_mtn_test_wav
Play_se_cloth
Play_se_dlcl
Play_se_dlop
Play_se_dlrot
Play_se_drcl
Play_se_drlck
Play_se_drlckop
Play_se_drop
Play_se_drop_loof
Play_se_flygb
Play_se_flylt
Play_se_fs
Play_se_fs_cherry
Play_se_fs_cherry_lp
Play_se_hallu_baby
Play_se_hallu_bodyfall
Play_se_hallu_cock
Play_se_hallu_crow
Play_se_hallu_crush
Play_se_hallu_dog
Play_se_hallu_door
Play_se_hallu_drshut
Play_se_hallu_fs
Play_se_hallu_fx
Play_se_hallu_glass
Play_se_hallu_gun
Play_se_hallu_knock
Play_se_hallu_paper
Play_se_hallu_whisper
Play_se_hallu_wtrfs
Play_se_lgsq
Play_se_lgtbz
Play_se_lgtfl
Play_se_lgtof
Play_se_lgton
Play_se_light
Play_se_mbl_arin
Play_se_mbl_arout
Play_se_mbl_back
Play_se_mbl_cain
Play_se_mbl_cam
Play_se_mbl_camx3
Play_se_mbl_caout
Play_se_mbl_cmed
Play_se_mbl_cmin
Play_se_mbl_cmst
Play_se_mbl_cncl
Play_se_mbl_dlt
Play_se_mbl_enter
Play_se_mbl_fsin
Play_se_mbl_fsout
Play_se_mbl_input
Play_se_mbl_join
Play_se_mbl_kwgt
Play_se_mbl_lckcl
Play_se_mbl_lckop
Play_se_mbl_lgtof
Play_se_mbl_lgton
Play_se_mbl_like
Play_se_mbl_mdin
Play_se_mbl_mdout
Play_se_mbl_msgcl
Play_se_mbl_msgop
Play_se_mbl_msgsd
Play_se_mbl_scrl
Play_se_mbl_swipe
Play_se_mosq
Play_se_neg_baby
Play_se_neg_fs
Play_se_neg_knock
Play_se_neg_qurl
Play_se_neg_scrt
Play_se_neg_toy
Play_se_sak_drop
Play_se_sak_paper
Play_se_sak_pass
Play_se_sak_pass_ed
Play_se_sak_up
Play_se_vfx_crane
Play_se_vfx_CraneEffect
Play_se_vfx_hded
Play_se_vfx_hdlp
Play_se_vfx_hear01
Play_se_vfx_hear02
Play_se_vfx_hear03
Resume_MOV_32101010
SetState_amb_hall
SetState_amb_room
SetState_RoomSize_hall
SetState_RoomSize_room
Stop_amb
Stop_MOV_32101010
Stop_se_mbl_cmin
Stop_se_neg
Stop_se_neg_baby
Stop_se_vfx_CraneEffect

### VARIABLE NAMES (bnk_sfx.bnk)
AmbState
FloorMaterial
GameLevel
GameState
MoveSpeed
RoomSize

### VALUE NAMES (bnk_sfx.bnk)
cutscene
hall
ingame_demo
jog
None
out
PM_Blind01
PM_Book01
PM_Bottle01
PM_Can01
PM_Cardboard01
PM_Carpet01
PM_Chair01
PM_Cloth01
PM_Concrete01
PM_Concrete02
PM_GarbageMix01
PM_GarbageMix02
PM_GarbageMix03
PM_GarbageMix04
PM_Grass01
PM_Mattress01
PM_Paper01
PM_Rubble01
PM_Sand01
PM_Tile01
PM_Vinyl01
PM_Vinyl02
PM_Wall01
PM_Wood01
PM_Wood02
room
run
sakura
slow
tile
walk
yard

### EVENT NAMES (bnk_voice.bnk)
CAL_42101010
CAL_42101020
CAL_42101030
CAL_42101040
CAL_42201010
CAL_42201020
CAL_42201030
CAL_42201040
CAL_42201050
CAL_42201060
CAL_42201070
CAL_42201080
CAL_42201090
CAL_42201100
CAL_42201110
CAL_42201120
CAL_42201130
CAL_42201140
CAL_42201150
CAL_42201160
DEM_61101005
DEM_61101006
DEM_61101007
DEM_61101008
DEM_61101009
DEM_61101501
DEM_61101502
DEM_61101503
DEM_61101504
DEM_61101505
DEM_61101506
DEM_61101507
DEM_61101508
DEM_61101509
DEM_61101510
DEM_61101511
DEM_61101512
DEM_61101513
DEM_61101514
DEM_61101515
DEM_61101516
DEM_61101517
DEM_61101518
DEM_61101519
DEM_61101520
DEM_61101521
DEM_61101522
DEM_61101523
DEM_61101524
DEM_61103001
DEM_61103002
DEM_61103003
DEM_61103004
DEM_61103005
DEM_61103006
DEM_61103007
DEM_61103008
DEM_61201001
DEM_61201002
DEM_61201003
DEM_61201004
DEM_61201005
DEM_61201006
DEM_61201007
DEM_61201008
DEM_61201009
DEM_61201010
DEM_61201011
DEM_61201012
DEM_61201013
DEM_61201014
DEM_61201015
DEM_61201016
DEM_61201017
DEM_61201018
DEM_61201019
DEM_61201020
DEM_61201021
DEM_61201022
DEM_61201023
DEM_61201024
DEM_61201025
DEM_61201026
DEM_61201027
DEM_61201028
DEM_61201029
DEM_61201030
DEM_61201031
DEM_61201032
DEM_61201033
DEM_61201034
DEM_61201035
DEM_61201036
DEM_61201037
DEM_61201038
DEM_61201039
DEM_61201040
DEM_61201041
DEM_61302001
DEM_61302002
DEM_61302003
DEM_62101005
DEM_62101006
DEM_62101007
DEM_62101008
DEM_62101009
DEM_62101010
DEM_62201001
DEM_62201002
DEM_62201003
DEM_62201004
DEM_62201005
DEM_62201006
DEM_62201007
DEM_62201008
DEM_62201009
DEM_62201010
DEM_62201011
DEM_62201012
DEM_62201013
DEM_62204001
DEM_62204002
DEM_62204003
DEM_62204004
DEM_62204005
DEM_62204006
DEM_62205001
DEM_62301007
DEM_62301008
DEM_62302011
DEM_62302012
DEM_62302013
DEM_62302014
DEM_62302015
DEM_62302016
DEM_62302017
DEM_62302018
DEM_62302019
DEM_62302020
DEM_62302021
DEM_62302022
DEM_62302023
DEM_62302024
DEM_63101005
DEM_63101006
DEM_63101007
DEM_63101008
DEM_63101009
DEM_63201501
DEM_63201502
DEM_63201503
DEM_63201504
DEM_63201505
DEM_63201506
DEM_63201507
DEM_63201508
DEM_63201509
DEM_63201510
DEM_63201511
DEM_63201512
DEM_63201513
DEM_63201514
DEM_63201515
DEM_63201516
DEM_63201517
DEM_63201518
DEM_63201519
DEM_63201520
DEM_63201521
DEM_63301001
DEM_63301002
Play_vo_player
Stop_se_vfx_CraneEffect
SUB_51101010
SUB_51102010
SUB_51103010
SUB_51104010
SUB_51104011
SUB_51105010
SUB_51105020
SUB_51105030
SUB_51105040
SUB_51105050
SUB_51105060
SUB_51105070
SUB_51105080
SUB_51106010
SUB_51106020
SUB_51106030
SUB_51106040
SUB_51107010
SUB_51107020
SUB_51107030
SUB_51107040
SUB_51108010
SUB_51108020
SUB_51108030
SUB_51108040
SUB_51109010
SUB_51109020
SUB_51109030
SUB_51109040
SUB_51110010
SUB_51110020
SUB_51110030
SUB_51110040
SUB_51110050
SUB_51201010
SUB_51201011
SUB_51201012
SUB_51202010
SUB_51203010
SUB_51203011
SUB_51204010
SUB_51204020
SUB_51204030
SUB_51204040
SUB_51204050
SUB_51204060
SUB_51204070
SUB_51205010
SUB_51205020
SUB_51205030
SUB_51205040
SUB_51205050
SUB_51206010
SUB_51206011
SUB_51206012
SUB_51207010
SUB_51207011
SUB_51208010
SUB_51209010
SUB_51209020
SUB_51209030
SUB_51209040
SUB_51209050
SUB_51209060
SUB_51209070
SUB_51210010
SUB_51210011
SUB_51210012
SUB_51211010
SUB_51212010
SUB_51212020
SUB_51213010
SUB_52101010
SUB_52102010
SUB_52102020
SUB_52102030
SUB_52102040
SUB_52103010
SUB_52103020
SUB_52103030
SUB_52103040
SUB_52103050
SUB_52103060
SUB_52103070
SUB_52104010
SUB_52104020
SUB_52104030
SUB_52104040
SUB_52104050
SUB_52104060
SUB_52105010
SUB_52105020
SUB_52105030
SUB_52106010
SUB_52106020
SUB_52106030
SUB_52106040
SUB_52107010
SUB_52107020
SUB_52107030
SUB_52107040
SUB_52107050
SUB_52107060
SUB_52107070
SUB_52107080
SUB_52107090
SUB_52107100
SUB_52107110
SUB_52108010
SUB_52108020
SUB_52108030
SUB_52108040
SUB_52108050
SUB_52108060
SUB_52109010
SUB_52109020
SUB_52109030
SUB_52109040
SUB_52109050
SUB_52109060
SUB_52109070
SUB_52109080
SUB_52110010
SUB_52110020
SUB_52110030
SUB_52110040
SUB_52110050
SUB_52110060
SUB_52111010
SUB_52111020
SUB_52111030
SUB_52111040
SUB_52111050
SUB_52201010
SUB_52202010
SUB_52202020
SUB_52202030
SUB_52202040
SUB_52202050
SUB_52202060
SUB_52202070
SUB_52203010
SUB_52203020
SUB_52203030
SUB_52203040
SUB_52203050
SUB_52204010
SUB_52204020
SUB_52204030
SUB_52204040
SUB_53101010
SUB_53101020
SUB_53101030
SUB_53101040
SUB_53101050
SUB_53101060
SUB_53101070
SUB_53101080
SUB_53101090
SUB_53101100
SUB_53102010
SUB_53102020
SUB_53103010
SUB_53103020
SUB_53103030
SUB_53103040
SUB_53103050
SUB_53103060
SUB_53201010
SUB_53201020
SUB_53201030
SUB_53201040
SUB_53202010
SUB_53202020
SUB_53202030
SUB_53202040
SUB_53202050
SUB_53202060
SUB_53203010
SUB_53203020
SUB_53203030
SUB_53203040
SUB_53203050
SUB_53204010
SUB_53204020
SUB_53204030
SUB_53204040
SUB_53204050
SUB_53204060
SUB_53204070
SUB_53205010
SUB_53205020
SUB_53205030
SUB_53205040
SUB_54101010
SUB_54101020
SUB_54101030
SUB_54101040
SUB_54101050
SUB_54101060
SUB_54101070
SUB_54101080
SUB_54101090
SUB_54101100
SUB_54101110
SUB_54101120
SUB_54101130
SUB_54101140
SUB_54101150
SUB_54101160
SUB_54101170
SUB_54101180
SUB_54101190
SUB_54101200
SUB_54101210
SUB_54101220
SUB_54101230
SUB_54101240
SUB_54101250

### VARIABLE NAMES (bnk_voice.bnk)
GameLevel
PlayerState

### VALUE NAMES (bnk_voice.bnk)
dead
encount
headach
None
normal
paperized
run
sakura
sakura_caution
walk

### EVENT NAMES (test_bank.bnk)
develop_normal
develop_weapon_none
name_category_character
name_category_npc
name_category_object
name_door
Play_test_bgm
Play_test_loop
Play_test_oneshot
Stop_all
