#@nofuzzy
bnk_core
bnk_music
bnk_mus_alldays
bnk_mus_allnights
bnk_mus_day1
bnk_mus_day2
bnk_mus_day3
bnk_mus_dlc3_laketardicaca
bnk_mus_dlc_casabonita
bnk_mus_mephestos_mm15
bnk_mus_mm17toend
bnk_mus_night1
bnk_mus_night2
bnk_mus_night3
bnk_mus_policestateday
bnk_mus_postgame
bnk_prp_tv
bnk_sfx_alldays
bnk_sfx_allnights
bnk_sfx_day1
bnk_sfx_day2
bnk_sfx_day3
bnk_sfx_dlc3_laketardicaca
bnk_sfx_dlc_casabonita
bnk_sfx_mephestos_mm15
bnk_sfx_mm17toend
bnk_sfx_night1
bnk_sfx_night2
bnk_sfx_night3
bnk_sfx_policestateday
bnk_sfx_postgame
bnk_vo
init
Assassin
Blaster
Brutalist
Bums
CallGirl
CaptDia
CityNinjas
Classi
Coon
Cousin_Kyle
CrabPeople
Craig_C
Craig_CnS
Craig_S
Cyborg
Dad
elementalist
Gadgeteer
HumanKite
HumanKiteFromAnAltUniverse
Jimbo
Jimmy
KarateKid
King_Crab
MicroAggression_P1
MicroAggression_Full
MM16_Aids
Mysterion_Alive
Mysterion_Dead
Mom
MomP2
Moses
Mosquito
Normal
Normal_Excited
Plantmancer
Pre_CS
ProfessorChaos
Psychic
Raisins
Rednecks
SixthGraders
Speedster
Summons_Gerald
Test_EQ
Toolshed
Tupperware
Tupperware_End
Tweek
TweekAndCraig_1
TweekAndCraig_2
Up3rd
Up3rd_Excited
White
Meter_Ducking_VO_OLD
RTPC_Meter_Ducking_YOUREDEAD
One
Two
Three
Four
Loop_Start
Loop_Low
Loop_Mid
Loop_High
Loop_All
base
Die
Start
end
Intro
pause
ending
In
Out
Default
B1
B2
B3
C1
C2
C3
p2
p3
p4
p5
V1
V2
V3
SS_AIR_RPM
SS_AIR_FURY
SS_AIR_FEAR
SS_AIR_MONTH
SS_AIR_FREEFALL
SS_AIR_SIZE
SS_AIR_TIMEOFDAY
SS_AIR_STORM
SS_AIR_PRESENCE
SS_AIR_TURBULENCE
SW_Death
SW_Nothing
SW_MAINMENU
SW_Lose
SW_p1
SW_p3
SW_p2
SW_p4
SW_p5
SW_p6
SW_NIGHTTOWN_Inside
SW_NIGHTTOWN_Outside
SW_Stealth
SW_Stinger
SW_Stinger2
SW_Town_Day
SW_Town_Day_BeaverKickOff
SW_Town_Night
SW_Town_Night_Low
SW_Town_Dusk
SW_OSOTT
SW_NORM
SW_Ominious
SW_win
SW_Ultimate
SW_victory
SW_MM00_StickCharacterCreation
SW_MM01_PostTutorialCombatPuzzle
SW_MM01_TheBadAssKing
SW_MM01_TSOT_Sneaking
SW_MM08_Concert
SW_MM12_Town_Night_Low
SW_MM12_UStoreIt
SW_MM15_Decoy
SW_MM15_Mephestos
SW_MM15_MephestosWalkUp
SW_MM16_Elevator
SW_MM16_NightTown_PoliceCrawl
SW_MM17_BackstoryLoop
SW_MM17_MitchIsMayor
SW_MM17_TheBadAssKing
SW_MM17_XmasTime
SW_MM29_CoonFollows
SW_MM08_CS150_Nothing
SWG_MM15_KillYourParents
stop

### MISSING RTPC/GAME-VARIABLE NAMES
# 63474856
# 209926752
# 219567358
# 1652366604
# 2344378424
# 2380258348
# 2528492885
# 2622182037
# 3900407038
# 4042818293

### MISSING VARIABLE NAMES
# 131429653
# 1514622148
# 720326327
# 705813320
# 305108315
# 1195909623
# 3671820542
# 236207604
# 2717665475
# 318740206
# 4109596353
# 1502322124
# 2262570985
# 586801264
# 898875788
# 1086517768
# 3529319312
# 419405705
# 4219818247

### MISSING VALUE NAMES
# 1969764
# 90817578
# 99794380
# 160470431
# 191448951
# 197587664
# 220899508
# 230404000
# 300747348
# 339394162
# 370813989
# 476205600
# 612539104
# 612539107
# 671072832
# 707488521
# 731782834
# 909003869
# 1035921812
# 1096928161
# 1100480255
# 1133315405
# 1135613535
# 1231528386
# 1234909103
# 1293959688
# 1333432095
# 1377721796
# 1429113792
# 1586595073
# 1617642750
# 1658218330
# 1713576478
# 1803515777
# 1883750060
# 2097064802
# 2103688520
# 2415726533
# 2548971106
# 2638974438
# 2812848960
# 2875484927
# 2961150661
# 3015102476
# 3341467295
# 3410610123
# 3454505874
# 3575770266
# 3607642546
# 3631640368
# 3732516549
# 3791150773
# 3837492303
# 3855389496
# 3864384741
# 4026320132
# 4043501379
# 4085689990
# 4108413807
# 4123300827
# 4133902401
# 4192081419
# 4193995960
# 4198439654
# 4216305299
# 1035436185
# 2360294568
# 1852808225
# 398660595
# 432956580
# 491438173
# 1691385287
# 2218762864
# 2630346330
# 2686149287
# 2982875188
# 3659175727
# 3990692883
# 4205302299
# 4264544506
# 2650978875
# 2988731857
# 2509164492

1135613535  : SW_DLC_CasaBonita
1713576478  : SW_MM15_Mephestos_KillYourParents
3659175727  : SW_DLC_LakeTardicaca
909003869   : SW_DLC_CasaBonita_Cliffside
491438173   : SW_DLC_LakeTardicaca_HighIntensity
3855389496  : SW_DLC_GirlBackstoryExcited
2630346330  : SW_MM12_UStoreIt_Searching
671072832   : SW_MM15_Mephestos_KyleReveal
1969764     : SW_OSOTT_kfc
1429113792  : SW_OSOTT_MemberBerryFarm
4198439654  : SW_OSOTT_RedLobster
1691385287  : SW_Town_Canada
2988731857  : SW_Town_MemberBerryFarm
2686149287  : SW_Town_Mysterious
2218762864  : SW_MM12_Decoy_CircusIntro
432956580   : SW_MM12_Decoy_CircusLoop
63474856    : SW_MM24_Ubi_ShortIntro
2982875188  : SW_MM12_UStorIt_CircusOnly
