ba0006
ba000a
ba000b
ba000c
ba0020
ba0022
ba0023
ba0024
ba002f
ba0050
ba0052
ba0056
ba0058
ba0070
ba0071
ba0080
ba0093
ba0094
ba1000
bad000
bad001
bad002
bad008
bad00b
bad00c
bad00e
bad00f
bad010
bad011
bad012
BGM
bh0100
bh1000
bh1008
bh1011
bh1020
bh1021
bh1026
bh10c0
bh10c1
bh10c3
bm0011
bm0012
bm0015
bm0016
bm0017
bm0022
bm0066
bm0068
bm0069
bm0073
bm0074
bm00b4
bm00c0
bm0102
bm0103
bm0104
bm0105
bm0106
bm0107
bm1009
bm100b
bm100f
bm1012
bm1035
bm1036
bm1040
core
coretrial
em00b0
em00f0
em0100
em0130
em0150
em0170
em0180
em0190
em01a0
em01f0
em1000
em1011
em1020
em1030
em1040
em1041
em1050
em1060
em1070
em1100
em2000
em2010
em2020
em2030
em2100
em3060
em3070
em3080
em3090
em30a0
em3100
em3101
em4001
em4010
em4100
em5000
em5010
em5100
em6100
em7200
em8100
em9100
ema000
ema100
emb100
emc100
Init
pl0000
pl0010
pl0020
pl0040
pl0050
pl0060
pl0070
pl2500
r100
r101
r102
r103
r104
r200
r201
r202
r300
r301
r303
r400
r500
r501
r600
r700
r701
r702
r703
r704
r800
r801
r802
r900
r901
r902
ra00
rb00
rb01
rb28
rc00
rc01
rc02
rc25
rf80
rf93
vo_core
wp0006
wp000b
wp000c
wp0011
wp0013
wp0014
wp001c
wp001e
wp0021

All_Sound_Pause
All_Sound_Resume
ANDREW_AREA3_001
ANDREW_COMMON_001
ANDREW_COMMON_002
ANDREW_COMMON_003
ANDREW_COMMON_004
ANDREW_COMMON_005
ANDREW_COMMON_006
ANDREW_COMMON_007
ANDREW_COMMON_008
ANDREW_COMMON_009
ANDREW_COMMON_010
ANDREW_COMMON_011
ANDREW_COMMON_012
ANDREW_COMMON_013
ANDREW_COMMON_014
ANDREW_COMMON_015
ANDREW_COMMON_016
ANDREW_SECTOR_B_001
ANDREW_SECTOR_B_002
ANDREW_SECTOR_B_003
ANDREW_SECTOR_B_004
ANDREW_SECTOR_B_005
ANDREW_SECTOR_B_006
ANDREW_VENOM_001
ANDREW_VENOM_002
ANDREW_VENOM_003
ANDREW_VENOM_004
ANDROSS_ACTION_VOICE_BITE
ANDROSS_ACTION_VOICE_BITE_OMEN
ANDROSS_ACTION_VOICE_CLAP_OMEN
ANDROSS_ACTION_VOICE_EYEBEAM
ANDROSS_ACTION_VOICE_FIRE_BLOCK
ANDROSS_ACTION_VOICE_HAND_DEATH
ANDROSS_ACTION_VOICE_HAND_DMG
ANDROSS_ACTION_VOICE_KNOCK
ANDROSS_ACTION_VOICE_KNOCKOUT
ANDROSS_ACTION_VOICE_PUNCH
ANDROSS_ACTION_VOICE_PUNCH_OMEN
ANDROSS_ACTION_VOICE_SHOCKWAVE
ANDROSS_ACTION_VOICE_SLAP_OMEN
ANDROSS_CORNERIA2_001
ANDROSS_CORNERIA2_002
ANDROSS_CORNERIA2_003
ANDROSS_VENOM_001
ANDROSS_VENOM_002
ANDROSS_VENOM_003
ANDROSS_VENOM_004
ANDROSS_VENOM_005
ANDROSS_VENOM_006
ANDROSS_VENOM_007
ANDROSS_VENOM_008
ANDROSS_VENOM_009
ANDROSS_VENOM_010
ANDROSS_VENOM_011
ANDROSS_VENOM_012
ANDROSS_VENOM_013
ba000a_Mov_Lift_Down_Lp
ba000a_Mov_Lift_Impact
ba000a_Mov_Lift_Up_Lp
ba000c_Mov_Wall_Impact
ba000c_Mov_Wall_Start_Lp
ba0011_Brk_BuildingA1
ba0011_Brk_BuildingB1
ba0011_Brk_BuildingC1
ba0020_Brk_BuildingA
ba0020_Brk_BuildingB
ba0020_Brk_BuildingC
ba0023_Mov_DoorOpen
ba0024_Mov_GateOpen_Impact_L
ba0024_Mov_GateOpen_Impact_R
ba0024_Mov_GateOpen_Start_L
ba0024_Mov_GateOpen_Start_R
ba002f_Whs_Container
ba0050_Searchlight_Off
ba0050_Searchlight_On
ba0052_Mov_GateClose_Impact_L
ba0052_Mov_GateClose_Impact_R
ba0052_Mov_GateClose_Start_L
ba0052_Mov_GateClose_Start_R
ba0052_Mov_GateOpen_Impact_L
ba0052_Mov_GateOpen_Impact_R
ba0052_Mov_GateOpen_Start_L
ba0052_Mov_GateOpen_Start_R
ba0056_Mov_Wall_Impact
ba0056_Mov_Wall_Start_Lp
ba0058_Mov_Falling
ba0058_Mov_Swing
ba0080_Dmg_Hit_Lv01
ba0080_Dmg_Hit_Lv02
ba0080_Dmg_Hit_Lv03
ba0080_Dmg_Hit_Lv04
ba0080_Dmg_Hit_Lv05
ba0080_Mov_Grow_Down
ba0080_Mov_Grow_Up
ba0093_Mov_GateClose_Impact_L
ba0093_Mov_GateClose_Impact_R
ba0093_Mov_GateClose_Start_L
ba0093_Mov_GateClose_Start_R
ba0093_Mov_GateOpen_Impact_L
ba0093_Mov_GateOpen_Impact_R
ba0093_Mov_GateOpen_Start_L
ba0093_Mov_GateOpen_Start_R
ba0094_Mov_Idle
ba1000_Chg_MainLaserLp
ba1000_Dmg_Alert
ba1000_Dmg_Alert_Loop
ba1000_Dmg_Body
ba1000_Fir_MainLaser
ba1000_Mov_EngineLoop
ba1000_Mov_NozzleLoop
ba1000_Mov_SlowPass
bad000_Mov_GateClese_Impact
bad000_Mov_GateClose_Start_L
bad000_Mov_GateClose_Start_R
bad001_Mov_CloseDoor
bad001_Mov_Door_CloseImpact
bad001_Mov_Door_OpenImpact
bad001_Mov_OpenDoor
bad002_Mov_ShutterClose_Impact
bad002_Mov_ShutterClose_Start
bad002_Mov_ShutterOpen_Impact
bad002_Mov_ShutterOpen_Start
bad008_Mov_GateOpen_Impact
bad008_Mov_GateOpen_Start
bad00c_Mov_Lift_Impact
bad00c_Mov_Lift_Start_Lp
bad00e_Mov_GateOpen_Impact
bad00e_Mov_GateOpen_Start
bad00f_Mov_GateClose_Impact
bad00f_Mov_GateClose_Start
bad010_Mov_GateClose_Impact
bad010_Mov_GateClose_Start
bad010_Mov_GateOpen_Impact
bad010_Mov_GateOpen_Start
bad011_Mov_GateClose_Impact
bad011_Mov_GateClose_Start
bad011_Mov_GateOpen_Impact
bad011_Mov_GateOpen_Start
BGM_Arcade_in
BGM_Arcade_out
BGM_Barrier
BGM_Briefing_in
BGM_CommetClear
BGM_CommetClear_Training
BGM_CommetClear_Training_r121
BGM_CommetFadeout
BGM_CommetFadeout_Wolfen
BGM_CommetResultEnd
BGM_dodora
BGM_DRCEnd
BGM_evt_opening
BGM_forest
BGM_Guard_in
BGM_Guard_out
BGM_Guard_to_eShop
BGM_Menu
BGM_Menu_in
BGM_Menu_out
BGM_MessageWindow_in
BGM_MessageWindow_out
BGM_MissionFailure
BGM_OpeningDemo_in
BGM_OpeningDemo_out
BGM_ParticularPause_in
BGM_ParticularPause_out
bgm_pause
BGM_Pause_in
BGM_Pause_out
BGM_PhaseResult_in
BGM_PhaseResult_out
BGM_PlayerDie
BGM_RemoveRobotAll
BGM_Restart_in
BGM_Retry
BGM_ScoreList_in
BGM_ScoreList_out
BGM_ScreenFade
BGM_SetAmiibo
BGM_sit_emergency1
BGM_Slow
BGM_Slow_in
BGM_Slow_out
BGM_Slow_out_withoutSFX
BGM_StaffCredit_B_in
BGM_StaffCredit_B_out
BGM_StaffCredit_B_skip
BGM_stg_colony
BGM_stg_oilfield
BGM_stg_training
BGM_sys_title
BGM_TitleDemo_in
BGM_Title_in
BGM_Training_in
BGM_Training_out
BGM_WarpIn
bh0100_Mov_Fall_Impact
bh1008_Stone_Fall
BILL_SECTOR_B_001
BILL_SECTOR_B_002
BILL_SECTOR_B_003
BILL_SECTOR_B_006
BILL_SECTOR_B_007
BILL_SECTOR_B_008
BILL_SECTOR_B_009
BILL_SECTOR_B_010
BILL_SECTOR_B_011
BILL_SECTOR_B_012
BILL_SECTOR_B_013
BILL_SECTOR_B_014
BILL_SECTOR_B_015
BILL_SECTOR_B_016
BILL_SECTOR_B_017
BILL_SECTOR_B_018
BILL_SECTOR_B_019
BILL_SECTOR_B_020
BILL_SECTOR_B_021
BILL_SECTOR_B_022
BILL_SECTOR_B_023
BILL_SECTOR_B_024
bm0011_Mov_Switch_Off
bm0011_Mov_Switch_On
bm0012_Mov_Wall_Impact
bm0012_Mov_Wall_Start_Lp
bm0015_Mov_Wall_Impact
bm0015_Mov_Wall_Start_Lp
bm0016_Mov_Switch_Off
bm0016_Mov_Switch_On
bm0017_Mov_GateOpen_Impact
bm0017_Mov_GateOpen_Start
bm0021_Appear_Start
bm0021_Appear_Stop
bm0021_Mov_Move
bm0021_Mov_Whoosh
bm0022_Appear
bm0022_Appear_Start
bm0022_Appear_Stop
bm0022_Mov_DefenseWall_Appear
bm0022_Mov_Impact_L_r702
bm0022_Mov_Impact_M_r702
bm0022_Mov_Impact_M_rb01
bm0022_Mov_Impact_RollWall
bm0022_Mov_Move
bm0022_Mov_Paul_Whoosh_l
bm0022_Mov_Paul_Whoosh_R
bm0022_Mov_Whoosh
bm0022_Pas
bm0022_Pas_Wall
bm0023_Appear_Start
bm0023_Appear_Stop
bm0023_Mov_Move
bm0023_Mov_Whoosh
bm0066_Mov_GateClose_Impact
bm0066_Mov_GateClose_Start
bm0066_Mov_GateOpen_Impact
bm0066_Mov_GateOpen_Start
bm0068_Mov_GateOpen_Impact
bm0068_Mov_GateOpen_Start
bm0069_Mov_GateOpen_Impact
bm0069_Mov_GateOpen_Start
bm00c0_Mov_IdleLoop
bm0102_Chg_Laser_Charge
bm0102_Chg_Laser_Charge_BG
bm0102_Fir_Laser_Charge
bm0102_Fir_Laser_Charge_BG
bm0103_Fir_Laser_End_Ev
bm0103_Fir_Laser_Lp_Ev
bm0103_Hit_Reflect
bm0103_Mov_VanishBarrier
bm0106_Mov_Start
bm0106_Mov_Stop
bm1012_Mov_Whoosh
bm1035_Rise_Impact
bm1035_Rise_Start
bm1036_Rise_Impact
bm1036_Rise_Start_Lp
bm1037_Rise_Impact
bm1037_Rise_Start_Lp
bm1040_Mov_IdleLoop
core_CamChange1_DRC
core_CamChange1_TV
core_CamChange2_DRC
core_CamChange2_TV
core_Collision_Type
core_CoopWhite_In
core_CoopWhite_Out
core_CorporateAmbience_Lp
core_Dmg_DownImpact
core_Dmg_EmHit_S
core_Dmg_falling
core_Dmg_falling_B
core_Exp_L
core_Exp_m
core_Exp_M_Vol_L
core_Exp_s
core_Exp_S_Gallery
core_Fir_emCommonShoota
core_Fir_emCommonShootB
core_Fir_emCommonShootC
core_Fir_LazerRing
core_Fir_LazerRing_Lp
core_Fir_Shoot_Gallery
core_GyroReset
core_Item_AllCoinGet
core_Item_BalloonBrk
core_Item_BalloonBrk_noBonus
core_Item_BalloonCrush
core_Item_Balloon_Blowup_Lv01
core_Item_Balloon_Blowup_Lv02
core_Item_Balloon_Blowup_Lv03
core_Item_Balloon_Blowup_Lv04
core_Item_Balloon_Blowup_Lv05
core_Item_Balloon_Blowup_Lv06
core_Item_BombGet_64
core_Item_BombGet_Sfc
core_Item_BoxBrake
core_Item_CoinGet
core_Item_CoinGet_Full
core_Item_CorrectChime
core_Item_GetEmblem
core_Item_GetEmblemSingle
core_Item_GetEmblem_Result
core_Item_InvincibleRing
core_Item_Life_Full
core_Item_MedalGet
core_Item_MedalGet_Mini
core_Item_MiddleSupply
core_Item_ShieldRing
core_Item_ShieldRing_Full
core_Item_TwinLaserGet
core_Map_2PReady_OK
core_Map_amiibo
core_Map_BriefWindow_Fox_Close
core_Map_BriefWindow_Fox_Open
core_Map_BriefWindow_Pepper_Close
core_Map_BriefWindow_Pepper_Open
core_Map_FreeCamera
core_Map_FreeCamera_Back
core_Map_Line_Draw
core_Map_Line_Draw_add_em5100
core_Map_Line_Draw_GF
core_Map_Line_Draw_SFC
core_Map_MissionSelect
core_Map_ScoreList
core_Map_StageSelect
core_Map_Start
core_Map_SupportStart
core_Map_Warp_Appear
core_Map_ZoomIn
core_Map_ZoomIn_Sortie
core_Map_ZoomOut_A
core_Map_ZoomOut_B
core_Map_ZoomOut_C
core_Map_ZoomPan
core_Menu_Cancel
core_Menu_Confirm
core_Menu_Cursor
core_Menu_Decide
core_Menu_Decide_2
core_Menu_Display_Off
core_Menu_Display_On
core_menu_error
core_Menu_GUARD
core_Mov_CockpitRoom_DRC
core_Mov_emRolling
core_Mov_Speed
core_Option_3DVoice_Off
core_Option_3DVoice_On
core_Option_CameraUpDown
core_Option_CameraUpDown_Rev
core_Option_GyroControl_On
core_Option_GyroControl_ZRLimit
core_Option_ManualOpen
core_Pas_emCommonShootA
core_Pas_emCommonShootB
core_Pas_emCommonShootC
core_PauseMenu_Restart_Mission
core_PauseMenu_Resume_Game
core_PauseMenu_Return_to_Map
core_PhaseResult
core_pl0020_Target_Off
core_pl0020_Target_On
Core_Radio_Close_L
Core_Radio_Close_R
Core_Radio_CommuRequest
Core_Radio_Open_L
Core_Radio_Open_R
core_Result_HitScore_LeftMove
core_Result_Mission_Complete
core_Result_Mission_Failure
core_Result_Mission_Finish
core_Shoot_HitGate
core_Shoot_HitRock
core_Shoot_HitWall
core_Shoot_Hit_Rubble
core_TargetView_Off
core_TargetView_On
core_TitleLogo
core_toTitleFadeout
core_Training_Change_VehicleView
core_Training_Ring
core_Training_Ring_AllGet
core_Training_Ring_Appear
core_Transform_Error
core_UI_amibo_success
core_UI_BossGaugeOpen
core_UI_CameraSwitch_Whs
core_UI_EnemyAlart
core_UI_LifeWarning
core_UI_LiveViewClose
core_UI_LiveViewOpen
core_UI_Lookon_Laser
core_UI_Lookon_Laser_Npc
core_UI_Lookon_Laser_Npc_First
core_UI_Lookon_Missile
core_UI_MissionTitle_Out
core_UI_ResultCoin
core_UI_ScrollClick
core_UI_ShieldWarning1
core_UI_ShieldWarning2
core_UI_TimeCount
core_UI_TotalResult_Stamp
core_vo_GoodLuck
core_Warp_Appear
core_Warp_Disappear_01
core_Warp_Disappear_02
core_WhiteOut
C_SOLDIER_COMMON_001
C_SOLDIER_COMMON_002
C_SOLDIER_CORNERIA_001
C_SOLDIER_CORNERIA_002
C_SOLDIER_CORNERIA_005
C_SOLDIER_CORNERIA_006
C_SOLDIER_CORNERIA_007
C_SOLDIER_CORNERIA_008
C_SOLDIER_CORNERIA_009
C_SOLDIER_SECTOR_ALPHA_001
C_SOLDIER_SECTOR_ALPHA_002
C_SOLDIER_SECTOR_ALPHA_003
C_SOLDIER_SECTOR_ALPHA_005
C_SOLDIER_SECTOR_ALPHA_006
C_SOLDIER_SECTOR_B_001
C_SOLDIER_SECTOR_B_002
C_SOLDIER_SECTOR_B_003
C_SOLDIER_SECTOR_B_004
C_SOLDIER_SECTOR_B_005
C_SOLDIER_SECTOR_B_006
C_SOLDIER_SECTOR_B_007
C_SOLDIER_SECTOR_B_008
C_SOLDIER_SECTOR_B_009
C_SOLDIER_SECTOR_B_010
C_SOLDIER_SECTOR_B_011
C_SOLDIER_SECTOR_B_013
C_SOLDIER_SECTOR_B_014
C_SOLDIER_SECTOR_B_015
C_SOLDIER_SECTOR_B_016
C_SOLDIER_SECTOR_B_017
C_SOLDIER_SECTOR_B_018
C_SOLDIER_SECTOR_B_019
DIRECT_COMMON_001
DIRECT_COMMON_002
DIRECT_COMMON_003
DIRECT_COMMON_004
DIRECT_COMMON_005
DIRECT_COMMON_006
DIRECT_COMMON_007
DIRECT_COMMON_008
DIRECT_COMMON_009
DIRECT_COMMON_010
DIRECT_COMMON_011
DIRECT_COMMON_012
DIRECT_COMMON_013
DIRECT_COMMON_014
DIRECT_COMMON_015
DIRECT_COMMON_016
DIRECT_COMMON_017
DIRECT_COMMON_018
DIRECT_COMMON_019
DIRECT_COMMON_020
DIRECT_COMMON_021
DIRECT_END_001
em00b0_Mov_Wing
em00f0_Fir_Beam_Lp
em00f0_Mov_Idle
em0100_Mov_Appear
em0130_Dmg_Hit
em0130_Dmg_Hit_toDeath
em0130_Mov_FlyPass
em0130_Mov_idling_Lp
em0150_Mov_Appear
em0150_Mov_Disappear
em0150_Mov_Roll
em0170_Mov_Land
em0170_Mov_Start
em0170_Mov_Stop_Squeal
em0180_Atk_Spark_Lp
em0180_Mov_Start
em0180_Mov_Stop
em0190_Charge_Fir_Laser_Charge
em0190_Fir_Laser_Charge
em01f0_Mov_Open
em1000_Exp
em1000_Exp_Shake
em1000_Mov_Arm_Lp
em1000_Mov_Start
em1000_Mov_Stop
em1000_Mov_Turn
em1000_Thr_Building
em1011_Atk_BombBound_Second
em1011_Atk_BombBound_Third
em1011_BombAlart
em1011_Dmg_Falling
em1011_Dmg_Mov_Foot
em1011_Fir_LazerRing
em1011_Fir_Lazer_Lp
em1011_Mov_FootStep
em1011_Mov_FootStep_Wall
em1011_Mov_Idle_Lp
em1011_Mov_Stand
em1011_Mov_TurnOver
em1020_Mov_FlyIn
em1020_Mov_FlyOut
em1030_Exp_First
em1030_Exp_Second
em1030_Mov
em1030_Mov_BigSplash
em1030_Mov_IdleA_Lp
em1030_Mov_IdleB_Lp
em1030_Mov_IdleC_Lp
em1050_Mov_CannonEnd
em1050_Mov_CannonStart
em1050_Mov_End
em1050_Mov_Land
em1050_Mov_Start
em1050_Mov_Transform_Ignition
em1050_Mov_Transform_toGround
em1050_Mov_Transform_toGround_B
em1050_Mov_Transform_toSky
em1050_Mov_Transform_toSky_B
em1050_Set_Ground
em1050_Set_Sky
em1100_Brk_Body
em1100_Chg_Laser_Charge
em1100_Fir_Laser_Charge
em1100_Mov_CannonEnd
em1100_Mov_CannonStart
em1100_Mov_Cannon_Lp
em1100_Mov_Idle_IN
em1100_Mov_Idle_Out
em1100_Mov_StartUp
em1108_Dmg_EmHit
em1108_Exp_S
em2000_Catch_TractorBeam
em2000_Catch_TractorBeam_Lp
em2000_Catch_TractorBeam_Lp_NPC
em2000_Chg_TractorBeam
em2000_Fir_TractorBeam
em2000_Fir_TractorBeam_Lp
em2000_Mov_RushOut
em2000_Whs_Neck
em2000_Whs_Neck_Impact
em2010_Mov_Foot_Run
em2010_Mov_Land_First
em2010_Mov_Land_Second
em2010_Mov_Roll
em2010_Mov_Transform_toRoll
em2010_Mov_Transform_toRoll_s
em2010_Mov_Transform_toRun
em2010_Mov_Transform_toStand
em2020_Fir_Lazer_Charge
em2020_Mov_FootStep
em2020_Mov_StartUp
em2020_Mov_Stop
em2030_Atk_Stomp
em2030_Dmg_Mov_Foot
em2030_Mov_FootStep
em2030_Mov_Idle_Lp
em2030_Mov_Land
em2030_Mov_RaiseFoot
em2030_Mov_RushOut
em2030_Whs_Jump
em2100_Atk_Bite_FinishImpact
em2100_Atk_Bite_Impact
em2100_Atk_Rush_Impact
em2100_Atk_Slam
em2100_Catch_TractorBeam
em2100_Catch_TractorBeam_Lp
em2100_Chg_Laser_Charge
em2100_Dmg_Down
em2100_Exp_Death
em2100_Fir_Laser_Charge
em2100_Fir_Laser_Charge_End
em2100_Fir_TractorBeam
em2100_Fir_TractorBeam_End
em2100_Fir_TractorBeam_Lp_NPC
em2100_Mov_Appear_Ground
em2100_Mov_Appear_Impact
em2100_Mov_Bite_Mouth
em2100_Mov_Bite_MouthB
em2100_Mov_Body_01
em2100_Mov_Body_02
em2100_Mov_Close_Mouth
em2100_Mov_Close_Mouth_Impact
em2100_Mov_Disappear_Impact
em2100_Mov_Dmg
em2100_Mov_Idle
em2100_Mov_Quicksand_End
em2100_Mov_Quicksand_Start
em2100_Mov_RushBody
em2100_Mov_SlamBack
em2100_Mov_Slide
em2100_Mov_SlideStart
em2100_Release_TractorBeam
em2100_Vo_Appear
em2100_Vo_Atk_01
em2100_Vo_Atk_02
em2100_Vo_Atk_03
em2100_Vo_Atk_04
em2100_Vo_Dmg
em2100_Vo_Dmg_S
em2100_Whs_Bite
em2100_Whs_Bite_Finish
em2100_Whs_Pull
em2100_Wsh_NeckSwingA
em2100_Wsh_NeckSwingB
em2100_Wsh_Slam
em3060_Exp_Spark
em3060_Mov_Runaway
em3060_Mov_Start
em3060_Mov_Stop
em3080_Mov_Body_Back
em3080_Mov_Body_BackStop
em3080_Mov_Body_Start
em3080_Mov_Body_Stop
em3080_Mov_GunBarrel_Back
em3080_Mov_GunBarrel_Start
em3080_Mov_GunBarrel_Stop
em3090_Atk_Bite_A
em3090_Atk_Bite_B
em3090_Exp_S_noWater
em3090_Exp_S_Water
em3090_FlyIn
em3090_FlyIn_noWater
em3090_FlyOut
em3090_FlyOut_noWater
em3090_Mov_MouthClose
em3090_Mov_MouthOpen
em3090_Mov_Swim
em3100_BarrierDeviceSwitch_off_left
em3100_BarrierDeviceSwitch_off_right
em3100_BarrierDevice_off
em3101_BarrierDevice_off
em3101_Mov_Board_Impact
em3101_Mov_Board_Start_Lp
em3102_Dmg_EmHit
em4001_Exp_End
em4001_MovA
em4001_MovB
em4001_Mov_Fast
em4010_Mov_Close_End
em4010_Mov_Close_Start
em4010_Mov_Open_Start
em4100_Atk_Blow
em4100_Atk_EggBrk
em4100_Atk_EggIncubate
em4100_Atk_EggLand_p01
em4100_Atk_EggLand_p02
em4100_Atk_EggWhs
em4100_Atk_FireOmen
em4100_Atk_Rush
em4100_Atk_Tail
em4100_Atk_TailOmen
em4100_Atk_Tornade_Unite
em4100_Atk_Tornade_UniteOmen
em4100_Brk_Ivy
em4100_Brk_Ivy_Far
em4100_Brk_Ivy_Second
em4100_Charge_Fir_Laser_Charge
em4100_Fir_Fire
em4100_Fir_Fire_InScroll
em4100_Fir_Fire_Rapid
em4100_Fir_Laser_Charge
em4100_Fir_Tornado
em4100_Fir_Tornado_Single
em4100_Mov_Appear
em4100_Mov_Appear_a
em4100_Mov_Appear_B
em4100_Mov_Earthquake
em4100_Mov_FoldWing_L
em4100_Mov_FoldWing_R
em4100_Mov_FootStep
em4100_Mov_IntoCloud
em4100_Mov_Jump
em4100_Mov_Land
em4100_Mov_Metal
em4100_Mov_OpenWing_L
em4100_Mov_OpenWing_R
em4100_Mov_Rage_End
em4100_Mov_Rage_Start
em4100_Mov_Wing_M
em4100_Mov_Wing_M_noAdd
em4100_Mov_Wing_M_noAdd_S
em4100_Mov_Wing_s
em4100_Mov_Wing_Whs
em4100_Mov_Wing_Whs_S
em4100_TornadoPart_End
em4100_TornadoPart_Start
em4100_vo_Dmg_L
em4100_vo_Dmg_R
em4100_vo_FireOmen
em4100_vo_General
em4100_vo_Growl
em4100_vo_InScroll_Part1
em4100_vo_InScroll_Part2
em4100_vo_Roar_A
em4100_vo_Roar_B
em4100_vo_Rush
em4100_vo_SpeedUp
em4100_vo_Tornado_Outside
em5000_Fir_Shoot
em5000_Pas_Shoot
em5010_Fir_Shoot
em5010_Pas_Shoot
em5100_Atk_SetPigmaBomb
em5100_Atk_SetPigmaBomb_DRC
em5100_Atk_SetPigmaBomb_TV
em5100_Chg_LightningVolt
em5100_Chg_LightningVolt_DRC
em5100_Chg_LightningVolt_TV
em5100_Dmg_AvoidanceHit
em5100_Dmg_falling
em5100_Fir_LightningVolt
em5100_Fir_PigmaBomb
em5100_Fir_PigmaBomb_DRC
em5100_Fir_PlasmaShield
em5100_Fir_PlasmaShield_DRC
em5100_Fir_PlasmaShield_TV
em5100_Fir_Shoot
em5100_Fir_Shoot_Twin
em5100_Mov_Boost
em5100_Mov_Boost_Ev
em5100_Mov_CrossSlow_out
em5100_Mov_Flip
em5100_Mov_Footstep_Run
em5100_Mov_Footstep_Walk
em5100_Mov_Idle_Lp
em5100_Mov_Jump
em5100_Mov_Land
em5100_Mov_Transform_toGround
em5100_Mov_Transform_toGround_Ev
em5100_Mov_Transform_toSky
em5100_Mov_Uturn
em5100_Mov_Whs_Avoidance_A
em5100_Mov_Whs_Avoidance_Fast
em5100_Pas_Shoot
em6100_Atk_DashImpact
em6100_Atk_StompImpact
em6100_Atk_StompRubble
em6100_Fir_ArmGun_L
em6100_Fir_ArmGun_r
em6100_Mov_DashStance
em6100_Mov_DashStopFoot
em6100_Mov_DashStopSlideFoot
em6100_Mov_Dmg
em6100_Mov_Druming_End
em6100_Mov_Druming_Start
em6100_Mov_Drumming
em6100_Mov_FootStep
em6100_Mov_FootStep_S
em6100_Mov_GrabContainer
em6100_Mov_GrabContainer_Up
em6100_Mov_LaserMisslie_Stance
em6100_Mov_MissileHatch_Close
em6100_Mov_MissileHatch_Open
em6100_Mov_PanelOpen
em6100_Mov_PunchStance
em6100_Mov_PunchStance_Back_S01
em6100_Mov_PunchStance_S01
em6100_Mov_PunchStance_Short
em6100_Mov_Run
em6100_Mov_ShootBack_Stance
em6100_Mov_ShootBack_Stance_L
em6100_Mov_ShootBack_Stance_r
em6100_Mov_ShootStance_01
em6100_Mov_ShootStance_02
em6100_Mov_ShootStance_03
em6100_Mov_StartUp_01
em6100_Mov_StartUp_02
em6100_Mov_StartUp_03
em6100_Mov_StartUp_04
em6100_Mov_StartUp_Second
em6100_Mov_StompStance
em6100_Mov_StompStance_Back
em6100_Mov_StompStance_S
em6100_Mov_Stop_01
em6100_Mov_Stop_02
em6100_Mov_Walk
em6100_Thr_Container
em6100_Whs_Punch
em6100_Whs_Stomp
em7200_Dmg_EmHit
em7200_Exp_S
em7200_Mov_StartUp
em8100_Atk_Spark_Lp
em8100_Exp_L
em8100_Exp_Omen
em8100_Exp_S
em8100_EXP_XL
em8100_Mov_GunHatch_Open
em8100_Mov_GunHatch_OpenImpact
em8100_Mov_Gun_StartUp
em8100_Mov_Gun_StartUpImpact
em8100_Mov_Idle
em8101_Mov_Idle
em8102_Mov_Idle
em9100_Block_Laser
em9100_Dmg_Alert_Lp
em9100_Dmg_Spark_Lp
em9100_Mov_Core_Close
em9100_Mov_Core_Close_Impact
em9100_Mov_Core_Open
em9100_Mov_Core_Open_Impact
em9100_Mov_Down
em9100_Mov_Down_Impact
em9100_Mov_FootRecoverA
em9100_Mov_FootRecoverB
em9100_Mov_FootStep_Near
em9100_Mov_GetUp
em9100_Mov_Idle
em9100_Mov_Jump
em9100_Mov_Jump_Land
em9100_Whs_Jump_Fall
ema0000_Mov_Idle
ema100_Chg_Laser_Charge
ema100_Fir_4Laser
ema100_Fir_4Laser_end
ema100_Fir_LazerRing
ema100_Mov_Angle
ema100_Mov_BodyCl
ema100_Mov_BodyOp
ema100_Mov_IdleLoop
ema100_Mov_LargeHatchCl
ema100_Mov_LargeHatchCl_Lock
ema100_Mov_LargeHatchOp
ema100_Mov_LargeHatchOp_Lock
ema100_Mov_Pass
ema100_Mov_RollSpeed
ema100_Mov_SmallHatchCl
ema100_Mov_SmallHatchCl_Lock
ema100_Mov_SmallHatchOp
ema100_Mov_SmallHatchOp_Lock
ema100_Mov_Speed
emb100_Atk_Bite
emb100_Atk_HandMov_Post
emb100_Atk_HandMov_Pre
emb100_Atk_Hand_Clap_Hit
emb100_Atk_Hand_Clap_Pre
emb100_Atk_Hand_Clap_Swing
emb100_Atk_Hand_Fly_Lp
emb100_Atk_Hand_Knock_Hit
emb100_Atk_Hand_Knock_Pre
emb100_Atk_Hand_Knok_Swing
emb100_Atk_Hand_Punch_Omen
emb100_Atk_Hand_Punch_Pre
emb100_Atk_Hand_Punch_Swing
emb100_Atk_Hand_Slap_Hit
emb100_Atk_Hand_Slap_Pre
emb100_Atk_Hand_Slap_Swing
emb100_Atk_Hand_Spin_Lp
emb100_Catch_TractorBeam
emb100_Catch_TractorBeam_Lp
emb100_Chg_AroundLaser
emb100_Chg_AroundLaser_Long
emb100_Chg_EyeLaser
emb100_Dmg_FaceCore_Disappear
emb100_Dmg_FaceCore_Hit_Last
emb100_Dmg_Face_Death_A
emb100_Dmg_Face_Death_b
emb100_Dmg_Hand
emb100_Dmg_KnockOut_Lp
emb100_Fir_AroundLaser
emb100_Fir_AroundLaserEnd
emb100_Fir_Block_A
emb100_Fir_Block_B
emb100_Fir_EyeLaser
emb100_Fir_EyeLaserEnd
emb100_Fir_TractorBeam_Lp
emb100_Mov_Arm
emb100_Mov_Bite
emb100_Mov_Bite_Omen
emb100_Mov_BlockWhs_Lp
emb100_Mov_Block_Construct
emb100_Mov_Block_Destruct
emb100_Mov_FaceCore_Appear
emb100_Mov_FaceCore_Disappear
emb100_Mov_Face_Appear_a
emb100_Mov_Face_Appear_B
emb100_Mov_Face_Eye_Close
emb100_Mov_Face_Eye_Open
emb100_Mov_Face_Idle_Lp_A
emb100_Mov_Face_Idle_Lp_B
emb100_Mov_Face_Mouth_Open
emb100_Mov_Face_Shake
emb100_Mov_Face_Turn
emb100_Mov_Hand_Appear
emb100_Mov_Hand_Disappear
emb100_Mov_Hand_Idle_Lp_A
emb100_Mov_Hand_Idle_Lp_B
emb100_Mov_KnockOut
emb100_Mov_Roar
emb100_Thr_Hand
emb100_Whs_EyeBeam
emc100_Atk_RangeOmen
emc100_Fir_Range
emc105_Fir_LazerRing
emc105_Fir_LazerRing_Lp
End_core_Map_Briefing
ev0202_Mov_EnemyBaseExp
ev0302_pl0010_Mov_Engin
ev0302_pl0010_Mov_Jump_Start
ev0302_pl0030_Mov_CirclingStart
ev0302_pl0030_Mov_Engin
ev0401_Mov_Cut1
ev0401_Mov_Cut2
ev0401_Mov_Cut2Add
ev0401_Mov_Cut3
ev0601_Mov_CameraPan
ev0601_Mov_GreatFoxAppear
ev0601_Mov_KingMandrillAppear
ev0901_Mov_CrowdEnemy
ev0903_ResetVolume_bm0109
ev0903_SetVolume_bm0109
ev0a02_pl00x0_Mov_Transform_toSky
ev0b01_Mov_Boost_Falco
ev0b01_Mov_Boost_Falco_SFC
ev0b01_Mov_Boost_Peppy
ev0b01_Mov_Boost_Peppy_SFC
ev0b01_Mov_Boost_Slippy
ev0b01_Mov_Boost_Slippy_SFC
ev0b01_Mov_CameraPan
ev0b01_Mov_Pre_GDBoost
ev0b01_Mov_Pre_GDBoost_SFC
ev0c01_Mov_onWater
ev0c03_Mov_0000AndrossAppear
ev0c03_Mov_0839AndrossDisappear
ev0c03_Mov_0970WarpHole
ev0c03_Mov_1185CameraPan
ev0c03_Mov_1496FoxStinger_A
ev0c03_Mov_1676FoxStinger_B
ev0c03_Mov_1743FoxVanish
ev0c03_Mov_1769Wind
ev7031_Mov_Ambient
ev7031_Mov_Appear
ev7031_Mov_CameraPan
ev7031_Mov_CylinderAppear
ev7031_Mov_FloorAppear
evb281_ba1000_Chg_MainLaserLp
evb281_ba1000_Fir_MainLaser
evb281_ba1000_Mov_EngineLoop
evb281_ba1000_Mov_NozzleLoop
evb281_ba1000_Mov_SlowPass
evb281_Mov_Meteor
evc100_pl_Mov_WaterSplashLp
evc611_bm0104_Exp_Death
event
evr0801_Air_Ambient
evr0801_Whoosh
evr0801_Whs_em4100
evr101_bm1040_Branch_CameraPan
evr101_bm1040_Branch_Start
evr101_Branch_Start
evr101_pl0000_Branch_Boost
evr101_pl0000_Branch_CameraPan
evr101_pl0000_Branch_Start
evr101_pl0060_Branch_Boost_SFC
evr101_pl0060_Branch_CameraPan_SFC
evr101_pl0060_Branch_Start_SFC
evr103_ArwingEngine_Falco
evr103_ArwingEngine_Falco_SFC
evr103_ArwingEngine_Fox
evr103_ArwingEngine_Fox_SFC
evr103_ArwingEngine_Peppy
evr103_ArwingEngine_Peppy_SFC
evr103_ArwingEngine_Slippy
evr103_ArwingEngine_Slippy_SFC
evr103_ArwingPass_Falco
evr103_ArwingPass_Falco_SFC
evr103_ArwingPass_Fox
evr103_ArwingPass_Fox_SFC
evr103_ArwingPass_Peppy
evr103_ArwingPass_Peppy_SFC
evr103_ArwingPass_Slippy
evr103_ArwingPass_Slippy_SFC
evr103_BossAppear
evr103_em1100_Escape
evr103_em1100_Escape_Flash
evr103_em1100_ExpDeath
evr103_em1100_ExpDeathOmen
evr103_ev_WalkerTransform
evr103_ev_WalkerTransform_SFC
evr104_Mov_Atmosphere
evr104_Mov_AtmosphereSkip
evr104_Mov_Atmosphere_DRC
evr104_Mov_CameraPan1
evr104_Mov_CameraPan2
evr201_Camera_Whoosh
evr201_em01a0_FirLaser
evr201_em01a0_PasLaser
evr201_em5100_Branch_Boost
evr201_em5100_Branch_Start
evr201_pl0000_Branch_Boost
evr201_pl0000_Branch_Start
evr201_pl0060_Branch_Boost_SFC
evr201_pl0060_Branch_Start_SFC
evr202_2200_pl_Mov_Pass
evr202_bm0104_ExpDeath
evr202_ev_WalkerTransform
evr202_ev_WalkerTransform_SFC
evr21f_em5100_Andrew_Appear_DRC
evr21f_em5100_Andrew_Appear_TV
evr21f_em5100_Pigma_Appear_DRC
evr21f_em5100_Pigma_Appear_TV
evr301_bm0043_Break
evr301_bm0043_Impact
evr301_bm0043_Whoosh
evr301_Npc_Avoidance_Back
evr301_Npc_Avoidance_SFC_A
evr301_Npc_Avoidance_SFC_B
evr301_Npc_Avoidance_SFC_C
evr301_Npc_Avoidance_WiiU
evr401_em5000_Pas_Fly_A
evr401_em5000_Pas_Fly_B
evr401_em5000_Pas_Fly_C
evr401_em5000_Pas_Fly_D
evr401_em5000_Pas_Fly_E
evr401_em5000_Pas_Fly_F
evr401_em5010_Pas_Fly_A
evr401_em5010_Pas_Fly_B
evr401_em5010_Pas_Fly_C
evr401_em5010_Pas_Fly_D
evr401_em5010_Pas_Fly_E
evr401_em5010_Pas_Fly_F
evr401_em5100_Appear_DRC
evr401_em5100_Appear_TV
evr401_em5100_Appear_Wolf_DRC
evr401_em5100_Appear_Wolf_TV
evr401_em5100_Atk_Peppy_Whs_DRC
evr401_em5100_Atk_Peppy_Whs_TV
evr401_Mov_CatDemoA
evr401_Mov_CatDemoB
evr401_Mov_CatDemoC
evr401_Mov_PeppyFall
evr401_Mov_PeppyFall_SFC
evr402_Peppy_Dmg
evr402_Peppy_Dmg_SFC
evr402_Whs_Laser_Blue_A
evr402_Whs_Laser_Blue_B
evr402_Whs_Laser_Blue_C
evr501_OilField_Collapse
evr501_OilField_Exp
evr501_OilField_Exp_Blast_01
evr501_OilField_Exp_Blast_02
evr501_OilField_Exp_Omen
evr501_Warp_Appear
evr501_Warp_Disappear_01
evr611_bm007a_Mov_Appear
evr611_bm007a_Mov_Disappear
evr611_Mov_Elec
evr611_Mov_PreExp
evr701_Ambience_Lp
evr701_core_Warp_Appear
evr701_em5100_Appear_DRC
evr701_em5100_Appear_TV
evr701_EventStart
evr701_Mov_Boost
evr701_Mov_Fly
evr701_Mov_IntoHole
evr701_Mov_WarpIn
evr701_pl0000_Mov_CirclingStart06
evr701_Warp_Appear_Start
evr701_Warp_Appear_Whs
evr704_ArwingPass_Fox #alt
evr704_Exp_Collapse_01
evr704_Exp_Collapse_02_Lp
evr704_Exp_EnergyWhs
evr704_Exp_First
evr704_Exp_Front_01
evr704_Exp_Front_02
evr704_Exp_Last
evr704_Exp_Sur_01
evr704_Exp_Sur_02
evr704_pl0000_Mov_CirclingStart_01
evr704_pl0000_Mov_CirclingStart_02
evr801_em5100_Branch_Boost
evr801_em5100_Branch_Start
evr801_pl0000_Branch_Boost
evr801_pl0000_Branch_Start
evr801_pl0060_Branch_Boost_SFC
evr801_pl0060_Branch_Start_SFC
evr802_em4100_Exp_FalltoCloud
evr802_em4100_Exp_First
evr802_em4100_Exp_Main
evr802_em4100_Exp_Omen
evr802_em4100_Exp_Smalls
evr802_em4100_Exp_Voice
evr901_em5100_Appear_DRC
evr901_em5100_Appear_TV
evr901_em5100_BoostEscape_DRC
evr901_em5100_BoostEscape_TV
evr901_em5100_DmgSpark_DRC
evr901_em_Escape
evr902_Mov_GyroWingStartup
evr902_Mov_WalkerHatchCl
evr918_ba1000_EndEV_c1_Start
evr918_ba1000_EndEV_c2_Start
evr918_ba1000_StartEV_End
evr918_ba1000_StartEV_Start
evr918_pl0000_EndEV_c1_Start
evr918_pl0000_EndEV_c2_Start
evr918_pl0000_StartEV_End
evr918_pl0000_StartEV_Start
evr918_pl0060_EndEV_c1_Start_SFC
evr918_pl0060_EndEV_c2_Start_SFC
evr918_pl0060_StartEV_End_SFC
evr918_pl0060_StartEV_Start_SFC
evr921_em5100_Mov_Escape
evr921_em5100_Mov_Turn
evra01_Ambience_Wind
evra01_CameraPan_01
evra01_CameraPan_02
evra01_em5100_Appear_DRC
evra01_em5100_Appear_TV
evra01_em9100_Appear_DRC
evra01_em9100_Appear_End
evra01_em9100_Appear_TV
evra01_Mov_HoverEnd
evra01_Mov_HoverStart
evra01_Pas_em0250
evra01_pl0000_Mov_MidCirclingStart
evra01_pl0010_Mov_Engin
evra01_pl0010_Mov_Land
evra01_pl0030_Mov_Boost
evra01_pl0030_Mov_CancelBoost
evra01_pl0030_Mov_Engin
evra01_pl00x0_Mov_Transform_toGround
evra1f_em5100_Appear_DRC
evra1f_em5100_Appear_TV
evrb28_CameraPan
evrb28_em4100_Exp_Death
evrb28_em4100_Exp_First
evrb28_em4100_Exp_Omen
evrb28_em4100_Exp_Voice
evrb28_em4100_Mov_Appear_A
evrb28_em4100_Mov_Appear_B
evrb28_em4100_Mov_Wing_M
evrb28_em4100_Mov_Wing_M_Far
evrb28_em4100_Mov_Wing_M_noAdd
evrb28_em4100_vo_Roar_A
evrb28_em4100_vo_Roar_B
evrc25_bm007a_Mov_Appear
evrc25_bm007a_Mov_Disappear
evrc25_emc100_Exp_Death
evrc25_emc100_Exp_Omen_A
evrc25_emc100_Exp_Omen_B
evrc25_emc100_Mov_BigSplash
evrc25_emc100_Mov_BigSplash_Omen
evrc25_emc100_Mov_BigSplash_Plus_01
evrc25_emc100_Mov_BigSplash_Plus_02
evt_andorf_pre
evt_bill
evt_bossappear1
evt_cat
evt_cat_2
evt_decision
evt_emergency1
evt_emergency2
evt_emergency3
evt_opening
evt_titledemo
ev_com_ArwingEngine_Falco
ev_com_ArwingEngine_Falco_SFC
ev_com_ArwingEngine_Fox
ev_com_ArwingEngine_Fox_SFC
ev_com_ArwingEngine_Peppy
ev_com_ArwingEngine_Peppy_SFC
ev_com_ArwingEngine_Slippy
ev_com_ArwingEngine_Slippy_SFC
ev_com_ArwingPass_Falco
ev_com_ArwingPass_Falco_SFC
ev_com_ArwingPass_Fox
ev_com_ArwingPass_Fox_SFC
ev_com_ArwingPass_Peppy
ev_com_ArwingPass_Peppy_SFC
ev_com_ArwingPass_Slippy
ev_com_ArwingPass_Slippy_SFC
ev_com_ba1000_Mov_EngineLoop
ev_com_ba1000_Mov_NozzleLoop
ev_com_ba1000_Mov_SlowPass
ev_com_bm1040_Mov_IdleLoop
ev_com_em5100_Mov_Idle_Lp
ev_com_Grav_Boost
ev_com_Grav_CirclingStart
ev_com_Grav_Engine
ev_com_Mov_Avoidance
ev_com_Mov_Avoidance_Fox
ev_com_Mov_Avoidance_Fox_SFC
ev_com_Mov_Boost
ev_com_Mov_Boost_Fox
ev_com_Mov_Boost_Fox_SFC
ev_com_Mov_Boost_SFC
ev_com_Mov_CirclingLoop
ev_com_Mov_CirclingLoop_Fox
ev_com_Mov_CirclingLoop_Fox_SFC
ev_com_Mov_CirclingLoop_SFC
ev_com_Mov_CirclingStart
ev_com_Mov_CirclingStart_Fox
ev_com_Mov_CirclingStart_Fox_SFC
ev_com_Mov_CirclingStart_SFC
ev_com_Mov_Flip_Fox
ev_com_Mov_Flip_Fox_SFC
ev_Com_Mov_FootStepSw
ev_Com_Mov_FootStep_SFC
ev_com_pl0040_Mov_NoseDown
ev_com_pl0040_Mov_RotorBoostMove
ev_com_pl0040_Mov_RotorFrontMove
ev_com_pl0040_Mov_RotorLoop
ev_com_pl2500_Mov_Boost
ev_com_pl2500_Mov_Idle_Lp
ev_com_pl2500_Mov_Pass
ev_com_Warp_Appear
ev_com_WingClose
ev_com_WingCloseLock
ev_com_WingCloseLock_Fox
ev_com_WingCloseLock_Fox_SFC
ev_com_WingCloseLock_SFC
ev_com_WingClose_Fox
ev_com_WingClose_Fox_SFC
ev_com_WingClose_SFC
ev_com_WingLock
ev_com_WingLock_Fox
ev_com_WingLock_Fox_SFC
ev_com_WingOpen
ev_com_WingOpen_Fox
ev_com_WingOpen_Fox_SFC
ev_r103_em1100_Mov_Idle_Out
FadeIn01_ev_com_pl0040_Mov_RotorLoop
FadeOut01_ev_com_pl0040_Mov_RotorLoop
FALCO_AREA3_001
FALCO_AREA3_002
FALCO_AREA3_003
FALCO_AREA3_004
FALCO_AREA3_005
FALCO_AREA3_006
FALCO_AREA3_007
FALCO_AREA3_008
FALCO_COMMON_002
FALCO_COMMON_003
FALCO_COMMON_004
FALCO_COMMON_005
FALCO_COMMON_006
FALCO_COMMON_007
FALCO_COMMON_008
FALCO_COMMON_009
FALCO_COMMON_010
FALCO_COMMON_011
FALCO_COMMON_012
FALCO_COMMON_013
FALCO_COMMON_014
FALCO_COMMON_015
FALCO_COMMON_016
FALCO_COMMON_017
FALCO_COMMON_018
FALCO_COMMON_019
FALCO_CORNERIA2_001
FALCO_CORNERIA2_002
FALCO_CORNERIA2_003
FALCO_CORNERIA2_004
FALCO_CORNERIA2_005
FALCO_CORNERIA2_006
FALCO_CORNERIA2_007
FALCO_CORNERIA2_008
FALCO_CORNERIA2_009
FALCO_CORNERIA2_010
FALCO_CORNERIA2_011
FALCO_CORNERIA2_012
FALCO_CORNERIA2_013
FALCO_CORNERIA_002
FALCO_CORNERIA_004
FALCO_CORNERIA_005
FALCO_CORNERIA_006
FALCO_CORNERIA_007
FALCO_CORNERIA_008
FALCO_CORNERIA_009
FALCO_CORNERIA_010
FALCO_CORNERIA_011
FALCO_CORNERIA_012
FALCO_CORNERIA_020
FALCO_CORNERIA_021
FALCO_CORNERIA_022
FALCO_CORNERIA_023
FALCO_CORNERIA_024
FALCO_FICHINA_001
FALCO_FICHINA_002
FALCO_FICHINA_003
FALCO_FICHINA_004
FALCO_FICHINA_005
FALCO_FICHINA_006
FALCO_FORTUNA_001
FALCO_FORTUNA_005
FALCO_FORTUNA_006
FALCO_FORTUNA_007
FALCO_FORTUNA_008
FALCO_FORTUNA_009
FALCO_FORTUNA_010
FALCO_FORTUNA_011
FALCO_FORTUNA_013
FALCO_FORTUNA_014
FALCO_SECTOR_ALPHA_001
FALCO_SECTOR_ALPHA_002
FALCO_SECTOR_ALPHA_003
FALCO_SECTOR_ALPHA_004
FALCO_SECTOR_ALPHA_005
FALCO_SECTOR_ALPHA_006
FALCO_SECTOR_ALPHA_007
FALCO_SECTOR_ALPHA_008
FALCO_SECTOR_ALPHA_010
FALCO_SECTOR_ALPHA_011
FALCO_SECTOR_B_001
FALCO_SECTOR_B_002
FALCO_SECTOR_B_003
FALCO_SECTOR_B_004
FALCO_SECTOR_B_005
FALCO_SECTOR_B_006
FALCO_SECTOR_B_007
FALCO_SECTOR_B_008
FALCO_SECTOR_B_009
FALCO_SECTOR_B_010
FALCO_SECTOR_B_012
FALCO_SECTOR_B_013
FALCO_SECTOR_B_014
FALCO_SECTOR_B_016
FALCO_SECTOR_GAMMA_007
FALCO_SECTOR_GAMMA_008
FALCO_SECTOR_GAMMA_009
FALCO_SECTOR_GAMMA_010
FALCO_SECTOR_GAMMA_011
FALCO_SECTOR_GAMMA_012
FALCO_SECTOR_GAMMA_013
FALCO_SECTOR_GAMMA_014
FALCO_SECTOR_GAMMA_015
FALCO_SECTOR_GAMMA_016
FALCO_SECTOR_GAMMA_017
FALCO_SECTOR_GAMMA_019
FALCO_SECTOR_OMEGA_001
FALCO_SECTOR_OMEGA_002
FALCO_SECTOR_OMEGA_003
FALCO_SECTOR_OMEGA_006
FALCO_SECTOR_OMEGA_007
FALCO_SECTOR_OMEGA_008
FALCO_SECTOR_OMEGA_009
FALCO_SECTOR_OMEGA_010
FALCO_SECTOR_OMEGA_011
FALCO_SECTOR_OMEGA_012
FALCO_SECTOR_OMEGA_013
FALCO_SECTOR_OMEGA_014
FALCO_SPARE_001
FALCO_SPARE_002
FALCO_SPARE_003
FALCO_SPARE_004
FALCO_TITANIA_001
FALCO_TITANIA_002
FALCO_TITANIA_003
FALCO_TITANIA_004
FALCO_TITANIA_005
FALCO_TITANIA_006
FALCO_TITANIA_007
FALCO_TITANIA_008
FALCO_TITANIA_009
FALCO_TITANIA_010
FALCO_TITANIA_011
FALCO_TITANIA_013
FALCO_TRAINING_001
FALCO_TRAINING_002
FALCO_TRAINING_003
FALCO_VENOM_001
FOX_AREA3_001
FOX_AREA3_003
FOX_AREA3_004
FOX_AREA3_005
FOX_AREA3_006
FOX_AREA3_007
FOX_AREA3_008
FOX_AREA3_009
FOX_BRIEFING_001
FOX_BRIEFING_002
FOX_BRIEFING_003
FOX_BRIEFING_004
FOX_BRIEFING_005
FOX_BRIEFING_007
FOX_BRIEFING_008
FOX_BRIEFING_009
FOX_BRIEFING_010
FOX_BRIEFING_011
FOX_BRIEFING_012
FOX_BRIEFING_013
FOX_BRIEFING_014
FOX_BRIEFING_015
FOX_COMMON_001
FOX_COMMON_003
FOX_COMMON_004
FOX_COMMON_005
FOX_COMMON_006
FOX_CORNERIA2_001
FOX_CORNERIA2_002
FOX_CORNERIA2_003
FOX_CORNERIA2_004
FOX_CORNERIA2_005
FOX_CORNERIA2_006
FOX_CORNERIA2_007
FOX_CORNERIA2_008
FOX_CORNERIA2_009
FOX_CORNERIA_001
FOX_CORNERIA_002
FOX_CORNERIA_003
FOX_CORNERIA_004
FOX_CORNERIA_005
FOX_CORNERIA_008
FOX_CORNERIA_010
FOX_CORNERIA_011
FOX_CORNERIA_012
FOX_CORNERIA_014
FOX_CORNERIA_015
FOX_END_001
FOX_END_002
FOX_FICHINA_001
FOX_FICHINA_002
FOX_FICHINA_003
FOX_FICHINA_004
FOX_FICHINA_005
FOX_FORTUNA_001
FOX_FORTUNA_003
FOX_SECTOR_ALPHA_001
FOX_SECTOR_ALPHA_002
FOX_SECTOR_ALPHA_004
FOX_SECTOR_ALPHA_005
FOX_SECTOR_ALPHA_006
FOX_SECTOR_ALPHA_007
FOX_SECTOR_ALPHA_008
FOX_SECTOR_B_001
FOX_SECTOR_B_002
FOX_SECTOR_B_004
FOX_SECTOR_B_005
FOX_SECTOR_B_006
FOX_SECTOR_B_007
FOX_SECTOR_B_008
FOX_SECTOR_B_009
FOX_SECTOR_B_010
FOX_SECTOR_B_011
FOX_SECTOR_B_012
FOX_SECTOR_GAMMA_001
FOX_SECTOR_GAMMA_003
FOX_SECTOR_GAMMA_005
FOX_SECTOR_GAMMA_006
FOX_SECTOR_GAMMA_007
FOX_SECTOR_GAMMA_008
FOX_SECTOR_GAMMA_009
FOX_SECTOR_GAMMA_010
FOX_SECTOR_GAMMA_011
FOX_SECTOR_GAMMA_012
FOX_SECTOR_GAMMA_013
FOX_SECTOR_GAMMA_014
FOX_SECTOR_GAMMA_015
FOX_SECTOR_GAMMA_016
FOX_SECTOR_GAMMA_017
FOX_SECTOR_GAMMA_018
FOX_SECTOR_GAMMA_019
FOX_SECTOR_GAMMA_020
FOX_SECTOR_GAMMA_021
FOX_SECTOR_OMEGA_001
FOX_SECTOR_OMEGA_002
FOX_SECTOR_OMEGA_003
FOX_SECTOR_OMEGA_004
FOX_TITANIA_001
FOX_TITANIA_002
FOX_TITANIA_003
FOX_TITANIA_004
FOX_TITANIA_006
FOX_TITANIA_007
FOX_VENOM_002
FOX_VENOM_003
FOX_VENOM_004
FOX_VENOM_005
FOX_VENOM_006
FOX_VENOM_007
FOX_VENOM_008
FOX_VENOM_009
FOX_ZONESS_001
FOX_ZONESS_003
JAMES_VENOM_001
JAMES_VENOM_002
JAMES_VENOM_003
JAMES_VENOM_004
JAMES_VENOM_005
JAMES_VENOM_006
JAMES_VENOM_007
JAMES_VENOM_008
JAMES_VENOM_009
JAMES_VENOM_010
JAMES_VENOM_011
JAMES_VENOM_012
JAMES_VENOM_013
KATT_COMMON_001
KATT_FORTUNA_001
KATT_FORTUNA_002
KATT_FORTUNA_003
KATT_FORTUNA_004
KATT_FORTUNA_005
KATT_FORTUNA_007
KATT_FORTUNA_008
KATT_FORTUNA_009
KATT_SECTOR_B_001
KATT_SECTOR_B_002
KATT_SECTOR_B_003
KATT_SECTOR_B_005
KATT_ZONESS_012
KATT_ZONESS_014
KATT_ZONESS_016
KATT_ZONESS_018
KATT_ZONESS_019
KATT_ZONESS_020
KATT_ZONESS_021
KATT_ZONESS_022
KATT_ZONESS_023
KATT_ZONESS_024
KATT_ZONESS_025
KATT_ZONESS_026
KATT_ZONESS_027
KATT_ZONESS_028
LEON_COMMON_001
LEON_COMMON_002
LEON_COMMON_003
LEON_COMMON_004
LEON_COMMON_005
LEON_COMMON_006
LEON_COMMON_007
LEON_COMMON_008
LEON_COMMON_009
LEON_COMMON_010
LEON_COMMON_011
LEON_COMMON_012
LEON_COMMON_013
LEON_COMMON_014
LEON_COMMON_015
LEON_COMMON_016
LEON_COMMON_017
LEON_FICHINA_001
LEON_FICHINA_002
LEON_FICHINA_004
LEON_FICHINA_005
LEON_SECTOR_B_001
LEON_SECTOR_B_002
LEON_SECTOR_B_003
LEON_SECTOR_B_004
LEON_SECTOR_B_005
LEON_SECTOR_B_006
LEON_VENOM_001
LEON_VENOM_002
LEON_VENOM_003
LEON_VENOM_004
mot_em2100_0210_s1
mot_em4100_0009_s1
mot_em4100_000b_s1
mot_em6100_0003_s1
mot_et0000_1100_s1
mot_et0000_1100_s2
mot_et0000_2100_s1
mot_et0000_2200_s1
mot_et0000_2200_s2_sf
mot_et0000_2220_s1
mot_et0000_3100_s1
mot_et0000_3200_s1_sf
mot_et0000_3220_s1
mot_et0000_3300_s1_sf
mot_et0000_3320_s1
mot_et0000_4100_s1
mot_et0000_4400_s1
mot_et0000_4400_s2
mot_et0000_4420_s1
mot_et0000_4500_s1
mot_et0000_4520_s1
mot_et0000_5100_s1
mot_et0000_5200_s1
mot_et0000_5200_s2_sf
mot_et0000_5220_s1
mot_et0000_6100_s1
mot_et0000_6200_s1_sf
mot_et0000_6220_s1
mot_et0000_7100_s1
mot_et0000_7100_s2
mot_et0000_7100_s3
mot_et0000_7300_s1
mot_et0000_7300_s2
mot_et0000_7320_s1
mot_et0000_8100_s1
mot_et0000_8300_s1
mot_et0000_8300_s2_sf
mot_et0000_8320_s1
mot_et0000_9100_s1
mot_et0000_9300_s1
mot_et0000_9300_s2_sf
mot_et0000_9320_s1
mot_et0000_9400_s1
mot_et0000_9400_s2_sf
mot_et0000_9420_s1
mot_et0000_a100_s1
mot_et0000_a200_s1_sf
mot_et0000_a220_s1
mot_et0000_b100_s1
mot_et0000_b200_s1
mot_et0000_b200_s2_sf
mot_et0000_b220_s1
mot_et0000_c100_s1
mot_et0000_c300_s1
mot_et0000_c300_s2
mot_et0000_d200_s1
mot_et0000_d200_s2
mot_et0000_d300_s1
mot_et0000_d320_s1
mot_et0000_d400_s1
mot_et0000_d400_s2
mot_et0000_d500_s1
mot_et0000_d600_s1
mot_et0000_d610_s1
mot_et0000_d700_s1
mot_et0000_d900_s1
mot_et0000_d900_s2
mot_et0000_da00_s1
mot_et0000_da00_s2
mot_et0000_da10_s1
mot_et0000_de10_s1
mot_et0000_de10_s2
mot_et0000_de10_s3
mot_et0000_df00_s0
mot_et0000_df00_s1
mot_et0000_e002_s1_5
mot_et0000_e002_s2
mot_et0000_e003_s1_sf
mot_et0000_e005_s1
mSet_AppearWolfen
mSet_Attention_Camera_in
mSet_Attention_Camera_in_shortterm
mSet_Attention_Camera_out
mSet_DisappearWolfen
mSet_EnemySearch_in
mSet_EnemySearch_in_shortterm
mSet_EnemySearch_out
mSet_s04_m02_GetAwayWolf
mSet_st1_m1_evskip_to_rc25
mSet_st1_m1_opening_to_End
mSet_st1_m1_THXstarfox
mSet_st1_m2_MissionFailure
mSet_st1_m3_BossDisappear
mSet_st1_m3_core_Battle
mSet_st2_m2_core_Battle
mSet_st2_st8_m1_WolfResultDucking_in
mSet_st2_st8_m1_WolfResultDucking_out
mSet_st3_m1_evskip_to_r611
mSet_st3_m1_ResultDucking_in
mSet_st3_m1_ResultDucking_out
mSet_st3_m2_BossAppear
mSet_st4_m1_AppearKatt
mSet_st4_m1_AppearPigma
mSet_st4_m1_AppearWarship
mSet_st4_m1_AppearWolf
mSet_st4_m1_BarrierSlow_in
mSet_st4_m1_BarrierSlow_out
mSet_st4_m1_Barrier_in
mSet_st4_m1_Barrier_out
mSet_st4_m1_BGMDuckingEnd
mSet_st4_m1_BGMDuckingStart
mSet_st4_m1_BlastOff
mSet_st4_m1_MissionFailure
mSet_st4_m2_AppearFleet
mSet_st4_m2_AttackWolf
mSet_st4_m2_evskip_to_301
mSet_st4_m2_GetAwayWolf_2
mSet_st5_m1_DetonatorOn
mSet_st5_m1_OpenGate_1
mSet_st5_m1_OpenGate_2
mSet_st5_m1_Restart_Escape
mSet_st5_m1_WhiteOut
mSet_st5_m1_WhiteOut_commet
mSet_st611_m1_restart
mSet_st6_m1_MissionClear
mSet_st6_m1_MissionComplete
mSet_st6_m1_MissionFailure_A
mSet_st6_m1_MissionFailure_B
mSet_st6_m1_StagebgmFadeout
mSet_st7_m1_AnotherDimensionClear
mSet_st7_m1_IntotheVenom
mSet_st7_m1_Restart_Wolf
mSet_st7_m3_AndorfTransformation
mSet_st7_m3_FinalShot
mSet_st7_m3_StreetPassJames_start
mSet_st918_m1_fadeout
mSet_st921_m1_AppearAndrew
mSet_st921_m1_ResultDucking_in
mSet_st921_m1_ResultDucking_out
mSet_st9_m2_GateOpen
mSet_st9_m2_GetHeli
mSet_st9_m2_HipOpen
mSet_st9_m2_hurryup
mSet_st9_m2_MissionFailure
mSet_st9_m2_PowerSupply
mSet_st9_m2_Restart_Heli
mSet_st9_m2_StartUpGorilla
mSet_sta_m1_AppearBosstrider
mSet_sta_m1_AppearStarwolf
mSet_sta_m1_DisappearStarwolf
mSet_sta_m2_BossDisappear
mSet_sta_m2_Restart_Bosstrider
mSet_sta_m2_StartGravmaster
mSet_stb27_m1_DodoraRageEnd
mSet_stb27_m1_DodoraRageStart
mSet_stb27_m1_MissionFailure
mSet_stb28_m1_RageSirenEnd
mSet_stb28_m1_RageSirenStart
mSet_stb28_m1_restart
mSet_stb_m1_AnotherDimension_appear
mSet_stb_m1_AnotherDimension_in
mSet_stb_m1_AnotherDimension_out
mSet_stc25_m1_restart
mSet_stc_m2_TowerDissapear
mSet_stc_m3_ResultEnd
mSet_stc_m3_StartUpGorilla
mSet_TrainingMode2_2
mSet_TrainingMode_1
mSet_TrainingMode_2
mSet_TrainingMode_4
mSet_TrainingMode_5
Mute_core_CoopLoading
NAUS_AREA3_001
NAUS_AREA3_002
NAUS_AREA3_003
NAUS_AREA3_004
NAUS_AREA3_005
NAUS_AREA3_006
NAUS_AREA3_007
NAUS_AREA3_011
NAUS_AREA3_012
NAUS_AREA3_013
NAUS_AREA3_014
NAUS_AREA3_015
NAUS_AREA3_017
NAUS_AREA3_020
NAUS_AREA3_021
NAUS_AREA3_022
NAUS_AREA3_023
NAUS_AREA3_026
NAUS_AREA3_027
NAUS_AREA3_028
NAUS_AREA3_029
NAUS_AREA3_030
NAUS_AREA3_031
NAUS_AREA3_032
NAUS_AREA3_033
NAUS_AREA3_034
NAUS_AREA3_035
NAUS_AREA3_036
NAUS_AREA3_037
NAUS_AREA3_038
NAUS_AREA3_039
NAUS_AREA3_040
NAUS_AREA3_041
NAUS_AREA3_042
NAUS_BRIEFING_001
NAUS_BRIEFING_002
NAUS_BRIEFING_003
NAUS_BRIEFING_004
NAUS_BRIEFING_005
NAUS_BRIEFING_006
NAUS_BRIEFING_007
NAUS_BRIEFING_008
NAUS_BRIEFING_009
NAUS_COMMON_001
NAUS_COMMON_002
NAUS_COMMON_003
NAUS_COMMON_005
NAUS_COMMON_006
NAUS_COMMON_007
NAUS_COMMON_008
NAUS_COMMON_009
NAUS_COMMON_010
NAUS_COMMON_011
NAUS_COMMON_012
NAUS_COMMON_013
NAUS_COMMON_014
NAUS_CORNERIA2_001
NAUS_CORNERIA2_002
NAUS_CORNERIA2_003
NAUS_CORNERIA2_004
NAUS_CORNERIA_001
NAUS_CORNERIA_002
NAUS_END_001
NAUS_FICHINA_001
NAUS_FICHINA_002
NAUS_SECTOR_ALPHA_001
NAUS_SECTOR_ALPHA_002
NAUS_SECTOR_ALPHA_003
NAUS_SECTOR_ALPHA_004
NAUS_SECTOR_ALPHA_005
NAUS_SECTOR_ALPHA_006
NAUS_SECTOR_B_001
NAUS_SECTOR_GAMMA_004
NAUS_SECTOR_GAMMA_005
NAUS_SECTOR_GAMMA_011
NAUS_SECTOR_GAMMA_012
NAUS_SECTOR_GAMMA_016
NAUS_SECTOR_GAMMA_017
NAUS_SECTOR_GAMMA_020
NAUS_SECTOR_GAMMA_023
NAUS_SECTOR_GAMMA_024
NAUS_SECTOR_GAMMA_025
NAUS_SECTOR_GAMMA_026
NAUS_SECTOR_GAMMA_027
NAUS_SECTOR_GAMMA_028
NAUS_SECTOR_GAMMA_029
NAUS_SECTOR_GAMMA_030
NAUS_SECTOR_GAMMA_031
NAUS_SECTOR_GAMMA_032
NAUS_SECTOR_GAMMA_033
NAUS_SECTOR_GAMMA_034
NAUS_SECTOR_GAMMA_035
NAUS_SECTOR_GAMMA_036
NAUS_SECTOR_GAMMA_037
NAUS_SECTOR_GAMMA_038
NAUS_SECTOR_GAMMA_039
NAUS_SECTOR_GAMMA_040
NAUS_SECTOR_GAMMA_041
NAUS_SECTOR_GAMMA_042
NAUS_SECTOR_GAMMA_044
NAUS_SECTOR_GAMMA_045
NAUS_SECTOR_GAMMA_046
NAUS_SECTOR_GAMMA_047
NAUS_SECTOR_GAMMA_048
NAUS_SECTOR_GAMMA_049
NAUS_SECTOR_GAMMA_050
NAUS_SECTOR_OMEGA_001
NAUS_SECTOR_OMEGA_003
NAUS_SECTOR_OMEGA_004
NAUS_SECTOR_OMEGA_005
NAUS_SECTOR_OMEGA_006
NAUS_SECTOR_OMEGA_007
NAUS_SECTOR_OMEGA_008
NAUS_SECTOR_OMEGA_009
NAUS_SECTOR_OMEGA_010
NAUS_SECTOR_OMEGA_011
NAUS_SECTOR_OMEGA_012
NAUS_SECTOR_OMEGA_013
NAUS_SECTOR_OMEGA_014
NAUS_TRAINING_002
NAUS_TRAINING_003
NAUS_TRAINING_004
NAUS_TRAINING_005
NAUS_TRAINING_007
NAUS_TRAINING_008
NAUS_TRAINING_009
NAUS_TRAINING_010
NAUS_TRAINING_011
NAUS_TRAINING_012
NAUS_TRAINING_013
NAUS_TRAINING_014
NAUS_TRAINING_017
NAUS_TRAINING_018
NAUS_TRAINING_019
NAUS_TRAINING_020
NAUS_TRAINING_021
NAUS_TRAINING_023
NAUS_TRAINING_024
NAUS_TRAINING_025
NAUS_TRAINING_026
NAUS_TRAINING_027
NAUS_TRAINING_028
NAUS_TRAINING_030
NAUS_TRAINING_031
NAUS_TRAINING_032
NAUS_TRAINING_033
NAUS_TRAINING_034
NAUS_TRAINING_035
NAUS_ZONESS_001
NAUS_ZONESS_002
NAUS_ZONESS_003
NAUS_ZONESS_004
NAUS_ZONESS_005
NAUS_ZONESS_006
NAUS_ZONESS_007
NAUS_ZONESS_008
NAUS_ZONESS_009
NAUS_ZONESS_010
NAUS_ZONESS_011
NAUS_ZONESS_012
NAUS_ZONESS_013
NAUS_ZONESS_014
PEPPER_AREA3_007
PEPPER_AREA3_008
PEPPER_AREA3_009
PEPPER_AREA3_015
PEPPER_AREA3_017
PEPPER_AREA3_025
PEPPER_AREA3_026
PEPPER_AREA3_029
PEPPER_AREA3_032
PEPPER_AREA3_033
PEPPER_AREA3_034
PEPPER_AREA3_035
PEPPER_AREA3_036
PEPPER_BRIEFING_001
PEPPER_BRIEFING_002
PEPPER_BRIEFING_003
PEPPER_BRIEFING_004
PEPPER_BRIEFING_005
PEPPER_BRIEFING_006
PEPPER_BRIEFING_007
PEPPER_BRIEFING_008
PEPPER_BRIEFING_009
PEPPER_BRIEFING_010
PEPPER_BRIEFING_011
PEPPER_BRIEFING_012
PEPPER_BRIEFING_014
PEPPER_BRIEFING_016
PEPPER_BRIEFING_017
PEPPER_BRIEFING_018
PEPPER_BRIEFING_020 #alt
PEPPER_BRIEFING_021
PEPPER_BRIEFING_024
PEPPER_BRIEFING_025
PEPPER_BRIEFING_026
PEPPER_BRIEFING_027
PEPPER_BRIEFING_028
PEPPER_BRIEFING_029
PEPPER_BRIEFING_030
PEPPER_BRIEFING_031
PEPPER_BRIEFING_032
PEPPER_BRIEFING_033
PEPPER_BRIEFING_034
PEPPER_BRIEFING_035
PEPPER_BRIEFING_112
PEPPER_COMMON_001
PEPPER_COMMON_002
PEPPER_COMMON_003
PEPPER_COMMON_004
PEPPER_COMMON_005
PEPPER_COMMON_006
PEPPER_COMMON_007
PEPPER_COMMON_008
PEPPER_CORNERIA2_001
PEPPER_CORNERIA2_002
PEPPER_CORNERIA2_003
PEPPER_CORNERIA2_004
PEPPER_CORNERIA2_005
PEPPER_CORNERIA2_006
PEPPER_CORNERIA_001
PEPPER_CORNERIA_002
PEPPER_CORNERIA_004
PEPPER_CORNERIA_006
PEPPER_CORNERIA_007
PEPPER_END_001
PEPPER_END_002
PEPPER_SECTOR_B_001
PEPPER_SECTOR_B_002
PEPPER_SECTOR_B_003
PEPPER_SECTOR_B_004
PEPPER_SECTOR_B_005
PEPPER_SECTOR_B_006
PEPPER_SECTOR_B_007
PEPPER_SECTOR_B_008
PEPPER_SECTOR_B_009
PEPPER_SECTOR_GAMMA_001
PEPPER_SECTOR_GAMMA_002
PEPPER_VENOM_004
PEPPER_VENOM_005
PEPPER_VENOM_006
PEPPER_VENOM_007
PEPPER_VENOM_008
PEPPER_VENOM_009
PEPPER_VENOM_010
PEPPER_VENOM_011
PEPPER_VENOM_012
PEPPER_VENOM_013
PEPPER_VENOM_016
PEPPER_VENOM_017
PEPPER_VENOM_018
PEPPER_VENOM_019
PEPPER_VENOM_020
PEPPER_VENOM_021
PEPPER_VENOM_022
PEPPER_VENOM_023
PEPPER_VENOM_024
PEPPER_ZONESS_001
PEPPER_ZONESS_002
PEPPER_ZONESS_003
PEPPER_ZONESS_004
PEPPER_ZONESS_005
PEPPER_ZONESS_006
PEPPER_ZONESS_007
PEPPY_AREA3_002
PEPPY_AREA3_005
PEPPY_AREA3_006
PEPPY_AREA3_007
PEPPY_AREA3_008
PEPPY_AREA3_009
PEPPY_AREA3_010
PEPPY_AREA3_011
PEPPY_AREA3_012
PEPPY_COMMON_002
PEPPY_COMMON_003
PEPPY_COMMON_004
PEPPY_COMMON_005
PEPPY_COMMON_006
PEPPY_COMMON_007
PEPPY_COMMON_008
PEPPY_COMMON_009
PEPPY_COMMON_010
PEPPY_COMMON_011
PEPPY_COMMON_012
PEPPY_COMMON_013
PEPPY_COMMON_015
PEPPY_COMMON_016
PEPPY_COMMON_017
PEPPY_COMMON_018
PEPPY_COMMON_019
PEPPY_COMMON_020
PEPPY_COMMON_021
PEPPY_COMMON_022
PEPPY_COMMON_023
PEPPY_COMMON_024
PEPPY_COMMON_025
PEPPY_CORNERIA2_001
PEPPY_CORNERIA2_002
PEPPY_CORNERIA2_003
PEPPY_CORNERIA2_004
PEPPY_CORNERIA2_005
PEPPY_CORNERIA2_006
PEPPY_CORNERIA2_007
PEPPY_CORNERIA2_008
PEPPY_CORNERIA2_009
PEPPY_CORNERIA2_010
PEPPY_CORNERIA2_011
PEPPY_CORNERIA2_012
PEPPY_CORNERIA2_013
PEPPY_CORNERIA2_015
PEPPY_CORNERIA2_016
PEPPY_CORNERIA_001
PEPPY_CORNERIA_003
PEPPY_CORNERIA_004
PEPPY_CORNERIA_005
PEPPY_CORNERIA_009
PEPPY_CORNERIA_011
PEPPY_CORNERIA_012
PEPPY_CORNERIA_019
PEPPY_CORNERIA_021
PEPPY_CORNERIA_023
PEPPY_CORNERIA_024
PEPPY_CORNERIA_025
PEPPY_CORNERIA_026
PEPPY_CORNERIA_027
PEPPY_CORNERIA_028
PEPPY_CORNERIA_029
PEPPY_CORNERIA_030
PEPPY_CORNERIA_031
PEPPY_CORNERIA_032
PEPPY_CORNERIA_033
PEPPY_CORNERIA_034
PEPPY_CORNERIA_035
PEPPY_FICHINA_001
PEPPY_FICHINA_002
PEPPY_FICHINA_003
PEPPY_FICHINA_004
PEPPY_FICHINA_005
PEPPY_FICHINA_006
PEPPY_FICHINA_007
PEPPY_FICHINA_008
PEPPY_FICHINA_010
PEPPY_FICHINA_011
PEPPY_FORTUNA_002
PEPPY_FORTUNA_005
PEPPY_FORTUNA_006
PEPPY_FORTUNA_007
PEPPY_FORTUNA_010
PEPPY_FORTUNA_011
PEPPY_FORTUNA_012
PEPPY_FORTUNA_013
PEPPY_SECTOR_ALPHA_001
PEPPY_SECTOR_ALPHA_002
PEPPY_SECTOR_ALPHA_005
PEPPY_SECTOR_ALPHA_006
PEPPY_SECTOR_ALPHA_008
PEPPY_SECTOR_ALPHA_009
PEPPY_SECTOR_ALPHA_010
PEPPY_SECTOR_ALPHA_011
PEPPY_SECTOR_ALPHA_012
PEPPY_SECTOR_ALPHA_015
PEPPY_SECTOR_ALPHA_016
PEPPY_SECTOR_ALPHA_017
PEPPY_SECTOR_B_001
PEPPY_SECTOR_B_002
PEPPY_SECTOR_B_003
PEPPY_SECTOR_B_004
PEPPY_SECTOR_B_005
PEPPY_SECTOR_B_006
PEPPY_SECTOR_B_007
PEPPY_SECTOR_B_008
PEPPY_SECTOR_B_009
PEPPY_SECTOR_B_010
PEPPY_SECTOR_B_011
PEPPY_SECTOR_B_012
PEPPY_SECTOR_B_013
PEPPY_SECTOR_GAMMA_005
PEPPY_SECTOR_GAMMA_006
PEPPY_SECTOR_GAMMA_007
PEPPY_SECTOR_GAMMA_008
PEPPY_SECTOR_GAMMA_009
PEPPY_SECTOR_GAMMA_010
PEPPY_SECTOR_GAMMA_011
PEPPY_SECTOR_GAMMA_012
PEPPY_SECTOR_GAMMA_013
PEPPY_SECTOR_GAMMA_014
PEPPY_SECTOR_GAMMA_015
PEPPY_SECTOR_GAMMA_016
PEPPY_SECTOR_GAMMA_018
PEPPY_SECTOR_GAMMA_019
PEPPY_SECTOR_GAMMA_020
PEPPY_SECTOR_GAMMA_021
PEPPY_SECTOR_GAMMA_022
PEPPY_SECTOR_GAMMA_023
PEPPY_SECTOR_GAMMA_024
PEPPY_SECTOR_GAMMA_025
PEPPY_SECTOR_GAMMA_026
PEPPY_SECTOR_GAMMA_027
PEPPY_SECTOR_OMEGA_002
PEPPY_SECTOR_OMEGA_003
PEPPY_SECTOR_OMEGA_004
PEPPY_SECTOR_OMEGA_005
PEPPY_SECTOR_OMEGA_006
PEPPY_SECTOR_OMEGA_008
PEPPY_SECTOR_OMEGA_009
PEPPY_SECTOR_OMEGA_010
PEPPY_SECTOR_OMEGA_011
PEPPY_SECTOR_OMEGA_012
PEPPY_SECTOR_OMEGA_013
PEPPY_SECTOR_OMEGA_014
PEPPY_SECTOR_OMEGA_015
PEPPY_SECTOR_OMEGA_016
PEPPY_SECTOR_OMEGA_017
PEPPY_SECTOR_OMEGA_018
PEPPY_SECTOR_OMEGA_019
PEPPY_SECTOR_OMEGA_020
PEPPY_SPARE_001
PEPPY_SPARE_002
PEPPY_SPARE_003
PEPPY_SPARE_004
PEPPY_TITANIA_001
PEPPY_TITANIA_002
PEPPY_TITANIA_004
PEPPY_TITANIA_005
PEPPY_TITANIA_006
PEPPY_TITANIA_007
PEPPY_TITANIA_010
PEPPY_TITANIA_011
PEPPY_TITANIA_012
PEPPY_TITANIA_013
PEPPY_TITANIA_015
PEPPY_TITANIA_016
PEPPY_TITANIA_017
PEPPY_TITANIA_018
PEPPY_TRAINING_001
PEPPY_TRAINING_002
PEPPY_TRAINING_004
PEPPY_TRAINING_005
PEPPY_TRAINING_006
PEPPY_TRAINING_007
PEPPY_TRAINING_008
PEPPY_TRAINING_009
PEPPY_TRAINING_010
PEPPY_TRAINING_011
PEPPY_TRAINING_012
PEPPY_TRAINING_013
PEPPY_TRAINING_014
PEPPY_TRAINING_015
PEPPY_TRAINING_016
PEPPY_TRAINING_017
PEPPY_TRAINING_019
PEPPY_TRAINING_020
PEPPY_TRAINING_021
PEPPY_TRAINING_022
PEPPY_TRAINING_023
PEPPY_TRAINING_024
PEPPY_TRAINING_025
PEPPY_TRAINING_026
PEPPY_TRAINING_027
PEPPY_TRAINING_028
PEPPY_TRAINING_029
PEPPY_TRAINING_030
PEPPY_TRAINING_031
PEPPY_TRAINING_034
PEPPY_TRAINING_036
PEPPY_TRAINING_037
PEPPY_TRAINING_038
PEPPY_TRAINING_039
PEPPY_TRAINING_040
PEPPY_TRAINING_041
PEPPY_TRAINING_042
PEPPY_TRAINING_043
PEPPY_TRAINING_044
PEPPY_TRAINING_045
PEPPY_VENOM_001
PEPPY_VENOM_002
PIGMA_AREA3_001
PIGMA_AREA3_002
PIGMA_AREA3_003
PIGMA_AREA3_004
PIGMA_AREA3_005
PIGMA_AREA3_006
PIGMA_AREA3_007
PIGMA_AREA3_008
PIGMA_AREA3_010
PIGMA_AREA3_011
PIGMA_AREA3_012
PIGMA_AREA3_013
PIGMA_COMMON_001
PIGMA_COMMON_002
PIGMA_COMMON_003
PIGMA_COMMON_004
PIGMA_COMMON_005
PIGMA_COMMON_006
PIGMA_COMMON_007
PIGMA_COMMON_008
PIGMA_COMMON_009
PIGMA_COMMON_010
PIGMA_COMMON_011
PIGMA_COMMON_012
PIGMA_COMMON_013
PIGMA_COMMON_014
PIGMA_COMMON_015
PIGMA_SECTOR_B_001
PIGMA_SECTOR_B_002
PIGMA_SECTOR_B_003
PIGMA_SECTOR_B_004
PIGMA_SECTOR_B_005
PIGMA_SECTOR_B_006
PIGMA_VENOM_001
PIGMA_VENOM_002
PIGMA_VENOM_003
PIGMA_VENOM_004
pl0000_Chg_Missile_Lp
pl0000_Chg_Missile_Lp_DRC
pl0000_Chg_Shoot_Charge
pl0000_Chg_Shoot_Charge_DRC
pl0000_Dmg_Air_l
pl0000_Dmg_Air_S
pl0000_Dmg_AvoidanceHit
pl0000_Dmg_DeathLand
pl0000_Dmg_Exp_l
pl0000_Dmg_Exp_m
pl0000_Dmg_Exp_S
pl0000_Dmg_Exp_S_Scroll
pl0000_ev901_PanChange
pl0000_ev901_PanReset
pl0000_Exp_Bomb
pl0000_Exp_Missile
pl0000_Fir_Bomb
pl0000_Fir_Missile
pl0000_Fir_Shoot_BlueCharge
pl0000_Fir_Shoot_Charge
pl0000_Fir_Shoot_Hyper
pl0000_Fir_Shoot_Normal
pl0000_Fir_Shoot_Twin
pl0000_Mov_Boost
pl0000_Mov_Boost_Add
pl0000_Mov_CirclingStart
pl0000_Mov_CrossSlow_out
pl0000_Mov_G_DefuserBoost
pl0000_Mov_G_DefuserDeBoost
pl0000_Mov_MidCirclingStart
pl0000_Mov_PowerDown
pl0000_Mov_PowerUp
pl0000_Mov_ReBoost
pl0000_Mov_Turn_L
pl0000_Mov_Turn_R
pl0000_Mov_WingClose
pl0000_Mov_WingCloseLock
pl0000_Mov_WingLock
pl0000_Mov_WingOpen
pl0010_Dmg_Land
pl0010_Fir_Shoot_Cannon
pl0010_Mov_AvoidLand_A
pl0010_Mov_AvoidLand_B
pl0010_Mov_AvoidLand_C
pl0010_Mov_Boost
pl0010_Mov_CancelBoost
pl0010_Mov_CannonMoving
pl0010_Mov_Engin
pl0010_Mov_Jump_End
pl0010_Mov_Jump_Start
pl0010_Mov_Land
pl0010_Mov_SideBoost
pl0010_Mov_Whs_Avoidance
pl0020_Mov_BackStart
pl0020_Mov_DmgLandStep
pl0020_Mov_FootStep
pl0020_Mov_FrontStart
pl0020_Mov_HeadMoving
pl0020_Mov_Jump_End
pl0020_Mov_Jump_Start
pl0020_Mov_LandStep
pl0020_Mov_LandStep_EV
pl0020_Mov_QualityDummy
pl0020_Mov_Whs_Avoidance
pl0030_Mov_Boost
pl0030_Mov_CancelBoost
pl0030_Mov_CirclingStart
pl0030_Mov_Engin
pl0030_Mov_FlyAleat
pl0030_Mov_ReBoost
pl0040_Chg_MissileCon_Lp_DRC
pl0040_Chg_Missile_Lp
pl0040_Chg_Missile_Lp_DRC
pl0040_Exp_Missile
pl0040_Fir_Missile_A
pl0040_Fir_Missile_A_DRC
pl0040_Fir_Missile_B
pl0040_Fir_Shoot_Normal
pl0040_Fir_Shoot_Normal_DRC
pl0040_Fir_Shoot_Twin
pl0040_Fir_Shoot_Twin_DRC
pl0040_Mov_HatchClose
pl0040_Mov_HatchClose_DRC
pl0040_Mov_HatchOpen
pl0040_Mov_HatchOpen_DRC
pl0040_Mov_LandPossible
pl0040_Mov_LiftLoop
pl0040_Mov_LiftLoop_DRC
pl0040_Mov_LiftRetLoop
pl0040_Mov_LiftRetLoop_DRC
pl0040_Mov_LiftStop
pl0040_Mov_LiftStop_DRC
pl0040_Mov_RoterLean_L
pl0040_Mov_RoterLean_L_DRC
pl0040_Mov_RoterLean_R
pl0040_Mov_RoterLean_R_DRC
pl0040_Mov_RotorBoostMove
pl0040_Mov_RotorDownMove
pl0040_Mov_RotorDownMove_DRC
pl0040_Mov_RotorFrontMove
pl0040_Mov_RotorFrontMove_DRC
pl0040_Mov_RotorLoop
pl0040_Mov_RotorLoop_DRC
pl0040_Mov_RotorRearMove
pl0040_Mov_RotorRearMove_DRC
pl0040_Mov_RotorUpMove
pl0040_Mov_RotorUpMove_DRC
pl0040_Mov_UnderViewEnd
pl0040_Mov_UnderViewStart
pl0040_Mov_UtrunA
pl0040_Mov_UtrunA_DRC
pl0040_Mov_UtrunB
pl0040_Mov_UtrunB_DRC
pl0041_Dmg_AvoidanceHit
pl0041_Dmg_Ingest
pl0041_Dmg_Ingest_DRC
pl0041_Fir_Shoot_Twin
pl0041_Fir_Shoot_Twin_DRC
pl0041_LimitRange
pl0041_Mov_Attach
pl0041_Mov_Attach_DRC
pl0041_Mov_ConstPullUp
pl0041_Mov_ConstPullUp_DRC
pl0041_Mov_ConstRelease
pl0041_Mov_ConstRelease_DRC
pl0041_Mov_Engine
pl0041_Mov_Engine_DRC
pl0041_Mov_HackingComp
pl0041_Mov_HackingComp_DRC
pl0041_Mov_HackingSignal
pl0041_Mov_HackingSignal_A_Lp
pl0041_Mov_HackingSignal_A_Lp_DRC
pl0041_Mov_HackingSignal_B
pl0041_Mov_HackingSignal_B_DRC
pl0041_Mov_Land
pl0041_Mov_Land_DRC
pl0041_Mov_LimitMove
pl0041_Mov_LimitMove_DRC
pl0050_Fir_Shoot_Normal
pl0050_Fir_Shoot_Twin
pl0050_Mov_Boost
pl0050_Mov_CancelBoost
pl0050_Mov_CancelDeboost
pl0050_Mov_Deboost
pl0050_Mov_Engine
pl0050_Mov_InvinciblityIn
pl0050_Mov_InvinciblityOut
pl0050_Mov_Land
pl0050_Mov_WallCollision
pl0060_Chg_Shoot_Charge
pl0060_Chg_Shoot_Charge_DRC
pl0060_Dmg_DeathLand
pl0060_Dmg_Exp_l
pl0060_Dmg_Exp_S
pl0060_Fir_Shoot_Charge
pl0060_Fir_Shoot_Hyper
pl0060_Fir_Shoot_Normal
pl0060_Fir_Shoot_SmartBomb
pl0060_Fir_Shoot_Twin
pl0060_Mov_Boost
pl0060_Mov_Boost_Add
pl0060_Mov_WingClose
pl0060_Mov_WingCloseLock
pl0060_Mov_WingLock
pl0060_Mov_WingOpen
pl0070_Mov_DmgLandStep
pl0070_Mov_FootStep
pl0070_Mov_Jump_End
pl0070_Mov_Jump_Start
pl0070_Mov_LandStep
pl0070_Mov_LandStep_EV
pl0070_Mov_Whs_Avoidance
pl00x0_Mov_Transform_toGround
pl00x0_Mov_Transform_toGround_SFC
pl00x0_Mov_Transform_toSky
pl00x0_Mov_Transform_toSky_SFC
pl2000_Dmg_Exp_S
pl2000_Fir_Shoot_Normal
pl2000_Mov_Boost
pl2000_Mov_CancelBoost
pl2000_Mov_FirstBoost
pl2000_Mov_Flip
pl2000_Mov_Idle_Lp
pl2000_Mov_WingClose
pl2000_Mov_WingCloseLock
pl2000_Mov_WingLock
pl2000_Mov_WingOpen
pl2020_Mov_FootStep
pl2020_Mov_Jump_End
pl2020_Mov_Jump_Start
pl2020_Mov_LandStep
pl2020_Mov_Whs_Avoidance
pl2060_Dmg_Exp_S
pl2060_Fir_Shoot_Normal
pl2060_Mov_Boost
pl2060_Mov_CancelBoost
pl2060_Mov_FirstBoost
pl2060_Mov_Flip
pl2060_Mov_WingClose
pl2060_Mov_WingCloseLock
pl2060_Mov_WingLock
pl2060_Mov_WingOpen
pl2070_Mov_FootStep
pl2070_Mov_Jump_End
pl2070_Mov_Jump_Start
pl2070_Mov_LandStep
pl2070_Mov_Whs_Avoidance
pl20x0_Mov_Transform_toGround
pl20x0_Mov_Transform_toGround_SFC
pl20x0_Mov_Transform_toSky
pl20x0_Mov_Transform_toSky_SFC
pl2500_Dmg_Exp_S
pl2500_Ev_Mov_Boost
pl2500_Fir_Shoot_Normal
pl2500_Mov_Boost
pl2500_Mov_BoostAdd
pl2500_Mov_CancelBoost
pl2500_Mov_Idle_Lp
pl2500_Mov_Rolling
pl_BuggyDriftInputRate
pl_BuggyDriftRate
pl_BuggyEngineInputSpeed
pl_BuggyEngineSpeed
pl_BuggySpeed
pl_BuggySpinSpeed
pl_core_Dmg_DeathImpact
pl_Elevating
pl_HeriLRSlideInputRate
pl_HeriLRSlideRate
pl_HeriMoveInputSpeed
pl_HeriMoveSpeed
pl_HeriSpeed
pl_HeriTurnInputRate
pl_HeriTurnRate
pl_HeriUDSlideInputRate
pl_HeriUDSlideRate
pl_L_Stick_FRInputRate
pl_L_Stick_LRInputRate
pl_Mov_HeadSpeed
pl_Mov_HeadSpeed_X
pl_Mov_HeadSpeed_Y
pl_R_Stick_FRInputRate
pl_R_Stick_LRInputRate
pl_VehicleAngle
pl_VehicleSpeed
r101_Pas_em_Sneak_L
r101_Pas_em_Sneak_R
r103_Ship_Alarm
r202_ship_Alarm
r202_ship_Alarm_S
r202_ship_quake
r202_ship_quake_L
r202_ship_quake_m
r202_ship_quake_S
r300_SandWind_Lp
r301_Debris_FallA
r301_Debris_FallB
r301_Debris_FallC
r301_Debris_FallDownA
r301_Debris_FallDown_pre
r301_Debris_Whoosh
r401_ship_quake
r401_ship_quake_L
r401_ship_quake_M
r401_ship_quake_S
r501_Alarm_Device
r501_BurnerFiring_Lp
r501_BurnerFiring_Pre
r501_Collapse_Start
r501_WhiteOut_toEvent
r701_Ambience_Lp
r701_CameraEvent_BeamVanish_Lv01
r701_CameraEvent_BeamVanish_Lv02
r701_CameraEvent_BeamVanish_Lv03
r800_IntoCloud
r802_Ambience_Wind
r902_Power_Off
r902_Power_Recovery
r921
rb01_Dash_Effect
rb01_Dash_Effect_bm100b
Reset_Volume_r701_Ambience_Lp
Set_evskip_2200_sf
Set_evskip_2200_sfp
Set_evskip_2220
Set_evskip_3100
Set_evskip_3200_sf
Set_evskip_3200_sfp
Set_evskip_3220
Set_evskip_3300_sf
Set_evskip_3300_sfp
Set_evskip_3320
Set_evskip_4400
Set_evskip_4420
Set_evskip_4500
Set_evskip_4520
Set_evskip_5100
Set_evskip_5200_sf
Set_evskip_5200_sfp
Set_evskip_5220
Set_evskip_6100
Set_evskip_6200_sf
Set_evskip_6200_sfp
Set_evskip_6220
Set_evskip_7100
Set_evskip_7300
Set_evskip_7320
Set_evskip_8100
Set_evskip_8300_sf
Set_evskip_8300_sfp
Set_evskip_8320
Set_evskip_9100
Set_evskip_9300
Set_evskip_9320
Set_evskip_9400
Set_evskip_9420
Set_evskip_a100
Set_evskip_a200_sf
Set_evskip_a200_sfp
Set_evskip_a220
Set_evskip_b100
Set_evskip_b200_sf
Set_evskip_b200_sfp
Set_evskip_b220
Set_evskip_c100
Set_evskip_c300
Set_evskip_d200
Set_evskip_d300
Set_evskip_d310
Set_evskip_d400
Set_evskip_d500
Set_evskip_d600
Set_evskip_d610
Set_evskip_d700
Set_evskip_d900
Set_evskip_da00
Set_evskip_da10
Set_evskip_de00
Set_evskip_de10
Set_evskip_df00
Set_evskip_e002
Set_evskip_e005
Set_Player_Type
Set_Player_Type_Arwing
Set_Player_Type_Buggy
Set_Player_Type_Flight_Landmaster
Set_Player_Type_Hoverwing
Set_Player_Type_Landmaster
Set_Player_Type_Walker
Set_Player_Type_Walker_Sfc
Set_r104
Set_r10a
Set_r10b
Set_r121
Set_r202
Set_r21f
Set_r314
Set_r511
Set_r711
Set_r918
Set_r925
Set_r926
Set_rA14
Set_rA1f
Set_rB2f
Set_rF01
Set_rF10
Set_rF11
Set_rF12
Set_rF91
Set_rF92
Set_rF93
Set_State_Event_to_BothScreen_In
Set_State_Event_to_BothScreen_Out
Set_State_Event_to_off
Set_State_Event_to_RealTime
Set_Volume_r701_Ambience_Lp
SE_3DVoice_Off
SE_3DVoice_On
SE_Event
SE_Event_Skip
SE_evskip_2100
SE_evskip_2200
SE_evskip_2220
SE_evskip_3100
SE_evskip_3200
SE_evskip_3220
SE_evskip_3300
SE_evskip_3320
SE_evskip_4100
SE_evskip_4400
SE_evskip_4420
SE_evskip_4500
SE_evskip_4520
SE_evskip_5100
SE_evskip_5200
SE_evskip_5220
SE_evskip_608k
SE_evskip_6100
SE_evskip_6200
SE_evskip_6220
SE_evskip_7100
SE_evskip_7300
SE_evskip_7320
SE_evskip_8100
SE_evskip_8300
SE_evskip_8320
SE_evskip_9100
SE_evskip_9300
SE_evskip_9320
SE_evskip_9400
SE_evskip_9420
SE_evskip_a100
SE_evskip_a200
SE_evskip_a220
SE_evskip_b100
SE_evskip_b200
SE_evskip_b220
SE_evskip_c100
SE_evskip_c300
SE_evskip_d200
SE_evskip_d300
SE_evskip_d310
SE_evskip_d400
SE_evskip_d500
SE_evskip_d600
SE_evskip_d610
SE_evskip_d700
SE_evskip_d900
SE_evskip_da00
SE_evskip_da10
SE_evskip_de00
SE_evskip_de10
SE_evskip_df00
SE_evskip_e001
SE_evskip_e002
SE_evskip_e003
SE_evskip_e005
SE_evskip_e006
SE_evskip_r401
SE_evskip_r401_PeppyCrash
SE_evskip_rc03
SE_EvSkip_SE
SE_FadeOut
SE_Fade_MissionFailure
SE_HeadphoneMode
SE_HeadphoneMode_Off
SE_HeadphoneMode_On
SE_Init_Default
SE_Init_r101
SE_Init_r102
SE_Init_r103
SE_Init_r104
SE_Init_r10a
SE_Init_r10b
SE_Init_r10c
SE_Init_r201
SE_Init_r202
SE_Init_r401
SE_Init_r401_Restart_01
SE_Init_r401_Restart_02
SE_Init_r501
SE_Init_r501_Restart_01
SE_Init_r501_Restart_02
SE_Init_r501_Restart_03_01
SE_Init_r501_Restart_03_02
SE_Init_r501_Restart_04
SE_Init_r511
SE_Init_r601
SE_Init_r611
SE_Init_r701
SE_Init_r701_Restart_01
SE_Init_r701_Restart_02
SE_Init_r702
SE_Init_r703
SE_Init_r704
SE_Init_r711
SE_Init_r800
SE_Init_r902
SE_Init_r902_Restart_01
SE_Init_r902_Restart_02
SE_Init_r926
SE_Init_ra01_Restart_01
SE_Init_ra01_Restart_02
SE_Init_ra01_Restart_03
SE_Init_rb01
SE_Init_rb02
SE_Init_rb28
SE_Init_rc01
SE_Init_rf80
SE_Init_rf92
SE_Init_rf93
SE_LipSyncControl
SE_MessageSkip
SE_MovieSkip_SE
SE_Pause
se_pause_in
SE_Pause_out
SE_PlayerDie
SE_ra01_Ev_emMute
SE_ResultDuck_End
SE_Slow
SE_Slow_in
SE_Slow_in_James
SE_Slow_out
SE_Slow_out_James
SE_UIStart_MissionFailure
Skip_core_Map_Briefing
SLIPPY_AREA3_007
SLIPPY_AREA3_009
SLIPPY_AREA3_010
SLIPPY_AREA3_011
SLIPPY_AREA3_012
SLIPPY_AREA3_013
SLIPPY_COMMON_003
SLIPPY_COMMON_004
SLIPPY_COMMON_005
SLIPPY_COMMON_006
SLIPPY_COMMON_007
SLIPPY_COMMON_008
SLIPPY_COMMON_010
SLIPPY_COMMON_011
SLIPPY_COMMON_012
SLIPPY_COMMON_013
SLIPPY_COMMON_014
SLIPPY_COMMON_015
SLIPPY_COMMON_016
SLIPPY_COMMON_017
SLIPPY_COMMON_018
SLIPPY_COMMON_019
SLIPPY_COMMON_020
SLIPPY_COMMON_021
SLIPPY_COMMON_022
SLIPPY_COMMON_023
SLIPPY_COMMON_024
SLIPPY_COMMON_025
SLIPPY_CORNERIA2_001
SLIPPY_CORNERIA2_002
SLIPPY_CORNERIA2_003
SLIPPY_CORNERIA2_004
SLIPPY_CORNERIA2_005
SLIPPY_CORNERIA2_006
SLIPPY_CORNERIA2_007
SLIPPY_CORNERIA2_008
SLIPPY_CORNERIA2_009
SLIPPY_CORNERIA2_010
SLIPPY_CORNERIA2_011
SLIPPY_CORNERIA2_012
SLIPPY_CORNERIA2_013
SLIPPY_CORNERIA2_014
SLIPPY_CORNERIA2_015
SLIPPY_CORNERIA2_016
SLIPPY_CORNERIA_004
SLIPPY_CORNERIA_007
SLIPPY_CORNERIA_008
SLIPPY_CORNERIA_010
SLIPPY_CORNERIA_012
SLIPPY_CORNERIA_013
SLIPPY_CORNERIA_014
SLIPPY_CORNERIA_015
SLIPPY_CORNERIA_016
SLIPPY_CORNERIA_017
SLIPPY_CORNERIA_024
SLIPPY_CORNERIA_025
SLIPPY_CORNERIA_026
SLIPPY_CORNERIA_027
SLIPPY_CORNERIA_028
SLIPPY_CORNERIA_029
SLIPPY_CORNERIA_030
SLIPPY_CORNERIA_031
SLIPPY_CORNERIA_032
SLIPPY_FICHINA_001
SLIPPY_FICHINA_003
SLIPPY_FICHINA_004
SLIPPY_FICHINA_005
SLIPPY_FICHINA_006
SLIPPY_FORTUNA_004
SLIPPY_FORTUNA_005
SLIPPY_FORTUNA_007
SLIPPY_FORTUNA_008
SLIPPY_FORTUNA_009
SLIPPY_FORTUNA_010
SLIPPY_FORTUNA_011
SLIPPY_FORTUNA_014
SLIPPY_FORTUNA_015
SLIPPY_SECTOR_ALPHA_001
SLIPPY_SECTOR_ALPHA_004
SLIPPY_SECTOR_ALPHA_005
SLIPPY_SECTOR_ALPHA_006
SLIPPY_SECTOR_ALPHA_007
SLIPPY_SECTOR_ALPHA_008
SLIPPY_SECTOR_ALPHA_009
SLIPPY_SECTOR_B_001
SLIPPY_SECTOR_B_002
SLIPPY_SECTOR_B_003
SLIPPY_SECTOR_B_004
SLIPPY_SECTOR_B_005
SLIPPY_SECTOR_B_007
SLIPPY_SECTOR_B_008
SLIPPY_SECTOR_B_009
SLIPPY_SECTOR_B_010
SLIPPY_SECTOR_B_011
SLIPPY_SECTOR_GAMMA_005
SLIPPY_SECTOR_GAMMA_006
SLIPPY_SECTOR_GAMMA_007
SLIPPY_SECTOR_GAMMA_008
SLIPPY_SECTOR_GAMMA_009
SLIPPY_SECTOR_GAMMA_010
SLIPPY_SECTOR_GAMMA_011
SLIPPY_SECTOR_GAMMA_012
SLIPPY_SECTOR_GAMMA_013
SLIPPY_SECTOR_GAMMA_014
SLIPPY_SECTOR_GAMMA_016
SLIPPY_SECTOR_OMEGA_001
SLIPPY_SECTOR_OMEGA_002
SLIPPY_SECTOR_OMEGA_003
SLIPPY_SECTOR_OMEGA_005
SLIPPY_SECTOR_OMEGA_006
SLIPPY_SECTOR_OMEGA_008
SLIPPY_SECTOR_OMEGA_009
SLIPPY_SECTOR_OMEGA_010
SLIPPY_SECTOR_OMEGA_011
SLIPPY_SECTOR_OMEGA_012
SLIPPY_SECTOR_OMEGA_013
SLIPPY_SECTOR_OMEGA_014
SLIPPY_SECTOR_OMEGA_015
SLIPPY_SECTOR_OMEGA_016
SLIPPY_SPARE_001
SLIPPY_SPARE_002
SLIPPY_SPARE_003
SLIPPY_SPARE_004
SLIPPY_TITANIA_001
SLIPPY_TITANIA_002
SLIPPY_TITANIA_003
SLIPPY_TITANIA_004
SLIPPY_TITANIA_005
SLIPPY_TITANIA_006
SLIPPY_TITANIA_007
SLIPPY_TITANIA_008
SLIPPY_TITANIA_009
SLIPPY_TITANIA_010
SLIPPY_TITANIA_011
SLIPPY_TITANIA_012
SLIPPY_TITANIA_013
SLIPPY_TITANIA_014
SLIPPY_TITANIA_015
SLIPPY_TITANIA_016
SLIPPY_TRAINING_001
SLIPPY_TRAINING_002
SLIPPY_TRAINING_007
SLIPPY_VENOM_001
SOLDIER_AREA3_001
SOLDIER_AREA3_002
SOLDIER_AREA3_003
SOLDIER_AREA3_004
SOLDIER_AREA3_005
SOLDIER_AREA3_006
SOLDIER_CORNERIA2_001
SOLDIER_CORNERIA2_002
SOLDIER_CORNERIA2_003
SOLDIER_CORNERIA_001
SOLDIER_CORNERIA_002
SOLDIER_CORNERIA_003
SOLDIER_CORNERIA_004
SOLDIER_CORNERIA_005
SOLDIER_CORNERIA_006
SOLDIER_CORNERIA_007
SOLDIER_CORNERIA_008
SOLDIER_CORNERIA_009
SOLDIER_CORNERIA_010
SOLDIER_CORNERIA_011
SOLDIER_CORNERIA_012
SOLDIER_CORNERIA_013
SOLDIER_CORNERIA_014
SOLDIER_SECTOR_ALPHA_001
SOLDIER_SECTOR_ALPHA_002
SOLDIER_SECTOR_ALPHA_003
SOLDIER_SECTOR_ALPHA_004
SOLDIER_SECTOR_ALPHA_005
SOLDIER_SECTOR_ALPHA_006
SOLDIER_SECTOR_ALPHA_007
SOLDIER_SECTOR_ALPHA_008
SOLDIER_SECTOR_ALPHA_009
SOLDIER_SECTOR_B_001
SOLDIER_SECTOR_B_002
SOLDIER_SECTOR_B_003
SOLDIER_SECTOR_B_004
SOLDIER_SECTOR_B_005
SOLDIER_SECTOR_B_006
SOLDIER_SECTOR_B_007
SOLDIER_SECTOR_B_008
SOLDIER_SECTOR_B_009
SOLDIER_SECTOR_B_010
SOLDIER_SECTOR_B_011
SOLDIER_SECTOR_B_012
SOLDIER_SECTOR_B_013
SOLDIER_SECTOR_B_014
SOLDIER_SECTOR_B_015
SOLDIER_SECTOR_B_016
SOLDIER_SECTOR_GAMMA_001
SOLDIER_SECTOR_GAMMA_002
SOLDIER_SECTOR_OMEGA_001
SOLDIER_SECTOR_OMEGA_002
SOLDIER_SECTOR_OMEGA_003
SOLDIER_SECTOR_OMEGA_004
SOLDIER_SECTOR_OMEGA_005
SOLDIER_SECTOR_OMEGA_006
SOLDIER_SECTOR_OMEGA_009
SOLDIER_SECTOR_OMEGA_010
SOLDIER_SECTOR_OMEGA_011
Start_Event
Start_Quicksand_Lp
Start_Result_CountUp_Lp
Start_SubResult_CountUp_Lp
State_SE_ba0071_A_off
State_SE_ba0071_B_off
State_SE_ba0072_A_off
State_SE_ba0072_B_off
State_SE_emb100_Machine_Body
State_SE_emb100_Normal_Body
State_SE_r501_Barrier_Left_off
State_SE_r501_Barrier_Right_off
State_SE_r501_ElectricFence_off
State_SE_r501_ElectricFence_on
State_SE_rf93_BeamWall_Left_off
State_SE_rf93_BeamWall_Right_off
Stop_ba000c_Mov_Wall_Start_Lp
stop_ba0094_Mov_Idle
Stop_ba1000_All
Stop_ba1000_Chg_MainLaserLp
Stop_ba1000_Dmg_Alert_Loop
Stop_ba1000_Mov_EngineLoop
Stop_bh1008_Stone_Fall
Stop_bm0022_Pas_Wall
Stop_bm00c0_Mov_IdleLoop
stop_bm0103_Fir_Laser_Lp_Ev
stop_bm0106_Mov_Start
Stop_core_CorporateAmbience_Lp
stop_core_Fir_LazerRing_Lp
Stop_core_Map_FreeCamera
Stop_core_Map_Line_Draw
Stop_core_Map_Line_Draw_GF
Stop_core_Map_Line_Draw_SFC
Stop_core_Mov_CockpitRoom_DRC
Stop_CutSceneStream
stop_em00f0_Fir_Beam_Lp
stop_em00f0_Mov_Idle
stop_em0130_Mov_idling_Lp
stop_em0180_Atk_Spark_Lp
stop_em1000_Mov
Stop_em1000_Mov_Arm_Lp
stop_em1011_Fir_LazerRing
stop_em1011_Fir_Lazer_Lp
stop_em1011_Mov_Idle_Lp
Stop_em1030_Mov_IdleA_Lp
Stop_em1030_Mov_IdleB_Lp
Stop_em1030_Mov_IdleC_Lp
stop_em1100_Mov_Cannon_Lp
stop_em1100_Mov_Idle_IN
stop_em1100_Mov_Idle_Out
stop_em2010_Mov_Roll
stop_em2030_Mov_Idle_Lp
Stop_em2100
stop_em2100_Catch_TractorBeam_Lp
stop_em2100_Fir_Laser_Charge
stop_em2100_Fir_TractorBeam
stop_em2100_Fir_TractorBeam_Lp_NPC
stop_em2100_Mov_Idle
stop_em2100_Mov_Slide
stop_em3060_Mov
Stop_em4100_Fir_Tornado_Single
stop_em5100_Mov_Idle_Lp
Stop_em5100_Mov_PigmaBombOmen
stop_em5100_Mov_Uturn
stop_em8100_Atk_Spark_Lp
stop_em8100_Mov_Idle
stop_em8101_Mov_Idle
stop_em8102_Mov_Idle
Stop_em9100_Dmg_Alert_Lp
Stop_em9100_Dmg_Spark_Lp
Stop_em9100_Mov_Idle
stop_ema0000_Mov_Idle
Stop_ema100_Chg_Laser_Charge
Stop_ema100_Fir_4Laser
stop_ema100_Fir_LazerRing
Stop_ema100_Mov_IdleLoop
Stop_ema100_Mov_LargeHatchCl
Stop_ema100_Mov_LargeHatchOp
Stop_ema100_Mov_SmallHatchCl
Stop_ema100_Mov_SmallHatchOp
Stop_emb100_Atk_Hand_Fly_Lp
Stop_emb100_Atk_Hand_Spin_Lp
Stop_emb100_Catch_TractorBeam_Lp
Stop_emb100_Chg_EyeLaser
Stop_emb100_Dmg_KnockOut_Lp
Stop_emb100_Fir_TractorBeam_Lp
Stop_emb100_Mov_BlockWhs_Lp
Stop_emb100_Mov_Face_Idle_Lp_A
Stop_emb100_Mov_Face_Idle_Lp_B
Stop_emb100_Mov_Hand_Idle_Lp_A
Stop_emb100_Mov_Hand_Idle_Lp_B
stop_emc100_Fir_Range
Stop_ev0302_pl0010_Mov_Engin
Stop_ev0302_pl0010_Mov_Jump_Start
Stop_ev0601_Mov_GreatFoxAppear
Stop_ev7031_Mov_Ambient
Stop_evb281_ba1000_Chg_MainLaserLp
Stop_evb281_ba1000_Fir_MainLaser
Stop_evc100_pl_Mov_WaterSplashLp
Stop_evr21f_em5100_Appear_DRC
Stop_evr21f_em5100_Appear_TV
Stop_evr501_OilField_Collapse
Stop_evr701_Ambience_Lp
Stop_evr704_Exp_Collapse_01
Stop_evr704_Exp_Collapse_02_Lp
Stop_evr704_Exp_EnergyWhs
Stop_evr704_Exp_Front_01
Stop_evr704_Exp_Front_02
Stop_evr704_Exp_Sur_01
Stop_evr704_Exp_Sur_02
Stop_evr704_pl0000_Mov_CirclingStart_02
Stop_evr802_em4100_Exp_Omen
stop_evr901_em5100_DmgSpark
Stop_evr902_Mov_GyroWingStartup
Stop_evra01_pl0010_Mov_Engin
Stop_evra01_pl0030_Mov_Engin
Stop_evra1f_em5100_Appear_DRC
Stop_evra1f_em5100_Appear_TV
Stop_ev_com_ArwingEngine_Falco
Stop_ev_com_ArwingEngine_Falco_SFC
Stop_ev_com_ArwingEngine_Fox
Stop_ev_com_ArwingEngine_Fox_SFC
Stop_ev_com_ArwingEngine_Peppy
Stop_ev_com_ArwingEngine_Peppy_SFC
Stop_ev_com_ArwingEngine_Slippy
Stop_ev_com_ArwingEngine_Slippy_SFC
Stop_ev_com_ba1000_Mov_EngineLoop
Stop_ev_com_ba1000_Mov_NozzleLoop
Stop_ev_com_bm1040_Mov_IdleLoop
Stop_ev_com_em5100_Mov_Idle_Lp
Stop_ev_com_Grav_Engine
Stop_ev_com_Mov_CirclingLoop
Stop_ev_com_Mov_CirclingLoop_Fox
Stop_ev_com_Mov_CirclingLoop_Fox_SFC
Stop_ev_com_Mov_CirclingLoop_SFC
Stop_ev_r103_em1100_Mov_Idle_Out
Stop_pl0000_All
Stop_pl0000_Chg_Missile_Lp
Stop_pl0000_Chg_Missile_Lp_DRC
Stop_pl0000_Chg_Shoot_Charge
Stop_pl0000_Chg_Shoot_Charge_DRC
Stop_pl0000_Mov_G_Defuser_Lp
Stop_pl0010_All
Stop_pl0010_Mov_CannonMoving
Stop_pl0010_Mov_Engine
Stop_pl0010_Mov_Hover_Lp
Stop_pl0010_Mov_SideBoost
Stop_pl0020_All
Stop_pl0020_Mov_HeadMoving
Stop_pl0020_Mov_Jump_Start
Stop_pl0020_Mov_LandStep
Stop_pl0030_All
Stop_pl0040_All
Stop_pl0040_Chg_MissileCon_Lp_DRC
Stop_pl0040_Chg_Missile_Lp
Stop_pl0040_Chg_Missile_Lp_DRC
Stop_pl0040_Mov_LiftLoop
Stop_pl0040_Mov_LiftLoop_DRC
Stop_pl0040_Mov_RoterLean_L
Stop_pl0040_Mov_RoterLean_L_DRC
Stop_pl0040_Mov_RoterLean_R
Stop_pl0040_Mov_RoterLean_R_DRC
Stop_pl0040_Mov_RotorDownMove
Stop_pl0040_Mov_RotorDownMove_DRC
Stop_pl0040_Mov_RotorFrontMove
Stop_pl0040_Mov_RotorFrontMove_DRC
Stop_pl0040_Mov_RotorLoop
Stop_pl0040_Mov_RotorLoop_DRC
Stop_pl0040_Mov_RotorRearMove
Stop_pl0040_Mov_RotorRearMove_DRC
Stop_pl0040_Mov_RotorUpMove
Stop_pl0040_Mov_RotorUpMove_DRC
Stop_pl0040_Mov_UnderViewEnd
Stop_pl0040_Mov_UnderViewStart
Stop_pl0041_Mov_EngineLoop
Stop_pl0041_Mov_EngineLoop_DRC
Stop_pl0041_Mov_HackingSignal
Stop_pl0041_Mov_HackingSignal_A_Lp
Stop_pl0041_Mov_HackingSignal_A_Lp_DRC
Stop_pl0050_Mov_Engine
Stop_pl0050_Mov_Invinciblity
Stop_pl0060_All
Stop_pl0060_Chg_Shoot_Charge
Stop_pl0060_Chg_Shoot_Charge_DRC
Stop_pl0070_All
Stop_pl0070_Mov_LandStep
Stop_pl2000_All
Stop_pl2000_Mov_Idle_Lp
Stop_pl2020_All
Stop_pl2020_Mov_Jump_Start
Stop_pl2020_Mov_LandStep
Stop_pl2060_All
Stop_pl2070_All
Stop_pl2070_Mov_Jump_Start
Stop_pl2070_Mov_LandStep
Stop_pl2500_All
Stop_Quicksand_Lp
Stop_r101_Pas_em_Sneak_L
Stop_r101_Pas_em_Sneak_R
Stop_r103_Ship_Alarm
Stop_r202_ship_Alarm
Stop_r202_Ship_Engine_Lp
Stop_r202_ship_quake
Stop_r300_SandWind_Lp
Stop_r301_Debris_Whoosh
Stop_r501_BurnerFiring_Lp
Stop_r802_Ambience_Wind
Stop_Result_CountUp_Lp
Stop_SE_AllFadeOut
Stop_SubResult_CountUp_Lp
Stop_SubResult_CountUp_Lp_NewRecord
Stop_wp0022_Mov_IdlePigmaBomb
Stop_wp0023_Atk_PlasmaSpark_Lp
UnMute_core_CoopLoading
Volume_BGM
Volume_ENV
Volume_Master
Volume_SE
Volume_Voice
WOLF_COMMON_001
WOLF_COMMON_002
WOLF_COMMON_003
WOLF_COMMON_004
WOLF_COMMON_005
WOLF_COMMON_006
WOLF_COMMON_007
WOLF_COMMON_008
WOLF_COMMON_009
WOLF_COMMON_010
WOLF_COMMON_011
WOLF_COMMON_012
WOLF_COMMON_013
WOLF_COMMON_014
WOLF_COMMON_015
WOLF_COMMON_016
WOLF_COMMON_017
WOLF_COMMON_018
WOLF_COMMON_019
WOLF_FORTUNA_001
WOLF_SECTOR_B_001
WOLF_SECTOR_B_002
WOLF_SECTOR_B_003
WOLF_SECTOR_B_004
WOLF_SECTOR_B_005
WOLF_SECTOR_B_006
WOLF_SECTOR_B_007
WOLF_VENOM_001
WOLF_VENOM_002
WOLF_VENOM_003
WOLF_VENOM_004
WOLF_VENOM_005
wp000c_Bomb_Fall
wp000c_Exp_Bomb
wp0013_Pas_Shoot
wp0014_Fir_Missile
wp001c_Chg_Laser_Charge
wp001c_Fir_Laser_Charge
wp001d_Brk_Shoot
wp001d_Fir_Shoot
wp001d_Pas_Shoot
wp001e_Pas_Shoot
wp0021_Bomb_Fall
wp0021_Bomb_FallImpact
wp0021_Exp_Bomb_Lp
wp0022_Exp_PigmaBomb
wp0022_Mov_IdlePigmaBomb_Lp
wp0022_Mov_PigmaBombOmen
wp0023_Atk_PlasmaSpark_Lp



1
2
3
4
5
6
7
8
9
alive
amiibo
angel
Arwing
Arwing_sfc
aura
bgm_a
bgm_s
break
btl_andorf
btl_andorf_pre
btl_andorf_pre_evt
btl_bossA
btl_bossAcore
btl_bossB
btl_bossC
btl_career
btl_kong
btl_pigma
btl_wolf
Buggy
CameraAngle_H
CameraAngle_V
Canyon
Cave
Character
Dark
dead
dialogue
dodora
DRCEnd
end
evskip
evt_andorf
False
far
Flesh
FX
GateOpen
ground
HDR
Hoverwing
In
Indoor
jingle
Land
Landmaster
Load_in_BGM
Load_in_SE
Load_out_BGM
Load_out_SE
loop
machine_body
menu
Mov_Boost
Near
NextTo
No
None
normal
normal_body
off
on
out
Return
reverb
Se
se_A
se_s
sit_emergency1
sit_emergency1_2
sit_emergency2
sit_hurryup
sit_stageallclear
sit_stageclear
sit_stageclear_fake
sit_stagecomplete
sit_superior
Soundtest
Soundtest_enter
Soundtest_exit
Soundtest_stop
Soundtest_stop_next
space
stage
start
Start_core_Map_Briefing
stg_cave
stg_colony
stg_corneria
stg_corneria2
stg_defence
stg_desert
stg_forest
stg_forest2
stg_forest3
stg_meteo
stg_oilfield
stg_sfccorneria
stg_space1
stg_space1_inside
stg_space2
stg_space3
stg_space4
stg_space5
stg_training
stg_venom_inside
Stop
System
sys_arcade
sys_guard
sys_mapselect
sys_title
sys_training
Title
True
tutorial
voice
Vo
Vo_a
Vo_s
Walker
Walker_Sfc
Yes
pl_sys
se_sys

mSet_st1_m3_core_in
mSet_st1_m3_core_out
mSet_st2_m2_core_in
mSet_st2_m2_core_out
