# The King of Fighters XIII (PS3)

SS_AIR_FEAR
SS_AIR_FREEFALL
SS_AIR_FURY
SS_AIR_MONTH
SS_AIR_PRESENCE
SS_AIR_RPM
SS_AIR_SIZE
SS_AIR_STORM
SS_AIR_TIMEOFDAY
SS_AIR_TURBULENCE
alive
all_sound_pause
all_sound_resume
all_sound_stop
ambience_mute
ambience_unmute
andy_vs_mai
announce_KOF
announce_complete
announce_continue
announce_continue_service
announce_double_ko
announce_draw
announce_game_over
announce_hcnc
announce_ko
announce_lose
announce_p1_win
announce_p2_win
announce_perfect
announce_select_character
announce_select_order
announce_time_up
announce_voice
announce_winner
announce_you_lose
announce_you_win
ash_vs_d_ash
ash_vs_elisabeth
ash_vs_saiki
ash_vs_w_saiki
athena_vs_chin
athena_vs_kensou
background
battle_pause_off
battle_pause_on
battle_result_skip
benimaru_vs_athena
benimaru_vs_elisabeth
benimaru_vs_king
benimaru_vs_kula
benimaru_vs_leona
benimaru_vs_mai
benimaru_vs_yuri
bg06
bg07
bg08
bg09
bg0a
bg0b
bg0c
bg0d
bg0e
bg0f
bg10
bg11
bg12
bg13
bg14
bg15
bg16
bg17
bg18
bg19
bg1a
bg1b
bg1c
bg_06
bg_07
bg_08
bg_09
bg_0A
bg_0B
bg_0C
bg_0D
bg_0E
bg_0F
bg_10
bg_11
bg_12
bg_13
bg_14
bg_15
bg_16
bg_17
bg_18
bg_19
bg_1A
bg_1B
bg_1C
bgm
bgm_break
bgm_check_start
bgm_fade_out
bgm_start
bgm_stop
black_out_off
character
character_select
ckill_88
clark_vs_leona
clark_vs_ralf
common_se
common_voice
continue
continue_service
customize
dead
dead_or_alive
delay_parameter
duolon_vs_ash
duolon_vs_d_ash
duolon_vs_elisabeth
duolon_vs_leona
duolon_vs_maxima
duolon_vs_ralf
duolon_vs_shen
duolon_vs_w_saiki
elisabeth_vs_d_ash
elisabeth_vs_leona
elisabeth_vs_saiki
elisabeth_vs_w_saiki
ending_location_test
ending_skip
f_00
f_00_se
f_00_voice
f_01
f_01_se
f_01_voice
f_02
f_02_se
f_02_voice
f_03
f_03_se
f_03_voice
f_04
f_04_se
f_04_voice
f_05
f_05_se
f_05_voice
f_06
f_06_se
f_06_voice
f_07
f_07_se
f_07_voice
f_08
f_08_se
f_08_voice
f_09
f_09_se
f_09_voice
f_0A
f_0B
f_0C
f_0D
f_0E
f_0F
f_0a_se
f_0a_voice
f_0b_se
f_0b_voice
f_0c_se
f_0c_voice
f_0d_se
f_0d_voice
f_0e_se
f_0e_voice
f_0f_se
f_0f_voice
f_10
f_10_se
f_10_voice
f_11
f_11_se
f_11_voice
f_12
f_12_se
f_12_voice
f_13
f_13_se
f_13_voice
f_14
f_14_se
f_14_voice
f_15
f_15_se
f_15_voice
f_16
f_16_se
f_16_voice
f_17
f_17_se
f_17_voice
f_18
f_18_se
f_18_voice
f_19
f_19_se
f_19_voice
f_1A
f_1B
f_1C
f_1D
f_1E
f_1F
f_1a_se
f_1a_voice
f_1b_se
f_1b_voice
f_1c_se
f_1c_voice
f_1d_se
f_1d_voice
f_1e_se
f_1e_voice
f_1f_se
f_1f_voice
f_20
f_20_se
f_20_voice
f_21
f_21_se
f_21_voice
f_22
f_22_se
f_22_voice
f_23
f_23_se
f_23_voice
f_24
f_24_se
f_24_voice
f_25
f_25_se
f_25_voice
fumadore5
gallery
game_clear_1
game_clear_2
game_clear_3
game_limit
game_over
init
k_vs_kula
k_vs_maxima
karate_vs_chin
karate_vs_robert
karate_vs_ryo
karate_vs_takuma
karate_vs_yuri
kensou_vs_chin
kim_vs_d_ash
kim_vs_mature
kim_vs_saiki
kim_vs_vice
kim_vs_w_saiki
kula_vs_ash
kula_vs_d_ash
kula_vs_iori
kula_vs_kyo
kula_vs_saiki
kula_vs_w_saiki
kyo_vs_iori
leona_vs_iori
leona_vs_mature
leona_vs_ralf
leona_vs_vice
lose
maxima_vs_kula
mission_menu
music
music_type
neomax_off
neomax_on
neomax_on_100
neomax_on_110
neomax_on_120
neomax_on_125
neomax_on_130
neomax_on_150
neomax_on_168
neomax_on_200
neomax_on_290
neomax_on_30
neomax_on_395
neomax_on_40
neomax_on_50
neomax_on_60
neomax_on_70
neomax_on_75
neomax_on_85
neomax_on_90
neomax_on_95
new_challenger
none
novel_01
novel_02
novel_03
novel_04
novel_05
novel_06
novel_07
novel_08
novel_09
novel_10
novel_11
novel_12
novel_13
novel_14
novel_15
novel_16
novel_17
novel_18
novel_19
novel_20
novel_21
novel_22
novel_23
novel_pause_off
novel_pause_on
novel_se
novel_skip
off
on
online_battle_result
online_battle_start
online_menu
online_room
opening
opening_cs
order_story_climax_1
order_story_climax_2
player_data_menu
ranking
ranking_fadeout
replay_menu
reverb_parameter
robert_vs_takuma
robert_vs_yuri
ryo_vs_96kyo
ryo_vs_andy
ryo_vs_billy
ryo_vs_d_ash
ryo_vs_kula
ryo_vs_kyo
ryo_vs_mai
ryo_vs_robert
ryo_vs_saiki
ryo_vs_shen
ryo_vs_takuma
ryo_vs_w_saiki
ryo_vs_yuri
se_0F_heli_01
se_0F_heli_02
se_0F_heli_03
se_0F_monitor_noise
se_19_atemi
se_19_net_hit
se_19_s_punch
se_19_special
se_19_wave
se_1A_fx
se_1A_special
se_1E_kototsuki
se_1E_neomax_01
se_1E_neomax_02
se_1E_oniyaki
se_1E_saika
se_1E_yamibarai
se_1E_yaotome_finish
se_1F_neomax_01
se_1F_neomax_02
se_1F_senpuukon_1
se_1F_senpuukon_2
se_1F_senpuukon_3
se_1F_stick_catch
se_1F_stick_con
se_1F_stick_throw
se_1F_tyoukaensenpuukon_fire_attack
se_1F_tyoukaensenpuukon_fire_tame
se_1F_tyuudanuti
se_23_fire
se_23_hi_kesu
se_23_mushiki
se_23_neo_fire
se_23_neo_fire_bomb
se_23_neo_fire_run
se_23_oniyaki
se_23_oro_attack
se_23_oro_tame
se_24_chest
se_24_haou
se_24_haou_tame
se_24_kiaihou
se_24_neo_1
se_24_neo_2
se_24_upper
se_25_bringer_l
se_25_bringer_s
se_25_neomax_01
se_25_neomax_02
se_25_neomax_03
se_25_personal
se_25_termi_ball
se_25_vantose
se_25_warp
se_HD_attack_finish
se_HD_attack_hit
se_HD_attack_kara
se_HD_mode
se_K_blackout
se_K_chain_drive_grassan
se_K_crow_bite
se_K_grasan_equip
se_K_grasan_roll
se_K_heat_drive_1
se_K_heat_drive_2
se_K_ine_trigger
se_K_minite_spike
se_K_narow_spike
se_K_neo_1
se_K_neo_2
se_K_second_shell
se_K_second_shoot
se_and_h_6
se_and_h_7_1
se_and_h_7_2
se_and_hair_set
se_and_hisyouken
se_and_hisyouken_tame
se_and_kime
se_and_kuuhadan
se_and_syouryuudan
se_and_tyoureppadan
se_and_zaneiken
se_armer
se_ash_bomb_1
se_ash_bomb_2
se_ash_byuviorse_finish
se_ash_h_10
se_ash_h_9
se_ash_jelme_line
se_ash_jelme_worp
se_ash_nivorse
se_ash_sanjingi
se_ash_sunkyurot
se_ash_telmedoll_fire
se_ash_telmedoll_hassei
se_ash_telmedoll_kesu
se_ash_telmedoll_tame
se_ash_vantose_l
se_ash_vantose_s
se_ate_effect_l
se_ate_effect_s
se_ate_peach_attack
se_ate_phenix_arrow
se_ate_psycho_ball
se_ate_psycho_power
se_ate_psycho_power_bomb
se_ate_psycho_power_shot
se_ate_psycho_refrecter
se_ate_psyco_sword
se_ate_refrecter_kaesi
se_ate_s_hit
se_ate_scb
se_ate_scb_stop
se_ate_teleport
se_ate_throw
se_ate_throw_kara
se_ate_win
se_avoid
se_avoid_bound
se_avoid_rolling
se_avoid_slide
se_back_step
se_battle_time_count
se_ben_h_11
se_ben_h_12
se_ben_iaigeri
se_ben_inazuma_kick
se_ben_raijinken
se_ben_raikouken
se_ben_raikouken_tame
se_ben_rolling_thunder
se_ben_rollingthunder_tame
se_ben_thunder
se_bg13_air_comp_big
se_bg13_air_comp_long
se_bg13_air_comp_short
se_bg13_loop_2
se_bg17_drumcan_fire
se_bg17_electric_arc
se_bg19_water
se_bg_06_frog
se_bg_06_ship
se_bg_06_strange_bird
se_bg_0A_dog
se_bg_0A_taiko
se_bg_0D_thunder_large
se_bg_0D_thunder_small_01
se_bomb_ex
se_bomb_l
se_bomb_m
se_bomb_s
se_bone_l
se_bone_s
se_bound
se_bound_hiza
se_chaku
se_change_edit_part
se_change_view
se_character_select_01
se_character_select_02
se_character_select_03
se_chi_drink
se_chi_fire_01
se_chi_fire_02
se_chi_fire_03
se_chi_getuga_sousyu
se_chi_getuga_tyougeki
se_chi_kamae
se_chi_move
se_chi_recover_action
se_chi_suiho
se_chi_toukuuhitenhou
se_chi_zabantetu
se_cla_barukan_punch
se_cla_h_6_2
se_cla_h_6_fall
se_cla_h_6_rise
se_close_dialog
se_coin_in
se_color_decide
se_color_select
se_continue_service_decide
se_continue_service_select
se_counter_hit
se_counter_hit_light
se_crow_01
se_crow_02
se_cursor
se_dai_h_6_1
se_dai_h_6_2
se_dai_jiraishin
se_damage_electric
se_damage_fire_black
se_damage_fire_l
se_damage_fire_s
se_damage_freeze
se_damage_upper_up
se_dash
se_dash_stop
se_decide
se_duo_genmubakutoshikon_hit
se_duo_genmubakutoshikon_move
se_duo_genmuken
se_duo_genmukyaku
se_duo_h_6
se_duo_h_7_1
se_duo_h_7_2
se_duo_h_7_3
se_duo_h_7_4
se_duo_himoukyaku
se_eli_etansel
se_eli_light_effect
se_eli_mistral
se_eli_norbleblan
se_eli_personal
se_eli_purie_jure
se_eli_s_flash
se_eli_suete
se_ex_on
se_f_10_h_1_l
se_f_10_h_1_s
se_f_10_h_2
se_f_10_h_3
se_f_10_h_4
se_f_10_h_5
se_f_10_h_5_2
se_f_10_h_6
se_f_10_h_6_2
se_f_14_h_1
se_f_14_h_2
se_f_14_h_3
se_f_14_h_4
se_f_14_h_5
se_f_14_h_5_1
se_f_14_h_5_2
se_f_14_haou_tame
se_finish
se_finish_akebono
se_finish_special
se_finish_white_out
se_finish_white_out_special
se_flying_drill
se_gaya_booing
se_gaya_fade_out
se_gaya_fight
se_gaya_ko
se_gaya_loop
se_gaya_stop
se_guard_attack_hit
se_guard_cancel
se_guard_crash
se_guard_ex
se_guard_l
se_guard_s
se_hiza
se_hold_l
se_hold_s
se_ior_akegarasu_attack
se_ior_akegarasu_move
se_ior_eigetu
se_ior_h_6
se_ior_kamouti
se_ior_yaotome_ex
se_item_select
se_joe_bakuretuken
se_joe_bakuretuken_finish
se_joe_h_6
se_joe_h_7_1
se_joe_h_7_2
se_joe_h_7_3
se_joe_h_7_fire
se_joe_h_7_loop
se_joe_hurrican_upper
se_joe_personal
se_joe_s_screw
se_joe_screw_upper
se_joe_slash_kick
se_joe_tiger_kick
se_jump
se_jump_l
se_jump_special
se_ken_personal
se_ken_ryuubokko
se_ken_senki_hakkei
se_ken_senki_hakkei_2
se_ken_sinryuu_tyoukyuudan
se_ken_sinryuu_tyoukyuudan_tame
se_ken_tyoukyuudan
se_kick_l_hit
se_kick_l_kara
se_kick_s_hit
se_kick_s_kara
se_kim_h_8_1
se_kim_h_8_2
se_kim_hangetuzan
se_kim_hienzan
se_kim_hisyoukyaku
se_kim_personal
se_king_double_strike
se_king_suprise_rose
se_king_trap_shot
se_king_trnade_kick
se_king_venom_shot
se_king_venom_strike
se_kula_counter_shell
se_kula_crow_bite
se_kula_dash
se_kula_diamond_bress
se_kula_diamond_edge
se_kula_diamond_edge_break
se_kula_freeze_excution
se_kula_guard
se_kula_ice_effect
se_kula_ice_fx
se_kula_ice_shot
se_kula_lay_spin
se_kula_nests_in
se_kula_slider_shoot
se_kula_throw_attack
se_kula_throw_attack_break
se_kyo_h_8_1
se_kyo_h_8_2
se_kyo_hikesu
se_kyo_oniyaki
se_kyo_orochinagi
se_kyo_orochinagi_tame
se_kyo_yamibarai
se_leo_air_smash
se_leo_apple_juice
se_leo_earing_fall
se_leo_earing_light
se_leo_earing_throw
se_leo_h_6_bomb
se_leo_h_6_dash
se_leo_h_6_hit
se_leo_h_6_kamae
se_leo_moon_slasher
se_leo_v_slasher_hit
se_leo_v_slasher_move
se_leo_v_slasher_v
se_leo_voltec_launcher
se_leo_xcarryver
se_loop_stop
se_mai_katyousen
se_mai_musasabinomai
se_mai_ryuuenbu
se_mai_s_attack
se_mai_s_bomb
se_mai_s_ichi
se_mai_s_jump
se_mai_s_ku
se_mai_s_no
se_mai_sinobibati
se_mat_death_bear
se_mat_h_4_1
se_mat_h_4_2
se_mat_h_4_3
se_mat_h_5
se_mat_heavens_gate
se_mat_metal_mascur
se_mat_s_eye
se_mat_s_shot
se_maxcancel
se_maxima_britz_canon
se_maxima_double_vaper_canon
se_maxima_lazer
se_maxima_personal
se_maxima_reload
se_maxima_rift
se_maxima_vaper_canon
se_maxima_vaper_canon_smoke
se_maxima_w_smoke
se_menu_cancel
se_menu_controller_select
se_menu_cursor
se_menu_decide_l
se_menu_decide_m
se_menu_decide_s
se_menu_mode_select
se_menu_page
se_menu_page_2
se_menu_select
se_metal_screw
se_mission_complete
se_motion_fast
se_nagenuke
se_online_challenger
se_open_dialog
se_punch_l_hit
se_punch_l_kara
se_punch_s_hit
se_punch_s_kara
se_rai_dokugiri
se_rai_gaiant_bomb
se_rai_h_6
se_rai_h_7
se_rai_h_8
se_rai_h_8_2
se_rai_super_raiden_drop_jump
se_rai_super_raiden_drop_rolling
se_raiden_applose
se_ral_bakudan_ralf_punch
se_ral_barukan_punch
se_ral_garactica_fantom
se_ral_h_5
se_ral_h_6
se_ral_s_barukan
se_ral_s_barukan_hot
se_ral_s_barukan_kamae
se_ral_s_barukan_smoke
se_ranged_attack_hit
se_rob_geneikyaku
se_rob_h_9_1
se_rob_h_9_2
se_rob_h_9_3
se_rob_haousyoukouken
se_rob_hien_ryuujinkyaku
se_rob_hien_sippuukyaku
se_rob_jacket_set
se_rob_kiai
se_rob_ryuuga
se_rob_ryuugekiken
se_rob_ryuuren_geneikyaku
se_rose_throw
se_ryo_h_6
se_ryo_h_6_2
se_ryo_h_6_kara
se_ryo_haousyoukouken
se_ryo_hien_sippuukyaku
se_ryo_kohou
se_ryo_kouken
se_ryo_personal
se_ryo_ukemi
se_ryo_zanretuken
se_ryuuko_hit
se_sankakutobi
se_she_bakushin
se_she_bakushin_tame
se_she_danken
se_she_gekiken
se_she_hukkogeki_kouryuugeki
se_she_tenrenken
se_she_tensyoubakushingeki_01
se_she_tensyoubakushingeki_02
se_she_tensyoubakushingeki_03
se_she_zetugekiken
se_shot_break
se_sime
se_slam_l
se_slam_m
se_slam_s
se_slash_ex_hit
se_slash_finish_hit
se_slash_l_hit
se_slash_s_hit
se_smash_ex_hit
se_smash_hit
se_smash_kara
se_sousai
se_special_dash
se_special_ex_on
se_special_on
se_stop
se_stun
se_super_special_on
se_taimatsu_01
se_taimatsu_02
se_ter_burn_nuckle
se_ter_buster_wolf
se_ter_crack_shoot
se_ter_gaizer
se_ter_gaizer_tame
se_ter_power_wave
se_ter_rising_tuckle
se_ter_super_gaizer
se_ter_super_gaizer_tame
se_test_ambience
se_test_sound_C
se_test_sound_L
se_test_sound_R
se_test_voice
se_throw_l
se_throw_object
se_throw_s
se_time_count
se_unlock_contents
se_vice_awaking_blood_eye
se_vice_awaking_blood_fire
se_vice_deeside
se_vice_deeside_2
se_vice_negative_gain_finish
se_yuri_binta_attack
se_yuri_binta_finish
se_yuri_haou_syoukouken
se_yuri_hien_hououkyaku
se_yuri_kouken
se_yuri_raiouken
se_yuri_saifer
se_yuri_tyou_raiouken_bomb
se_yuri_tyou_raiouken_jump
se_yuri_tyou_raiouken_shot
se_yuri_tyou_raiouken_tame
se_yuri_tyou_upper
select_96kyo
select_98iori
select_K
select_Mr_karate
select_andy
select_ash
select_athena
select_benimaru
select_billy
select_chin
select_clark
select_daimon
select_duolon
select_elisabeth
select_hwa
select_iori
select_joe
select_kensou
select_kim
select_king
select_kula
select_kyo
select_leona
select_mai
select_mature
select_maxima
select_raiden
select_ralf
select_robert
select_ryo
select_shen
select_takuma
select_terry
select_vice
select_w_saiki
select_yuri
staffroll
staffroll_consumer
story_menu
system_se
takuma_vs_chin
team_select
top_menu
trial_menu
tutorial_menu
type_1
type_default
versus_menu
versus_pattern
vice_ryo_kime_pause
vice_ryo_kime_pause_02
vice_vs_iori
vice_vs_kyo
vice_vs_mature
voice_19_atemi_1
voice_19_atemi_2
voice_19_atemi_3
voice_19_atemi_failed
voice_19_h_1_1
voice_19_h_1_2
voice_19_h_2
voice_19_h_3
voice_19_h_4_1
voice_19_h_4_2
voice_19_h_4_3
voice_19_h_5
voice_19_h_6_a
voice_19_h_6_b
voice_19_h_6_c
voice_1A_flore
voice_1A_flore_back
voice_1A_jeny_add
voice_1A_jermenarl
voice_1A_nivorse
voice_1A_nivorse3_1
voice_1A_nivorse3_2
voice_1A_nivorse3_3
voice_1A_sanjingi
voice_1A_sunkyurot
voice_1A_telme_1
voice_1A_telme_2
voice_1A_throw_attack
voice_1A_vantose
voice_1A_vantose_2
voice_1E_aoi_1
voice_1E_aoi_2
voice_1E_aoi_3
voice_1E_kototsuki_attack
voice_1E_kototsuki_dash
voice_1E_neomax
voice_1E_oniyaki
voice_1E_saika_attack
voice_1E_saika_hatu
voice_1E_throw_attack
voice_1E_yamibarai
voice_1E_yamisogi
voice_1E_yaotome_attack
voice_1E_yaotome_finish
voice_1E_yaotome_hatu
voice_1E_yumeuti_1
voice_1E_yumeuti_2
voice_1F_kyousyuuhisyou
voice_1F_neomax_01
voice_1F_neomax_02
voice_1F_senpuukon
voice_1F_suzumeotoshi
voice_1F_tyoukaensennpuukon_hatu
voice_1F_tyoukaensennpuukon_tame
voice_1F_tyuudanuti
voice_1F_tyuudanuti_fire
voice_23_75_1
voice_23_75_2
voice_23_88_1
voice_23_88_2
voice_23_HD
voice_23_aragami
voice_23_aragami_back
voice_23_batsuyomi
voice_23_dokugami
voice_23_gouhu
voice_23_kototsuki
voice_23_kyusyou
voice_23_mushiki
voice_23_neo_01
voice_23_neo_02
voice_23_neo_miss
voice_23_oniyaki
voice_23_oro_attack
voice_23_oro_attack_ex
voice_23_oro_tame
voice_23_redkick
voice_23_throw_attack
voice_23_tsumiyomi
voice_23_yasabi
voice_24_atemi
voice_24_atemi_success
voice_24_haou_attack_1
voice_24_haou_attack_2
voice_24_haou_attack_3
voice_24_haou_tame
voice_24_hien_sippukyaku_1
voice_24_hien_sippukyaku_2
voice_24_kamae
voice_24_neomax_1
voice_24_neomax_2
voice_24_neomax_3
voice_24_ryuuko_finish
voice_24_ryuuko_hatu
voice_24_sikouken
voice_24_syourankyaku
voice_24_throw_attack
voice_24_tyou_upper_1
voice_24_tyou_upper_2
voice_24_tyou_upper_3
voice_24_upper
voice_24_zanretsuken
voice_25_humituke_finish
voice_25_humituke_guriguri
voice_25_humituke_hit
voice_25_neo_01
voice_25_special_kick
voice_25_storm_blinger_attack
voice_25_storm_blinger_hit
voice_25_sumersolt
voice_25_sumersolt_ex_1
voice_25_sumersolt_ex_2
voice_25_sumersolt_ex_finish
voice_25_termi_ball
voice_25_throw_attack
voice_25_vantose_01
voice_25_vantose_02
voice_K_HD
voice_K_blackout
voice_K_chain_drive
voice_K_chain_drive_attack
voice_K_crow_bite
voice_K_heat_drive
voice_K_hyper_chain_drive
voice_K_ine_trigger
voice_K_minite_spike
voice_K_miss
voice_K_one_inch
voice_K_second_shell
voice_K_second_shoot
voice_K_throw_attack
voice_and_hisyouken
voice_and_kuuhadan
voice_and_syouryuudan
voice_and_throw_attack
voice_and_tyou_zaneiken_1
voice_and_tyou_zaneiken_2
voice_and_tyou_zaneiken_3
voice_and_tyoureppadan
voice_and_zaneiken
voice_and_zetu_hisyou_1
voice_and_zetu_hisyou_2
voice_ash_bryuviose_1
voice_ash_bryuviose_2
voice_ash_bryuviose_3
voice_ash_h_10
voice_ash_h_11
voice_ash_h_9
voice_ash_nivorse
voice_ash_sanjingi_1
voice_ash_sanjingi_2
voice_ash_sunkyurot
voice_ash_telmedoll_fire
voice_ash_telmedoll_hassei
voice_ash_throw_attack
voice_ash_throw_attack_kara
voice_ash_vantose_l
voice_ash_vantose_s
voice_ate_phenix_arrow
voice_ate_psycho_ball
voice_ate_psycho_medoley
voice_ate_psycho_medoley_finish
voice_ate_psycho_medoley_ranbu
voice_ate_psycho_medoley_worp_out
voice_ate_psycho_refrecter
voice_ate_psycho_sword
voice_ate_scb
voice_ate_teleport
voice_ate_throw_attack
voice_ben_HD
voice_ben_failed
voice_ben_failed_hold
voice_ben_flying_drill
voice_ben_h_11
voice_ben_h_11_ex
voice_ben_h_12
voice_ben_h_13
voice_ben_handou_3kick
voice_ben_iaigeri
voice_ben_inazuma_kick
voice_ben_inazuma_kick_ex
voice_ben_jackknife
voice_ben_raijinken
voice_ben_raikouken
voice_ben_raikouken_tame
voice_ben_rolling_thunder
voice_ben_throw_attack
voice_ben_thunder
voice_ben_thunder_ex
voice_check_duolon_20
voice_check_duolon_21
voice_check_duolon_22
voice_check_duolon_23
voice_check_duolon_24
voice_check_duolon_25
voice_check_duolon_26
voice_check_duolon_27
voice_check_duolon_28
voice_check_duolon_29
voice_check_shen_01
voice_check_shen_02
voice_check_shen_03
voice_check_shen_04
voice_check_shen_05
voice_check_shen_06
voice_check_shen_07
voice_check_shen_08
voice_check_shen_09
voice_check_shen_30
voice_check_shen_31
voice_check_shen_32
voice_check_shen_33
voice_check_shen_34
voice_check_shen_35
voice_check_shen_36
voice_check_shen_37
voice_check_shen_38
voice_check_shen_39
voice_chi_drink
voice_chi_getuga_sousyu_1
voice_chi_getuga_sousyu_2
voice_chi_getuga_tyougeki
voice_chi_h_10
voice_chi_h_11
voice_chi_h_12
voice_chi_kamae
voice_chi_move
voice_chi_nikikyaku_1
voice_chi_nikikyaku_2
voice_chi_suiho
voice_chi_toukuuhitennhou
voice_chi_ulonkoutyuu
voice_chi_zabantetu
voice_cla_SABB
voice_cla_UABB
voice_cla_barukan_punch
voice_cla_clark_special
voice_cla_clark_special_1
voice_cla_clark_special_2
voice_cla_clark_special_3
voice_cla_clark_special_hatu_01
voice_cla_death_lake_drive_1
voice_cla_death_lake_drive_2
voice_cla_flashing_elbow
voice_cla_h_6
voice_cla_h_6_2
voice_cla_h_8
voice_cla_throw_attack_1
voice_cla_throw_attack_2
voice_common_KO
voice_common_attack_l
voice_common_attack_s
voice_common_avoid
voice_common_avoid_back
voice_common_damage_l
voice_common_damage_m
voice_common_damage_s
voice_common_damage_throw
voice_common_hiza_KO
voice_common_nagenuke
voice_common_personal
voice_common_recover
voice_common_smash
voice_common_stun
voice_common_win
voice_dai_h_6_1
voice_dai_h_6_2
voice_dai_jigokugokuraku_pause
voice_dai_jigokugokuraku_throw
voice_dai_jiraishin
voice_dai_kirikabugaeshi_1
voice_dai_kirikabugaeshi_2
voice_dai_kumotukami_1
voice_dai_kumotukami_2
voice_dai_throw_attack
voice_diana_neo
voice_duo_HD
voice_duo_genmubakutoshikon
voice_duo_genmubakutoshikon_ex
voice_duo_genmuken
voice_duo_genmukyaku
voice_duo_genmukyaku_ex
voice_duo_h_6
voice_duo_h_6_ex
voice_duo_h_7
voice_duo_h_8
voice_duo_himoukyaku
voice_duo_jakijyuuryuu
voice_duo_throw_attack_1
voice_duo_throw_attack_2
voice_eli_etansel
voice_eli_h_7
voice_eli_h_8
voice_eli_mistral
voice_eli_norbleblan
voice_eli_purie_jure
voice_eli_success
voice_eli_suete
voice_eli_throw_attack
voice_f_10_a_n_1
voice_f_10_a_n_2
voice_f_10_a_n_3
voice_f_10_d_h_1
voice_f_10_d_h_3
voice_f_10_d_h_4
voice_f_10_h_1
voice_f_10_h_2_1
voice_f_10_h_2_2
voice_f_10_h_3
voice_f_10_h_4
voice_f_10_h_5_1
voice_f_10_h_5_2
voice_f_10_h_6
voice_f_10_sliding
voice_f_10_step_kick
voice_f_14_a_n_1
voice_f_14_a_n_2
voice_f_14_h_1_1
voice_f_14_h_1_2
voice_f_14_h_2
voice_f_14_h_3_1
voice_f_14_h_3_2
voice_f_14_h_3_3
voice_f_14_h_4
voice_f_14_h_4_ex
voice_f_14_h_5_1
voice_f_14_h_5_2
voice_f_14_h_6
voice_f_14_h_7_1
voice_f_14_h_7_2
voice_foxy_neo
voice_foxy_w
voice_ior_akegarasu_attack
voice_ior_akegarasu_move
voice_ior_blood
voice_ior_eigetu
voice_ior_growl
voice_ior_kamouti
voice_ior_laughing
voice_ior_throw_attack
voice_ior_tubaki
voice_ior_yaotome_finish
voice_ior_yaotome_finish_ex
voice_ior_yaotome_move
voice_ior_yaotome_ranbu
voice_joe_bakuretuken
voice_joe_ex_screw_upper_01
voice_joe_ex_screw_upper_02
voice_joe_h_10
voice_joe_h_11
voice_joe_h_6
voice_joe_h_7
voice_joe_h_8
voice_joe_h_9
voice_joe_hurricane_upper
voice_joe_screw_upper
voice_joe_slash_kick
voice_joe_throw_attack_1
voice_joe_throw_attack_2
voice_joe_throw_attack_3
voice_joe_tiger_kick
voice_ken_rintessyou
voice_ken_ryuubokko
voice_ken_ryuubokko_failed
voice_ken_ryuugakusai
voice_ken_ryuusougeki
voice_ken_ryuutouda
voice_ken_senki_hakkei_fire
voice_ken_senki_hakkei_tame
voice_ken_sikkuzanryuukyaku
voice_ken_sinryuu_tyoukyuudan
voice_ken_sinryuu_tyoukyuudan_tame
voice_ken_throw_attack
voice_ken_tyou_ryuubokko
voice_ken_tyou_ryuubokko_ranbu
voice_ken_tyoukyuudan
voice_kim_h_7_1
voice_kim_h_7_2
voice_kim_h_8
voice_kim_h_8_1
voice_kim_hangetuzan
voice_kim_hienzan
voice_kim_hisyoukyaku
voice_kim_hououkyaku
voice_kim_hououkyaku_finish
voice_kim_hououkyaku_ranbu_1
voice_kim_hououkyaku_ranbu_2
voice_kim_nerityagi
voice_kim_throw_attack
voice_kim_tora_yoputyagi
voice_kim_w_enemy
voice_king_before_shot
voice_king_double_strike
voice_king_final_down_sp
voice_king_suprise_rose
voice_king_suprise_rose_ex
voice_king_throw_attack
voice_king_trap_shot
voice_king_trnade_kick
voice_king_venom_shot
voice_king_venom_strike
voice_kula_HD
voice_kula_akubi
voice_kula_counter_shell_1
voice_kula_counter_shell_2
voice_kula_crow_bite
voice_kula_diamond_bress_l
voice_kula_diamond_bress_s
voice_kula_diamond_edge_1
voice_kula_diamond_edge_2
voice_kula_freeze_excution
voice_kula_lay_spin_l
voice_kula_lay_spin_s
voice_kula_lay_spin_stand
voice_kula_neo_1
voice_kula_neo_2
voice_kula_neo_3
voice_kula_one_inch
voice_kula_slider_shoot
voice_kula_throw_attack
voice_kyo_88kick_1
voice_kyo_88kick_ex
voice_kyo_88kick_ex_2
voice_kyo_88kicki_2
voice_kyo_HD
voice_kyo_gouhu
voice_kyo_h_8_1
voice_kyo_h_8_2
voice_kyo_h_9
voice_kyo_h_9_2
voice_kyo_h_9_miss
voice_kyo_kototuki_1
voice_kyo_kototuki_2
voice_kyo_kototuki_ex
voice_kyo_laughing
voice_kyo_oboroguruma
voice_kyo_oboroguruma_ex
voice_kyo_oniyaki
voice_kyo_oniyaki_ex
voice_kyo_orochinagi
voice_kyo_orochinagi_ex
voice_kyo_orochinagi_tame
voice_kyo_throw_attack
voice_kyo_yamibarai
voice_kyo_yamibarai_ex
voice_leo_earing_bomb
voice_leo_h_6
voice_leo_h_6_2
voice_leo_moon_slasher
voice_leo_strike_arch
voice_leo_throw_attack
voice_leo_v_slasher
voice_leo_voltec_launcher
voice_leo_xcarryver
voice_mai_HD
voice_mai_katyousen
voice_mai_ku
voice_mai_kunoichinomai
voice_mai_musasabinomai
voice_mai_neo_1
voice_mai_neo_2
voice_mai_no
voice_mai_ryuuenbu
voice_mai_ryuuenbu_ex
voice_mai_sinobibati
voice_mai_throw_attack
voice_mai_tyou_sinobibati
voice_mai_w_2
voice_mai_yumezakura
voice_mat_death_bear
voice_mat_h_4_1
voice_mat_h_4_2
voice_mat_h_4_3
voice_mat_h_5
voice_mat_h_6_1
voice_mat_h_6_2
voice_mat_h_6_3
voice_mat_h_6_4
voice_mat_h_7_1
voice_mat_h_7_2
voice_mat_heavens_gate_hit
voice_mat_heavens_gate_move
voice_mat_metal_muscur
voice_mat_throw_attack
voice_maxima_double_vaper_canon
voice_maxima_kamae
voice_maxima_lazer
voice_maxima_lazer_00
voice_maxima_missile
voice_maxima_rift
voice_maxima_rift_plus
voice_maxima_throw_attack
voice_maxima_vaper_canon
voice_maxima_vaper_canon_air
voice_maxima_vaper_canon_britz_canon
voice_maxima_vaper_canon_plus
voice_rai_dokugiri
voice_rai_giant_bomb
voice_rai_giant_bomb_tame
voice_rai_h_6
voice_rai_h_7
voice_rai_h_7_1
voice_rai_h_7_2
voice_rai_h_7_3
voice_rai_h_7_4
voice_rai_h_7_5
voice_rai_h_7_6
voice_rai_h_8
voice_rai_h_8_2
voice_rai_headcrasher
voice_rai_jumping_bomb_1
voice_rai_jumping_bomb_2
voice_rai_super_raiden_drop_1
voice_rai_super_raiden_drop_2
voice_rai_throw_attack
voice_rai_throw_attack_2
voice_ral_bakudan_ralf_punch
voice_ral_barukan_punch
voice_ral_burning_hummer
voice_ral_garactica_fantom_1
voice_ral_garactica_fantom_2
voice_ral_h_5
voice_ral_h_6
voice_ral_h_7_1
voice_ral_h_7_2
voice_ral_h_7_3
voice_ral_throw_attack
voice_ral_w_2
voice_rob_geneikyaku
voice_rob_h_9_1
voice_rob_h_9_2
voice_rob_h_9_3
voice_rob_haousyoukouken
voice_rob_hien
voice_rob_hien_2
voice_rob_kiai_tame
voice_rob_ranbu_ex_finish
voice_rob_ryuuga
voice_rob_ryuugekiken
voice_rob_ryuujinkyaku
voice_rob_sippuukyaku
voice_rob_throw_attack
voice_ryo_h_7
voice_ryo_haousyoukouken
voice_ryo_hien_sippuukyaku
voice_ryo_kohou
voice_ryo_kouken
voice_ryo_ranbu_stop
voice_ryo_ryuukoranbu
voice_ryo_ryuukoranbu_finish
voice_ryo_ryuukoranbu_ranbu
voice_ryo_throw_attack
voice_ryo_zanretuken
voice_she_bakushin
voice_she_bakushin_tame
voice_she_danken
voice_she_gekiken
voice_she_gekiken_tame
voice_she_gekiken_tame_stop
voice_she_h_9_1
voice_she_h_9_2
voice_she_hukkogeki
voice_she_kenkakick
voice_she_kouryuugeki
voice_she_tenrenken
voice_she_throw_attack_1
voice_she_throw_attack_2
voice_she_throw_attack_3
voice_she_zetugekiken
voice_stop
voice_ter_HD
voice_ter_burn_nuckle
voice_ter_buster_wolf
voice_ter_buster_wolf_hit
voice_ter_crack_shoot
voice_ter_gaizer
voice_ter_gaizer_tame
voice_ter_power_wave
voice_ter_rising_tuckle
voice_ter_super_gaizer
voice_ter_throw_attack
voice_vice_awaking_blood_1
voice_vice_awaking_blood_2
voice_vice_deeside
voice_vice_goa_fest
voice_vice_meyhem
voice_vice_negative_gain
voice_vice_negative_gain_2
voice_vice_splash
voice_vice_throw_attack
voice_vice_throw_attack_2
voice_yuri_100binta
voice_yuri_final_down_sp
voice_yuri_haousyoukouken
voice_yuri_hien_hououkyaku
voice_yuri_hien_hououkyaku_finish
voice_yuri_kouken
voice_yuri_raijinkyaku
voice_yuri_raiouken
voice_yuri_saifer
voice_yuri_throw_attack
voice_yuri_throw_attack_air
voice_yuri_tyou_raiouken_1
voice_yuri_tyou_raiouken_2
voice_yuri_tyou_upper
voice_yuri_tyou_upper_ex
volume_parameter_ambience
volume_parameter_bgm
volume_parameter_se
volume_parameter_voice
win
