BGM
Menu
core
Init
ba0009
ba0010
ba0020
ba0060
ba0061
ba0062
ba0063
ba0064
ba0080
ba1000
ba1001
ba1002
ba1003
ba1400
ba1401
ba1402
ba1403
ba1404
ba1503
ba2000
ba2001
ba2103
ba2104
ba2400
ba2500
ba2503
ba2506
ba2507
ba250b
ba5500
ba6100
ba6300
baa210
baa211
baa600
bab000
bac000
bac001
bac002
bad000
bad001
bh1000
bh1001
bh1002
bh1003
bh1004
bh1005
bh1006
bh1007
bh1020
bh1021
bh1040
bh1041
bh1042
bh1060
bh1070
bh1071
bh1072
bh1073
bh1074
bh1075
bh1080
bh1090
bh1800
bh1801
bh1802
em0000
em0001
em0002
em0003
em0004
em0020
em0021
em0022
em0023
em0024
em0027
em0028
em0029
em002a
em002e
em0030
em0031
em0032
em0033
em0034
em0035
em0036
em0037
em0038
em0040
em004a
em004b
em004c
em004d
em0100
em0110
em0200
pl0000
pl0001
pl0002
pl0003
pl0004
pl1000
pl1001
pl1025
pl102b
r100
r104
r109
r113
r115
r119
r200
r201
r202
r204
r205
r206
r207
r340
r341
r342
r500
r502
r503
r702
rf01
rf02
rf03
vo_core
vo_pl0000
vo_pl0001
vo_pl0002
vo_pl0003
vo_pl0004
vo_pl0005
vo_pl0006
vo_pl0007
vo_pl0008
vo_pl0020
vo_pl0021
vo_pl0022
vo_pl0023
vo_pl0024
vo_pl0025
vo_pl0026
vo_pl0027
vo_pl0028
vo_pl0029
vo_pl002a
vo_pl002b
vo_pl002c
vo_pl002d
vo_pl002e
vo_pl0030
vo_pl0031
vo_pl0032
vo_pl0033
vo_pl0034
vo_pl0035
vo_pl0036
vo_pl0037
vo_pl0038
vo_pl0040
vo_pl0100
vo_pl0110
vo_r100
vo_r200
vo_r300
vo_r400
vo_r500
vo_r600
vo_r700
vo_ra00
vo_rf01
vo_rf02
vo_rf03

A
B
C
D
E
F
G
H
I
J
K

All
L
R
SL
SR

FX
Ice
System
SE
in
out
on
off

LFE
LR

Master Audio Bus = 0
Master Secondary Bus = 0

jingle
Stage
original
composer
Norm
dialog
Battle
Blitzwing
CameraAngle_H
CameraAngle_S
CameraAngle_V
Camera_H
Direct
Elec
Empty
environment
Escape
evca10_se
Event
Filter
Finish
Fire
gallery_pl0021_01
gallery_pl0021_02
gallery_pl0021_03
gallery_pl0021_04
Ignore
Kickback
Megatron
Menasor
Motormaster
Mute_ba2000_LiftMove_Loop
Mute_ev2102_Buzz_Loop
none
Normal
Normal_2
Normal_Ev
Nothing
Output_Headphone
Output_Stereo
Output_Surround
Player
Enemy_NPC
Soundwave
Starscream

evca10_se_In
evca10_se_out
Cybertron
Devaster
enviroment
FinishSlow
FX_Rain
FX_Roof
FX_Wind
general
Lazerwave
Megatron_2
MidBoss
MidBoss_Ev
none_10sec
none_1sec
none_2sec
none_3sec
none_5sec
none_7sec
ot_chase
ot_defense
ot_gallery
ot_lift1
ot_lift2
ot_menu
ot_plasmacore
Output_Mode
PhaseEvent_In
PhaseEvent_Out
Player_Vehicle
st_city
st_spaceship
st_spaceship2
st_sunsetcity


ba0009_Goal
ba0010_CrystalSwitch_Change
ba0010_CrystalSwitch_Count
ba0020_Kremzeek
ba0060_BarrierBreak
ba0060_LaserGimmick_Exp
ba0060_LaserGimmick_Loop
ba0061_BombTbox_Charge
ba0062_IceBomb_Charge
ba0062_IceBomb_Exp
ba0063_ElecBomb_Charge
ba0063_ElecBomb_Exp
ba0064_FireBomb_Charge
ba0064_FireBomb_Exp
ba0080_SpeedUp
ba0080_SwitchOff
ba0080_SwitchOn
ba1000_Break
ba1000_RockPillar
ba1001_Break
ba1001_RockPillar
ba1002_Break
ba1002_RockPillar
ba1003_EnergonExp_Loop
ba1003_Engine_Drive_Loop
ba1003_Engine_Idol_Loop
ba1003_Vehicle_Slip
ba1400_Exp
ba1401_Exp
ba1402_Exp
ba1403_Exp
ba1403_Saw_AttackLoop_l
ba1403_Saw_AttackLoop_r
ba1403_Saw_End_l
ba1403_Saw_End_r
ba1403_Saw_Impact_l
ba1403_Saw_Impact_r
ba1403_Saw_Loop_l
ba1403_Saw_Loop_r
ba1403_Saw_Start_l
ba1403_Saw_Start_r
ba1403_Saw_Whoosh_l
ba1403_Saw_Whoosh_r
ba1404_Exp
ba1503_SysDown
ba2000_ApproachWhoosh
ba2000_CrashImpact
ba2000_Fire
ba2000_LiftMove_Loop
ba2000_LiftMove_Start
ba2000_LiftMove_Start_Ch6
ba2000_SpeedDown_Reset
ba2000_SpeedDown_Start
ba2000_StartShake
ba2000_WallCrash_Exp
ba2001_Alarm_Loop
ba2001_Elec_Horizon_Loop
ba2001_Elec_Vertical_Loop
ba2001_EnergyLight
ba2001_Exp
ba2001_Float_Loop
ba2001_Shot
ba2100_TransBlock_BolckEnd
ba2100_TransBlock_BolckMove
ba2100_TransBlock_Operate
ba2103_Turret_End
ba2103_Turret_Shot
ba2103_Turret_Start
ba2400_BarrierBreak
ba2400_Elec_Charge
ba2400_Elec_Shot
ba2503_FloorBreak
ba2506_EnergyCharge
ba2506_GlassBreak
ba2507_ArmFloor_Fall
ba2507_ArmFloor_Impact
ba2507_ArmFloor_Shake
ba250b_Ch6_Gimmick_Impact
ba250b_Ch6_Gimmick_Start
ba5500_DoorClose_End
ba5500_DoorClose_Start_F
ba5500_DoorClose_Start_R
ba5500_DoorOpen_End
ba5500_DoorOpen_Start_F
ba5500_DoorOpen_Start_R
ba6100_PodBound
ba6300_ArmOpen
ba6300_Arm_Clasp
ba6300_AttackMove
ba6300_CatchImpact
ba6300_CatchImpact_b
ba6300_HoldMove
ba6300_Release
ba6300_Start
baa210_ECube_Bound
baa210_ECube_Exp
baa210_ECube_Lift
baa211_ECube_Exp
baa600_Container_Bound
baa600_Container_Exp
baa600_Container_Lift
bac000_TreasureBox_Beep
bac000_TreasureBox_Open_01
bac000_TreasureBox_Open_02
bac000_TreasureBox_Open_03
bac001_Barrier_Tbox_Exp
bac001_Small_TBox_Exp
bac002_BarrierBreak
bac061_BombTbox_Exp
bad000_Gate_MoveEnd
bad000_Gate_MoveStart
bad001_DoorClose
Battle_In
battle_out
battle_out_Fast
BGM_Battle_Demotion
BGM_Battle_Demotion_Off
BGM_Battle_Demotion_On
BGM_Battle_Duck
BGM_Battle_End
BGM_Battle_End_EvInit
BGM_Battle_End_FinishSlow
BGM_Battle_End_Force
BGM_Battle_End_NoTypeReset
BGM_Battle_End_Timer
BGM_Battle_End_Timer_Fade
BGM_Battle_End_Timer_Fade_Fast
BGM_Battle_End_Timer_SetType_Normal
BGM_Battle_Escape
BGM_Battle_Ignore
BGM_Battle_Ignore_Off
BGM_Battle_Ignore_On
BGM_Battle_Return
BGM_Battle_SetType_Blitzwing_A
BGM_Battle_SetType_Blitzwing_B
BGM_Battle_SetType_Cybertron
BGM_Battle_SetType_Devaster_A
BGM_Battle_SetType_Devaster_B
BGM_Battle_SetType_Ignore
BGM_Battle_SetType_Kickback_A
BGM_Battle_SetType_Kickback_B
BGM_Battle_SetType_Lazerwave_A
BGM_Battle_SetType_Lazerwave_B
BGM_Battle_SetType_Megatron
BGM_Battle_SetType_Megatron_2
BGM_Battle_SetType_Menasor_A
BGM_Battle_SetType_Menasor_B
BGM_Battle_SetType_MidBoss
BGM_Battle_SetType_MidBoss_Ev
BGM_Battle_SetType_Motormaster
BGM_Battle_SetType_Normal
BGM_Battle_SetType_Normal_2
BGM_Battle_SetType_Normal_Ev
BGM_Battle_SetType_Soundwave_A
BGM_Battle_SetType_Soundwave_B
BGM_Battle_SetType_Starscream
BGM_Battle_Start
BGM_Battle_Start_Ev
BGM_Battle_Start_Ev_NonStop
BGM_Battle_Start_Movie
BGM_Battle_States
BGM_Battle_Type
BGM_Battle_Variation
BGM_Battle_Variation_A
BGM_Battle_Variation_b
BGM_Battle_VolUp
BGM_Battle_VolUp_Bar
BGM_Battle_VolUp_Bar_Off
BGM_Battle_VolUp_Bar_On
BGM_Battle_VolUp_Off
BGM_Battle_VolUp_On
BGM_ChapterStart
BGM_CheckPoint
BGM_Continue
BGM_Continue_Off
BGM_Continue_On
BGM_CS1010_In
BGM_CS1010_Out
BGM_CS1010_Start
BGM_CS1030_In
BGM_CS1030_Out
BGM_CS1040_1
BGM_CS1040_In
BGM_CS1040_Out
BGM_CS1050_In
BGM_CS1050_Out
BGM_CS1060_1
BGM_CS1060_2
BGM_CS1060_In
BGM_CS1060_Out
BGM_CS1070_1
BGM_CS1070_In
BGM_CS1070_Out
BGM_CS1080_In
BGM_CS1080_Out
BGM_CS1090_In
BGM_CS1100_In
BGM_CS1100_Out
BGM_CS2020_In
BGM_CS2020_Out
BGM_CS2070_1
BGM_CS2070_In
BGM_CS2070_Out
BGM_CS3010_In
BGM_CS3010_Out
BGM_CS3020_In
BGM_CS3020_Out
BGM_CS3030_In
BGM_CS3040_1
BGM_CS3040_2
BGM_CS3040_In
BGM_CS3040_Out
BGM_CS3070_1
BGM_CS3070_In
BGM_CS3070_Out
BGM_CS3080_1
BGM_CS3080_In
BGM_CS3080_Out
BGM_CS4010_In
BGM_CS4010_Out
BGM_CS4020_In
BGM_CS4030_1
BGM_CS4030_2
BGM_CS4030_In
BGM_CS4030_Out
BGM_CS4040_In
BGM_CS4040_Out
BGM_CS4050_In
BGM_CS4060_In
BGM_CS4070_1
BGM_CS4070_2
BGM_CS4070_In
BGM_CS4070_Out
BGM_CS5010_1
BGM_CS5010_In
BGM_CS5010_Out
BGM_CS5030_1
BGM_CS5030_In
BGM_CS5030_Out
BGM_CS5040_1
BGM_CS5040_2
BGM_CS5040_In
BGM_CS5040_Out
BGM_CS6010_1
BGM_CS6010_2
BGM_CS6010_In
BGM_CS6010_Out
BGM_CS6020_1
BGM_CS6020_In
BGM_CS6020_Out
BGM_CS6040_In
BGM_CS6040_Out
BGM_CS7020_In
BGM_CS7020_Out
BGM_CS7050_In
BGM_CS7050_Out
BGM_CS7060_In
BGM_CS7060_Out
BGM_CS7070_1
BGM_CS7070_In
BGM_CS7070_Out
BGM_CS7090_1
BGM_CS7090_In
BGM_CS7090_Out
BGM_CS9000_In
BGM_CS9000_Out
BGM_CSxxxx_In
BGM_CSxxxx_Out
BGM_Duck
BGM_Environment
BGM_Env_Set_none
BGM_FadeOut
BGM_FinishSlow_Off
BGM_FinishSlow_On
BGM_Finish_Slow
BGM_Gallery
BGM_Initialize
BGM_LR_Off
BGM_LR_On
BGM_Menu_Variation
BGM_Movie
BGM_Pause_Environment
BGM_Pause_Menu
BGM_Pause_Menu_Off
BGM_Pause_Menu_On
BGM_Pause_Stage
BGM_Player_Die
BGM_Player_Respawn
BGM_Play_1khz_All
BGM_Play_1khz_C
BGM_Play_1khz_L
BGM_Play_1khz_LFE
BGM_Play_1khz_LR
BGM_Play_1khz_R
BGM_Play_1khz_SL
BGM_Play_1khz_SR
BGM_Play_CrystalSwitch
BGM_Play_FreeMissionEnd
BGM_Play_HiddenItem
BGM_Play_menu
BGM_Set_Art
BGM_Set_ArtCharacter
BGM_Set_ArtGame
BGM_Set_ArtGenerations
BGM_Set_ArtScene
BGM_Set_ArtStage
BGM_Set_Chapter2Ark
BGM_Set_Custom
BGM_Set_Custom2
BGM_Set_Difficulty
BGM_Set_ExitMenu
BGM_Set_ExMission
BGM_Set_Gallery
BGM_Set_GameStart
BGM_Set_Item
BGM_Set_Item2
BGM_Set_Lobby
BGM_Set_Models
BGM_Set_P120
BGM_Set_P210
BGM_Set_P310
BGM_Set_P410
BGM_Set_P410_P410_M4_2
BGM_Set_P410_P410_M4_3
BGM_Set_P410_P410_M4_START
BGM_Set_P510
BGM_Set_P610
BGM_Set_P710
BGM_Set_PA11
BGM_Set_PA13
BGM_Set_PA14
BGM_Set_PA20
BGM_Set_PA22
BGM_Set_PA23
BGM_Set_PA24
BGM_Set_PA26
BGM_Set_PA27
BGM_Set_PA28
BGM_Set_PA33
BGM_Set_PA34
BGM_Set_PA35
BGM_Set_PA36
BGM_Set_PA37
BGM_Set_PA38
BGM_Set_PA39
BGM_Set_PA40
BGM_Set_PA41
BGM_Set_PA42
BGM_Set_PA43
BGM_Set_PA44
BGM_Set_PA46
BGM_Set_PA50
BGM_Set_PA51
BGM_Set_PA53
BGM_Set_PA54
BGM_Set_PA55
BGM_Set_PA56
BGM_Set_PA57
BGM_Set_PA58
BGM_Set_PA59
BGM_Set_PF00
BGM_Set_PF01
BGM_Set_PF02
BGM_Set_Pxxx
BGM_Set_Skill
BGM_Set_Skill2
BGM_Set_Status
BGM_Set_TitleMenu
BGM_Set_Weapon
BGM_Set_Weapon2
BGM_Shop_In
BGM_ShowEnd_In
BGM_ShowEnd_Out
BGM_Sine_1khz
BGM_Slow
BGM_Slow_Long
BGM_Slow_Long_Off
BGM_Slow_Long_On
BGM_Slow_Off
BGM_Slow_On
BGM_Stage
BGM_Stage_Set_none
BGM_Stage_Set_none_2000ms
BGM_Stage_Set_none_3000ms
BGM_Stage_Set_ot_chase
BGM_Stage_Set_ot_defense
BGM_Stage_Set_ot_lift1
BGM_Stage_Set_ot_lift2
BGM_Stage_Set_st_spacesship
BGM_Stage_Set_st_spacesship2
BGM_Stage_Set_st_sunsetcity
BGM_Stage_Set_Title_1st
BGM_Stage_Set_Title_2nd
BGM_Stop_1khz
BGM_Stop_menu
BGM_title
BGM_TitleMenu
BGM_Tutorial_Off
BGM_Tutorial_On
BGM_Zoom
BGM_Zoom_Normal
BGM_Zoom_Off
BGM_Zoom_Sniper
core_AccelTime_In
core_AccelTime_Out
core_Alert
core_AutoRepair
core_Battle_In_Glitch
core_BlowbackImpact
core_Blow_Dmg
core_Blow_Dmg_LL
core_Blow_HDmg
core_Blow_HDmg_LL
core_Blow_Shockwave
core_Bomb_Exp
core_Catch
core_Catch_OBJ
core_ChapterStart
core_CharaInfo_Close
core_CharaInfo_Open
core_Charge_MaxFX
core_Charge_OneShotLoop
core_Charge_Start
core_Claster_Burst_Air
core_Claster_Exp
core_CompBonus
core_ContinueSelect
core_Death_EXP
core_DoubleLariat
core_ElecDam
core_EnemyAppear
core_EnemyAppear_mov
core_EnemyDeath_Elec
core_EnemyDeath_Exp
core_Enemy_TransDown_a
core_Enemy_TransDown_b
core_Enemy_TransDown_c
core_Enemy_TransUp_a
core_Enemy_TransUp_b
core_Enemy_TransUp_c
core_EnergyBall_Exp
core_EnergyThrower_Dam
core_Excellent
core_Failure
core_FireDam
core_FlameThrower_Dam
core_GoTitle
core_GrandSlide_Long
core_GrandSlide_Mid
core_Grenade_Pass
core_Gre_Elec_Dmg
core_Gre_Elec_Hit
core_Gre_Fire_Dmg
core_Gre_Fire_Hit
core_Gre_Ice_Dmg
core_Gre_Ice_Hit
core_GroundImpact
core_GunsTelegraph_Mid
core_GunsTelegraph_Short
core_HammerPunch_Impact
core_HitBack
core_IceBreak
core_IceGenerate
core_IceThrower_Dam
core_Impact_Shockwave
core_ItemAppear
core_ItemGet_Ammo_L
core_ItemGet_Ammo_M
core_ItemGet_Ammo_S
core_ItemGet_ComWPN
core_ItemGet_Cure_L
core_ItemGet_Cure_M
core_ItemGet_Cure_S
core_ItemGet_Cure_SS
core_ItemGet_Money_L
core_ItemGet_Money_M
core_ItemGet_Money_S
core_ItemGet_RareWPN
core_ItemGet_UnComWPN
core_Laser_Dmg
core_Laser_Hit
core_Laser_Pass
core_Liquid_Hit
core_MachineG_Dmg
core_MachineG_Hit
core_MachineG_Pass
core_MetalDam
core_MissionEnd
core_MissionStart
core_PalmImpact
core_PanelSwitch
core_PauseMenu_In
core_PauseMenu_Out
core_pl_TransDown_a
core_pl_TransDown_b
core_pl_TransUp_a
core_pl_TransUp_b
core_PowerCharge
core_Rifle_Dmg
core_Rifle_Hit
core_Rifle_Pass
core_Rocket_Dmg
core_Rocket_Exp
core_Rocket_Pass
core_RollWhoosh
core_Rush_BlowbackImpact
core_Rush_Hit
core_Rush_HitBack
core_Rush_Hit_LL
core_Select_Accept
core_Select_Back
core_Select_CrossCursor
core_Select_Cursor
core_Select_LR
core_Select_LTRT
core_Select_None
core_SelWindow_Close
core_SelWindow_Open
core_Shotgun_Dmg
core_ShotGun_Hit
core_Shotgun_Pass
core_Slash_Dmg
core_Slash_Dmg_LL
core_Slash_HDmg
core_Slash_HDmg_LL
core_Slash_Shockwave
core_sonar
core_SpecialAppear
core_SplashHit
core_SubMenu_In
core_SubMenu_Out
core_Success
core_Switch
core_SwordProvoke_a
core_SwordProvoke_b
core_Synth_Comp
core_TimeCount
core_TitleWindow_Close
core_TitleWindow_Open
core_TransDown_EV
core_TransUp_EV
core_TuWindow_Close
core_TuWindow_Open
core_Vehicle_GunEnd
core_Vehicle_GunSet
core_WallScrape
core_WallScrape_02
core_WaterSplash
core_WeaponEquip
core_WireGun_Dmg
core_WireGun_Hit
core_WP_Select_GunHeavy
core_WP_Select_GunLight
core_WP_Select_Hammer
core_WP_Select_Knuckle
core_WP_Select_Sword
Cutscene_SE
CutScene_Voice
Debug_Loudness_Meter_Off
Debug_Loudness_Meter_On
em0000_Neutral
em0000_SPunch_Charge
em0000_SPunch_Impact
em0000_Vehicle_AccelRelease
em0000_Vehicle_AttackSlip
em0000_Vehicle_BackFire
em0000_Vehicle_ChaseRush
em0000_Vehicle_DriftSlip_Loop
em0000_Vehicle_Engine_Idol_Loop
em0000_Vehicle_Engine_Loop
em0000_Vehicle_FallImpact
em0000_Vehicle_FallWhoosh
em0000_Vehicle_Jump
em0000_Vehicle_Land
em0000_Vehicle_MetalCreak
em0000_Vehicle_PsychoRush
em0000_Vehicle_RPM_Down_1
em0000_Vehicle_RPM_Down_2
em0000_Vehicle_RPM_Down_3
em0000_Vehicle_RPM_Up_1
em0000_Vehicle_RPM_Up_2
em0000_Vehicle_RPM_Up_3
em0000_Vehicle_Slip_Loop
em0000_Vehicle_Somersault
em0000_Vehicle_Start
em0001_Neutral
em0001_Sliding
em0001_TornadeKick
em0001_Vehicle_AccelRelease
em0001_Vehicle_AttackSlip
em0001_Vehicle_BackFire
em0001_Vehicle_ChaseRush
em0001_Vehicle_DriftSlip_Loop
em0001_Vehicle_Engine_Idol_Loop
em0001_Vehicle_Engine_Loop
em0001_Vehicle_FallImpact
em0001_Vehicle_FallWhoosh
em0001_Vehicle_Jump
em0001_Vehicle_Land
em0001_Vehicle_MetalCreak
em0001_Vehicle_PsychoRush
em0001_Vehicle_RPM_Down_1
em0001_Vehicle_RPM_Down_2
em0001_Vehicle_RPM_Down_3
em0001_Vehicle_RPM_Up_1
em0001_Vehicle_RPM_Up_2
em0001_Vehicle_RPM_Up_3
em0001_Vehicle_Slip_Loop
em0001_Vehicle_Somersault
em0001_Vehicle_Start
em0002_MissileSet
em0002_MissileShot
em0002_Neutral
em0002_Vehicle_AccelRelease
em0002_Vehicle_AttackSlip
em0002_Vehicle_BackFire
em0002_Vehicle_ChaseRush
em0002_Vehicle_DriftSlip_Loop
em0002_Vehicle_Engine_Idol_Loop
em0002_Vehicle_Engine_Loop
em0002_Vehicle_FallImpact
em0002_Vehicle_FallWhoosh
em0002_Vehicle_Jump
em0002_Vehicle_Land
em0002_Vehicle_MetalCreak
em0002_Vehicle_PsychoRush
em0002_Vehicle_RPM_Down_1
em0002_Vehicle_RPM_Down_2
em0002_Vehicle_RPM_Down_3
em0002_Vehicle_RPM_Up_1
em0002_Vehicle_RPM_Up_2
em0002_Vehicle_RPM_Up_3
em0002_Vehicle_Slip_Loop
em0002_Vehicle_Somersault
em0002_Vehicle_Start
em0002_warp
em0003_Immo_Burst
em0003_Immo_Charge
em0003_Immo_Invention
em0003_Neutral
em0003_Vehicle_AccelRelease
em0003_Vehicle_AttackSlip
em0003_Vehicle_BackFire
em0003_Vehicle_BombSpin
em0003_Vehicle_Cannon_End
em0003_Vehicle_Cannon_Set
em0003_Vehicle_Cannon_Shot
em0003_Vehicle_ChaseRush
em0003_Vehicle_DriftSlip_Loop
em0003_Vehicle_Engine_Idol_Loop
em0003_Vehicle_Engine_Loop
em0003_Vehicle_FallImpact
em0003_Vehicle_FallWhoosh
em0003_Vehicle_Jump
em0003_Vehicle_Land
em0003_Vehicle_MetalCreak
em0003_Vehicle_Missile_Shot
em0003_Vehicle_PsychoRush
em0003_Vehicle_RPM_Down_1
em0003_Vehicle_RPM_Down_2
em0003_Vehicle_RPM_Down_3
em0003_Vehicle_RPM_Up_1
em0003_Vehicle_RPM_Up_2
em0003_Vehicle_RPM_Up_3
em0003_Vehicle_Slip_Loop
em0003_Vehicle_Somersault
em0003_Vehicle_Start
em0004_GL_BiteImpact
em0004_GL_BiteWhoosh
em0004_GL_Bite_RollWhoosh
em0004_GL_CatchBite
em0004_GL_FireBall_Charge
em0004_GL_FireBall_Shot
em0004_GL_FireBreath_Loop
em0004_GL_Kick
em0004_GL_Powerslam_Catch
em0004_GL_Powerslam_Whoosh
em0004_GL_ProwrestlingImpact
em0004_GL_RollWhoosh
em0004_GL_Scrape_Catch
em0004_GL_Scrape_End
em0004_GL_Scrape_Loop
em0004_GL_Somersault
em0004_GL_StompImpact
em0004_GL_TailWhoosh_A
em0004_GL_TailWhoosh_B
em0004_GL_Tetuzanko
gallery_pl0000_01
gallery_pl0000_02
gallery_pl0000_03
gallery_pl0001_01
gallery_pl0001_02
gallery_pl0001_03
gallery_pl0002_01
gallery_pl0002_02
gallery_pl0002_03
gallery_pl0003_01
gallery_pl0003_02
gallery_pl0003_03
gallery_pl0004_01
gallery_pl0004_02
gallery_pl0004_03
gallery_pl0020_01
gallery_pl0020_02
gallery_pl0020_03
gallery_pl0022_01
gallery_pl0022_02
gallery_pl0022_03
gallery_pl0023_01
gallery_pl0023_02
gallery_pl0023_03
gallery_pl0024_01
gallery_pl0024_02
gallery_pl0024_03
gallery_pl0028_01
gallery_pl0028_02
gallery_pl0028_03
gallery_pl002e_01
gallery_pl002e_02
gallery_pl002e_03
gallery_pl0030_01
gallery_pl0030_02
gallery_pl0030_03
gallery_pl0034_01
gallery_pl0034_02
gallery_pl0034_03
gallery_pl0040_01
gallery_pl0040_02
gallery_pl0040_03
gallery_pl0100_01
gallery_pl0100_02
gallery_pl0100_03
gallery_pl0110_01
gallery_pl0110_02
gallery_pl0110_03
p120_ev1200_F0002
p120_ev1201_F0002
p120_ev1203_F0002
p120_ev1204_F0002
p120_ev1205_F0002
p120_ev1206_F0002
p120_ev1207_F0002
p120_ev1208_F0002
p120_ev1209_F0002
p210_ev2100_F0002
p210_ev2101_F0002
p210_ev2102_F0002
p210_ev2103_F0002
p210_ev2104_F0002
p210_ev2105_F0002
p210_ev2106_F0002
p210_eva18f_F0050
p210_eva252_F0176
p210_eva262_F0002
p210_eva263_F0030
p210_eva275_F0148
p310_ev3100_F0002
p310_ev3100_F0002_GL
p310_ev3101_F0002
p310_ev3101_F0002_GL
p310_ev3102_F0002
p310_ev3104_F0002
p310_eva3ff_F0002
p410_ev4100_F0002
p410_ev4102_F0002
p510_ev5100_F0002
p510_ev5102_F0002
p610_ev0000_F0002
p610_ev6101_F0002
p610_eva600_F0002
p610_eva621_F0102
p610_eva624_F0002
p610_eva630_F0002
p610_eva63f_F0040
p610_eva640_F0062
p610_eva650_F0190
p610_eva660_F0002
p710_eva740_F0002
p710_eva741_F0002
p710_eva742_F0002
Pause_ba2001_Elec_Vertical_Loop
pl0000_CybertronSign
pl0000_Neutral
pl0000_SPunch_Charge
pl0000_SPunch_Impact
pl0000_Vehicle_AccelRelease
pl0000_Vehicle_AttackSlip
pl0000_Vehicle_BackFire
pl0000_Vehicle_ChaseRush
pl0000_Vehicle_DriftSlip_Loop
pl0000_Vehicle_Engine_Idol_Loop
pl0000_Vehicle_Engine_Loop
pl0000_Vehicle_FallImpact
pl0000_Vehicle_FallWhoosh
pl0000_Vehicle_Jump
pl0000_Vehicle_Land
pl0000_Vehicle_MetalCreak
pl0000_Vehicle_PsychoRush
pl0000_Vehicle_RPM_Down_1
pl0000_Vehicle_RPM_Down_2
pl0000_Vehicle_RPM_Down_3
pl0000_Vehicle_RPM_Up_1
pl0000_Vehicle_RPM_Up_2
pl0000_Vehicle_RPM_Up_3
pl0000_Vehicle_Slip_Loop
pl0000_Vehicle_Somersault
pl0000_Vehicle_Start
pl0001_Neutral
pl0001_Sliding
pl0001_TornadeKick
pl0001_Vehicle_AccelRelease
pl0001_Vehicle_AttackSlip
pl0001_Vehicle_BackFire
pl0001_Vehicle_ChaseRush
pl0001_Vehicle_DriftSlip_Loop
pl0001_Vehicle_Engine_Idol_Loop
pl0001_Vehicle_Engine_Loop
pl0001_Vehicle_FallImpact
pl0001_Vehicle_FallWhoosh
pl0001_Vehicle_Jump
pl0001_Vehicle_Land
pl0001_Vehicle_MetalCreak
pl0001_Vehicle_PsychoRush
pl0001_Vehicle_RPM_Down_1
pl0001_Vehicle_RPM_Down_2
pl0001_Vehicle_RPM_Down_3
pl0001_Vehicle_RPM_Up_1
pl0001_Vehicle_RPM_Up_2
pl0001_Vehicle_RPM_Up_3
pl0001_Vehicle_Slip_Loop
pl0001_Vehicle_Somersault
pl0001_Vehicle_Start
pl0002_MissileSet
pl0002_MissileShot
pl0002_Neutral
pl0002_Vehicle_AccelRelease
pl0002_Vehicle_AttackSlip
pl0002_Vehicle_BackFire
pl0002_Vehicle_ChaseRush
pl0002_Vehicle_DriftSlip_Loop
pl0002_Vehicle_Engine_Idol_Loop
pl0002_Vehicle_Engine_Loop
pl0002_Vehicle_FallImpact
pl0002_Vehicle_FallWhoosh
pl0002_Vehicle_Jump
pl0002_Vehicle_Land
pl0002_Vehicle_MetalCreak
pl0002_Vehicle_PsychoRush
pl0002_Vehicle_RPM_Down_1
pl0002_Vehicle_RPM_Down_2
pl0002_Vehicle_RPM_Down_3
pl0002_Vehicle_RPM_Up_1
pl0002_Vehicle_RPM_Up_2
pl0002_Vehicle_RPM_Up_3
pl0002_Vehicle_Slip_Loop
pl0002_Vehicle_Somersault
pl0002_Vehicle_Start
pl0002_Warp
pl0003_Immo_Burst
pl0003_Immo_Charge
pl0003_Immo_Invention
pl0003_Neutral
pl0003_Vehicle_AccelRelease
pl0003_Vehicle_AttackSlip
pl0003_Vehicle_BackFire
pl0003_Vehicle_BombSpin
pl0003_Vehicle_Cannon_End
pl0003_Vehicle_Cannon_Set
pl0003_Vehicle_Cannon_Shot
pl0003_Vehicle_ChaseRush
pl0003_Vehicle_DriftSlip_Loop
pl0003_Vehicle_Engine_Idol_Loop
pl0003_Vehicle_Engine_Loop
pl0003_Vehicle_FallImpact
pl0003_Vehicle_FallWhoosh
pl0003_Vehicle_Jump
pl0003_Vehicle_Land
pl0003_Vehicle_MetalCreak
pl0003_Vehicle_Missile_Shot
pl0003_Vehicle_PsychoRush
pl0003_Vehicle_RPM_Down_1
pl0003_Vehicle_RPM_Down_2
pl0003_Vehicle_RPM_Down_3
pl0003_Vehicle_RPM_Up_1
pl0003_Vehicle_RPM_Up_2
pl0003_Vehicle_RPM_Up_3
pl0003_Vehicle_Slip_Loop
pl0003_Vehicle_Somersault
pl0003_Vehicle_Start
pl0004_GL_BiteImpact
pl0004_GL_BiteWhoosh
pl0004_GL_Bite_RollWhoosh
pl0004_GL_CatchBite
pl0004_GL_FireBall_Charge
pl0004_GL_FireBall_Growl_01
pl0004_GL_FireBall_Growl_02
pl0004_GL_FireBall_Shot
pl0004_GL_FireBreath_Loop
pl0004_GL_Kick
pl0004_GL_Powerslam_Catch
pl0004_GL_Powerslam_Whoosh
pl0004_GL_ProwrestlingImpact
pl0004_GL_RollWhoosh
pl0004_GL_Scrape_Catch
pl0004_GL_Scrape_End
pl0004_GL_Scrape_Loop
pl0004_GL_Somersault
pl0004_GL_StompImpact
pl0004_GL_TailWhoosh_A
pl0004_GL_TailWhoosh_B
pl0004_GL_Tetuzanko
pl0020_BlackHole_Appear
pl0020_BlackHole_End
pl0020_BlackHole_Loop
pl0020_BlastShot_Loop
pl0020_BlastShot_Start
pl0020_Cannon_Shot
pl0020_Creak_Long
pl0020_Creak_Short
pl0020_Hammer_GiantSwing
pl0020_Hammer_Hold
pl0020_Hammer_Impact
pl0020_Hammer_Pull
pl0020_Hammer_Roll
pl0020_Hammer_Swing_01
pl0020_Hammer_Swing_02
pl0020_Hammer_Swing_03
pl0020_Horming_Shot
pl0020_Ice_Shot
pl0020_JetPass
pl0020_LargeShot
pl0020_Laser_Charge
pl0020_Laser_End
pl0020_Laser_Loop
pl0020_Laser_Swing
pl0020_LavaGush
pl0020_Punch_Impact
pl0020_Punch_Impact_Rush
pl0020_Scrape_Catch
pl0020_Scrape_End
pl0020_Scrape_Loop
pl0020_Stun_Loop
pl0020_Stun_Shot
pl0020_Tank_Land
pl0020_Tank_Move_Loop
pl0020_Tank_RollWhoosh
pl0020_Tank_Rush
pl0020_Tank_Stomp
pl0021_Cassette_Eject
pl0021_Cassette_Insert
pl0021_Howling
pl0021_MissileShot
pl0021_RippleLaser
pl0021_RocketShot
pl0022_BombShot
pl0022_ChestMissile_Shot
pl0022_ClasterBomb_Shot
pl0022_Jet_Loop
pl0022_KickWhoosh
pl0022_MissileShot
pl0022_Pass
pl0022_PunchWhoosh
pl0022_Shot
pl0022_Tornado_Pass_Far
pl0022_Tornado_Pass_Near
pl0022_Turn
pl0023_BombShot
pl0023_ChestMissile_Shot
pl0023_ClasterBomb_Shot
pl0023_Jet_Loop
pl0023_KickWhoosh
pl0023_MissileShot
pl0023_Pass
pl0023_PunchWhoosh
pl0023_Shot
pl0023_Tornado_Pass_Far
pl0023_Tornado_Pass_Near
pl0023_Turn
pl0024_BombShot
pl0024_ChestMissile_Shot
pl0024_ClasterBomb_Shot
pl0024_Jet_Loop
pl0024_KickWhoosh
pl0024_MissileShot
pl0024_Pass
pl0024_PunchWhoosh
pl0024_Shot
pl0024_Tornado_Pass_Far
pl0024_Tornado_Pass_Near
pl0024_Turn
pl0025_Vehicle_Engine_Loop
pl0025_Vehicle_JumpAttack
pl0025_Vehicle_Land
pl0025_Vehicle_Start
pl0027_Tank_Jump
pl0027_Tank_Land
pl0027_Tank_Move_Loop
pl0028_Bomb_FallWhoosh
pl0028_Jet_Dash
pl0028_Jet_IceBomb_Fall
pl0028_Jet_IceBomb_Shot
pl0028_Jet_IceRush
pl0028_Jet_IceTurn
pl0028_Jet_Loop
pl0028_Jet_Turn
pl0028_KickWhoosh
pl0028_LongMissile_Shot
pl0028_Missile_Exp
pl0028_Missile_Shot
pl0028_NormSpinStrat
pl0028_NormSpinWhoosh
pl0028_Scrape_Catch
pl0028_Scrape_End
pl0028_Scrape_Loop
pl0028_Tank_FireEnd
pl0028_Tank_FireFall
pl0028_Tank_FireJump
pl0028_Tank_FireJumpAttack
pl0028_Tank_FireLand
pl0028_Tank_FireMove_Loop
pl0028_Tank_FireSpin
pl0028_Tank_FireSpin_MoveLoop
pl0028_Tank_FireStart
pl0028_Tank_FireStomp
pl0028_Tank_Gun_Charge
pl0028_Tank_Gun_Shot
pl0028_Tank_Land
pl0028_Tank_Move_Loop
pl0029_Frenzy_Hammer_Impact
pl0029_Frenzy_Hammer_PutBack
pl0029_Frenzy_Hammer_Set
pl002a_Frenzy_Hammer_Impact
pl002a_Frenzy_Hammer_PutBack
pl002a_Frenzy_Hammer_Set
pl002b_Dash
pl002b_Jet_Loop
pl002b_Shot
pl002b_Turn
pl002e_Dodge
pl002e_Doppelganger
pl002e_EnergyBall_Charge
pl002e_EnergyBall_Loop
pl002e_EnergyBall_Shot
pl002e_HandLaser_Charge
pl002e_HandLaser_Shot
pl002e_Laser_Charge
pl002e_Laser_End
pl002e_Laser_Loop
pl002e_Laser_Shot
pl002e_RefLaser_Appear
pl002e_RefLaser_Hold_End
pl002e_RefLaser_Loop
pl002e_RefLaser_Spread
pl002e_Split
pl0030_Blade_In
pl0030_Blade_Out
pl0030_Blade_Ready
pl0030_Rush_Engine_Loop
pl0030_Rush_Start
pl0030_Rush_Upper
pl0031_Caterpillar_Loop
pl0031_HoleIn
pl0031_Shovel_Digging
pl0031_Shovel_Down
pl0031_Shovel_Down_Whoosh
pl0031_Shovel_Roll
pl0031_Shovel_UP
pl0031_Shovel_Up_Whoosh
pl0032_Engine_Loop
pl0032_LiquidAttack_Start
pl0032_LiquidDrop_Loop
pl0032_Liquid_Shot
pl0032_Liquid_SlowIn
pl0032_Liquid_SlowOut
pl0033_Dash_Start
pl0033_Engine_Loop
pl0033_TruckShake
pl0034_Dive_In
pl0034_Dive_Move_Loop
pl0034_Dive_Out
pl0034_Dive_Out_Drill
pl0034_DrillSet
pl0034_Drill_RollStart_a
pl0034_Drill_RollStart_b
pl0034_Drill_Shot_a
pl0034_Drill_Shot_b
pl0035_Crane_Down_a
pl0035_Crane_Down_b
pl0035_Crane_Up_a
pl0035_Crane_Up_b
pl0035_Crane_Up_Whoosh
pl0035_Crane_Whip
pl0035_Engine_Loop
pl0035_MoveStart
pl0036_Buzz_Loop
pl0036_Jump
pl0036_KickWhoosh
pl0036_Land
pl0037_AllRange
pl0037_AllRange_Charge
pl0037_Buzz_Jump
pl0037_Buzz_Loop
pl0037_DownSwing
pl0037_DownSwing_Buzz
pl0037_Exp_Charge
pl0037_Land
pl0037_Liquid_Dam
pl0037_Liquid_Drop
pl0037_Liquid_Exp
pl0037_Liquid_ExpCharge
pl0037_Liquid_Hit
pl0037_Liquid_HornShot
pl0037_Liquid_MortarShot
pl0037_Liquid_Remove
pl0037_Liquid_ShotCharge
pl0037_Rush_BuzzEnd
pl0037_Rush_BuzzStart
pl0037_Rush_Whoosh
pl0037_UpperSwing
pl0037_UpperSwing_Buzz
pl0037_WingClose
pl0037_WingOpen
pl0038_BombShot
pl0038_Buzz_Loop
pl0038_Buzz_Move
pl0038_ElecBall_Loop
pl0038_ElecBall_Shot
pl0038_ElecBall_Telegraph
pl0038_Elec_Discharge_Shot
pl0038_Elec_Discharge_Telegraph
pl0038_Elec_Strike_Impact
pl0038_Elec_Strike_Shot
pl0038_Elec_Strike_Telegraph
pl0038_Scissors
pl0038_Scissors_Dash
pl0038_Scissors_Move
pl0038_Scissors_Whoosh
pl0040_ElecLaser_Charge
pl0040_ElecLaser_Start
pl0040_EnergyBall_Appear
pl0040_EnergyBall_Charge
pl0040_EnergyBall_Loop
pl0040_Engine_Loop
pl0040_GroundElec_Loop
pl0040_GroundElec_Pull
pl0040_GroundElec_Stab
pl0040_SpinAttack
pl0040_SwordRush
pl0040_SwordSlash
pl0040_SwordStinger
pl0040_SwordSwish
pl0040_ThundeFX
pl0040_Thunder_Charge
pl0040_Thunder_Hit
pl004a_Laserbeak_BeamShot
pl004a_Laserbeak_JetLoop
pl004a_LaserBeak_Turn
pl004a_LaserBeak_vo_Scream
pl004b_Ravage_BiteImpact
pl004b_Ravage_Fs_FL
pl004b_Ravage_Fs_FR
pl004b_Ravage_Fs_RL
pl004b_Ravage_Fs_RR
pl004b_Ravage_JumpWhoosh
pl004b_Ravage_Land
pl004b_Ravage_vo_Attack
pl004b_Ravage_vo_Howl
pl004c_Laserbeak_BeamShot
pl004c_Laserbeak_JetLoop
pl004c_LaserBeak_Turn
pl004c_LaserBeak_vo_Scream
pl004d_RatBat_Bite
pl004d_RatBat_Flap
pl004d_RatBat_vo_Attack
pl0100_ArmDam
pl0100_Catch
pl0100_Down_Hand
pl0100_Down_Knee
pl0100_Down_Start
pl0100_DrillShot_Pass
pl0100_DrillShot_RollStart
pl0100_DrillShot_Shot
pl0100_Drill_Extract
pl0100_Drill_Impact
pl0100_Drill_Swing
pl0100_Gun_End
pl0100_Gun_Set
pl0100_Gun_Shot
pl0100_JumpingStomp
pl0100_JumpingStomp_L
pl0100_JumpingStomp_R
pl0100_LeftDrill_Appear
pl0100_LeftDrill_Return
pl0100_LeftDrill_RollStart
pl0100_LeftSweep
pl0100_Move
pl0100_PunchImpact
pl0100_RightDrill_Appear
pl0100_RightDrill_Return
pl0100_RightDrill_RollStart
pl0100_RightGrab_Change
pl0100_RightSweep
pl0100_StompImpact
pl0100_SwingWhoosh
pl0100_ThrowImpact
pl0110_BigSword_Grow
pl0110_BigSword_Hit
pl0110_BigSword_Roll
pl0110_BigSword_Swish
pl0110_EnergyBall_Loop
pl0110_Engine_01
pl0110_Engine_02
pl0110_Engine_03
pl0110_Engine_04
pl0110_Engine_MMaster
pl0110_GroundElec_Loop
pl0110_GroundElec_Start
pl0110_Gun_End
pl0110_Gun_Set
pl0110_Gun_Shot
pl0110_JumpingStomp
pl0110_JumpingStomp_L
pl0110_JumpingStomp_R
pl0110_LeftSweep
pl0110_PunchHit
pl0110_RightSweep
pl0110_Slip_01
pl0110_Slip_02
pl0110_Slip_03
pl0110_Slip_04
pl0110_SwordHit
pl0110_SwordPull
pl0110_SwordScrape
pl0110_SwordSlash
pl0110_SwordStab
pl0110_SwordSwish
pl0110_Thunder_Hit
pl0110_Thunder_Roll
pl0110_Thunder_Start
pl0110_Tornado_End
pl0110_Tornado_Loop
pl0110_Tornado_Start
pl0200_Arm_Clasp
pl0200_Arm_Impact
pl0200_Arm_Open
pl0200_Move_End
pl0200_Move_Release
pl0200_Move_Start
Play_ba1e30_se_Set
Play_bh1060_se_Set
pl_GL_FootStep_L
pl_GL_FootStep_R
pl_GL_Jump
pl_GL_Land
pl_GL_Roll
pl_LL_FootStep_L
pl_LL_FootStep_R
pl_L_BodyPress
pl_L_Charge_Silence
pl_L_Charge_Silence_Stop
pl_L_ComWhoosh
pl_L_Dodge
pl_L_DodgeWhoosh
pl_L_Down_Impact
pl_L_Down_Knee
pl_L_FootStep_L
pl_L_FootStep_R
pl_L_JetJump
pl_L_Jump
pl_L_Land
pl_L_Move
pl_L_Punch_Swing
pl_L_RushWhoosh
pl_L_Shield_Appear
pl_M_BodyPress
pl_M_Charge_Silence
pl_M_Charge_Silence_Stop
pl_M_ComWhoosh
pl_M_Dodge
pl_M_DodgeWhoosh
pl_M_Down_Impact
pl_M_Down_Knee
pl_M_FootStep_L
pl_M_FootStep_R
pl_M_JetJump
pl_M_Jump
pl_M_Land
pl_M_Move
pl_M_Punch_Swing
pl_M_RushWhoosh
pl_M_Shield_Appear
pl_S_BodyPress
pl_S_ComWhoosh
pl_S_Dodge
pl_S_Down_Impact
pl_S_Down_Knee
pl_S_FootStep_L
pl_S_FootStep_R
pl_S_Jump
pl_S_Land
pl_S_Move
pl_S_Punch_Swing
pl_S_RushWhoosh
r100_Car_Bound
r100_Car_Exp
r100_Car_Lift
r100_DestronJet_Jet_Loop
r100_DestronJet_Jet_Loop_add_a
r100_DestronJet_Jet_Loop_add_b
r100_DestronJet_Red_1
r100_DestronJet_Red_2
r100_DestronJet_Red_3
r100_DestronJet_Red_4
r100_DestronJet_Red_5
r100_Firewall_Loop
r100_Firewall_Start
r100_Firewall_Stop
r100_Thunder
r115_WallBreak
r200_BugsExp
r200_BugsMove
r200_BugsRush
r200_FloorGimmick_End
r200_FloorGimmick_End__For_ba2506
r200_FloorGimmick_Move
r200_FloorGimmick_Move_For_ba2506
r200_FloorGimmick_Shake
r200_FloorGimmick_Start
r200_FloorGimmick_Start_For_ba2506
r200_FloorGimmick_Switch
r200_Gimmick_Loop
r200_Gimmick_StopSwitch_01
r200_Gimmick_StopSwitch_02
r200_Gimmick_StopSwitch_03
r200_LiquidBomb_Exp
r200_LiquidBomb_Fall
r200_PodEject
r200_Pod_Charge
r200_Pod_Impact
r200_Pod_Wave
r201_WatchMachine_Floor
r204_Gimmick_PowerOn
r205_AreaSwitch
r205_GravityArea_Loop
r205_GravityArea_Off
r205_GravityArea_ON
r205_GravityStart
r205_Thunder
r205_Thunder_ForEV
r207_FloorMove_Loop
r207_FloorQuake_Loop
r340_MissileExp_Loop
re120_0000_Sheet1_0000
re120_0000_Sheet1_0001
re120_0000_Sheet1_0002
re120_0000_Sheet2_0000
re120_0000_Sheet3_0000
re120_0000_Sheet3_0001
re120_0000_Sheet3_0002
re120_0000_Sheet4_0000
re120_0000_Sheet5_0000
re120_0001_Sheet1_0000
re120_0001_Sheet1_0001
re120_0001_Sheet1_0002
re120_0001_Sheet3_0000
re120_0001_Sheet3_0001
re120_0001_Sheet3_0002_Alt
re120_0002_Sheet3_0000
re120_0003_Sheet1_0000
re120_0003_Sheet2_0000
re120_0003_Sheet3_0000
re120_0003_Sheet4_0000
re120_0003_Sheet5_0000
re120_0004_Sheet1_0000
re120_0004_Sheet2_0000
re120_0004_Sheet3_0000
re120_0004_Sheet4_0000
re120_0004_Sheet5_0000
re120_0005_Sheet1_0000
re120_0005_Sheet1_0001
re120_0005_Sheet5_0000
re120_0005_Sheet5_0001
re120_0006_Sheet1_0000
re120_0006_Sheet1_0001
re120_0006_Sheet5_0000
re120_0006_Sheet5_0001
re120_0007_Sheet1_0000
re120_0007_Sheet1_0001
re120_0007_Sheet2_0000
re120_0007_Sheet3_0000
re120_0007_Sheet4_0000
re120_0007_Sheet4_0001
re120_0007_Sheet5_0000
re120_0008_Sheet1_0000
re120_0008_Sheet1_0001
re120_0008_Sheet2_0000
re120_0008_Sheet2_0001
re120_0008_Sheet4_0000
re120_0008_Sheet4_0001
re120_0009_Sheet1_0000
re120_0009_Sheet1_0001
re120_0009_Sheet1_0002
re120_0009_Sheet2_0000
re120_0009_Sheet2_0001
re120_0009_Sheet2_0002
re120_0009_Sheet3_0000
re120_0009_Sheet4_0000
re120_0009_Sheet5_0000
re120_000a_Sheet1_0000
re120_000a_Sheet2_0000
re120_000a_Sheet3_0000
re120_000a_Sheet3_0001
re120_000a_Sheet3_0002
re120_000a_Sheet4_0000
re120_000a_Sheet5_0000
re120_000b_Sheet1_0000
re120_000b_Sheet1_0001
re120_000b_Sheet1_0002
re120_000c_Sheet1_0000
re120_000d_Sheet1_0000
re120_000d_Sheet1_0001_F
re120_000d_Sheet1_0001_S
re120_000e_Sheet1_0000
re120_0010_Sheet1_0000
re120_0011_Sheet1_0000
re120_0012_Sheet1_0000
re120_0012_Sheet1_0001
re120_0013_Sheet1_0000
re120_0013_Sheet1_0001
re120_0014_Sheet1_0000_F
re120_0014_Sheet1_0000_S
re120_0015_Sheet1_0000
re120_0016_Sheet1_0000
re120_0017_Sheet1_0000
re120_0018_Sheet1_0000_F
re120_0018_Sheet1_0000_S
re120_0019_Sheet1_0000
re120_0019_Sheet2_0000
re210_0019_Sheet1_0000
re210_001a_Sheet1_0000
re210_0490_Sheet1_0000
re210_0490_Sheet1_0001
re210_0490_Sheet1_0002
re210_0490_Sheet1_0004
re210_0490_Sheet1_0005
re210_0502_Sheet2_0000
re210_0502_Sheet3_0000
re210_0502_Sheet4_0000
re210_0502_Sheet5_0000
re310_000b_Sheet1_0000
re310_0010_Sheet1_0000
re310_001d_Sheet1_0000
re310_001d_Sheet1_0001
re310_001d_Sheet1_0002_a
re310_001d_Sheet1_0002_b
re310_5100_Sheet1_0000
re410_0050_Sheet1_0000
re410_0120_Sheet1_0000
re410_0120_Sheet1_0001
re410_0120_Sheet2_0000
re410_0120_Sheet2_0001
re410_0200_Sheet1_0000
re510_0004_Sheet1_0000
re510_0004_Sheet1_0001
re610_0110_Sheet1_0000
re610_0110_Sheet1_0001
re610_0110_Sheet2_0000
re610_0110_Sheet2_0001
re610_0120_Sheet1_0000
re610_0120_Sheet1_0001
re610_0120_Sheet2_0000
re610_0120_Sheet2_0001
re610_0156_Sheet1_0000
re610_0156_Sheet2_0000
rea00_pl0000_01
rea00_pl0000_02
rea00_pl0000_03
rea00_pl0000_04
rea00_pl0001_01
rea00_pl0001_02
rea00_pl0001_03
rea00_pl0001_04
rea00_pl0002_01
rea00_pl0002_02
rea00_pl0002_03
rea00_pl0002_04
rea00_pl0003_01
rea00_pl0003_02
rea00_pl0003_03
rea00_pl0003_04
rea00_pl0004_01
rea00_pl0004_02
rea00_pl0004_03
rea00_pl0004_04
rea00_pl0004_05
rea00_pl0020_01
rea00_pl0020_02
rea00_pl0020_03
rea00_pl0021_01
rea00_pl0021_02
rea00_pl0021_03
rea00_pl0022_01
rea00_pl0022_02
rea00_pl0022_03
rea00_pl0022_04
rea00_pl0022_05
rea00_pl0023_01
rea00_pl0023_02
rea00_pl0023_03
rea00_pl0023_04
rea00_pl0024_01
rea00_pl0024_02
rea00_pl0024_03
rea00_pl0024_04
rea00_pl0028_01
rea00_pl0028_02
rea00_pl0028_03
rea00_pl002e_01
rea00_pl002e_02
rea00_pl002e_03
rea00_pl002e_04
rea00_pl002e_05
rea00_pl0030_01
rea00_pl0034_01
rea00_pl0040_01
rea00_pl0040_02
rea00_pl0040_03
rea00_pl0100_01
rea00_pl0100_02
rea00_pl0100_03
rea00_pl0100_04
rea00_pl0110_01
rea00_pl0110_02
Respawn_In
Respawn_out
Resume_ba2001_Elec_Vertical_Loop
rf01_Purchase
rf01_Result_ClearMark
rf01_Result_Start
rf01_Result_WeaponAnalysis
rf01_Weld
rf02_PressStart
rf02_Title
rf03_Cassette_Eject
rf03_Cassette_Insert
SE_AccelTime
SE_Battle
SE_BattleFinish
SE_BattleFinish_FX
SE_BattleFinish_OFF
SE_BattleFinish_ON
SE_Battle_OFF
SE_Battle_ON
SE_CharaType
SE_CSxxxx_In
SE_CSxxxx_Out
SE_Doppler
SE_ElementType
SE_FloorCollisionType
SE_Init_Default
SE_Init_p010
SE_Load_In
SE_Load_Out
se_SpeedDown
SE_VehicleEngine
sideswipe_rangeweapons
Stop_ba0061_BombTbox_Charge
Stop_ba0062_IceBomb_Charge
Stop_ba0063_ElecBomb_Charge
Stop_ba0064_FireBomb_Charge
Stop_ba1003_EnergonExp_Loop
Stop_ba1003_Engine_Drive_Loop
Stop_ba1003_Engine_Idol_Loop
Stop_ba1403_Saw_AttackLoop
Stop_ba1403_Saw_AttackLoop_l
Stop_ba1403_Saw_AttackLoop_r
Stop_ba1403_Saw_Loop_l
Stop_ba1403_Saw_Loop_r
Stop_ba2000_LiftMove
Stop_ba2000_LiftMove_Loop
Stop_ba2001_Alarm_Loop
Stop_ba2001_Elec_Horizon_Loop
Stop_ba2001_Elec_Vertical_Loop
Stop_ba2001_Float_Loop
Stop_core_Charge_OneShotLoop
Stop_core_Charge_Start
Stop_core_ElecDam
Stop_core_FireDam
Stop_core_sonar
Stop_CutsceneStream
Stop_CutScene_Voice
Stop_Infolog
Stop_pl0000_Vehicle_AttackSlip
Stop_pl0000_Vehicle_DriftSlip
Stop_pl0000_Vehicle_Engine_Idol_Loop
Stop_pl0000_Vehicle_Engine_Loop
Stop_pl0000_Vehicle_Slip
Stop_pl0001_Vehicle_DriftSlip
Stop_pl0001_Vehicle_Engine_Idol_Loop
Stop_pl0001_Vehicle_Engine_Loop
Stop_pl0001_Vehicle_Slip
Stop_pl0002_Vehicle_DriftSlip
Stop_pl0002_Vehicle_Engine_Idol_Loop
Stop_pl0002_Vehicle_Engine_Loop
Stop_pl0002_Vehicle_Slip
Stop_pl0003_Vehicle_DriftSlip
Stop_pl0003_Vehicle_Engine_Idol_Loop
Stop_pl0003_Vehicle_Engine_Loop
Stop_pl0003_Vehicle_Slip
Stop_pl0004_GL_FireBreath_Loop
Stop_pl0004_GL_Scrape_Loop
Stop_pl0020_BlackHole_Loop
Stop_pl0020_BlastShot_Loop
Stop_pl0020_Laser_Loop
Stop_pl0020_Scrape_Loop
Stop_pl0020_Stun_Loop
Stop_pl0020_Tank_Move_Loop
Stop_pl0022_Jet_Loop
Stop_pl0023_Jet_Loop
Stop_pl0024_Jet_Loop
Stop_pl0025_Vehicle_Engine_Loop
Stop_pl0027_Tank_Move_Loop
Stop_pl0028_Jet_Loop
Stop_pl0028_Scrape_Loop
Stop_pl0028_Tank_FireMove_Loop
Stop_pl0028_Tank_FireSpin_MoveLoop
Stop_pl0028_Tank_Move_Loop
Stop_pl002b_Jet_Loop
Stop_pl002e_EnergyBall_Loop
Stop_pl002e_Laser_Loop
Stop_pl002e_RefLaser_Loop
Stop_pl0030_Rush_Engine_Loop
Stop_pl0031_Caterpillar_Loop
Stop_pl0032_Engine_Loop
Stop_pl0032_LiquidDrop_Loop
Stop_pl0033_Engine_Loop
Stop_pl0034_Dive_Move_Loop
Stop_pl0035_Engine_Loop
Stop_pl0036_Buzz_Loop
Stop_pl0037_Buzz_Loop
Stop_pl0038_Buzz_Loop
Stop_pl0038_ElecBall_Loop
Stop_pl0040_EnergyBall_Loop
Stop_pl0040_Engine_Loop
Stop_pl0040_GroundElec_Loop
Stop_pl004a_Laserbeak_JetLoop
Stop_pl004c_Laserbeak_JetLoop
Stop_pl0110_EnergyBall_Loop
Stop_pl0110_GroundElec_Loop
Stop_pl0110_Tornado_Loop
Stop_r100_DestronJet_Jet_Loop_add_a
Stop_r100_DestronJet_Jet_Loop_add_b
Stop_r200_FloorGimmick_Move
Stop_r200_Gimmick_Loop
Stop_r207_FloorMove_Loop
Stop_r207_FloorQuake_Loop
Stop_r340_MissileExp_Loop
Stop_wp0093_Cyclone_Loop
Stop_wp00c5_EnergyThrower_Loop
Stop_wp00c5_FlameThrower_Loop
Stop_wp00c5_IceThrower_Loop
Stop_wp00c8_LaserGun_Loop
Stop_wp0114_Cutter_Loop
Stop_wp011c_Drill_Roll_Loop
Stop_wp011f_Bulk_Roll_Loop
System_Mute_All
System_Pause_All
System_Resume_All
System_Unmute_All
TransErr_Down
TransErr_Up
UnMute_ba2000_LiftMove_Loop
UnMute_ev2102_Buzz_Loop
Voice_Duck
Volume_BGM
Volume_Environment
Volume_Master
Volume_SE
Volume_Voice
vo_core_Secret_EX
vo_core_Secret_Gallery
vo_core_Secret_Level
vo_core_SoundOption
vo_p120_ev1201_Jump
vo_p120_ev1201_Threat
vo_pl0000_ActionFinish
vo_pl0000_Charge
vo_pl0000_Charge_Release
vo_pl0000_CP7M1_01
vo_pl0000_CP7M1_02
vo_pl0000_CP7M1_03
vo_pl0000_CP7M1_04
vo_pl0000_CP7M1_05
vo_pl0000_CP7M1_06
vo_pl0000_CP7M1_07
vo_pl0000_CP7M1_08
vo_pl0000_CP7_QTE_01
vo_pl0000_CP7_QTE_02
vo_pl0000_CS114_02_a
vo_pl0000_CS114_02_b
vo_pl0000_CS145_02
vo_pl0000_Death_b
vo_pl0000_Dodge
vo_pl0000_ev4100_Dam
vo_pl0000_HeavyAtk
vo_pl0000_HeavyDam
vo_pl0000_IG016_01_Alt_F
vo_pl0000_IG016_01_Alt_S
vo_pl0000_IG016_02
vo_pl0000_IG019
vo_pl0000_IG021A_Alt
vo_pl0000_IG023_01_Alt
vo_pl0000_IG029_01
vo_pl0000_IG029_02
vo_pl0000_IG029_03
vo_pl0000_IG029_04
vo_pl0000_IG029_05
vo_pl0000_IG034
vo_pl0000_IG036
vo_pl0000_IG045A_a_Alt_F
vo_pl0000_IG045A_a_Alt_S
vo_pl0000_IG045_01
vo_pl0000_IG045_02_Alt
vo_pl0000_IG046_01_Alt2
vo_pl0000_IG046_02_a
vo_pl0000_IG046_02_b_F
vo_pl0000_IG046_02_b_S
vo_pl0000_IG046_02_c
vo_pl0000_IG047A_Alt
vo_pl0000_IG047B_01_Alt
vo_pl0000_IG048A
vo_pl0000_IG053
vo_pl0000_IG054D_01
vo_pl0000_IG054D_02
vo_pl0000_IG054D_03
vo_pl0000_IG058_01
vo_pl0000_IG058_02
vo_pl0000_IG060_Alt
vo_pl0000_IG065
vo_pl0000_IG066_01_Alt
vo_pl0000_IG066_02
vo_pl0000_IG066_03_Alt
vo_pl0000_IG066_04_Alt
vo_pl0000_IG073
vo_pl0000_IG077_Alt
vo_pl0000_IG082_a_Alt
vo_pl0000_IG089_01_a
vo_pl0000_IG089_01_b
vo_pl0000_IG096_01
vo_pl0000_IG100B_Alt
vo_pl0000_IG121_02
vo_pl0000_IG121_02_Alt
vo_pl0000_IG121_03
vo_pl0000_IG127A
vo_pl0000_IG127c
vo_pl0000_IG127D_01
vo_pl0000_IG127D_02
vo_pl0000_IG127e
vo_pl0000_IG127E_Alt
vo_pl0000_IG146
vo_pl0000_LightAtk
vo_pl0000_LightDam
vo_pl0000_MidAtk
vo_pl0000_MidDam
vo_pl0000_re120_0002_Sheet2_0000
vo_pl0000_re120_0003_Sheet2_0000
vo_pl0000_re120_0004_Sheet2_0000
vo_pl0000_re120_0005_Sheet1_0001
vo_pl0000_re120_0005_Sheet5_0000
vo_pl0000_re120_0007_Sheet4_0000
vo_pl0000_re120_0009_Sheet2_0000
vo_pl0000_re120_0009_Sheet2_0000_Alt
vo_pl0000_re120_0009_Sheet2_0001
vo_pl0000_re120_000c_Sheet1_0000
vo_pl0000_re120_0016_Sheet1_0001_F
vo_pl0000_re120_0016_Sheet1_0001_S
vo_pl0000_re120_0025_Sheet3_0000
vo_pl0000_re120_0026_Sheet1_0000
vo_pl0000_re120_0027_Sheet1_0000
vo_pl0000_re120_0030_Sheet1_0000
vo_pl0000_re120_0032_Sheet1_0000
vo_pl0000_re120_0035_Sheet1_0000
vo_pl0000_re120_0036_Sheet1_0000
vo_pl0000_re120_1001_Sheet1_0000
vo_pl0000_re210_001a_Sheet1_0000
vo_pl0000_re210_0020_Sheet1_0000
vo_pl0000_re210_0020_Sheet1_0001
vo_pl0000_re210_0022_Sheet1_0001
vo_pl0000_re210_0404_Sheet1_0000
vo_pl0000_re210_0502_Sheet1_0000
vo_pl0000_re210_1101_Sheet1_0000
vo_pl0000_re210_1201_Sheet1_0000
vo_pl0000_re210_1301_Sheet1_0000
vo_pl0000_re210_1500_Sheet1_0002
vo_pl0000_re210_1500_Sheet1_0003
vo_pl0000_re210_1501_Sheet1_0000
vo_pl0000_re210_1502_Sheet1_0000
vo_pl0000_re210_1503_Sheet1_0000
vo_pl0000_re210_1503_Sheet1_0001
vo_pl0000_re210_1504_Sheet1_0000
vo_pl0000_re310_0025_Sheet1_0000
vo_pl0000_re310_0025_Sheet1_0002
vo_pl0000_re310_0026_Sheet1_0000
vo_pl0000_re310_0027_Sheet1_0000
vo_pl0000_re310_0029_Sheet1_0000
vo_pl0000_re310_5300_Sheet1_0000
vo_pl0000_re610_0010_Sheet1_0000_Alt
vo_pl0000_re610_0036_Sheet1_0000
vo_pl0000_re610_0060_Sheet1_0001
vo_pl0000_re610_0101_Sheet1_0000
vo_pl0000_re610_0101_Sheet4_0001
vo_pl0000_re610_0111_Sheet1_0002
vo_pl0000_re610_0111_Sheet4_0002
vo_pl0000_re610_0113_Sheet1_0000
vo_pl0000_re610_0115_Sheet1_0000
vo_pl0000_re610_0118_Sheet1_0000
vo_pl0000_re610_0118_Sheet2_0000
vo_pl0000_re610_0118_Sheet2_0000_Alt
vo_pl0000_re610_0118_Sheet3_0000
vo_pl0000_re610_0118_Sheet4_0000
vo_pl0000_re610_0118_Sheet5_0000
vo_pl0000_re610_0118_Sheet5_0001
vo_pl0000_re610_0119_Sheet2_0001
vo_pl0000_re610_0119_Sheet3_0001
vo_pl0000_re610_0119_Sheet4_0001
vo_pl0000_re610_0119_Sheet5_0001
vo_pl0000_re610_0167_Sheet1_0000_ALT
vo_pl0000_re710_0004_Sheet1_0001
vo_pl0000_re710_0008_Sheet1_0000
vo_pl0000_re710_0015_Sheet1_0000
vo_pl0000_re710_0017_Sheet1_0000
vo_pl0000_re710_5020_Sheet1_0001
vo_pl0000_re710_5021_Sheet1_0001_F
vo_pl0000_re710_5021_Sheet1_0001_S
vo_pl0000_re710_5022_Sheet1_0002
vo_pl0000_re710_5023_Sheet1_0001
vo_pl0000_re710_5023_Sheet1_0003
vo_pl0000_re710_5023_Sheet1_0005
vo_pl0000_Rush
vo_pl0000_SELECT
vo_pl0000_Stumble
vo_pl0000_waitNPC
vo_pl0000_Word_ComboFinish
vo_pl0000_Word_Cure
vo_pl0000_Word_Evade
vo_pl0000_Word_RareItemGet_a
vo_pl0000_Word_RareItemGet_b_01
vo_pl0001_ActionFinish
vo_pl0001_Charge
vo_pl0001_Charge_Release
vo_pl0001_CP1_CHANGE
vo_pl0001_CP4HELP_01
vo_pl0001_CP4HELP_02
vo_pl0001_CP4HELP_03
vo_pl0001_CP4HELP_04
vo_pl0001_CP6HELP_01
vo_pl0001_CP6HELP_02
vo_pl0001_CP6HELP_03
vo_pl0001_CP6HELP_04
vo_pl0001_Death_b
vo_pl0001_Dodge
vo_pl0001_ev4100_Dam
vo_pl0001_HeavyAtk
vo_pl0001_HeavyDam
vo_pl0001_HELPME_01
vo_pl0001_HELPME_02
vo_pl0001_HELPME_03
vo_pl0001_HELPME_04
vo_pl0001_HELPME_05
vo_pl0001_HELPME_06
vo_pl0001_HELPME_07
vo_pl0001_IG016
vo_pl0001_IG019
vo_pl0001_IG021A
vo_pl0001_IG023_01_Alt
vo_pl0001_IG029
vo_pl0001_IG034
vo_pl0001_IG036_01
vo_pl0001_IG045
vo_pl0001_IG045A
vo_pl0001_IG045_01
vo_pl0001_IG046_01
vo_pl0001_IG046_02
vo_pl0001_IG047A_Alt
vo_pl0001_IG047B_01_Alt
vo_pl0001_IG053
vo_pl0001_IG058_01
vo_pl0001_IG058_02
vo_pl0001_IG060
vo_pl0001_IG065
vo_pl0001_IG066_01
vo_pl0001_IG066_02
vo_pl0001_IG066_03
vo_pl0001_IG066_04
vo_pl0001_IG066_05_Alt
vo_pl0001_IG066_06_Alt
vo_pl0001_IG073
vo_pl0001_IG077
vo_pl0001_IG082_a_Alt
vo_pl0001_IG096_01
vo_pl0001_IG096_02
vo_pl0001_IG100B
vo_pl0001_IG100B_Alt
vo_pl0001_IG121_02_Alt
vo_pl0001_IG121_03
vo_pl0001_IG127c
vo_pl0001_IG127D
vo_pl0001_IG127E_Alt
vo_pl0001_IG146
vo_pl0001_LightAtk
vo_pl0001_LightDam
vo_pl0001_MidAtk
vo_pl0001_MidDam
vo_pl0001_re120_0002_Sheet1_0000_Alt
vo_pl0001_re120_0002_Sheet3_0000
vo_pl0001_re120_0002_Sheet4_0000_Alt
vo_pl0001_re120_0002_Sheet5_0000_Alt
vo_pl0001_re120_0003_Sheet1_0000_v2
vo_pl0001_re120_0003_Sheet3_0000
vo_pl0001_re120_0003_Sheet4_0000
vo_pl0001_re120_0003_Sheet5_0000
vo_pl0001_re120_0004_Sheet5_0000
vo_pl0001_re120_0005_Sheet2_0001
vo_pl0001_re120_0009_Sheet1_0000
vo_pl0001_re120_0009_Sheet1_0001
vo_pl0001_re120_000c_Sheet2_0000
vo_pl0001_re120_0016_Sheet1_0001
vo_pl0001_re120_001d_Sheet1_0000_ALT
vo_pl0001_re120_0025_Sheet2_0000
vo_pl0001_re120_0026_Sheet2_0000
vo_pl0001_re120_0027_Sheet2_0000
vo_pl0001_re120_0030_Sheet2_0000
vo_pl0001_re120_0032_Sheet2_0000
vo_pl0001_re120_0036_Sheet1_0000
vo_pl0001_re120_1001_Sheet2_0000
vo_pl0001_re210_001a_Sheet2_0000
vo_pl0001_re210_0020_Sheet2_0000
vo_pl0001_re210_0020_Sheet2_0001
vo_pl0001_re210_0022_Sheet2_0001
vo_pl0001_re210_0404_Sheet2_0000
vo_pl0001_re210_0405_Sheet2_0000
vo_pl0001_re210_0502_Sheet2_0000
vo_pl0001_re210_1101_Sheet2_0000
vo_pl0001_re210_1201_Sheet2_0000
vo_pl0001_re210_1301_Sheet2_0000
vo_pl0001_re210_1500_Sheet2_0002_F
vo_pl0001_re210_1500_Sheet2_0002_S
vo_pl0001_re210_1500_Sheet2_0003
vo_pl0001_re210_1501_Sheet2_0000
vo_pl0001_re210_1502_Sheet2_0000
vo_pl0001_re210_1503_Sheet2_0000
vo_pl0001_re210_1503_Sheet2_0001
vo_pl0001_re210_1504_Sheet2_0000
vo_pl0001_re310_0024_Sheet1_0000
vo_pl0001_re310_0024_Sheet1_0001
vo_pl0001_re310_0025_Sheet2_0000_Alt
vo_pl0001_re310_0026_Sheet2_0000
vo_pl0001_re310_0027_Sheet2_0000
vo_pl0001_re310_0029_Sheet2_0000
vo_pl0001_re310_5300_Sheet2_0000
vo_pl0001_re410_0100_Sheet2_0000
vo_pl0001_re410_4021_Sheet4_0000
vo_pl0001_re510_0003_Sheet2_0000
vo_pl0001_re610_0010_Sheet2_0000
vo_pl0001_re610_0010_Sheet2_0000_Alt
vo_pl0001_re610_0036_Sheet2_0000
vo_pl0001_re610_0060_Sheet2_0001
vo_pl0001_re610_0101_Sheet2_0000
vo_pl0001_re610_0113_Sheet2_0000
vo_pl0001_re610_0113_Sheet4_0001
vo_pl0001_re610_0116_Sheet4_0000
vo_pl0001_re610_0119_Sheet4_0000
vo_pl0001_re610_0167_Sheet2_0000
vo_pl0001_re710_0008_Sheet2_0000
vo_pl0001_re710_0017_Sheet2_0000
vo_pl0001_Rush
vo_pl0001_SELECT
vo_pl0001_Stumble
vo_pl0001_waitNPC
vo_pl0001_Word_ComboFinish
vo_pl0001_Word_Cure
vo_pl0001_Word_Evade
vo_pl0001_Word_RareItemGet_a
vo_pl0002_ActionFinish
vo_pl0002_Charge
vo_pl0002_Charge_Release
vo_pl0002_CP1_CHANGE
vo_pl0002_Death_b
vo_pl0002_Dodge
vo_pl0002_ev4100_Dam
vo_pl0002_HeavyAtk
vo_pl0002_HeavyDam
vo_pl0002_HELPME_01
vo_pl0002_HELPME_02
vo_pl0002_HELPME_03
vo_pl0002_HELPME_04
vo_pl0002_HELPME_05
vo_pl0002_HELPME_06
vo_pl0002_HELPME_07
vo_pl0002_IG019
vo_pl0002_IG021A
vo_pl0002_IG023_01_Alt
vo_pl0002_IG029
vo_pl0002_IG034
vo_pl0002_IG036_01_Alt_F
vo_pl0002_IG036_01_Alt_S
vo_pl0002_IG045
vo_pl0002_IG045_01
vo_pl0002_IG047A_Alt
vo_pl0002_IG047B_01_Alt
vo_pl0002_IG053
vo_pl0002_IG054D
vo_pl0002_IG058_01
vo_pl0002_IG058_02
vo_pl0002_IG065
vo_pl0002_IG066_01
vo_pl0002_IG066_02
vo_pl0002_IG066_03_Alt
vo_pl0002_IG066_04_Alt
vo_pl0002_IG073_Alt
vo_pl0002_IG077
vo_pl0002_IG082_a_Alt
vo_pl0002_IG082_b
vo_pl0002_IG082_C
vo_pl0002_IG096_01
vo_pl0002_IG096_02
vo_pl0002_IG100B_Alt
vo_pl0002_IG121_02
vo_pl0002_IG121_02_Alt
vo_pl0002_IG121_02_Alt2
vo_pl0002_IG121_03
vo_pl0002_IG127A
vo_pl0002_IG127B
vo_pl0002_IG127c
vo_pl0002_IG127D
vo_pl0002_IG127E_a
vo_pl0002_IG127E_b
vo_pl0002_IG127E_b_Alt
vo_pl0002_IG146
vo_pl0002_LightAtk
vo_pl0002_LightDam
vo_pl0002_MidAtk
vo_pl0002_MidDam
vo_pl0002_re120_0000_Sheet1_0000
vo_pl0002_re120_0000_Sheet1_0001
vo_pl0002_re120_0005_Sheet3_0001
vo_pl0002_re120_000c_Sheet3_0000
vo_pl0002_re120_0016_Sheet1_0001_F
vo_pl0002_re120_0016_Sheet1_0001_S
vo_pl0002_re120_0019_Sheet2_0000
vo_pl0002_re120_0026_Sheet3_0000
vo_pl0002_re120_0027_Sheet3_0000
vo_pl0002_re120_0032_Sheet3_0000
vo_pl0002_re120_0036_Sheet1_0000
vo_pl0002_re120_1001_Sheet3_0000
vo_pl0002_re210_001a_Sheet3_0000
vo_pl0002_re210_0020_Sheet3_0000
vo_pl0002_re210_0020_Sheet3_0001
vo_pl0002_re210_0022_Sheet3_0001
vo_pl0002_re210_0404_Sheet3_0000
vo_pl0002_re210_0405_Sheet3_0000
vo_pl0002_re210_0502_Sheet3_0000
vo_pl0002_re210_1101_Sheet3_0000
vo_pl0002_re210_1201_Sheet3_0000
vo_pl0002_re210_1301_Sheet3_0000
vo_pl0002_re210_1500_Sheet3_0002_F
vo_pl0002_re210_1500_Sheet3_0002_S
vo_pl0002_re210_1500_Sheet3_0003
vo_pl0002_re210_1501_Sheet3_0000
vo_pl0002_re210_1502_Sheet3_0000
vo_pl0002_re210_1503_Sheet3_0000
vo_pl0002_re210_1503_Sheet3_0001
vo_pl0002_re210_1504_Sheet3_0000
vo_pl0002_re310_0025_Sheet3_0000
vo_pl0002_re310_0026_Sheet3_0000
vo_pl0002_re310_0027_Sheet3_0000
vo_pl0002_re310_0029_Sheet3_0000
vo_pl0002_re310_5300_Sheet3_0000
vo_pl0002_re410_0100_Sheet3_0000
vo_pl0002_re510_0003_Sheet3_0000
vo_pl0002_re610_0010_Sheet3_0000
vo_pl0002_re610_0010_Sheet3_0000_Alt
vo_pl0002_re610_0036_Sheet3_0000
vo_pl0002_re610_0060_Sheet3_0001
vo_pl0002_re610_0101_Sheet3_0000
vo_pl0002_re610_0113_Sheet3_0000
vo_pl0002_re610_0167_Sheet3_0000
vo_pl0002_re710_0008_Sheet3_0000
vo_pl0002_re710_0014_Sheet1_0001
vo_pl0002_re710_0014_Sheet1_0002
vo_pl0002_re710_0017_Sheet3_0000
vo_pl0002_Rush
vo_pl0002_SELECT
vo_pl0002_Stumble
vo_pl0002_waitNPC
vo_pl0002_Word_ComboFinish
vo_pl0002_Word_Cure
vo_pl0002_Word_Evade
vo_pl0002_Word_RareItemGet_a
vo_pl0003_ActionFinish
vo_pl0003_Charge
vo_pl0003_Charge_Release
vo_pl0003_CP4HELP_01
vo_pl0003_CP4HELP_02
vo_pl0003_CP4HELP_03
vo_pl0003_CP4HELP_04
vo_pl0003_CP6HELP_01
vo_pl0003_CP6HELP_02
vo_pl0003_CP6HELP_03
vo_pl0003_CP6HELP_04
vo_pl0003_Death_b
vo_pl0003_Dodge
vo_pl0003_ev4100_Dam
vo_pl0003_HeavyAtk
vo_pl0003_HeavyDam
vo_pl0003_HELPME_01
vo_pl0003_HELPME_02
vo_pl0003_HELPME_03
vo_pl0003_HELPME_04
vo_pl0003_HELPME_05
vo_pl0003_HELPME_06
vo_pl0003_HELPME_07
vo_pl0003_IG016_01
vo_pl0003_IG016_02_Alt_F
vo_pl0003_IG016_02_Alt_S
vo_pl0003_IG019
vo_pl0003_IG021A
vo_pl0003_IG023_01_Alt
vo_pl0003_IG029
vo_pl0003_IG034
vo_pl0003_IG036_01
vo_pl0003_IG045
vo_pl0003_IG045A_01_Alt_F
vo_pl0003_IG045A_01_Alt_S
vo_pl0003_IG045A_02_a
vo_pl0003_IG045A_02_b
vo_pl0003_IG045A_03
vo_pl0003_IG045A_04
vo_pl0003_IG045_01
vo_pl0003_IG047A_Alt
vo_pl0003_IG047B_01_Alt
vo_pl0003_IG047B_03_F
vo_pl0003_IG047B_03_S
vo_pl0003_IG048A
vo_pl0003_IG053
vo_pl0003_IG058_01
vo_pl0003_IG058_02
vo_pl0003_IG065_01_a
vo_pl0003_IG065_01_b
vo_pl0003_IG065_02_F
vo_pl0003_IG065_02_S
vo_pl0003_IG066_01
vo_pl0003_IG066_02
vo_pl0003_IG066_03_F
vo_pl0003_IG066_03_S
vo_pl0003_IG066_04_Alt
vo_pl0003_IG066_05
vo_pl0003_IG066_06_Alt
vo_pl0003_IG066_07_Alt
vo_pl0003_IG073
vo_pl0003_IG077
vo_pl0003_IG082_a_Alt
vo_pl0003_IG082_b
vo_pl0003_IG095_01_F
vo_pl0003_IG095_01_S
vo_pl0003_IG095_02_Alt
vo_pl0003_IG095_03_Alt
vo_pl0003_IG095_04
vo_pl0003_IG096_01
vo_pl0003_IG096_02
vo_pl0003_IG100B_Alt
vo_pl0003_IG121_01
vo_pl0003_IG121_01_Alt
vo_pl0003_IG121_03
vo_pl0003_IG127A
vo_pl0003_IG127c
vo_pl0003_IG127d
vo_pl0003_IG127D_Alt
vo_pl0003_IG127e
vo_pl0003_IG127E_Alt
vo_pl0003_IG146
vo_pl0003_LightAtk
vo_pl0003_LightDam
vo_pl0003_MidAtk
vo_pl0003_MidDam
vo_pl0003_re120_0005_Sheet4_0001
vo_pl0003_re120_0007_Sheet1_0000
vo_pl0003_re120_0007_Sheet1_0001
vo_pl0003_re120_0007_Sheet2_0000
vo_pl0003_re120_0007_Sheet3_0000
vo_pl0003_re120_0007_Sheet5_0000
vo_pl0003_re120_000c_Sheet4_0000
vo_pl0003_re120_0016_Sheet1_0001
vo_pl0003_re120_0026_Sheet4_0000
vo_pl0003_re120_0027_Sheet4_0000
vo_pl0003_re120_0032_Sheet4_0000
vo_pl0003_re120_0036_Sheet1_0000
vo_pl0003_re120_1001_Sheet4_0000
vo_pl0003_re210_001a_Sheet4_0000_Alt
vo_pl0003_re210_0020_Sheet4_0000
vo_pl0003_re210_0020_Sheet4_0001
vo_pl0003_re210_0022_Sheet4_0001
vo_pl0003_re210_0404_Sheet4_0000
vo_pl0003_re210_0405_Sheet4_0000
vo_pl0003_re210_0502_Sheet4_0000
vo_pl0003_re210_1101_Sheet4_0000
vo_pl0003_re210_1201_Sheet4_0000
vo_pl0003_re210_1301_Sheet4_0000
vo_pl0003_re210_1500_Sheet4_0002_F
vo_pl0003_re210_1500_Sheet4_0002_S
vo_pl0003_re210_1500_Sheet4_0003
vo_pl0003_re210_1501_Sheet4_0000
vo_pl0003_re210_1502_Sheet4_0000
vo_pl0003_re210_1503_Sheet4_0000
vo_pl0003_re210_1503_Sheet4_0001
vo_pl0003_re210_1504_Sheet4_0000
vo_pl0003_re310_0025_Sheet4_0000
vo_pl0003_re310_0026_Sheet4_0000
vo_pl0003_re310_0027_Sheet4_0000
vo_pl0003_re310_0029_Sheet4_0000
vo_pl0003_re310_5300_Sheet4_0000
vo_pl0003_re410_0100_Sheet4_0000
vo_pl0003_re410_4021_Sheet1_0000
vo_pl0003_re410_4021_Sheet2_0000
vo_pl0003_re410_4021_Sheet3_0000
vo_pl0003_re410_4021_Sheet5_0000
vo_pl0003_re510_0003_Sheet4_0000_F
vo_pl0003_re510_0003_Sheet4_0000_S
vo_pl0003_re610_0010_Sheet4_0000
vo_pl0003_re610_0010_Sheet4_0000_Alt
vo_pl0003_re610_0036_Sheet4_0000
vo_pl0003_re610_0037_Sheet1_0000_Alt
vo_pl0003_re610_0037_Sheet4_0000
vo_pl0003_re610_0060_Sheet4_0001
vo_pl0003_re610_0101_Sheet1_0001
vo_pl0003_re610_0101_Sheet4_0000
vo_pl0003_re610_0113_Sheet1_0001
vo_pl0003_re610_0113_Sheet4_0000
vo_pl0003_re610_0116_Sheet1_0000
vo_pl0003_re610_0119_Sheet1_0000
vo_pl0003_re610_0119_Sheet1_0001
vo_pl0003_re610_0167_Sheet4_0000
vo_pl0003_re710_0008_Sheet4_0000
vo_pl0003_re710_0013_Sheet1_0001
vo_pl0003_re710_0013_Sheet1_0002
vo_pl0003_re710_0013_Sheet1_0003
vo_pl0003_re710_0014_Sheet1_0000
vo_pl0003_re710_0017_Sheet4_0000
vo_pl0003_Rush
vo_pl0003_SELECT
vo_pl0003_Stumble
vo_pl0003_TECH
vo_pl0003_TECH_Failure
vo_pl0003_TECH_Great
vo_pl0003_TECH_Success
vo_pl0003_waitNPC
vo_pl0003_Word_ComboFinish
vo_pl0003_Word_Cure
vo_pl0003_Word_Evade
vo_pl0003_Word_RareItemGet_a
vo_pl0004_ActionFinish
vo_pl0004_Charge
vo_pl0004_Charge_Release
vo_pl0004_CS145
vo_pl0004_Death_b
vo_pl0004_Dodge
vo_pl0004_ev4100_Dam
vo_pl0004_HeavyAtk
vo_pl0004_HeavyDam
vo_pl0004_IG019
vo_pl0004_IG021A
vo_pl0004_IG023_01_Alt
vo_pl0004_IG029
vo_pl0004_IG034
vo_pl0004_IG036_01_Alt
vo_pl0004_IG045
vo_pl0004_IG045_01
vo_pl0004_IG045_Alt
vo_pl0004_IG047A_Alt
vo_pl0004_IG047B_01_Alt
vo_pl0004_IG053_Alt
vo_pl0004_IG058_01
vo_pl0004_IG058_02
vo_pl0004_IG065_a
vo_pl0004_IG065_b
vo_pl0004_IG066_01_Alt
vo_pl0004_IG066_02
vo_pl0004_IG066_03_Alt
vo_pl0004_IG066_04_Alt
vo_pl0004_IG073_Alt
vo_pl0004_IG077_Alt
vo_pl0004_IG082_a_Alt
vo_pl0004_IG096_01
vo_pl0004_IG096_02
vo_pl0004_IG100B_Alt
vo_pl0004_IG121_01
vo_pl0004_IG121_02
vo_pl0004_IG121_02_Alt
vo_pl0004_IG121_03
vo_pl0004_IG127B
vo_pl0004_IG127c
vo_pl0004_IG127d
vo_pl0004_IG127D_Alt
vo_pl0004_IG127e
vo_pl0004_IG127E_Alt
vo_pl0004_IG146
vo_pl0004_LightAtk
vo_pl0004_LightDam
vo_pl0004_MidAtk
vo_pl0004_MidDam
vo_pl0004_re120_0005_Sheet1_0000
vo_pl0004_re120_0005_Sheet5_0001
vo_pl0004_re120_000c_Sheet5_0000
vo_pl0004_re120_0016_Sheet1_0001
vo_pl0004_re120_0026_Sheet5_0000
vo_pl0004_re120_0027_Sheet5_0000
vo_pl0004_re120_0032_Sheet5_0000
vo_pl0004_re120_0035_Sheet1_0000
vo_pl0004_re120_0036_Sheet1_0000
vo_pl0004_re120_1001_Sheet5_0000
vo_pl0004_re210_001a_Sheet5_0000
vo_pl0004_re210_0020_Sheet5_0000
vo_pl0004_re210_0020_Sheet5_0001
vo_pl0004_re210_0022_Sheet5_0001
vo_pl0004_re210_0404_Sheet5_0000
vo_pl0004_re210_0405_Sheet5_0000
vo_pl0004_re210_0502_Sheet5_0000
vo_pl0004_re210_1101_Sheet5_0000
vo_pl0004_re210_1201_Sheet5_0000
vo_pl0004_re210_1301_Sheet5_0000
vo_pl0004_re210_1500_Sheet5_0002
vo_pl0004_re210_1500_Sheet5_0003
vo_pl0004_re210_1501_Sheet5_0000
vo_pl0004_re210_1502_Sheet5_0000
vo_pl0004_re210_1503_Sheet5_0000
vo_pl0004_re210_1503_Sheet5_0001
vo_pl0004_re210_1504_Sheet5_0000
vo_pl0004_re310_0025_Sheet5_0000
vo_pl0004_re310_0026_Sheet5_0000
vo_pl0004_re310_0027_Sheet5_0000
vo_pl0004_re310_0029_Sheet5_0000
vo_pl0004_re310_5300_Sheet5_0000
vo_pl0004_re410_0100_Sheet5_0000
vo_pl0004_re510_0003_Sheet5_0000
vo_pl0004_re610_0010_Sheet5_0000
vo_pl0004_re610_0036_Sheet5_0000
vo_pl0004_re610_0060_Sheet5_0001
vo_pl0004_re610_0101_Sheet5_0000
vo_pl0004_re610_0113_Sheet5_0000
vo_pl0004_re610_0167_Sheet5_0000
vo_pl0004_re710_0008_Sheet5_0000
vo_pl0004_re710_0017_Sheet5_0000
vo_pl0004_Rush
vo_pl0004_SELECT
vo_pl0004_Stumble
vo_pl0004_waitNPC
vo_pl0004_Word_ComboFinish_Word
vo_pl0004_Word_Cure
vo_pl0004_Word_Evade
vo_pl0004_Word_RareItemGet_a
vo_pl0005_ActionFinish
vo_pl0005_Charge
vo_pl0005_Charge_Release
vo_pl0005_Death_b
vo_pl0005_Dodge
vo_pl0005_ev4100_Dam
vo_pl0005_HeavyAtk
vo_pl0005_HeavyDam
vo_pl0005_LightAtk
vo_pl0005_LightDam
vo_pl0005_MidAtk
vo_pl0005_MidDam
vo_pl0005_Rush
vo_pl0005_SELECT
vo_pl0005_Stumble
vo_pl0005_Word_ComboFinish
vo_pl0005_Word_Cure
vo_pl0005_Word_Evade
vo_pl0005_Word_RareItemGet_a
vo_pl0006_ActionFinish
vo_pl0006_Charge
vo_pl0006_Charge_Release
vo_pl0006_Death_b
vo_pl0006_Dodge
vo_pl0006_ev4100_Dam
vo_pl0006_HeavyAtk
vo_pl0006_HeavyDam
vo_pl0006_LightAtk
vo_pl0006_LightDam
vo_pl0006_MidAtk
vo_pl0006_MidDam
vo_pl0006_Rush
vo_pl0006_SELECT
vo_pl0006_Stumble
vo_pl0006_Word_ComboFinish
vo_pl0006_Word_Cure
vo_pl0006_Word_Evade
vo_pl0006_Word_RareItemGet_a
vo_pl0007_ActionFinish
vo_pl0007_Charge
vo_pl0007_Charge_Release
vo_pl0007_Death_b
vo_pl0007_Dodge
vo_pl0007_ev4100_Dam
vo_pl0007_HeavyAtk
vo_pl0007_HeavyDam
vo_pl0007_LightAtk
vo_pl0007_LightDam
vo_pl0007_MidAtk
vo_pl0007_MidDam
vo_pl0007_Rush
vo_pl0007_SELECT
vo_pl0007_Stumble
vo_pl0007_Word_ComboFinish
vo_pl0007_Word_Cure
vo_pl0007_Word_Evade
vo_pl0007_Word_RareItemGet_a
vo_pl0008_ActionFinish
vo_pl0008_Charge
vo_pl0008_Charge_Release
vo_pl0008_CP7_QTE_01
vo_pl0008_CP7_QTE_02
vo_pl0008_Death_b
vo_pl0008_Dodge
vo_pl0008_HeavyAtk
vo_pl0008_HeavyDam
vo_pl0008_LightAtk
vo_pl0008_LightDam
vo_pl0008_MidAtk
vo_pl0008_MidDam
vo_pl0008_Rush
vo_pl0008_Stumble
vo_pl0008_Word_ComboFinish
vo_pl0008_Word_Cure
vo_pl0008_Word_Evade
vo_pl0008_Word_RareItemGet_a
vo_pl0020_Charge
vo_pl0020_Charge_Release
vo_pl0020_CP7M1_01
vo_pl0020_CP7_QTE_01
vo_pl0020_Death_b
vo_pl0020_Dodge
vo_pl0020_HeavyAtk
vo_pl0020_HeavyDam
vo_pl0020_IG029
vo_pl0020_IG053
vo_pl0020_IG146
vo_pl0020_IG146_Alt
vo_pl0020_LightAtk
vo_pl0020_LightDam
vo_pl0020_MidAtk
vo_pl0020_MidDam
vo_pl0020_re120_0036_Sheet1_0001
vo_pl0020_re210_1505_Sheet1_0000
vo_pl0020_re210_1505_Sheet1_0000_F
vo_pl0020_re210_1505_Sheet1_0000_S
vo_pl0020_re210_1506_Sheet1_0000
vo_pl0020_re210_1507_Sheet1_0000
vo_pl0020_re610_0168_Sheet1_0000
vo_pl0020_re610_0171_Sheet1_0000
vo_pl0020_re610_0180_Sheet1_0000
vo_pl0020_re610_0180_Sheet1_0002
vo_pl0020_re610_0180_Sheet1_0002_Alt
vo_pl0020_re610_0183_Sheet1_0000
vo_pl0020_re710_0003_Sheet1_0000_Alt
vo_pl0020_re710_0003_Sheet1_0000_Alt2
vo_pl0020_re710_0003_Sheet1_0000_Alt3
vo_pl0020_re710_0003_Sheet1_0001
vo_pl0020_re710_0009_Sheet1_0000
vo_pl0020_re710_0015_Sheet1_0001
vo_pl0020_re710_5020_Sheet1_0000
vo_pl0020_re710_5021_Sheet1_0000_F
vo_pl0020_re710_5021_Sheet1_0000_S
vo_pl0020_re710_5021_Sheet1_0002
vo_pl0020_re710_5022_Sheet1_0000
vo_pl0020_re710_5022_Sheet1_0001
vo_pl0020_re710_5023_Sheet1_0000
vo_pl0020_re710_5023_Sheet1_0002
vo_pl0020_re710_5023_Sheet1_0004
vo_pl0020_re710_5023_Sheet1_0006
vo_pl0020_Rush
vo_pl0020_Stumble
vo_pl0020_Word_ComboFinish
vo_pl0020_Word_Evade
vo_pl0020_Word_Return
vo_pl0020_Word_Taunt
vo_pl0020_Word_Taunt_Laugh
vo_pl0021_Charge
vo_pl0021_Charge_Release
vo_pl0021_Death_b
vo_pl0021_Dodge
vo_pl0021_HeavyAtk
vo_pl0021_HeavyDam
vo_pl0021_IG053
vo_pl0021_LightAtk
vo_pl0021_LightDam
vo_pl0021_MidAtk
vo_pl0021_MidDam
vo_pl0021_re210_1502_Sheet1_0001
vo_pl0021_re610_0030_Sheet1_0000
vo_pl0021_re610_0060_Sheet1_0000
vo_pl0021_re610_0111_Sheet1_0000
vo_pl0021_re610_0112_Sheet1_0000
vo_pl0021_re610_0114_Sheet1_0000
vo_pl0021_re610_0117_Sheet1_0000
vo_pl0021_re610_0168_Sheet1_0001
vo_pl0021_re610_0171_Sheet1_0001
vo_pl0021_re610_0180_Sheet1_0001
vo_pl0021_re610_0181_Sheet1_0000
vo_pl0021_re610_0182_Sheet1_0000_Alt
vo_pl0021_Rush
vo_pl0021_Stumble
vo_pl0021_Word_ComboFinish
vo_pl0021_Word_Eject_01
vo_pl0021_Word_Eject_02
vo_pl0021_Word_Eject_02_EV
vo_pl0021_Word_Eject_03
vo_pl0021_Word_Eject_04
vo_pl0021_Word_Eject_05
vo_pl0021_Word_Eject_06
vo_pl0021_Word_Eject_06_EV
vo_pl0021_Word_Evade
vo_pl0021_Word_Return
vo_pl0021_Word_Taunt
vo_pl0022_Charge
vo_pl0022_Charge_Release
vo_pl0022_Death_b
vo_pl0022_Dodge
vo_pl0022_HeavyAtk
vo_pl0022_HeavyDam
vo_pl0022_IG081_01_Alt
vo_pl0022_IG081_02
vo_pl0022_IG105_01
vo_pl0022_InfoLog_13_1
vo_pl0022_InfoLog_13_2
vo_pl0022_InfoLog_13_3
vo_pl0022_InfoLog_13_4
vo_pl0022_LightAtk
vo_pl0022_LightDam
vo_pl0022_MidAtk
vo_pl0022_MidDam
vo_pl0022_re310_0028_Sheet1_0000
vo_pl0022_re310_002a_Sheet1_0000
vo_pl0022_Rush
vo_pl0022_Stumble
vo_pl0022_Word_ComboFinish
vo_pl0022_Word_Evade
vo_pl0022_Word_Taunt
vo_pl0023_Charge
vo_pl0023_Charge_Release
vo_pl0023_Death_b
vo_pl0023_Dodge
vo_pl0023_HeavyAtk
vo_pl0023_HeavyDam
vo_pl0023_LightAtk
vo_pl0023_LightDam
vo_pl0023_MidAtk
vo_pl0023_MidDam
vo_pl0023_Rush
vo_pl0023_Stumble
vo_pl0023_Word_ComboFinish
vo_pl0023_Word_Evade
vo_pl0023_Word_Taunt
vo_pl0024_Charge
vo_pl0024_Charge_Release
vo_pl0024_Death_b
vo_pl0024_Dodge
vo_pl0024_HeavyAtk
vo_pl0024_HeavyDam
vo_pl0024_LightAtk
vo_pl0024_LightDam
vo_pl0024_MidAtk
vo_pl0024_MidDam
vo_pl0024_re710_0011_Sheet1_0000_F
vo_pl0024_re710_0011_Sheet1_0000_S
vo_pl0024_Rush
vo_pl0024_Stumble
vo_pl0024_Word_ComboFinish
vo_pl0024_Word_Evade
vo_pl0024_Word_Taunt
vo_pl0025_Charge
vo_pl0025_Charge_Release
vo_pl0025_Death
vo_pl0025_Dodge
vo_pl0025_HeavyAtk
vo_pl0025_HeavyDam
vo_pl0025_LightAtk
vo_pl0025_LightDam
vo_pl0025_MidAtk
vo_pl0025_MidDam
vo_pl0025_Rush
vo_pl0025_Stumble
vo_pl0025_Word_ComboFinish
vo_pl0025_Word_Evade
vo_pl0026_Charge
vo_pl0026_Charge_Release
vo_pl0026_Death_b
vo_pl0026_Dodge
vo_pl0026_HeavyAtk
vo_pl0026_HeavyDam
vo_pl0026_LightAtk
vo_pl0026_LightDam
vo_pl0026_MidAtk
vo_pl0026_MidDam
vo_pl0026_Rush
vo_pl0026_Stumble
vo_pl0026_Word_ComboFinish
vo_pl0026_Word_Evade
vo_pl0027_Charge
vo_pl0027_Charge_Release
vo_pl0027_Death_b
vo_pl0027_Dodge
vo_pl0027_HeavyAtk
vo_pl0027_HeavyAtk_EV
vo_pl0027_HeavyDam
vo_pl0027_LightAtk
vo_pl0027_LightDam
vo_pl0027_MidAtk
vo_pl0027_MidDam
vo_pl0027_Rush
vo_pl0027_Stumble
vo_pl0027_Word_ComboFinish
vo_pl0027_Word_Counter_01
vo_pl0027_Word_Evade
vo_pl0027_Word_Return
vo_pl0028_Charge
vo_pl0028_Charge_Release
vo_pl0028_Death_b
vo_pl0028_Dodge
vo_pl0028_HeavyAtk
vo_pl0028_HeavyDam
vo_pl0028_IG082
vo_pl0028_LightAtk
vo_pl0028_LightDam
vo_pl0028_MidAtk
vo_pl0028_MidDam
vo_pl0028_Rush
vo_pl0028_Stumble
vo_pl0028_Word_ComboFinish
vo_pl0028_Word_DriftAtk_01
vo_pl0028_Word_Evade
vo_pl0028_Word_Return
vo_pl0028_Word_Serious_01
vo_pl0028_Word_Taunt
vo_pl0029_Charge
vo_pl0029_Charge_Release
vo_pl0029_Death_b
vo_pl0029_Dodge
vo_pl0029_HeavyAtk
vo_pl0029_HeavyDam
vo_pl0029_LightAtk
vo_pl0029_LightDam
vo_pl0029_MidAtk
vo_pl0029_MidDam
vo_pl0029_Rush
vo_pl0029_Stumble
vo_pl0029_Word_ComboFinish
vo_pl0029_Word_Evade
vo_pl002a_Charge
vo_pl002a_Charge_Release
vo_pl002a_Death_b
vo_pl002a_Dodge
vo_pl002a_HeavyAtk
vo_pl002a_HeavyDam
vo_pl002a_LightAtk
vo_pl002a_LightDam
vo_pl002a_MidAtk
vo_pl002a_MidDam
vo_pl002a_Rush
vo_pl002a_Stumble
vo_pl002a_Word_ComboFinish
vo_pl002a_Word_Evade
vo_pl002b_Charge
vo_pl002b_Charge_Release
vo_pl002b_Death_b
vo_pl002b_Dodge
vo_pl002b_HeavyAtk
vo_pl002b_HeavyDam
vo_pl002b_LightAtk
vo_pl002b_LightDam
vo_pl002b_MidAtk
vo_pl002b_MidDam
vo_pl002b_Rush
vo_pl002b_Stumble
vo_pl002b_Word_ComboFinish
vo_pl002b_Word_Evade
vo_pl002c_Charge
vo_pl002c_Charge_Release
vo_pl002c_Death_b
vo_pl002c_Dodge
vo_pl002c_HeavyAtk
vo_pl002c_HeavyDam
vo_pl002c_LightAtk
vo_pl002c_LightDam
vo_pl002c_MidAtk
vo_pl002c_MidDam
vo_pl002c_Rush
vo_pl002c_Stumble
vo_pl002c_Word_ComboFinish
vo_pl002c_Word_Evade
vo_pl002d_Charge
vo_pl002d_Charge_Release
vo_pl002d_Death_b
vo_pl002d_Dodge
vo_pl002d_HeavyAtk
vo_pl002d_HeavyAtk_EV
vo_pl002d_HeavyDam
vo_pl002d_LightAtk
vo_pl002d_LightDam
vo_pl002d_MidAtk
vo_pl002d_MidDam
vo_pl002d_Rush
vo_pl002d_Stumble
vo_pl002d_Word_ComboFinish
vo_pl002d_Word_Evade
vo_pl002e_Charge
vo_pl002e_Charge_Release
vo_pl002e_CS114_02_a
vo_pl002e_CS114_02_b
vo_pl002e_CS114_02_c
vo_pl002e_Death
vo_pl002e_Dodge
vo_pl002e_HeavyAtk
vo_pl002e_HeavyDam
vo_pl002e_LightAtk
vo_pl002e_LightDam
vo_pl002e_MidAtk
vo_pl002e_MidDam
vo_pl002e_Rush
vo_pl002e_Stumble
vo_pl002e_Word_ComboFinish
vo_pl002e_Word_Evade
vo_pl002e_Word_LaserAtk
vo_pl002e_Word_Return
vo_pl002e_Word_Sprit
vo_pl002e_Word_Taunt
vo_pl0030_Charge
vo_pl0030_Charge_Release
vo_pl0030_CS145
vo_pl0030_Death_b
vo_pl0030_Dodge
vo_pl0030_HeavyAtk
vo_pl0030_HeavyDam
vo_pl0030_IG034_01
vo_pl0030_LightAtk
vo_pl0030_LightDam
vo_pl0030_MidAtk
vo_pl0030_MidDam
vo_pl0030_Rush
vo_pl0030_Stumble
vo_pl0030_Word_ComboFinish
vo_pl0031_Charge
vo_pl0031_Charge_Release
vo_pl0031_Death_b
vo_pl0031_Dodge
vo_pl0031_HeavyAtk
vo_pl0031_HeavyDam
vo_pl0031_IG034_01
vo_pl0031_LightAtk
vo_pl0031_LightDam
vo_pl0031_MidAtk
vo_pl0031_MidDam
vo_pl0031_Rush
vo_pl0031_Stumble
vo_pl0031_Word_ComboFinish
vo_pl0032_Charge
vo_pl0032_Charge_Release
vo_pl0032_Death_b
vo_pl0032_Dodge
vo_pl0032_HeavyAtk
vo_pl0032_HeavyDam
vo_pl0032_IG034_02
vo_pl0032_LightAtk
vo_pl0032_LightDam
vo_pl0032_MidAtk
vo_pl0032_MidDam
vo_pl0032_Rush
vo_pl0032_Stumble
vo_pl0032_Word_ComboFinish
vo_pl0033_Charge
vo_pl0033_Charge_Release
vo_pl0033_Death_b
vo_pl0033_Dodge
vo_pl0033_HeavyAtk
vo_pl0033_HeavyDam
vo_pl0033_IG034_01
vo_pl0033_LightAtk
vo_pl0033_LightDam
vo_pl0033_MidAtk
vo_pl0033_MidDam
vo_pl0033_Rush
vo_pl0033_Stumble
vo_pl0033_Word_ComboFinish
vo_pl0034_Charge
vo_pl0034_Charge_Release
vo_pl0034_CS145
vo_pl0034_Death_b
vo_pl0034_Dodge
vo_pl0034_HeavyAtk
vo_pl0034_HeavyDam
vo_pl0034_IG034_02
vo_pl0034_LightAtk
vo_pl0034_LightDam
vo_pl0034_MidAtk
vo_pl0034_MidDam
vo_pl0034_Rush
vo_pl0034_Stumble
vo_pl0034_Word_ComboFinish
vo_pl0035_Charge
vo_pl0035_Charge_Release
vo_pl0035_Death_b
vo_pl0035_Dodge
vo_pl0035_HeavyAtk
vo_pl0035_HeavyDam
vo_pl0035_IG034_01
vo_pl0035_LightAtk
vo_pl0035_LightDam
vo_pl0035_MidAtk
vo_pl0035_MidDam
vo_pl0035_Rush
vo_pl0035_Stumble
vo_pl0035_Word_ComboFinish
vo_pl0036_Charge
vo_pl0036_Charge_Release
vo_pl0036_Death_b
vo_pl0036_Dodge
vo_pl0036_HeavyAtk
vo_pl0036_HeavyAtk_EV
vo_pl0036_HeavyDam
vo_pl0036_LightAtk
vo_pl0036_LightDam
vo_pl0036_MidAtk
vo_pl0036_MidDam
vo_pl0036_Rush
vo_pl0036_Stumble
vo_pl0037_Charge
vo_pl0037_Charge_Release
vo_pl0037_Death_b
vo_pl0037_Dodge
vo_pl0037_HeavyAtk
vo_pl0037_HeavyAtk_EV
vo_pl0037_HeavyDam
vo_pl0037_LightAtk
vo_pl0037_LightDam
vo_pl0037_MidAtk
vo_pl0037_MidDam
vo_pl0037_Rush
vo_pl0037_Stumble
vo_pl0038_Charge
vo_pl0038_Charge_Release
vo_pl0038_Death_b
vo_pl0038_Dodge
vo_pl0038_HeavyAtk
vo_pl0038_HeavyAtk_EV
vo_pl0038_HeavyDam
vo_pl0038_LightAtk
vo_pl0038_LightDam
vo_pl0038_MidAtk
vo_pl0038_MidDam
vo_pl0038_Rush
vo_pl0038_Stumble
vo_pl0040_Charge
vo_pl0040_Charge_Release
vo_pl0040_Death_b
vo_pl0040_Dodge
vo_pl0040_HeavyAtk
vo_pl0040_HeavyDam
vo_pl0040_LightAtk
vo_pl0040_LightDam
vo_pl0040_MidAtk
vo_pl0040_MidDam
vo_pl0040_Rush
vo_pl0040_Stumble
vo_pl0040_Word_ComboFinish
vo_pl0040_Word_Evade
vo_pl0040_Word_Extra_01
vo_pl0040_Word_Return
vo_pl0040_Word_Taunt
vo_pl0100_Charge
vo_pl0100_Charge_Release
vo_pl0100_Death
vo_pl0100_Dodge
vo_pl0100_HeavyAtk
vo_pl0100_HeavyDam
vo_pl0100_HeavyDam_EV
vo_pl0100_LightAtk
vo_pl0100_LightDam
vo_pl0100_MidAtk
vo_pl0100_MidDam
vo_pl0100_Rush
vo_pl0100_Stumble
vo_pl0100_Word_ComboFinish
vo_pl0100_Word_Taunt
vo_pl0110_Charge
vo_pl0110_Charge_Release
vo_pl0110_CS145
vo_pl0110_Death
vo_pl0110_Dodge
vo_pl0110_HeavyAtk
vo_pl0110_HeavyDam
vo_pl0110_HeavyDam_EV
vo_pl0110_LightAtk
vo_pl0110_LightDam
vo_pl0110_MidAtk
vo_pl0110_MidDam
vo_pl0110_Rush
vo_pl0110_Stumble
vo_pl0110_Word_ComboFinish
vo_pl0110_Word_Taunt
vo_rf02_Title_Random
vo_rf02_Title_Single
vo_TL1_IG045_01
vo_TL1_IG045_02_a_F
vo_TL1_IG045_02_a_S
vo_TL1_IG045_02_b
vo_TL1_IG047A
vo_TL1_IG047A_Alt
vo_TL1_IG054C_F
vo_TL1_IG054C_S
vo_TL1_IG058
vo_TL1_IG121_a
vo_TL1_IG121_b
vo_TL1_re120_0013_Sheet1_0000_Alt
vo_TL1_re120_0013_Sheet5_0000
vo_TL1_re120_0016_Sheet1_0001_F
vo_TL1_re120_0016_Sheet1_0001_S
vo_TL1_re120_0028_Sheet1_0000
vo_TL1_re210_0402_Sheet1_0000
vo_TL1_re210_0403_Sheet1_0000_F
vo_TL1_re210_0403_Sheet1_0000_S
vo_TL1_re210_0490_Sheet1_0003_Alt
vo_TL1_re210_1500_Sheet1_0000
vo_TL1_re210_1500_Sheet1_0001
vo_TL1_re310_0024_Sheet1_0002
vo_TL1_re310_0024_Sheet1_0003
vo_TL1_re310_0025_Sheet1_0001
vo_TL1_re310_0025_Sheet1_0003
vo_TL1_re410_0200_Sheet1_0000
vo_TL1_re410_4020_Sheet1_0000
vo_TLA_IG065_00_Alt
vo_TLA_IG065_01_Alt
vo_TLA_IG065_02_a_Alt
vo_TLA_IG065_02_b_Alt
vo_TLA_IG065_04_Alt
vo_TLA_IG065_05_a_Alt
vo_TLA_IG065_05_b_Alt
vo_TLA_IG065_06_Alt
vo_TLA_IG065_07_Alt
vo_TLA_IG065_08_a_Alt
vo_TLA_IG065_08_b_Alt
vo_TLA_IG065_09_a_Alt
vo_TLA_IG065_09_b_Alt
vo_TLA_IG065_10_Alt
vo_TLA_IG065_11_Alt_F
vo_TLA_IG065_11_Alt_S
vo_TLA_IG065_12_Alt
vo_TLA_IG065_13_Alt
vo_TLA_IG065_14_Alt
vo_TLA_IG065_15_Alt
vo_TLA_IG065_16_Alt
vo_TLA_IG065_18_Alt
wp0002_ShotGun_Shot
wp0002_ShotGun_Slide
wp0003_GelGrenade_Shot
wp0003_Grenade_Shot
wp0004_Rifle_Shot
wp0009_WireGun_Shot
wp0010_LargeShot
wp0010_MegatronGun_Shot
wp0013_StarscreamShot
wp0014_TransErr_Shot
wp0068_GelGun
wp006d_LoudSpeaker
wp0087_BombSet
wp0093_Cyclone_Loop
wp0093_Cyclone_Shot
wp00aa_DrillImpact
wp00c5_EnergyThrower_Loop
wp00c5_FlameThrower_Loop
wp00c5_IceThrower_Loop
wp00c8_LaserGun_Loop
wp0100_Axe_GroundImpact
wp0100_Axe_HiWhoosh
wp0100_Axe_LoWhoosh
wp0100_Axe_Scrape
wp0100_Axe_Swish
wp0100_MaxSwish
wp0114_Cutter_Loop
wp0114_Cutter_Swish
wp011c_Drill_Roll_Loop
wp011c_Drill_Shot
wp011c_Drill_Swish
wp011f_Bulk_Roll_Loop
wp011f_Bulk_Swish
wp0120_Hammer_Impact
wp0120_Hammer_Swish
wp0130_SwordRoll_01
wp0130_SwordRoll_02
wp0130_Sword_Swish
wp0150_Bullet_Guard
wp0160_WSwordStab
wp0160_WSwordSwish
wp0200_S_Grenade_Shot
wp0201_Rocket_Shot
wp_0000_Shot
wp_0001_Shot
wp_000e_Shot


gr_art
gr_art_character
gr_art_generations
gr_art_game
gr_art_scene
gr_art_stage
