
### BANK NAMES
ingame
Init
outgame
system
title
tutorial

### LANGUAGE NAMES
SFX

### BUS NAMES
battle
Battle_act_duck
Battle_act_Ducked
battle_attack
battle_attack_arrow
battle_attack_Limitter
Battle_buff_limiter
Battle_card_effect
Battle_CardStatus_buff
Battle_CardStatus_Debuff
battle_damage
Battle_Debuff_limiter
battle_Defeat
Battle_defence_charge
battle_fx_delay
battle_fx_Master
Battle_fx_Reverb_large
battle_guard
Battle_killer_limiter
Battle_Loop_Respawn_limiter
Battle_lost_limiter
battle_Mercy
battle_music
Battle_OddBuff_limiter
Battle_OddDebuff_limiter
Battle_sealed_limiter
battle_ui
BattleBGM
bgm
bgm_SFX
fx_delay
fx_gacha
fx_gacha_result
fx_Master
fx_Reverb_large
Master Audio Bus = 0
outgame
result
Scenario
scenario_fx_delay
Scenario_fx_Reverb_large
scenariofx_Master
ScenarioMusic
ScenarioResult
ScenarioSFX
TitleBGM
ui
# 3617185546
# 1504675900
# 3939194566
# 2020389697
# 2706743321
# 1875039660
# 29356035
# 175989733
# 2718616562
# 1878678431
# 2306386191
# 78422360
# 3716425043
# 1423199358
# 2662385652
# 1757631695
# 2052819748

### SFX NAMES (Init.bnk)
Holy
mask_gacha
mask_meter
No_Output
system
# 138845393
# 327906277
# 1604107841
# 1896827199
# 2614070917
# 2619468933
# 3151272490
# 3194332897
# 3197086147
# 3922802128
# 4112322091
# 4128873364

### BASE RTPC/GAME-VARIABLE NAMES (Init.bnk)
CreationIndex
DeckCount
DispileCount
gallery_gauge
OhkamiGauge
OptinalVoiceVolume
OptionalAmbienceVolume
OptionalFxVolume
OptionalMasterVolume
OptionalMusicVolume
TalentRarity
XPosition
YPosition

### RTPC/GAME-VARIABLE NAMES (Init.bnk)
DeckCount
DispileCount
OhkamiGauge
OptinalVoiceVolume
OptionalAmbienceVolume
OptionalFxVolume
OptionalMasterVolume
OptionalMusicVolume
TalentRarity
YPosition

### VARIABLE NAMES (Init.bnk)
Battle_Loading
Battle_LockOn
BossMusicState
CardDetail
CreationMusicState
ExploreMusicState
Floor
FloorLevel
Gallery_mute
GameScene
PlayingCharacter
PlayState
SwitchDecide
TalentRarity
# 2401476552
# 2464454232
# 2522942583
# 2965364637
# 3569108825
# 3794390641
# 4079623305
# 4093081902
# 4225281808
# 954466617
# 1824322106
# 4207903942

### VALUE NAMES (Init.bnk)
battle
CutIn
Elevator
Explore
Loading
pause
play
Quit

### EVENT NAMES (ingame.bnk)
amb_Play_TitleGet
amb_Stop_TitleGet
CreationBGM_ChangeState
CreationBGM_ChangeState_Rare
Cutoff_Explore
Cutoff_Explore_BGM
Cutoff_Explore_BGM_01
Cutoff_Explore_BGM_02
Cutoff_Explore_BGM_03
Cutoff_Explore_BGM_04
Cutoff_TitleGet
Debug_BGM
Debug_Notice
Debug_TestSound
Enter_Creation
Enter_Explore
Enter_RestArea
Enter_Shop
Kill_All_Sound
Pause_ScenarioSFX
Play_bgm_000003
Play_bgm_001002
Play_bgm_001004
Play_bgm_001005
Play_bgm_001006
Play_bgm_001007
Play_bgm_001008
Play_bgm_001009
Play_bgm_001010
Play_bgm_001011
Play_bgm_001012
Play_bgm_001013
Play_bgm_001014
Play_bgm_001015
Play_bgm_001016
Play_bgm_001017
Play_bgm_001018
Play_bgm_001019
Play_bgm_001020
Play_bgm_001021
Play_se_001008
Play_se_001010
Play_se_001011
Play_se_002004
Play_se_002005
Play_se_003005
Play_se_003006
Play_se_003007
Play_se_003009
Play_se_003011
Play_se_003013
Play_se_003014
Play_se_003015
Play_se_003016
Play_se_003018
Play_se_003019
Play_se_003020
Play_se_003021
Play_se_003022
Play_se_003023
Play_se_003024
Play_se_003025
Play_se_003026
Play_se_003027
Play_se_003028
Play_se_003029
Play_se_003030
Play_se_003031
Play_se_003032
Play_se_003033
Play_se_003034
Play_se_003035
Play_se_003036
Play_se_003037
Play_se_003038
Play_se_003039
Play_se_003040
Play_se_003041
Play_se_003042
Play_se_003043
Play_se_003044
Play_se_003050
Play_se_003051
Play_se_003052
Play_se_003053
Play_se_003054
Play_se_003055
Play_se_003056
Play_se_003057
Play_se_003058
Play_se_003059
Play_se_003060
Play_se_003061
Play_se_003062
Play_se_003063
Play_se_003064
Play_se_003065
Play_se_003066
Play_se_003067
Play_se_003068
Play_se_003069
Play_se_003070
Play_se_003071
Play_se_003072
Play_se_003073
Play_se_003074
Play_se_003075
Play_se_003076
Play_se_003077
Play_se_003078
Play_se_003079
Play_se_003080
Play_se_003084
Play_se_003085
Play_se_003086
Play_se_003087
Play_se_003088
Play_se_003089
Play_se_003090
Play_se_003091
Play_se_003092
Play_se_004000
Play_se_004001
Play_se_004002
Play_se_004003
Play_se_004004
Play_se_004005
Play_se_004006
Play_se_004007
Play_se_004008
Play_se_004009
Play_se_004010
Play_se_004011
Play_se_004012
Play_se_004014
Play_se_004015
Play_se_004016
Play_se_004017
Play_se_004101
Play_se_004102
Play_se_004201
Play_se_004202
Play_se_004203
Play_se_005001
Play_se_005002
Play_se_005003
Play_se_005004
Play_se_005005
Play_se_005006
Play_se_005007
Play_se_005008
Resume_ScenarioSFX
se_Add_CreatedCard
se_an_TitleGet_DropCoin
se_an_TitleGet_ThrowCoin
se_Break
se_Card_Enchanted
se_Card_Lost_Scenario
se_Card_Obtain_Scenario
se_Card_Pick
se_Card_Show
se_Coin_Gain
se_Coin_Lost
se_Combine_Text
se_CountUp_OhkamiGauge
se_Creation_Done
se_CutIn_Barrier_Appear
se_CutIn_Barrier_Card
se_CutIn_Barrier_Card_Dissolve
se_CutIn_Barrier_Charge
se_CutIn_Barrier_Dissolve
se_CutIn_Barrier_Shatter
se_CutIn_Elevator
se_CutIn_Elevator_Opened
se_CutIn_Loop_Stop_Barrier
se_CutInRound_Floor_Infinite
se_CutInRound_InfiniteFloor_Square
se_CutInRound_ShowInfiniteFloor
se_Defeat_En
se_DoorClose
se_DoorOpen
se_ef_Act_7Misaki
se_ef_Act_Accelerate
se_ef_Act_Arahabaki_Debuff
se_ef_Act_BlackFog
se_ef_Act_BurnUp
se_ef_Act_ChangeForm
se_ef_Act_Clone
se_ef_Act_Common_Debuff_Pretend
se_ef_Act_Enkiri
se_ef_Act_Explode
se_ef_Act_Fascination
se_ef_Act_Glare
se_ef_Act_Harp
se_ef_Act_Imprison
se_ef_Act_JinmaAbsorption
se_ef_Act_Possessed
se_ef_Act_RainOfLight
se_ef_Act_Resurrection
se_ef_Act_Roar
se_ef_Act_SneakingIn
se_ef_Act_Summon
se_ef_Act_Teitai
se_ef_Act_TonsOfBlades
se_ef_Act_Weakness
se_ef_Act_WhisperOfRuin
se_ef_Attack_ArrowRain
se_ef_Attack_Bite
se_ef_Attack_Bless_Ice
se_ef_Attack_Bomb
se_ef_Attack_Flame
se_ef_Attack_Grudge
se_ef_Attack_Katana_Large
se_ef_Attack_Katana_Small
se_ef_Attack_Lightning
se_ef_Attack_MachineGun
se_ef_Attack_TailWhip
se_ef_Barrier
se_ef_Bless_Coercion
se_ef_Card_Enchant_All
se_ef_Card_Enchant_Release
se_ef_Card_Enchanted
se_ef_Card_Lost
se_ef_Card_Mercy
se_ef_Card_Moved
se_ef_Card_Odd_Buff
se_ef_Card_Odd_Debuff
se_ef_Card_Sealed
se_ef_CC_Attack_ArrowRain
se_ef_CC_Attack_Bite
se_ef_CC_Attack_Bless_Ice
se_ef_CC_Attack_Flame
se_ef_CC_Attack_Grudge
se_ef_CC_Attack_Grudge_02
se_ef_CC_Attack_Katana_L
se_ef_CC_Attack_Lightning
se_ef_CC_Attack_Smash
se_ef_CC_Attack_Spear
se_ef_CC_Attack_Talon
se_ef_CC_Bless_Coercion
se_ef_CC_Status_ContractBlack
se_ef_CC_Status_ContractRuin
se_ef_CC_Status_Scratch
se_ef_Combine
se_ef_Common_Debuff
se_ef_Common_Debuff_Short
se_ef_Common_Neutral
se_ef_Common_Neutral_Short
se_ef_CutInRound_Floor_Boss
se_ef_Deck_Enchanted
se_ef_Defeat_Boss
se_ef_Defeat_Ext
se_ef_Defeat_Tsukuyomi
se_ef_En_Avoidance
se_ef_Enchantment_Damage
se_ef_Event_Fascination
se_ef_Event_ListenSong
se_ef_Gear_Consume
se_ef_GearDrop
se_ef_GearDrop_Obtain
se_ef_GearDrop_Trail
se_ef_JinmaBook_Drop
se_ef_JinmaBook_PopUp
se_ef_JinmaBook_Trail
se_ef_Killer
se_ef_Killer_Icon
se_ef_Loop_Respawn
se_ef_MixLog
se_ef_OhkamiGauge_Appeal
se_ef_Respawn
se_ef_SG_Attack_BlessBlakFlame
se_ef_SG_Attack_Electric
se_ef_SG_Attack_Flame
se_ef_SG_Attack_FlameBlue
se_ef_SG_Attack_Grudge_01
se_ef_SG_Attack_KatanaSmall
se_ef_SG_Attack_Laser
se_ef_SG_Attack_Scratch
se_ef_SG_Attack_ShadowMan
se_ef_SG_Attack_Smash
se_ef_SG_Attack_Tail
se_ef_SG_Attack_TailWhip
se_ef_SG_Attack_Talon_01
se_ef_SG_Attack_Talon_02
se_ef_Shinso_Tsuna
se_ef_Status_Bee
se_ef_Status_Bound
se_ef_Status_Burning
se_ef_Status_ContractBlack
se_ef_Status_ContractRuin
se_ef_Status_Counter
se_ef_Status_Crucifixion
se_ef_Status_Determination
se_ef_Status_Determination_Self
se_ef_Status_Disease
se_ef_Status_Hanging
se_ef_Status_Ignition
se_ef_Status_Scratch
se_ef_Status_Snake
se_ef_Status_StormBlade
se_ef_Status_WaterMirror_Attack
se_ef_Status_WaterMirror_Buff
se_ef_Stop_Respawn
se_ef_TitleGet_AddCreatedCard
se_ef_TitleGet_CardName
se_ef_TitleGet_Divine_LevelUp
se_ef_TitleGet_Show_DivineStand
se_Elevator_Bell
se_Elevator_Door
se_EnHp_Heal
se_Escape_En
se_FootStep
se_From_TitleGet
se_Hide_CardDetail
se_Hp_Damage
se_Loop_Start_CardShining
se_Loop_Stop_CardShining
se_Lost_Gear
se_LostEnchant_Kafuku
se_MaxHp_Gain
se_MaxHp_Lost
se_Obtain_Gear
se_ObtainEnchant_Bless
se_ObtainEnchant_Curse
se_ObtainEnchant_Kafuku
se_OhkamiGauge_Count
se_OhkamiGauge_Max
se_OhkamiGauge_Revert
se_OutGame_Evolution_Card_Appear
se_OutGame_Evolution_Card_Disappear
se_OutGame_Evolution_Card_Pick
se_OutGame_Evolution_Card_Turn
se_OutGame_Evolution_K_Appear
se_OutGame_Evolution_Logo_Appear
se_OutGame_Evolution_Logo_Belt
se_OutGame_Evolution_Main_Done
se_OutGame_Evolution_Main_Pre
se_OutGame_RankGauge_Count
se_OutGame_RankGauge_Up
se_OutGame_RankUp_Logo
se_OutGame_Result_Clear
se_OutGame_Result_Failed
se_OutGame_Result_Failed_Cross
se_Pick_CardDetail
se_PlayLog
se_Result_ShowStamp
se_Text_Okm
se_TitleGet_CardRipple
se_TitleGet_CardSet
se_TitleGet_CardSet_Change
se_TitleGet_CreationDone_Common
se_TitleGet_CreationDone_Rare
se_TitleGet_CreationPre_Common
se_TitleGet_CreationPre_Rare
se_TitleGet_ShowBox
se_To_TitleGet
se_UI_CardPick
se_UI_Decide_Create
se_UI_DecideResult
se_UI_Deny
se_UI_LR_Deny_L
se_UI_LR_Deny_R
se_UI_NoticePopUp
se_UI_Select_SameChara
se_UI_SwitchBuyCard
Stop_Floor_Square
StopBGM_CutInRound

### RTPC/GAME-VARIABLE NAMES (ingame.bnk)
CreationIndex
OhkamiGauge
OptinalVoiceVolume
XPosition
YPosition

### VARIABLE NAMES (ingame.bnk)
Battle_Loading
BossMusicState
CreationMusicState
Floor
FloorLevel
GameScene
PlayingCharacter
SwitchBuy
SwitchDecide
# 4207903942
# 3569108825
# 4225281808
# 4093081902
# 718448985
# 4079623305
# 2464454232
# 2965364637

### VALUE NAMES (ingame.bnk)
A
B
B_Rare
battle
Buy
Cancel
Combine
Creation
CutIn
CutInround
Decide
DecideMiddle
Deny
Elevator
Entrance
Explore
F10
F100
F30
F40
F45
F50
Fader
False
High
Infinite
Loading
Low
Melo
Menu
Mid
Mute
None
Off
On
P1
P2
P3
P4
play
RestArea
result
Scenario
Shop
Start
title
True

### EVENT NAMES (outgame.bnk)
Enter_CutInround
Enter_Menu
Play_bgm_000002
Play_se_001007
Play_se_001012
Play_se_001013
Play_se_001100
Play_se_001101
Play_se_003021
Play_se_003022
Play_se_004000
Play_se_004001
Play_se_004002
Play_se_004003
Play_se_004004
Play_se_004005
Play_se_004006
Play_se_004007
Play_se_004008
Play_se_004009
Play_se_004010
Play_se_004011
Play_se_004012
Play_se_004014
Play_se_004015
Play_se_004016
Play_se_004017
Play_se_004101
Play_se_004102
Play_se_004201
Play_se_004202
Play_se_004203
Play_se_005001
Play_se_005002
Play_se_005003
Play_se_005004
Play_se_005005
Play_se_005006
Play_se_005007
Play_se_005008
se_CutIn_Barrier_Appear
se_CutIn_Barrier_Card
se_CutIn_Barrier_Card_Dissolve
se_CutIn_Barrier_Charge
se_CutIn_Barrier_Dissolve
se_CutIn_Barrier_Shatter
se_CutIn_Elevator
se_CutIn_Elevator_Opened
se_CutIn_Loop_Stop_Barrier
se_Floor_Light
se_Floor_Line
se_Floor_Square
se_FootStep
se_Loop_Stop_Footsteps
se_OutGame_Evolution_Card_Appear
se_OutGame_Evolution_Card_Disappear
se_OutGame_Evolution_Card_Pick
se_OutGame_Evolution_Card_Turn
se_OutGame_Evolution_K_Appear
se_OutGame_Evolution_Logo_Appear
se_OutGame_Evolution_Logo_Belt
se_OutGame_Evolution_Main_Done
se_OutGame_Evolution_Main_Pre
se_OutGame_Gallery_Card_Turn
se_OutGame_Gallery_ef_EyeLight
se_OutGame_Gallery_ef_EyeLight_CountMax
se_OutGame_Gallery_ef_Holo
se_OutGame_Gallery_ef_Kila
se_OutGame_Gallery_ef_SelectAttribute
se_OutGame_Gallery_Eye_Appear
se_OutGame_Gallery_Holo_True
se_OutGame_Talent_Enchanted
se_OutGame_Talent_Show
se_UI_OnTapCardDetail
se_UI_SwitchPickCard
StopBGM_CutInRound

### RTPC/GAME-VARIABLE NAMES (outgame.bnk)
gallery_gauge
XPosition

### VARIABLE NAMES (outgame.bnk)
CardDetail
Gallery_mute
GameScene
PlayingCharacter
PlayState
SwitchDecide
TalentRarity
# 4093081902
# 718448985

### VALUE NAMES (outgame.bnk)
battle
Cancel
Creation
CutInround
Decide
DecideMiddle
Deny
DoNotPlay
Elevator
Explore
Fader
False
Menu
Mute
N
None
P1
P2
P3
P4
play
Quit
R
RestArea
result
Shop
SR
SSR
title
True

### EVENT NAMES (system.bnk)
amb_Play_Scenario_Drone
Click_Title
Enter_Fader
Enter_Title
Play_se_000000
Play_se_001000
Play_se_001001
Play_se_001002
Play_se_001003
Play_se_001004
Play_se_001005
Play_se_001006
Play_se_001009
Play_se_002003
Play_se_900001
se_Scenario_FootSteps_K
se_UI_OnClickMenu
se_UI_SwitchDecide
se_UI_SwitchDecide_CardCompare
Stop_Title_BGM

### VARIABLE NAMES (system.bnk)
GameScene
SwitchDecide
SwitchMenu
# 2522942583

### VALUE NAMES (system.bnk)
Active
battle
Cancel
Creation
CutInround
Decide
DecideMiddle
Deny
Disable
Elevator
Explore
Fader
False
Menu
Mute
None
RestArea
result
Shop
title
True

### EVENT NAMES (title.bnk)
Enter_CutIn
Play_bgm_001001
Play_bgm_001022
Play_bgm_900000
Play_se_002000
Play_se_002001
se_UI_Title_Fade
se_UI_Title_Logo

### VARIABLE NAMES (title.bnk)
GameScene
# 3794390641

### VALUE NAMES (title.bnk)
CutIn
Fader
Mute
play

### EVENT NAMES (tutorial.bnk)
BattleBGM_Pause
BattleBGM_Resume
Duck_Attack
Enter_Battle
Enter_bgm_ef_Monologue
Enter_Scenario
Exit_bgm_ef_Monologue
Mute_Battle_SE
Play_Battle_SE
Play_bgm_000001
Play_bgm_000008
Play_bgm_001003
Play_LockOn_SE
se_Attack_Guarded
se_Card_Discard
se_Card_GetHand
se_Card_Obtain
se_Card_Play
se_Card_Reload
se_Card_Select_Battle
se_Card_Sort
se_CutIn_Card_01
se_CutIn_Card_02
se_Damage_Critical
se_Deck_Open_Battle
se_Deck_Open_Explore
se_Dispile_Open_Battle
se_DoorClose_02
se_DoorClose_02_Creak
se_DoorOpen_02
se_ef_Attack_Bless_Flame
se_ef_Attack_Common
se_ef_Card_Play
se_ef_Card_Status_Buff
se_ef_Card_Status_Debuff
se_ef_Common_Buff
se_ef_Common_Buff_Short
se_ef_Common_Release
se_ef_Damage_Small
se_ef_Defeat_Common
se_ef_DefenceCharged
se_ef_GuardSuccess
se_ef_Shatter_Block
se_Fade_ToBattle_1
se_Fade_ToBattle_2
se_Hp_Heal
se_Lockon
se_Loop_Start_DeckShuffle
se_Loop_Start_Footsteps
se_Loop_Start_GetCoin
se_Loop_Start_GetMoon
se_Loop_Stop_DeckShuffle
se_Loop_Stop_Footsteps
se_Loop_Stop_GetCoin
se_Loop_Stop_GetMoon
se_TabSwap
se_TurnLabel
se_TurnLabel_Dissolve
se_UI_InGameButton
se_UI_LR_Select
se_UI_LR_Select_L
se_UI_LR_Select_R
se_UI_LR_SelectHelp
se_UI_Target_Self
se_UI_Text_Tutorial
se_UI_TurnEnd
SetUp_MusicState
Stop_All_Battle_LoopSFX

### RTPC/GAME-VARIABLE NAMES (tutorial.bnk)
XPosition

### VARIABLE NAMES (tutorial.bnk)
Battle_Loading
Battle_LockOn
BossMusicState
CreationMusicState
ExploreMusicState
Floor
FloorLevel
GameScene
PlayingCharacter
PlayState
SwitchDecide
# 4207903942
# 3569108825
# 4225281808
# 2965364637
# 2401476552
# 954466617
# 1824322106
# 3794390641
# 4079623305
# 2464454232

### VALUE NAMES (tutorial.bnk)
A
B
battle
Cancel
Creation
CutInround
Decide
DecideMiddle
Deny
Elevator
Entrance
F10
F100
F30
F40
F45
F50
Fader
False
High
Infinite
Load
Loading
Low
Menu
Mid
Mute
None
NonZero
normal
Off
P1
P2
P3
P4
pause
play
Quit
RestArea
result
Scenario
Shop
Start
title
True
Unique
Zero

#1075856275  : feeldown_UI_TurnEnd

#4093081902  : CutInEffect_p0000002