baa100
baa200
BGM
core
core_Menu
core_System
em0000
em0000_Skill
em0001
em0002
em0003
em0004
em0005
em0006
em0006_Skill
em0010
em0010_Skill
em0011
em0011_Skill
em0012
em0020
em0030
em0030_Skill
em0040
em0040_Skill
em0050
em0050_Skill
em00a0
em00a0_Skill
em00b0
em00b0_Skill
em0100
em0100_Skill
em0101
em0101_Skill
em010f
em0110
em0110_Skill
em0120
em0130
em0131
em0131_Skill
em01a0
em01a1
em01a2
em01a3
em01a4
em01a5
em01a5_Skill
em01af
em0200
em0200_Skill
em0201
em0210
em0210_Skill
em0211
em0212
em0213
em0214
em0215
em02a0
em02a0_Skill
em02a1
em02a1_Skill
em02af
em02b0
em02b0_Skill
em02b1
em02b1_Skill
em0300
em0300_Skill
em0302
em0303
em0304
em0305
em0310
em0310_Skill
em0320
em0320_Skill
em0321
em0400
em0400_Skill
em0401
em0401_Skill
em0410
em0410_Skill
em0411
em0420
em0420_Skill
em0430
em0430_Skill
em0440
em0440_Skill
em0450
em0450_Skill
em0451
em0460
em0460_Skill
em0470
em0470_Skill
em0480
em0480_Skill
em0490
em0490_Skill
em0491
em0491_Skill
em0500
em0500_Skill
em0510
em0510_Skill
em0511
em0600
em0600_Skill
em0601
em0601_Skill
em0610
em0610_Skill
em0620
em0620_Skill
em0621
em0700
em0700_Skill
em0701
em0702
em0703
em0704
em0705
em0710
em0711
em0711_Skill
em0720
em0740
em0740_Skill
em0750
em0750_Skill
em0800
em0800_Skill
em0801
em0802
em0803
em0804
em0805
em0900
em0900_Skill
em0901
em0901_Skill
em0910
em0910_Skill
em0920
em0920_Skill
em1000
em1000_Skill
em1001
em2000
em2100
em2101
em2200
em2300
ev_em0006_Demo
ev_em0720_Demo
ev_em0750_Demo
ev_em2000_Demo
ev_em2100_Demo
ev_Prologue
Init
pl0000
pl0100
pl0200
pl0400
st0600
st0800
st0900
st0c00
st_nc_common
st_se_daisyounetsujigoku
st_se_furaimon
st_se_hachikensyuraku
st_se_jizoutouge
st_se_kaijinmaru
st_se_kikokudo
st_se_mugenjyo
st_se_mugenjyou
st_se_oborogaura
st_se_oueyama
st_se_oueyama_001
st_se_oueyama_002
st_se_ougonkutsu
st_se_ryusenkyo
st_se_shiranuiinari
st_se_syounetsujigoku
st_se_tenjinohashi
st_se_tenjinouhashi
st_se_tsukimigahara
st_se_tsukumonotou
um0100
um0101
um0200
SFX
off
on
none
Master Audio Bus = 0
D
C
B
A
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
loop
bgm_battle
in
long
short
out
Wood
grass
No_Output
system
Master Secondary Bus = 0
escape

Sand
Snow
Soil
Bone
Fire
Wind
Water
Ice
Thunder
Shadow
Cloth
Step
Stone
Outro

Lv0
Lv1
Lv2
Lv3
Lv4

Firework
Maskon
Tatami


BGMSFX_Duck
BGM_Battle_Special
BGM_Deathblow
BGM_DuckCounter_Battle_in_Storydemo
BGM_DuckSource_for_SFX
BGM_Duck_Battle_in_Storydemo
BGM_Duck_BossFade
BGM_Duck_Pause
BGM_Duck_Slow
BGM_Duck_StageSelect
BGM_Duck_StageSelect_DoorOpen
BGM_Home
BGM_Jingle
BGM_Quest
BGM_SetType_BossAppear
BGM_SetType_BossDefeat
BGM_SFX
BGM_SFX_DuckLimit
BGM_Storydemo
BGM_transition_btl_boss_large
BGM_transition_btl_boss_large_1
BGM_transition_btl_boss_large_2
BGM_transition_mue_tsubazeri
BGM_transition_sys_homemenu
BGM_transition_sys_mikomai
BGM_transition_sys_mikomai_loop_inst
BGM_transition_sys_specialevent2
BGM_Tsubazeriai
BGM_Tsubazeri_loop_bpm
bpm150
bpm160
Brick_Wall_Minus_6dB_Peak_Slow_Release
btl_boss_large_2
by_Battle_High
by_Battle_Mid
by_Storydemo
core_Azimuth
core_Distance
core_Distance_Barrier
core_UI_SummonsBellVol
Damage_Attribute
DuckBGM_SFX_Strong
DuckSFX
DuckSource
DuckSource_for_BGM_Battle_by_Battle_Special
DuckSource_for_BGM_Home_by_Jingle
DuckSource_for_BGM_SFX_by_Battle_High
DuckSource_for_BGM_SFX_by_Battle_Mid
DuckSource_for_BGM_SFX_by_BossDefeat
DuckSource_for_BGM_SFX_by_Jingle
DuckSource_for_BGM_SFX_by_Storydemo
DuckSource_for_BGM_SFX_by_TitleBGM
env_DuckLimit
env_onSlow
env_RenderingMute
FX_Aux
FX_non
FX_non_SE
FX_non_SE01_core
FX_non_SE02_core_onPause
FX_Proc
FX_Proc_SE
FX_Proc_SE01_1_DropItem
FX_Proc_SE01_2_Gimmick
FX_Proc_SE01_3_SealGimmick
FX_Proc_SE01_Common
FX_Proc_SE02_Title
FX_Proc_SE03_pl
FX_Proc_SE04_em
FX_Proc_SE04_em_onSlow
FX_Proc_SE05_env
FX_Proc_SE06_event
FX_Proc_VO
FX_Proc_VO01_pl
FX_Proc_VO02_em
FX_Proc_VO03_event
Hall_Large
Lv5_Roll
MaskOff
MikoMai
NONATTR
OndDuck
SE01_Close
SE01_Fall_S
SE01_In
SE01_NotEngaged
SE01_off
SE02_Engaged
SE02_Fall_M
SE02_Open
SE02_Out
SE02_PinchIn
SE02_Slow
SE02_SwallowSlash
SE03_Fall_L
SE03_PowerSlash
SE03_SlowSkill
SE04_State
Set_Battle_BGM
set_boss_3tarou
set_boss_7demons
set_boss_ladydemons
set_boss_large
set_boss_middle
set_boss_small
set_boss_syutendouji
set_daisyounetsujigoku
Set_Field_BGM
Set_Field_SFX
set_furaimon
set_furaimon_after
set_general
set_hachikensyuraku
set_high_general
set_high_samurai
set_jizoutouge
set_kaijinmaru
set_kikokudo
set_mugenjyou
set_oborogaura
set_oueyama
set_ougonkutsu
set_ryusenkyo
set_samurai
set_shiranuiinari
set_special_toufukozou
set_syounetsujigoku
set_tenjinouhashi
set_tsukimigahara
set_tsukumonotou
set_yashazakura
se_Common_onMask
se_core_BattleSlow
se_core_BrushMove
se_core_EnemyCount
se_core_GalleryMode
se_core_KobanFallCnt
se_core_KobanFallSW
se_core_Performance
se_core_Rendering
se_core_StageType
se_core_StoryDemo
se_core_StoryDemo_Short
se_core_StoryDemo_VeryShort
se_core_SubWindowMenu
se_core_Tubazeri
se_core_Tubazeriai
se_core_UI_PaperFortuneSpeed
se_EFX_RV00_OnOff
se_EFX_RV01_DecayTime
se_EFX_RV02_HFdamping
se_EFX_RV03_Diffusion
se_EFX_RV04_StereoWidth
se_EFX_RV05_ToneEQ_Gain
se_EFX_RV06_ToneEQ_Freq
se_EFX_RV07_OL_Dry
se_EFX_RV08_OL_Wet
se_EFX_SD00_OnOff
se_EFX_SD01_FeedbackL
se_EFX_SD02_FeedbackR
se_EFX_SD03_LPF_Freq
se_EFX_SD04_OL_Dry
se_EFX_SD05_OL_Wet
se_em0006_Type
se_em0010_OndoDuck
se_em0010_OndoDuck_Wwise_Meter
se_em0400_DownRoll
se_em0460_MoveSpeed
se_em0600_Type
se_em0720_Wwise_Delay
se_em0750_Slow
se_em0900_MoveSpeed
SE_Footstep_GroundType
se_pl_GiantMode
se_pl_JustEscape
se_pl_MoveSpeed
se_Preset_RoomVerb
se_Preset_StereoDelay
se_SlowReverb
se_Slow_Wwise_RoomVerb
se_um0101_ReactionLv
se_Voice
SlowRev
SlowRev_SE
SlowRev_VO
sys_homemenu_madou
sys_homemenu_syuradou
Type01_Normal
Type02_Water
Type03_Snow
Type04_Wood
Type0_Large
Type0_Normal
Type1_Elec
Type1_Middle
Type2_Small
Volume_BGM
Volume_Env
Volume_Master
Volume_SE
Volume_Voice