#@classify-bank

### BANK NAMES
bgm_es
Init

### LANGUAGE NAMES
sfx

### BUS NAMES
battle
battle_sys
bgm_battle
bgm_cf
bgm_master
cf
effect_helmet
enemy
enemy_fld
env
event
event_bgm
jingle
map
Master Audio Bus = 0
object
off_in_menu
pc
requiem
requiem_long
reverb
se
se_cs
ui
ui_battle
vo_boss
vo_cf
vo_cs
vo_enemy
vo_event
vo_fev
vo_map
vo_pc
vo_sev
vo_special
vo_ui
vo_ui_uroboros
vo_uroboros
voice
waterfall
weather
# 24822392
# 3491333871
# 3008971578
# 1203217568
# 3087206300
# 3089609214
# 9184030
# 165375513
# 2688460019
# 2799548654

### EVENT NAMES (BGM.bnk)
bgm_play

### SFX NAMES (BGM.bnk)
Brick_Wall_Minus_1dB_Peak_Fast_Release

### VARIABLE NAMES (BGM.bnk)
battle
bgm_endpart
boss_bgm_part
chain_attack
field
map
time_zone

### VALUE NAMES (BGM.bnk)
a
action
b06200
b1030
b1040
b1050
b1070
b1090
b1101
b1102
b1103
b1104
b1110
b1121
b1122
b1131
b1132
b1140
b1150
b1160
b1240
boss
c000
c000b
c000f
c001
c001b
c001f
c002
c002f
c010
c011
c020
c030
c030b
c030f
c040
c050
c060
cb1070
ce190
ce210
ce220
ce250
ce260
ce280
ce320
ce350
chain
climax
daytime
e000
e010
e01040_1
e01055_1
e01120_1
e01140_1
e01150_1
e01180_1
e01185_1
e01220_1
e01220_2
e01230_1
e01260_1
e01260_2
e01270_1
e01310_1
e01320_1
e01330_1
e01340_1
e020
e02010_1
e02010_2
e02050_1
e02090_1
e020_duo
e02100_1
e02120_1
e02140_1
e02155_1
e02170_1
e02180_1
e02190_1
e02210_1
e02210_2
e02220_1
e02260_1
e02260_2
e030
e03010_1
e03010_2
e03040_1
e03050_1
e03070_1
e03080_1
e03090_1
e03110_1
e03120_1
e03130_1
e03140_1
e03170_1
e03180_1
e03210_1
e03230_1
e03250_1
e03280_1
e03285_1
e03340_1
e03350_1
e03370_1
e040
e04010_1
e04010_2
e04040_1
e04070_1
e04083_1
e04090_1
e04115_1
e04120_1
e04120_2
e04120_3
e04170_1
e04180_1
e04180_2
e04180_3
e04190_1
e04190_2
e04190_3
e04190_4
e04260_1
e04270_1
e04280_1
e04300_1
e04310_1
e04340_1
e04350_1
e04380_1
e04390_1
e04405_0
e04405_1
e04405_2
e04410_1
e04410_2
e050
e05020_1
e05050_1
e05090_1
e05110_1
e05120_1
e05130_1
e05150_1
e05180_1
e05200_1
e05210_1
e05230_1
e05240_1
e05330_1
e05330_2
e05340_1
e05370_1
e05400_1
e05407_1
e05420_1
e05430_1
e05430_2
e05465_1
e05472_1
e05472_2
e060
e06010_1
e06070_1
e06090_1
e06150_1
e06200_1
e06213_1
e06217_1
e06220_1
e06231_1
e06235_1
e06240_1
e06252_1
e06254_1
e06254_2
e06260_1
e06270_1
e06280_1
e06280_2
e06290_1
e06310_1
e070
e07040_1
e07090_1
e07090_2
e07100_1
e07100_2
e07110_1
e07115_1
e07125_1
e07125_2
e07160_1
e07230_1
e07255_1
e07270_1
e07270_2
e07310_1
e07330_1
e080
e090
e100
e10150_1
e10400_1
e10900_1
e110
e11000_1
e120
e1220
e1220_01
e1250
e1260
e1270
e1280
e130
e140
e150
e1510
e1520
e1530
e1540
e160
e170
e170_01
e180
e190
e200
e20300_1
e20370_1
e20600_1
e20700_1
e210
e21600_1
e21700_1
e21700_2
e21800_1
e220
e22000_1
e22000_2
e230
e240
e250
e260
e260_01
e260s
e270
e280
e290
e300
e30100_1
e30300_1
e30500_1
e310
e31100_1
e31200_1
e320
e330
e340
e350
e360
e370
e380
e380_01
e390
e400
e40200_1
e40600_1
e410
e41200_1
e41700_1
e41800_1
e41900_1
e420
e42100_1
e42500_1
e42600_1
e42700_1
e42900_1
e440
e450
e460
e470
e480
e490
e500
e50100_1
e50200_1
e50800_1
e51000_1
e51100_1
e51200_1
e51200_2
e51300_1
e51700_1
e60500_1
e60700_1
e60900_1
e61200_1
e61800_1
e61900_1
e62100_1
e62300_1
end
endroll_1
endroll_2
f011
f012
f013
f014
f031
f041
f042
f043
f044
f045
f061
f071
f081
f091
f101
f102
f111
f112
f113
f114
f121
f131
f132
f141
f161
f171a
f171b
k
m01
m02
ma01a
ma04a
ma07a
ma09a
ma11a
ma14a
ma15a
ma17a
ma20a
ma21a
ma22a
ma23a
main
mb1100
meb01
meb02
menu
n00
n01
n02
named
nighttime
no_bgm
none
normal
normal_m
normal_n
ocean
overkill
preend
queen
roll
sad
sorrow
start
title
ultimate
z01
z02

### SFX NAMES (Init.bnk)
echoes_linear
helmet_distort
helmet_eq
helmet_flanger
No_Output
room_small
System
tv
# 701863527
# 819943492
# 3673681183

### RTPC/GAME-VARIABLE NAMES (Init.bnk)
cat_vol_map
cat_vol_weather
event_flag
in_the_mist
menu_reverb_off
portal_distance
rest_point
room_size
ship_accelerator_time
ship_speed
sub_menu
volume_bgm
volume_load
volume_load_event_theater
volume_master
volume_se
volume_start_game
volume_system
volume_voice
weather_elapsed_time
# 3073896427
# 4013824077

### VARIABLE NAMES (Init.bnk)
battle
bgm_endpart
boss_bgm_part
chain_attack
field
map
time_zone

### VALUE NAMES (Init.bnk)
boss
c060
chain
none
z01
z02
