## Xenoblade Definitive Edition (Switch)

#from bgm table in bdat_common.bdat
a01_loop
a02_loop
a03_loop
a04_loop
a05_loop
a06_loop
a07_loop
a08_loop
a09_loop
a10_loop
a11_loop
a12_loop
a13_loop
a14_loop
a15_loop
a16_loop
a17_loop
a18_loop
b01_loop
b02_loop
b03_loop
b04_loop
b05_loop
b06_loop
b07_loop
b08_loop
b09_loop
b10_loop
b11_loop
b12_loop
b15_loop
e01_a
e01_b
e02
e03
e04
e05
e06
e07
e07_loop
e08
e09
e09_loop
e10
e10_loop
e11
e11_loop
e12_v1
e12_v1_loop
e12_v2
e12_v2_loop
e13
e13_loop
e14
e14_loop
e15
e15_loop
e16
e16_loop
e17
e17_loop
e18
e18_loop
e19
e19_loop
e20
e20_loop
e21
e21_loop
e22
e22_loop
e23_v1
e23_v1_loop
e23_v2
e23_v2_loop
e23_v3
e23_v3_loop
e24
e24_loop
e25
e25_loop
e26_v1
e26_v1_loop
e26_v2
e26_v2_loop
e27
e27_loop
e28
e28_loop
e29
e29_loop
e30_v1
e30_v1_loop
e30_v2
e31_v1
e31_v1_loop
e31_v2
e31_v2_loop
e32
e32_loop
e33
e34
e34_loop
f01_loop
f02_loop
f03_loop
f04_loop
f05_loop
f06_loop
f07_loop
f08_loop
f09_loop
f10_loop
f11_loop
f12_loop
f13_loop
f14_loop
f15_loop
f16_loop
f17_loop
f18_loop
f19_loop
f20_loop
f21_loop
f22_loop
f23_loop
f24_loop
f25_loop
f26_loop
j01
j02
j03
j04
j05
f51_loop
f52_loop
a51_loop
a52_loop
b51_loop
b52_loop
b53_loop

#from exe
original
arrange
field_bgm
battle_bgm

# bnk
SE_PC
SE_GENERAL_ATTACK
voice

# bus
bgm_volume
bgm_system_control_volume
se_volume
vision
npc
se_sub
enemy
pc
map
