#@classify-bank-path

### BANK NAMES
game_vo
global_sfx
Init
pk000066
pk000067
pk000068
pk000069
pk00006a
pk00006b
pk00006c
pk00006d
pk000071
pk000072
pk000073
pk000074
pk000075
pk000076
pk000077
pk000078
pk000079
pk00007a
pk00007b
pk00007c
pk00007d
pk00007e
pk0000ff
pk00ffff
us000066
us000067
us000068
us000069
us00006a
us00006b
us00006c
us00006d
us000071
us000072
us000073
us000074
us000075
us000076
us000077
us000078
us000079
us00007a
us00007b
us00007c
us00007d
us00007e
us0000ff
us00ffff

### RTPC/GAME-VARIABLE NAMES (sound/Init.bnk)
DialogVU
FaderA
FaderB
# 825920605
# 1429768999

### VARIABLE NAMES (sound/Init.bnk)
auto_phase_66_a
auto_phase_66_b
auto_phase_66_c
auto_phase_67_a
auto_phase_67_b
auto_phase_67_c
auto_phase_67_d
auto_phase_68_a
auto_phase_68_b
auto_phase_68_c
auto_phase_68_d
auto_phase_69_a
auto_phase_69_b
auto_phase_69_c
auto_phase_69_d
auto_phase_6a_a
auto_phase_6a_b
auto_phase_6a_c
auto_phase_6a_d
auto_phase_6a_e
auto_phase_6a_f
auto_phase_6a_g
auto_phase_6a_h
auto_phase_6a_i
auto_phase_6a_j
auto_phase_6a_k
auto_phase_6b_a
auto_phase_6b_b
auto_phase_6b_c
auto_phase_6b_d
auto_phase_6b_e
auto_phase_6b_f
auto_phase_6b_g
auto_phase_6b_h
auto_phase_6b_i
auto_phase_6b_j
auto_phase_6b_k
auto_phase_6c_a
auto_phase_6c_b
auto_phase_6c_c
auto_phase_6c_d
auto_phase_6c_e
auto_phase_6c_f
auto_phase_6c_g
auto_phase_6c_h
auto_phase_6c_i
auto_phase_6c_j
auto_phase_6c_k
auto_phase_6d_a
auto_phase_6d_b
auto_phase_6d_c
auto_phase_6d_d
auto_phase_6d_e
auto_phase_6d_f
auto_phase_71
auto_phase_72
auto_phase_73
auto_phase_74
auto_phase_75_a
auto_phase_75_b
auto_phase_75_c
auto_phase_76
auto_phase_77_a
auto_phase_77_b
auto_phase_77_c
auto_phase_77_d
auto_phase_78
auto_phase_79_a
auto_phase_79_b
auto_phase_7a_a
auto_phase_7a_b
auto_phase_7a_c
auto_phase_7a_d
auto_phase_7b_a
auto_phase_7b_b
auto_phase_7c_a
auto_phase_7c_b
auto_phase_7d_a
auto_phase_7d_b
auto_phase_7e_a
auto_phase_7e_b
auto_phase_7e_c
auto_phase_fg
HVSBGMusic
HVSPlayVoice
template
# 4272332045
# 3219800715

### VALUE NAMES (sound/Init.bnk)
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8
off

### EVENT NAMES (sound/Japanese/game_vo.bnk)
Play_101
Play_102
Play_103
Play_104
Play_119
Play_11a
Play_11b
Play_11c
Play_11d
Play_11e
Play_11f
Play_120
Play_12b
Play_187
Play_188
Play_189
Play_18a
Play_anna2a41
Play_anna2a42
Play_anna2a43
Play_anna6a41
Play_anna6a42
Play_anna6a44
Play_anna6a45
Play_anna6a46
Play_anna6a47
Play_anna6a48
Play_anna6a49
Play_anna6a4a
Play_anna6a4b
Play_anna6a4c
Play_anna6a4d
Play_anna6a4e
Play_anna6a4f
Play_anna7a01
Play_anna7a02
Play_anna7a03
Play_anna7a04
Play_anna7a05
Play_anna7a06
Play_anna7a07
Play_anna7a08
Play_anna9a21
Play_anna9a22
Play_anna9a23
Play_anna9a24
Play_anna9a63
Play_anna9a64
Play_anna9a65
Play_anna9a66
Play_anna9a67
Play_anna9a68
Play_annaa001
Play_annaa002
Play_annaa003
Play_annaa004
Play_annaa005
Play_annaa006
Play_annaa007
Play_annaa008
Play_annaa009
Play_annaa00a
Play_annaa00b
Play_annaa00c
Play_annaa00d
Play_annaa021
Play_annaa022
Play_annaa023
Play_annaa041
Play_annaa042
Play_annaa043
Play_annaa044
Play_annaa045
Play_annaa046
Play_annaa061
Play_annaa062
Play_annaa063
Play_annaa064
Play_annaa065
Play_annaa066
Play_annaa067
Play_annaa068
Play_annaa081
Play_annaa082
Play_annaa083
Play_annaa101
Play_annaa121
Play_annaa122
Play_annaa141
Play_annab001
Play_annab002
Play_annab003
Play_annab004
Play_annab005
Play_annab021
Play_annab022
Play_annab051
Play_annab061
Play_annab081
Play_annab082
Play_annab083
Play_annab084
Play_annab101
Play_annab102
Play_annab121
Play_annab122
Play_annab123
Play_annab124
Play_annab141
Play_annab142
Play_annab143
Play_annab161
Play_annab162
Play_annc5141
Play_annc9221
Play_annc9241
Play_annc9261
Play_annc9a41
Play_annc9a42
Play_annc9a43
Play_annc9a44
Play_annc9a45
Play_annc9a46
Play_annc9a47
Play_annc9a48
Play_annc9a49
Play_annc9a4a
Play_annc9a4b
Play_annc9a4c
Play_annc9a4d
Play_annc9a4e
Play_annc9a4f
Play_annc9a61
Play_annc9a62
Play_annc9a63
Play_annc9a64
Play_annc9a65
Play_annc9a66
Play_annc9a67
Play_annc9a68
Play_annc9a69
Play_annc9a81
Play_annc9a82
Play_annc9a83
Play_annc9a84
Play_annc9a85
Play_annc9a86
Play_annc9a87
Play_annc9a88
Play_annc9a89
Play_annca141
Play_bs1a7a01
Play_bs1a7a02
Play_bs1a7a03
Play_bs1a7a04
Play_bs1a7a05
Play_bs1a7a06
Play_bs1a7a07
Play_bs1a7a08
Play_bs1a7a21
Play_bs1a7a22
Play_bs1a7a23
Play_bs1a7a24
Play_bs1a7a25
Play_bs1a7a26
Play_bs1a7a27
Play_bs1a7a28
Play_bs1a7a29
Play_bs1a7a2a
Play_bs1c7111
Play_bs1c7161
Play_bs1c7181
Play_bs1c7221
Play_bs1c7222
Play_bs1c7261
Play_bs1c7281
Play_bs1c7301
Play_bs1c7302
Play_bs1c7341
Play_bs1g7101
Play_bs1g7121
Play_bs1g7171
Play_bs1g7241
Play_bs1g7321
Play_bs1p7141
Play_bs1p7201
Play_bs1p7321
Play_bs1p7441
Play_bs1r7361
Play_bs1r7362
Play_ca1a3a21
Play_ca1a9a21
Play_ca1a9a22
Play_ca1a9a23
Play_ca1a9a24
Play_ca1c3041
Play_ca1c3121
Play_ca1c3122
Play_ca1c9141
Play_ca1c9161
Play_ca1c9181
Play_ca1c9201
Play_cb1a5a61
Play_cb1a9a01
Play_cb1a9a02
Play_cb1c5a62
Play_cb1c9091
Play_cb1c9301
Play_cb1c9302
Play_cb1c9a01
Play_cb1c9a02
Play_edga7381
Play_edga7382
Play_edgc0011
Play_edgc0021
Play_edgc0031
Play_edgc0041
Play_edgr7361
Play_edgr7362
Play_edgr7381
Play_edgr7382
Play_fa1a1a01
Play_fa1a1a21
Play_fa1c1081
Play_fa1c1082
Play_fa1c1101
Play_fa1c1121
Play_fa1p1041
Play_fa1r1020
Play_fa1r1021
Play_fa1r1022
Play_fa2a1a41
Play_fa2a1a42
Play_fa2a1a61
Play_fa2a1a81
Play_fa2a2a81
Play_fa2a2a82
Play_fa2c1221
Play_fa2c1301
Play_fa2c1302
Play_fa2c1303
Play_fa2c1304
Play_fa2c1341
Play_fa2c1351
Play_fa2c1381
Play_fa2c1401
Play_fa2c1411
Play_fa2c1421
Play_fa2c1441
Play_fa2c1442
Play_fa2c1481
Play_fa2c1501
Play_fa2c1521
Play_fa2c2461
Play_fa2c2481
Play_fa2g1181
Play_fa2g1183
Play_fa2g1184
Play_fa2g1201
Play_fa2g1261
Play_fa2g1461
Play_fa2p1541
Play_fa2r1185
Play_fa2r1241
Play_fa2r1303
Play_fa2r1321
Play_fa2r1551
Play_fb1c5201
Play_fb1c5241
Play_fb1c5461
Play_fb1g5221
Play_gl1a2a01
Play_gl1a2a61
Play_gl1a3a01
Play_gl1a4a01
Play_gl1a4aa1
Play_gl1a5a21
Play_gl1a5a41
Play_gl1a5a42
Play_gl1a6022
Play_gl1c2021
Play_gl1c2361
Play_gl1c2362
Play_gl1c2541
Play_gl1c2542
Play_gl1c2543
Play_gl1c3011
Play_gl1c4001
Play_gl1c5091
Play_gl1c5111
Play_gl1c5281
Play_gl1c5381
Play_gl1c5382
Play_gl1c5401
Play_gl1c6001
Play_gl1c6002
Play_gl1c6021
Play_gl1c6031
Play_gl1c6061
Play_gl1c9101
Play_gl1g2041
Play_gl1g5011
Play_gl1g6041
Play_gl1p5011
Play_gl1p6041
Play_gl1r2371
Play_gl1r3001
Play_gl1r5001
Play_gl1r5101
Play_gl1r5111
Play_gl1r5391
Play_mt1a6a01
Play_mt2a6a21
Play_mt2a6a22
Play_mt2a6a23
Play_mt2a6a24
Play_mt2a6a25
Play_mt2a6a26
Play_mt2a6a27
Play_mt2a6a28
Play_mt2a6a29
Play_mt2c6121
Play_mt2c6122
Play_mt2c6161
Play_mt2c6181
Play_mt2c6281
Play_mt2g6141
Play_mt2g6241
Play_pk1a5a01
Play_pk1a5a02
Play_pk1a5aa1
Play_pk1a5aa2
Play_pk1a5aa3
Play_pk1a5aa4
Play_pk1a5aa5
Play_pk1a5aa6
Play_pk1a5aa7
Play_pk1a5aa8
Play_pk1a5aa9
Play_pk1c5041
Play_pk1c5061
Play_pk1c5121
Play_pk1c5221
Play_pk1c5521
Play_pk1c5541
Play_pk1c5651
Play_pk1c5671
Play_pk1g5041
Play_pk1g5051
Play_pk1g5501
Play_pk1g5601
Play_pk1g5621
Play_pk1p5641
Play_ra1a4a21
Play_ra1a4a41
Play_ra1c4041
Play_ra1c4061
Play_ra1c4101
Play_ra1c4121
Play_ra1c4151
Play_ra1c4181
Play_ra1c4221
Play_ra1c4521
Play_ra1g4151
Play_rb1a4a61
Play_rb1a4a81
Play_rb1a4ac1
Play_rb1c4061
Play_rb1c4151
Play_rb1c4281
Play_rb1c4301
Play_rb1c4341
Play_rb1c4361
Play_rb1c4441
Play_rb1c4461
Play_rb1c4481
Play_rb1c4511
Play_rb1c4621
Play_rb1c4641
Play_rb1c4681
Play_rb1c4701
Play_rb1c4721
Play_rb1c4ac1
Play_rb1c5441
Play_rb1c5442
Play_rb1c6461
Play_rb1g4451
Play_rb1g5421
Play_rb1p4741
Play_sh1c7021
Play_sh1c7061
Play_sh1p7041
Play_sh1r7061
Play_st1c6381
Play_st1c6382
Play_st1c6481
Play_st1c6482
Play_st1g6321
Play_st1g6322
Play_st1g6341
Play_st1g6342
Play_st1g6421
Play_st1p6461
Play_st1p6462
Play_st1r6361
Play_st1r6441
Play_st1r6491
Play_st1r6501
Play_ta1a2a21
Play_ta1a2a22
Play_ta1a2a23
Play_ta1a2a24
Play_ta1a2a25
Play_ta1a2a26
Play_ta1a2a27
Play_ta1a2a28
Play_ta1a2a29
Play_ta1a2a2a
Play_ta1a2a2b
Play_ta1c2091
Play_ta1c2121
Play_ta1c2221
Play_ta1c2222
Play_ta1c2231
Play_ta1c2261
Play_ta1g2061
Play_ta1g2161
Play_ta1g2181
Play_ta1r2081
Play_ta1r2101
Play_ta1r2141
Play_ta1r2281
Play_ta2c2261
Play_ta2c2271
Play_ta2c2321
Play_ta2c4511
Play_ta2c9281
Play_ta2c9282
Play_ta2g2321
Play_ta2r2281
Play_ta2r2301
Play_tb1c3071
Play_tb1c3081
Play_tb1c4541
Play_tb1p4561
Play_tc1a5a81
Play_tc1a9a01
Play_tc1a9a02
Play_tc1c5371
Play_tc1c9091
Play_ttlr1001
Play_ttlr1011
Play_vr1a8001
Play_vr1a8002
Play_vr1a8003
Play_vr1a8004
Play_vr1a8005
Play_vr1a8006
Play_vr1a8007
Play_vr1a8021
Play_vr1a8022
Play_vr1a8023
Play_vr1a8024
Play_vr1a8025
Play_vr1a8026
Play_vr1a8041
Play_vr1a8042
Play_vr1a8043
Play_vr1a8044
Play_vr1a8061
Play_vr1a8062
Play_vr1a8063
Play_vr1a8064
Play_vr1a8081
Play_vr1a8082
Play_vr1a8083
Play_vr1a8084
Play_vr1a8101
Play_vr1a8102
Play_vr1a8103
Play_vr1a8104
Play_vr1a8121
Play_vr1a8122
Play_vr1a8123
Play_vr1a8124
Play_vr1a8125
Play_vr1a8141
Play_vr1a8142
Play_vr1a8143
Play_vr1a8144
Play_vr1a8145
Play_vr1a8146
Play_vr1a8161
Play_vr1a8162
Play_vr1a8163
Play_vr1a8164
Play_vr1a8165
Play_vr1a8171
Play_vr1a8172
Play_vr1a8173
Play_vr1a8174
Play_vr1a8175
Play_vr1a8176
Play_vr1a8181

### VARIABLE NAMES (sound/Japanese/game_vo.bnk)
# 4272332045

### VALUE NAMES (sound/Japanese/game_vo.bnk)
muted

### EVENT NAMES (sound/global_sfx.bnk)
Break_LoopingSFX
ExitToLauncher
Mute_MX_UserMXIsPlaying
Pause_All
Pause_ALL_SystemDialogOpen
Pause_DIA
Pause_Music_L
Pause_Music_M
Pause_Music_S
Pause_Music_SS
Pause_SFX
Play_Silence_100ms
Resume_All
Resume_ALL_SystemDialogClosed
Resume_DIA
Resume_Music_L
Resume_Music_M
Resume_Music_S
Resume_SFX
Set_State_HVSBGMusic_Off
Set_State_HVSBGMusic_On
Set_State_HVSPlayVoice_Off
Set_State_HVSPlayVoice_On
Stop_05c
Stop_All
Stop_DIA_L
Stop_DIA_M
Stop_DIA_S
Stop_DIA_SS
Stop_ExtendedSounds
Stop_Music
Stop_Music_L
Stop_Music_M
Stop_Music_S
Stop_Music_SS
Stop_SFX
UnMute_MX_UserMXHasStopped

### VARIABLE NAMES (sound/global_sfx.bnk)
HVSBGMusic
HVSPlayVoice

### VALUE NAMES (sound/global_sfx.bnk)
off
on

### EVENT NAMES (sound/pk000066.bnk)
Play_100
Play_177
Play_178
Play_19a
Play_19a_d
Play_19b
Play_19b_d
Play_19c
Play_19c_d
Play_204
Play_204_d
Play_205
Play_205_d
Play_206
Play_206_d
Play_207
Play_207_d
Play_Music_0066_1
Play_Music_0066_2
Play_Music_0066_3

### RTPC/GAME-VARIABLE NAMES (sound/pk000066.bnk)
FaderA
FaderB

### VARIABLE NAMES (sound/pk000066.bnk)
auto_phase_66_a
auto_phase_66_b

### VALUE NAMES (sound/pk000066.bnk)
auto_phase_fg_0
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8

### EVENT NAMES (sound/pk000067.bnk)
Play_175
Play_176
Play_191
Play_191_d
Play_192
Play_192_d
Play_193
Play_193_d
Play_1af
Play_1bc
Play_1bd
Play_1c3
Play_1c7
Play_1f4
Play_1f4_d
Play_1f5
Play_1f5_d
Play_1f6
Play_1f6_d
Play_1f7
Play_1f7_d
Play_1f8
Play_1f8_d
Play_1f9
Play_1f9_d
Play_1fa
Play_1fa_d
Play_1fb
Play_1fb_d
Play_1fc
Play_1fc_d
Play_1fd
Play_1fd_d
Play_1fe
Play_1fe_d
Play_211
Play_Music_0067_1
Play_Music_0067_2
Play_Music_0067_3

### RTPC/GAME-VARIABLE NAMES (sound/pk000067.bnk)
FaderA
FaderB

### VARIABLE NAMES (sound/pk000067.bnk)
auto_phase_67_a
auto_phase_67_b
auto_phase_67_c

### VALUE NAMES (sound/pk000067.bnk)
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8

### EVENT NAMES (sound/pk000068.bnk)
Play_197
Play_197_d
Play_198
Play_198_d
Play_199
Play_1b2
Play_1b3
Play_1b4
Play_1b5
Play_1b6
Play_1b7
Play_1b8
Play_1b9
Play_1c6
Play_1ee
Play_1ef
Play_1f0
Play_208
Play_208_d
Play_215
Play_215_d
Play_216
Play_216_d
Play_225
Play_225_d
Play_Music_0068_1
Play_Music_0068_2

### RTPC/GAME-VARIABLE NAMES (sound/pk000068.bnk)
FaderA
FaderB

### VARIABLE NAMES (sound/pk000068.bnk)
auto_phase_68_a
auto_phase_68_b
auto_phase_68_c

### VALUE NAMES (sound/pk000068.bnk)
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8

### EVENT NAMES (sound/pk000069.bnk)
Play_184
Play_184_d
Play_185
Play_185_d
Play_186
Play_1b2
Play_1b3
Play_1b4
Play_1b5
Play_1b6
Play_1b7
Play_1b8
Play_1b9
Play_1c0
Play_1c4
Play_1c6
Play_1ee
Play_1ef
Play_1f0
Play_Music_0069_1
Play_Music_0069_2

### RTPC/GAME-VARIABLE NAMES (sound/pk000069.bnk)
FaderA
FaderB

### VARIABLE NAMES (sound/pk000069.bnk)
auto_phase_69_a
auto_phase_69_b
auto_phase_69_c
auto_phase_69_d

### VALUE NAMES (sound/pk000069.bnk)
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8

### EVENT NAMES (sound/pk00006a.bnk)
Play_06e
Play_06e_d
Play_06f
Play_06f_d
Play_125
Play_125_d
Play_126
Play_126_d
Play_127
Play_127_d
Play_128
Play_128_d
Play_129
Play_129_d
Play_12a
Play_12a_d
Play_167
Play_167_d
Play_168
Play_168_d
Play_170
Play_170_d
Play_17f
Play_17f_d
Play_180
Play_180_d
Play_1a8
Play_1a8_d
Play_1a9
Play_1a9_d
Play_Music_006a_1
Play_Music_006a_2

### RTPC/GAME-VARIABLE NAMES (sound/pk00006a.bnk)
FaderA

### VARIABLE NAMES (sound/pk00006a.bnk)
auto_phase_6a_a
auto_phase_6a_b
auto_phase_6a_c
auto_phase_6a_d
auto_phase_6a_e
auto_phase_6a_f
auto_phase_6a_g
auto_phase_6a_h
auto_phase_6a_i
auto_phase_6a_j
auto_phase_6a_k

### VALUE NAMES (sound/pk00006a.bnk)
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8

### EVENT NAMES (sound/pk00006b.bnk)
Play_12a
Play_12a_d
Play_137
Play_148
Play_149
Play_14a
Play_14b
Play_14c
Play_15e
Play_15f
Play_1c5
Play_1e2
Play_1e2_d
Play_1e7
Play_1f1
Play_1f1_d
Play_1f2
Play_1f2_d
Play_1f3
Play_Music_006b_1
Play_Music_006b_2

### RTPC/GAME-VARIABLE NAMES (sound/pk00006b.bnk)
FaderA

### VARIABLE NAMES (sound/pk00006b.bnk)
auto_phase_6b_a
auto_phase_6b_b
auto_phase_6b_c
auto_phase_6b_d
auto_phase_6b_e
auto_phase_6b_f
auto_phase_6b_g
auto_phase_6b_h
auto_phase_6b_i
auto_phase_6b_j

### VALUE NAMES (sound/pk00006b.bnk)
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8

### EVENT NAMES (sound/pk00006c.bnk)
Play_148
Play_149
Play_14a
Play_14b
Play_14c
Play_15e
Play_15f
Play_17b
Play_17b_d
Play_17c
Play_17d
Play_1aa
Play_1aa_d
Play_1ab
Play_1ab_d
Play_1e2
Play_1e7
Play_209
Play_209_d
Play_20a
Play_20a_d
Play_20b
Play_213
Play_214
Play_214_d
Play_217
Play_218
Play_219
Play_21a
Play_21b
Play_220
Play_220_d
Play_221
Play_222
Play_222_d
Play_223
Play_223_d
Play_224
Play_224_d
Play_226
Play_Music_006c_1
Play_Music_006c_2
Play_Music_006c_3

### RTPC/GAME-VARIABLE NAMES (sound/pk00006c.bnk)
FaderA
FaderB

### VARIABLE NAMES (sound/pk00006c.bnk)
auto_phase_6c_a
auto_phase_6c_b
auto_phase_6c_c
auto_phase_6c_d
auto_phase_6c_e
auto_phase_6c_f
auto_phase_6c_g
auto_phase_6c_h
auto_phase_6c_i
auto_phase_6c_k

### VALUE NAMES (sound/pk00006c.bnk)
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8

### EVENT NAMES (sound/pk00006d.bnk)
Play_124
Play_14d
Play_14e
Play_14f
Play_150
Play_151
Play_15e
Play_15f
Play_17b
Play_17b_d
Play_1aa
Play_1aa_d
Play_1ab
Play_1ab_d
Play_1c8
Play_1e2
Play_1e8
Play_209
Play_209_d
Play_20a
Play_20a_d
Play_214
Play_214_d
Play_220
Play_220_d
Play_221
Play_222
Play_222_d
Play_223
Play_223_d
Play_224
Play_224_d
Play_Music_006d_1
Play_Music_006d_2

### RTPC/GAME-VARIABLE NAMES (sound/pk00006d.bnk)
FaderA

### VARIABLE NAMES (sound/pk00006d.bnk)
auto_phase_6d_a
auto_phase_6d_b
auto_phase_6d_c
auto_phase_6d_e
auto_phase_6d_f

### VALUE NAMES (sound/pk00006d.bnk)
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8

### EVENT NAMES (sound/pk000071.bnk)
Play_10b
Play_118
Play_118_d
Play_12c
Play_12d
Play_12e
Play_12f
Play_130
Play_131
Play_132
Play_133
Play_134
Play_135
Play_136
Play_137
Play_138
Play_139
Play_13a
Play_13b
Play_13c
Play_13d
Play_13e
Play_13f
Play_140
Play_141
Play_142
Play_143
Play_144
Play_145
Play_146
Play_147
Play_169
Play_16a
Play_16b
Play_16c
Play_16d
Play_16e
Play_16f
Play_1aa
Play_1aa_d
Play_1ab
Play_1ab_d
Play_1b2
Play_1b3
Play_1b4
Play_1b5
Play_1b6
Play_1b7
Play_1b8
Play_1b9
Play_1c6
Play_1d8
Play_1d9
Play_1df
Play_1e3
Play_1e6
Play_1ea
Play_1ea_d
Play_1eb
Play_1eb_d
Play_1ec
Play_1ec_d
Play_1ed
Play_1ed_d
Play_1ee
Play_1ef
Play_1f0
Play_200
Play_212
Play_21e
Play_Music_0071_1
Play_Music_0071_2

### VARIABLE NAMES (sound/pk000071.bnk)
auto_phase_71

### EVENT NAMES (sound/pk000072.bnk)
Play_10b
Play_111
Play_111_d
Play_123
Play_131
Play_131_d
Play_151
Play_151_d
Play_152
Play_152_d
Play_153
Play_153_d
Play_154
Play_154_d
Play_155
Play_155_d
Play_156
Play_157
Play_158
Play_159
Play_15b
Play_15c
Play_15d
Play_15e
Play_15f
Play_160
Play_160_d
Play_161
Play_162
Play_163
Play_164
Play_164_d
Play_165
Play_166
Play_166_d
Play_173
Play_174
Play_174_d
Play_1a0
Play_1a0_d
Play_1a1
Play_1a1_d
Play_1a2
Play_1a2_d
Play_1aa
Play_1aa_d
Play_1ab
Play_1ab_d
Play_1da
Play_1da_d
Play_1db
Play_1db_d
Play_1dc
Play_1dc_d
Play_1e0
Play_1e0_d
Play_1e1
Play_1e2
Play_1e3
Play_1e3_d
Play_1e6
Play_1e6_d
Play_1ff
Play_200
Play_201
Play_212
Play_21c
Play_21c_d
Play_21d
Play_21d_d
Play_21e
Play_21e_d
Play_21f
Play_21f_d
Play_Music_0072_1
Play_Music_0072_2
Play_Music_0072_3

### VARIABLE NAMES (sound/pk000072.bnk)
auto_phase_71
auto_phase_72

### EVENT NAMES (sound/pk000073.bnk)
Play_105
Play_105_d
Play_106
Play_106_d
Play_107
Play_107_d
Play_108
Play_108_d
Play_109
Play_10a
Play_10a_d
Play_10b
Play_10c
Play_10c_d
Play_10d
Play_10e
Play_10f
Play_110
Play_111
Play_112
Play_113
Play_114
Play_115
Play_116
Play_117
Play_117_d
Play_118
Play_121
Play_122
Play_123
Play_131
Play_131_d
Play_170
Play_171
Play_172
Play_1a3
Play_1a4
Play_1a5
Play_1a6
Play_1a7
Play_1aa
Play_1aa_d
Play_1ab
Play_1ab_d
Play_1ac
Play_1ac_d
Play_1ad
Play_1ad_d
Play_1ae
Play_1ae_d
Play_1b2
Play_1b3
Play_1b4
Play_1b5
Play_1b6
Play_1b7
Play_1b8
Play_1b9
Play_1ba
Play_1ba_d
Play_1e4
Play_1e5
Play_1e6
Play_1ee
Play_1ef
Play_1f0
Play_1ff
Play_212
Play_21e
Play_21e_d
Play_229
Play_229_d
Play_22a
Play_22a_d
Play_22b
Play_22b_d
Play_22c
Play_22c_d
Play_22d
Play_22d_d
Play_Music_0073_1
Play_Music_0073_2

### VARIABLE NAMES (sound/pk000073.bnk)
auto_phase_73

### EVENT NAMES (sound/pk000074.bnk)
Play_1cd
Play_1cd_d
Play_1ce
Play_1ce_d
Play_1cf
Play_1cf_d
Play_1d0
Play_1d0_d
Play_1d1
Play_1d1_d
Play_1d2
Play_1d2_d
Play_1d3
Play_1d3_d
Play_1d4
Play_1d4_d
Play_1d5
Play_1d5_d
Play_1d6
Play_1d6_d
Play_1d7
Play_1d7_d
Play_Music_0074_1
Play_Music_0074_2

### VARIABLE NAMES (sound/pk000074.bnk)
auto_phase_74

### VALUE NAMES (sound/pk000074.bnk)
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8

### EVENT NAMES (sound/pk000075.bnk)
Play_179
Play_17a
Play_1aa
Play_1aa_d
Play_1ab
Play_1ab_d
Play_1b0
Play_1b1
Play_1b2
Play_1b3
Play_1b4
Play_1b5
Play_1b6
Play_1b7
Play_1b8
Play_1b9
Play_1c3
Play_1c6
Play_1dd
Play_1de
Play_1e9
Play_1e9_d
Play_1ea
Play_1ea_d
Play_1eb
Play_1eb_d
Play_1ec
Play_1ec_d
Play_1ed
Play_1ed_d
Play_1ee
Play_1ef
Play_1f0
Play_227
Play_227_d
Play_228
Play_228_d
Play_Music_0075_1
Play_Music_0075_2

### RTPC/GAME-VARIABLE NAMES (sound/pk000075.bnk)
FaderA
FaderB

### VARIABLE NAMES (sound/pk000075.bnk)
auto_phase_75_a
auto_phase_75_b

### VALUE NAMES (sound/pk000075.bnk)
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8

### EVENT NAMES (sound/pk000076.bnk)
Play_221
Play_Music_0076_1
Play_Music_0076_2

### VARIABLE NAMES (sound/pk000076.bnk)
auto_phase_76

### EVENT NAMES (sound/pk000077.bnk)
Play_05a
Play_05a_d
Play_131
Play_131_d
Play_151
Play_151_d
Play_152
Play_152_d
Play_153
Play_153_d
Play_154
Play_154_d
Play_155
Play_155_d
Play_160
Play_160_d
Play_164
Play_164_d
Play_166
Play_166_d
Play_174
Play_174_d
Play_175
Play_176
Play_18e
Play_18e_d
Play_18f
Play_18f_d
Play_190
Play_190_d
Play_1a0
Play_1a0_d
Play_1a1
Play_1a1_d
Play_1a2
Play_1a2_d
Play_1aa
Play_1aa_d
Play_1ab
Play_1ab_d
Play_1af
Play_1c1
Play_1c1_d
Play_1c2
Play_1c2_d
Play_1c3
Play_1c7
Play_1da
Play_1da_d
Play_1db
Play_1db_d
Play_1dc
Play_1dc_d
Play_1e0
Play_1e0_d
Play_1e3
Play_1e3_d
Play_1e6
Play_1e6_d
Play_202
Play_202_d
Play_203
Play_203_d
Play_211
Play_21c
Play_21c_d
Play_21d
Play_21d_d
Play_21e
Play_21e_d
Play_21f
Play_21f_d
Play_Music_0077_1
Play_Music_0077_2
Play_Music_0077_3

### RTPC/GAME-VARIABLE NAMES (sound/pk000077.bnk)
FaderA
FaderB

### VARIABLE NAMES (sound/pk000077.bnk)
auto_phase_77_a
auto_phase_77_b
auto_phase_77_c

### VALUE NAMES (sound/pk000077.bnk)
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8

### EVENT NAMES (sound/pk000078.bnk)
Play_1cd
Play_1cd_d
Play_1ce
Play_1ce_d
Play_1cf
Play_1cf_d
Play_1d0
Play_1d0_d
Play_1d1
Play_1d1_d
Play_1d2
Play_1d2_d
Play_1d3
Play_1d3_d
Play_1d4
Play_1d4_d
Play_1d5
Play_1d5_d
Play_1d6
Play_1d6_d
Play_1d7
Play_1d7_d
Play_Music_0078_1
Play_Music_0078_2

### VARIABLE NAMES (sound/pk000078.bnk)
auto_phase_78

### EVENT NAMES (sound/pk000079.bnk)
Play_19f
Play_19f_d
Play_Music_0079_1
Play_Music_0079_2

### VARIABLE NAMES (sound/pk000079.bnk)
auto_phase_79_a
auto_phase_79_b

### VALUE NAMES (sound/pk000079.bnk)
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8

### EVENT NAMES (sound/pk00007a.bnk)
Play_181
Play_181_d
Play_182
Play_182_d
Play_183
Play_183_d
Play_1b2
Play_1b3
Play_1b4
Play_1b5
Play_1b6
Play_1b7
Play_1b8
Play_1b9
Play_1be
Play_1be_d
Play_1bf
Play_1bf_d
Play_1c6
Play_1ee
Play_1ef
Play_1f0
Play_Music_007a_1
Play_Music_007a_2
Set_State_007a_0

### RTPC/GAME-VARIABLE NAMES (sound/pk00007a.bnk)
FaderA
FaderB

### VARIABLE NAMES (sound/pk00007a.bnk)
auto_phase_7a_a
auto_phase_7a_b
auto_phase_7a_c
auto_phase_7a_d

### VALUE NAMES (sound/pk00007a.bnk)
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8

### EVENT NAMES (sound/pk00007b.bnk)
Play_194
Play_194_d
Play_195
Play_195_d
Play_196
Play_196_d
Play_Music_007b_1
Play_Music_007b_2
Play_Music_007b_3
Set_State_007b_0

### RTPC/GAME-VARIABLE NAMES (sound/pk00007b.bnk)
FaderA
FaderB

### VARIABLE NAMES (sound/pk00007b.bnk)
auto_phase_7b_a
auto_phase_7b_b
# 3219800715

### VALUE NAMES (sound/pk00007b.bnk)
Alt
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8
Default
None

### EVENT NAMES (sound/pk00007c.bnk)
Play_026
Play_026_d
Play_17e
Play_18b
Play_18b_d
Play_18c
Play_18c_d
Play_18d
Play_18d_d
Play_1af
Play_1bb
Play_1bb_d
Play_1c9
Play_1ca
Play_1cb
Play_1cc
Play_20c
Play_20c_d
Play_20d
Play_20d_d
Play_20e
Play_20e_d
Play_20f
Play_20f_d
Play_210
Play_210_d
Play_Music_007c_1
Play_Music_007c_2
Play_Music_007c_3

### RTPC/GAME-VARIABLE NAMES (sound/pk00007c.bnk)
FaderA
FaderB

### VARIABLE NAMES (sound/pk00007c.bnk)
auto_phase_7c_a
auto_phase_7c_b
# 3219800715

### VALUE NAMES (sound/pk00007c.bnk)
Alt
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8
Default

### EVENT NAMES (sound/pk00007d.bnk)
Play_124
Play_125
Play_126
Play_127
Play_128
Play_129
Play_167
Play_168
Play_170
Play_172
Play_177
Play_178
Play_17f
Play_180
Play_19f
Play_19f_d
Play_Music_007d_1
Play_Music_007d_2

### RTPC/GAME-VARIABLE NAMES (sound/pk00007d.bnk)
FaderA
FaderB

### VARIABLE NAMES (sound/pk00007d.bnk)
auto_phase_7d_a
auto_phase_7d_b
# 4272332045

### VALUE NAMES (sound/pk00007d.bnk)
auto_phase_fg_0
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8
muted

### EVENT NAMES (sound/pk00007e.bnk)
Play_06e
Play_06e_d
Play_06f
Play_06f_d
Play_125
Play_125_d
Play_126
Play_126_d
Play_127
Play_127_d
Play_128
Play_128_d
Play_129
Play_129_d
Play_12a
Play_12a_d
Play_167
Play_167_d
Play_168
Play_168_d
Play_170
Play_170_d
Play_17f
Play_17f_d
Play_180
Play_180_d
Play_1a8
Play_1a8_d
Play_1a9
Play_1a9_d
Play_Music_007e_1
Play_Music_007e_2
Play_Music_007e_3

### RTPC/GAME-VARIABLE NAMES (sound/pk00007e.bnk)
FaderA
FaderB

### VARIABLE NAMES (sound/pk00007e.bnk)
auto_phase_7e_a
auto_phase_7e_b
auto_phase_7e_c

### VALUE NAMES (sound/pk00007e.bnk)
auto_phase_fg_0
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8

### EVENT NAMES (sound/pk00ffff.bnk)
Break_LoopingSFX
Play_000
Play_001
Play_002
Play_003
Play_004
Play_005
Play_006
Play_007
Play_008
Play_009
Play_00a
Play_00b
Play_00c
Play_00d
Play_00e
Play_00f
Play_010
Play_011
Play_012
Play_013
Play_014
Play_015
Play_016
Play_017
Play_018
Play_019
Play_01a
Play_01b
Play_01c
Play_01d
Play_01e
Play_01f
Play_020
Play_021
Play_022
Play_023
Play_024
Play_025
Play_026
Play_027
Play_028
Play_029
Play_02a
Play_02b
Play_02c
Play_02d
Play_02e
Play_02f
Play_030
Play_031
Play_032
Play_033
Play_034
Play_035
Play_036
Play_037
Play_038
Play_039
Play_03a
Play_03b
Play_03c
Play_03d
Play_03e
Play_03f
Play_040
Play_041
Play_042
Play_043
Play_044
Play_045
Play_046
Play_047
Play_048
Play_049
Play_04a
Play_04b
Play_04c
Play_04d
Play_04e
Play_04f
Play_050
Play_051
Play_052
Play_053
Play_054
Play_055
Play_056
Play_057
Play_058
Play_059
Play_05a
Play_05b
Play_05c
Play_05d
Play_05e
Play_05f
Play_060
Play_061
Play_062
Play_063
Play_064
Play_065
Play_066
Play_067
Play_068
Play_069
Play_06a
Play_06b
Play_06c
Play_06d
Play_06e
Play_06f
Play_070
Play_071
Play_072
Play_073
Play_074
Play_075
Play_076
Play_077
Play_078
Play_079
Play_07a
Play_07b
Play_07c
Play_07d
Play_07e
Play_07f
Play_100
Play_105
Play_Music_00ff_1
Play_Music_00ff_2
Play_Music_ffff_1
Play_Music_ffff_2
Set_State_0066_0
Set_State_0066_1
Set_State_0066_2
Set_State_0066_3
Set_State_0066_4
Set_State_0066_5
Set_State_0066_6
Set_State_0066_7
Set_State_0066_8
Set_State_0066_None
Set_State_0067_0
Set_State_0067_1
Set_State_0067_2
Set_State_0067_3
Set_State_0067_4
Set_State_0067_5
Set_State_0067_6
Set_State_0067_7
Set_State_0067_8
Set_State_0067_None
Set_State_0068_0
Set_State_0068_1
Set_State_0068_2
Set_State_0068_3
Set_State_0068_4
Set_State_0068_5
Set_State_0068_6
Set_State_0068_7
Set_State_0068_8
Set_State_0068_None
Set_State_0069_0
Set_State_0069_1
Set_State_0069_2
Set_State_0069_3
Set_State_0069_4
Set_State_0069_5
Set_State_0069_6
Set_State_0069_7
Set_State_0069_8
Set_State_0069_None
Set_State_006a_1
Set_State_006a_2
Set_State_006a_3
Set_State_006a_4
Set_State_006a_5
Set_State_006a_6
Set_State_006a_7
Set_State_006a_8
Set_State_006a_None
Set_State_006b_1
Set_State_006b_2
Set_State_006b_3
Set_State_006b_4
Set_State_006b_5
Set_State_006b_6
Set_State_006b_7
Set_State_006b_8
Set_State_006b_None
Set_State_006c_1
Set_State_006c_2
Set_State_006c_3
Set_State_006c_4
Set_State_006c_5
Set_State_006c_6
Set_State_006c_7
Set_State_006c_8
Set_State_006c_None
Set_State_006d_1
Set_State_006d_2
Set_State_006d_3
Set_State_006d_4
Set_State_006d_5
Set_State_006d_6
Set_State_006d_7
Set_State_006d_8
Set_State_006d_None
Set_State_0071_1
Set_State_0071_2
Set_State_0071_3
Set_State_0071_4
Set_State_0071_5
Set_State_0071_6
Set_State_0071_7
Set_State_0071_8
Set_State_0071_None
Set_State_0072_1
Set_State_0072_2
Set_State_0072_3
Set_State_0072_4
Set_State_0072_5
Set_State_0072_6
Set_State_0072_7
Set_State_0072_8
Set_State_0072_None
Set_State_0073_1
Set_State_0073_2
Set_State_0073_3
Set_State_0073_4
Set_State_0073_5
Set_State_0073_6
Set_State_0073_7
Set_State_0073_8
Set_State_0073_None
Set_State_0074_1
Set_State_0074_2
Set_State_0074_3
Set_State_0074_4
Set_State_0074_5
Set_State_0074_6
Set_State_0074_7
Set_State_0074_8
Set_State_0074_None
Set_State_0075_0
Set_State_0075_1
Set_State_0075_2
Set_State_0075_3
Set_State_0075_4
Set_State_0075_5
Set_State_0075_6
Set_State_0075_7
Set_State_0075_8
Set_State_0075_None
Set_State_0076_1
Set_State_0076_2
Set_State_0076_3
Set_State_0076_4
Set_State_0076_5
Set_State_0076_6
Set_State_0076_7
Set_State_0076_8
Set_State_0076_None
Set_State_0077_0
Set_State_0077_1
Set_State_0077_2
Set_State_0077_3
Set_State_0077_4
Set_State_0077_5
Set_State_0077_6
Set_State_0077_7
Set_State_0077_8
Set_State_0077_None
Set_State_0078_1
Set_State_0078_2
Set_State_0078_3
Set_State_0078_4
Set_State_0078_5
Set_State_0078_6
Set_State_0078_7
Set_State_0078_8
Set_State_0078_None
Set_State_0079_1
Set_State_0079_2
Set_State_0079_3
Set_State_0079_4
Set_State_0079_5
Set_State_0079_6
Set_State_0079_7
Set_State_0079_8
Set_State_0079_None
Set_State_007a_0
Set_State_007a_1
Set_State_007a_2
Set_State_007a_3
Set_State_007a_4
Set_State_007a_5
Set_State_007a_6
Set_State_007a_7
Set_State_007a_8
Set_State_007a_None
Set_State_007b_0
Set_State_007b_1
Set_State_007b_2
Set_State_007b_3
Set_State_007b_4
Set_State_007b_5
Set_State_007b_6
Set_State_007b_7
Set_State_007b_8
Set_State_007b_None
Set_State_007c_0
Set_State_007c_1
Set_State_007c_2
Set_State_007c_3
Set_State_007c_4
Set_State_007c_5
Set_State_007c_6
Set_State_007c_7
Set_State_007c_8
Set_State_007c_None
Set_State_007d_0
Set_State_007d_1
Set_State_007d_2
Set_State_007d_3
Set_State_007d_4
Set_State_007d_5
Set_State_007d_6
Set_State_007d_7
Set_State_007d_8
Set_State_007d_None
Set_State_007e_0
Set_State_007e_1
Set_State_007e_2
Set_State_007e_3
Set_State_007e_4
Set_State_007e_5
Set_State_007e_6
Set_State_007e_7
Set_State_007e_8
Set_State_007e_None

### VARIABLE NAMES (sound/pk00ffff.bnk)
auto_phase_66_a
auto_phase_66_b
auto_phase_66_c
auto_phase_67_a
auto_phase_67_b
auto_phase_67_c
auto_phase_67_d
auto_phase_68_a
auto_phase_68_b
auto_phase_68_c
auto_phase_68_d
auto_phase_69_a
auto_phase_69_b
auto_phase_69_c
auto_phase_69_d
auto_phase_6a_a
auto_phase_6a_b
auto_phase_6a_c
auto_phase_6a_d
auto_phase_6a_e
auto_phase_6a_f
auto_phase_6a_g
auto_phase_6a_h
auto_phase_6a_i
auto_phase_6a_j
auto_phase_6a_k
auto_phase_6b_a
auto_phase_6b_b
auto_phase_6b_c
auto_phase_6b_d
auto_phase_6b_e
auto_phase_6b_f
auto_phase_6b_g
auto_phase_6b_h
auto_phase_6b_i
auto_phase_6b_j
auto_phase_6b_k
auto_phase_6c_a
auto_phase_6c_b
auto_phase_6c_c
auto_phase_6c_d
auto_phase_6c_e
auto_phase_6c_f
auto_phase_6c_g
auto_phase_6c_h
auto_phase_6c_i
auto_phase_6c_j
auto_phase_6c_k
auto_phase_6d_a
auto_phase_6d_b
auto_phase_6d_c
auto_phase_6d_d
auto_phase_6d_e
auto_phase_6d_f
auto_phase_71
auto_phase_72
auto_phase_73
auto_phase_74
auto_phase_75_a
auto_phase_75_b
auto_phase_75_c
auto_phase_76
auto_phase_77_a
auto_phase_77_b
auto_phase_77_c
auto_phase_77_d
auto_phase_78
auto_phase_79_a
auto_phase_79_b
auto_phase_7a_a
auto_phase_7a_b
auto_phase_7a_c
auto_phase_7a_d
auto_phase_7b_a
auto_phase_7b_b
auto_phase_7c_a
auto_phase_7c_b
auto_phase_7d_a
auto_phase_7d_b
auto_phase_7e_a
auto_phase_7e_b
auto_phase_7e_c
# 3219800715
# 4272332045

### VALUE NAMES (sound/pk00ffff.bnk)
Alt
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8
Default
None

### EVENT NAMES (sound/us000066.bnk)
Play_100
Play_177
Play_178
Play_19a
Play_19a_d
Play_19b
Play_19b_d
Play_19c
Play_19c_d
Play_204
Play_204_d
Play_205
Play_205_d
Play_206
Play_206_d
Play_207
Play_207_d
Play_Music_0066_1
Play_Music_0066_2
Play_Music_0066_3

### RTPC/GAME-VARIABLE NAMES (sound/us000066.bnk)
FaderA
FaderB

### VARIABLE NAMES (sound/us000066.bnk)
auto_phase_66_a
auto_phase_66_b

### VALUE NAMES (sound/us000066.bnk)
auto_phase_fg_0
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8

### EVENT NAMES (sound/us000067.bnk)
Play_175
Play_176
Play_191
Play_191_d
Play_192
Play_192_d
Play_193
Play_193_d
Play_1af
Play_1bc
Play_1bd
Play_1c3
Play_1c7
Play_1f4
Play_1f4_d
Play_1f5
Play_1f5_d
Play_1f6
Play_1f6_d
Play_1f7
Play_1f7_d
Play_1f8
Play_1f8_d
Play_1f9
Play_1f9_d
Play_1fa
Play_1fa_d
Play_1fb
Play_1fb_d
Play_1fc
Play_1fc_d
Play_1fd
Play_1fd_d
Play_1fe
Play_1fe_d
Play_211
Play_Music_0067_1
Play_Music_0067_2
Play_Music_0067_3

### RTPC/GAME-VARIABLE NAMES (sound/us000067.bnk)
FaderA
FaderB

### VARIABLE NAMES (sound/us000067.bnk)
auto_phase_67_a
auto_phase_67_b
auto_phase_67_c

### VALUE NAMES (sound/us000067.bnk)
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8

### EVENT NAMES (sound/us000068.bnk)
Play_197
Play_197_d
Play_198
Play_198_d
Play_199
Play_1b2
Play_1b3
Play_1b4
Play_1b5
Play_1b6
Play_1b7
Play_1b8
Play_1b9
Play_1c6
Play_1ee
Play_1ef
Play_1f0
Play_208
Play_208_d
Play_215
Play_215_d
Play_216
Play_216_d
Play_225
Play_225_d
Play_Music_0068_1
Play_Music_0068_2

### RTPC/GAME-VARIABLE NAMES (sound/us000068.bnk)
FaderA
FaderB

### VARIABLE NAMES (sound/us000068.bnk)
auto_phase_68_a
auto_phase_68_b
auto_phase_68_c

### VALUE NAMES (sound/us000068.bnk)
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8

### EVENT NAMES (sound/us000069.bnk)
Play_184
Play_184_d
Play_185
Play_185_d
Play_186
Play_1b2
Play_1b3
Play_1b4
Play_1b5
Play_1b6
Play_1b7
Play_1b8
Play_1b9
Play_1c0
Play_1c4
Play_1c6
Play_1ee
Play_1ef
Play_1f0
Play_Music_0069_1
Play_Music_0069_2

### RTPC/GAME-VARIABLE NAMES (sound/us000069.bnk)
FaderA
FaderB

### VARIABLE NAMES (sound/us000069.bnk)
auto_phase_69_a
auto_phase_69_b
auto_phase_69_c
auto_phase_69_d

### VALUE NAMES (sound/us000069.bnk)
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8

### EVENT NAMES (sound/us00006a.bnk)
Play_06e
Play_06e_d
Play_06f
Play_06f_d
Play_125
Play_125_d
Play_126
Play_126_d
Play_127
Play_127_d
Play_128
Play_128_d
Play_129
Play_129_d
Play_12a
Play_12a_d
Play_167
Play_167_d
Play_168
Play_168_d
Play_170
Play_170_d
Play_17f
Play_17f_d
Play_180
Play_180_d
Play_1a8
Play_1a8_d
Play_1a9
Play_1a9_d
Play_Music_006a_1
Play_Music_006a_2

### RTPC/GAME-VARIABLE NAMES (sound/us00006a.bnk)
FaderA

### VARIABLE NAMES (sound/us00006a.bnk)
auto_phase_6a_a
auto_phase_6a_b
auto_phase_6a_c
auto_phase_6a_d
auto_phase_6a_e
auto_phase_6a_f
auto_phase_6a_g
auto_phase_6a_h
auto_phase_6a_i
auto_phase_6a_j
auto_phase_6a_k

### VALUE NAMES (sound/us00006a.bnk)
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8

### EVENT NAMES (sound/us00006b.bnk)
Play_12a
Play_12a_d
Play_137
Play_148
Play_149
Play_14a
Play_14b
Play_14c
Play_15e
Play_15f
Play_1c5
Play_1e2
Play_1e2_d
Play_1e7
Play_1f1
Play_1f1_d
Play_1f2
Play_1f2_d
Play_1f3
Play_Music_006b_1
Play_Music_006b_2

### RTPC/GAME-VARIABLE NAMES (sound/us00006b.bnk)
FaderA

### VARIABLE NAMES (sound/us00006b.bnk)
auto_phase_6b_a
auto_phase_6b_b
auto_phase_6b_c
auto_phase_6b_d
auto_phase_6b_e
auto_phase_6b_f
auto_phase_6b_g
auto_phase_6b_h
auto_phase_6b_i
auto_phase_6b_j

### VALUE NAMES (sound/us00006b.bnk)
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8

### EVENT NAMES (sound/us00006c.bnk)
Play_148
Play_149
Play_14a
Play_14b
Play_14c
Play_15e
Play_15f
Play_17b
Play_17b_d
Play_17c
Play_17d
Play_1aa
Play_1aa_d
Play_1ab
Play_1ab_d
Play_1e2
Play_1e7
Play_209
Play_209_d
Play_20a
Play_20a_d
Play_20b
Play_213
Play_214
Play_214_d
Play_217
Play_218
Play_219
Play_21a
Play_21b
Play_220
Play_220_d
Play_221
Play_222
Play_222_d
Play_223
Play_223_d
Play_224
Play_224_d
Play_226
Play_Music_006c_1
Play_Music_006c_2
Play_Music_006c_3

### RTPC/GAME-VARIABLE NAMES (sound/us00006c.bnk)
FaderA
FaderB

### VARIABLE NAMES (sound/us00006c.bnk)
auto_phase_6c_a
auto_phase_6c_b
auto_phase_6c_c
auto_phase_6c_d
auto_phase_6c_e
auto_phase_6c_f
auto_phase_6c_g
auto_phase_6c_h
auto_phase_6c_i
auto_phase_6c_k

### VALUE NAMES (sound/us00006c.bnk)
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8

### EVENT NAMES (sound/us00006d.bnk)
Play_124
Play_14d
Play_14e
Play_14f
Play_150
Play_151
Play_15e
Play_15f
Play_17b
Play_17b_d
Play_1aa
Play_1aa_d
Play_1ab
Play_1ab_d
Play_1c8
Play_1e2
Play_1e8
Play_209
Play_209_d
Play_20a
Play_20a_d
Play_214
Play_214_d
Play_220
Play_220_d
Play_221
Play_222
Play_222_d
Play_223
Play_223_d
Play_224
Play_224_d
Play_Music_006d_1
Play_Music_006d_2

### RTPC/GAME-VARIABLE NAMES (sound/us00006d.bnk)
FaderA

### VARIABLE NAMES (sound/us00006d.bnk)
auto_phase_6d_a
auto_phase_6d_b
auto_phase_6d_c
auto_phase_6d_e
auto_phase_6d_f

### VALUE NAMES (sound/us00006d.bnk)
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8

### EVENT NAMES (sound/us000071.bnk)
Play_10b
Play_118
Play_118_d
Play_12c
Play_12d
Play_12e
Play_12f
Play_130
Play_131
Play_132
Play_133
Play_134
Play_135
Play_136
Play_137
Play_138
Play_139
Play_13a
Play_13b
Play_13c
Play_13d
Play_13e
Play_13f
Play_140
Play_141
Play_142
Play_143
Play_144
Play_145
Play_146
Play_147
Play_169
Play_16a
Play_16b
Play_16c
Play_16d
Play_16e
Play_16f
Play_1aa
Play_1aa_d
Play_1ab
Play_1ab_d
Play_1b2
Play_1b3
Play_1b4
Play_1b5
Play_1b6
Play_1b7
Play_1b8
Play_1b9
Play_1c6
Play_1d8
Play_1d9
Play_1df
Play_1e3
Play_1e6
Play_1ea
Play_1ea_d
Play_1eb
Play_1eb_d
Play_1ec
Play_1ec_d
Play_1ed
Play_1ed_d
Play_1ee
Play_1ef
Play_1f0
Play_200
Play_212
Play_21e
Play_Music_0071_1
Play_Music_0071_2

### VARIABLE NAMES (sound/us000071.bnk)
auto_phase_71

### EVENT NAMES (sound/us000072.bnk)
Play_10b
Play_111
Play_111_d
Play_123
Play_131
Play_131_d
Play_151
Play_151_d
Play_152
Play_152_d
Play_153
Play_153_d
Play_154
Play_154_d
Play_155
Play_155_d
Play_156
Play_157
Play_158
Play_159
Play_15b
Play_15c
Play_15d
Play_15e
Play_15f
Play_160
Play_160_d
Play_161
Play_162
Play_163
Play_164
Play_164_d
Play_165
Play_166
Play_166_d
Play_173
Play_174
Play_174_d
Play_1a0
Play_1a0_d
Play_1a1
Play_1a1_d
Play_1a2
Play_1a2_d
Play_1aa
Play_1aa_d
Play_1ab
Play_1ab_d
Play_1da
Play_1da_d
Play_1db
Play_1db_d
Play_1dc
Play_1dc_d
Play_1e0
Play_1e0_d
Play_1e1
Play_1e2
Play_1e3
Play_1e3_d
Play_1e6
Play_1e6_d
Play_1ff
Play_200
Play_201
Play_212
Play_21c
Play_21c_d
Play_21d
Play_21d_d
Play_21e
Play_21e_d
Play_21f
Play_21f_d
Play_Music_0072_1
Play_Music_0072_2
Play_Music_0072_3

### VARIABLE NAMES (sound/us000072.bnk)
auto_phase_71
auto_phase_72

### EVENT NAMES (sound/us000073.bnk)
Play_105
Play_105_d
Play_106
Play_106_d
Play_107
Play_107_d
Play_108
Play_108_d
Play_109
Play_10a
Play_10a_d
Play_10b
Play_10c
Play_10c_d
Play_10d
Play_10e
Play_10f
Play_110
Play_111
Play_112
Play_113
Play_114
Play_115
Play_116
Play_117
Play_117_d
Play_118
Play_121
Play_122
Play_123
Play_131
Play_131_d
Play_170
Play_171
Play_172
Play_1a3
Play_1a4
Play_1a5
Play_1a6
Play_1a7
Play_1aa
Play_1aa_d
Play_1ab
Play_1ab_d
Play_1ac
Play_1ac_d
Play_1ad
Play_1ad_d
Play_1ae
Play_1ae_d
Play_1b2
Play_1b3
Play_1b4
Play_1b5
Play_1b6
Play_1b7
Play_1b8
Play_1b9
Play_1ba
Play_1ba_d
Play_1e4
Play_1e5
Play_1e6
Play_1ee
Play_1ef
Play_1f0
Play_1ff
Play_212
Play_21e
Play_21e_d
Play_229
Play_229_d
Play_22a
Play_22a_d
Play_22b
Play_22b_d
Play_22c
Play_22c_d
Play_22d
Play_22d_d
Play_Music_0073_1
Play_Music_0073_2

### VARIABLE NAMES (sound/us000073.bnk)
auto_phase_73

### EVENT NAMES (sound/us000074.bnk)
Play_1cd
Play_1cd_d
Play_1ce
Play_1ce_d
Play_1cf
Play_1cf_d
Play_1d0
Play_1d0_d
Play_1d1
Play_1d1_d
Play_1d2
Play_1d2_d
Play_1d3
Play_1d3_d
Play_1d4
Play_1d4_d
Play_1d5
Play_1d5_d
Play_1d6
Play_1d6_d
Play_1d7
Play_1d7_d
Play_Music_0074_1
Play_Music_0074_2

### VARIABLE NAMES (sound/us000074.bnk)
auto_phase_74

### VALUE NAMES (sound/us000074.bnk)
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8

### EVENT NAMES (sound/us000075.bnk)
Play_179
Play_17a
Play_1aa
Play_1aa_d
Play_1ab
Play_1ab_d
Play_1b0
Play_1b1
Play_1b2
Play_1b3
Play_1b4
Play_1b5
Play_1b6
Play_1b7
Play_1b8
Play_1b9
Play_1c3
Play_1c6
Play_1dd
Play_1de
Play_1e9
Play_1e9_d
Play_1ea
Play_1ea_d
Play_1eb
Play_1eb_d
Play_1ec
Play_1ec_d
Play_1ed
Play_1ed_d
Play_1ee
Play_1ef
Play_1f0
Play_227
Play_227_d
Play_228
Play_228_d
Play_Music_0075_1
Play_Music_0075_2

### RTPC/GAME-VARIABLE NAMES (sound/us000075.bnk)
FaderA
FaderB

### VARIABLE NAMES (sound/us000075.bnk)
auto_phase_75_a
auto_phase_75_b

### VALUE NAMES (sound/us000075.bnk)
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8

### EVENT NAMES (sound/us000076.bnk)
Play_221
Play_Music_0076_1
Play_Music_0076_2

### VARIABLE NAMES (sound/us000076.bnk)
auto_phase_76

### EVENT NAMES (sound/us000077.bnk)
Play_05a
Play_05a_d
Play_131
Play_131_d
Play_151
Play_151_d
Play_152
Play_152_d
Play_153
Play_153_d
Play_154
Play_154_d
Play_155
Play_155_d
Play_160
Play_160_d
Play_164
Play_164_d
Play_166
Play_166_d
Play_174
Play_174_d
Play_175
Play_176
Play_18e
Play_18e_d
Play_18f
Play_18f_d
Play_190
Play_190_d
Play_1a0
Play_1a0_d
Play_1a1
Play_1a1_d
Play_1a2
Play_1a2_d
Play_1aa
Play_1aa_d
Play_1ab
Play_1ab_d
Play_1af
Play_1c1
Play_1c1_d
Play_1c2
Play_1c2_d
Play_1c3
Play_1c7
Play_1da
Play_1da_d
Play_1db
Play_1db_d
Play_1dc
Play_1dc_d
Play_1e0
Play_1e0_d
Play_1e3
Play_1e3_d
Play_1e6
Play_1e6_d
Play_202
Play_202_d
Play_203
Play_203_d
Play_211
Play_21c
Play_21c_d
Play_21d
Play_21d_d
Play_21e
Play_21e_d
Play_21f
Play_21f_d
Play_Music_0077_1
Play_Music_0077_2
Play_Music_0077_3

### RTPC/GAME-VARIABLE NAMES (sound/us000077.bnk)
FaderA
FaderB

### VARIABLE NAMES (sound/us000077.bnk)
auto_phase_77_a
auto_phase_77_b
auto_phase_77_c

### VALUE NAMES (sound/us000077.bnk)
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8

### EVENT NAMES (sound/us000078.bnk)
Play_1cd
Play_1cd_d
Play_1ce
Play_1ce_d
Play_1cf
Play_1cf_d
Play_1d0
Play_1d0_d
Play_1d1
Play_1d1_d
Play_1d2
Play_1d2_d
Play_1d3
Play_1d3_d
Play_1d4
Play_1d4_d
Play_1d5
Play_1d5_d
Play_1d6
Play_1d6_d
Play_1d7
Play_1d7_d
Play_Music_0078_1
Play_Music_0078_2

### VARIABLE NAMES (sound/us000078.bnk)
auto_phase_78

### EVENT NAMES (sound/us000079.bnk)
Play_19f
Play_19f_d
Play_Music_0079_1
Play_Music_0079_2

### VARIABLE NAMES (sound/us000079.bnk)
auto_phase_79_a
auto_phase_79_b

### VALUE NAMES (sound/us000079.bnk)
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8

### EVENT NAMES (sound/us00007a.bnk)
Play_181
Play_181_d
Play_182
Play_182_d
Play_183
Play_183_d
Play_1b2
Play_1b3
Play_1b4
Play_1b5
Play_1b6
Play_1b7
Play_1b8
Play_1b9
Play_1be
Play_1be_d
Play_1bf
Play_1bf_d
Play_1c6
Play_1ee
Play_1ef
Play_1f0
Play_Music_007a_1
Play_Music_007a_2
Set_State_007a_0

### RTPC/GAME-VARIABLE NAMES (sound/us00007a.bnk)
FaderA
FaderB

### VARIABLE NAMES (sound/us00007a.bnk)
auto_phase_7a_a
auto_phase_7a_b
auto_phase_7a_c
auto_phase_7a_d

### VALUE NAMES (sound/us00007a.bnk)
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8

### EVENT NAMES (sound/us00007b.bnk)
Play_194
Play_194_d
Play_195
Play_195_d
Play_196
Play_196_d
Play_Music_007b_1
Play_Music_007b_2
Play_Music_007b_3
Set_State_007b_0

### RTPC/GAME-VARIABLE NAMES (sound/us00007b.bnk)
FaderA
FaderB

### VARIABLE NAMES (sound/us00007b.bnk)
auto_phase_7b_a
auto_phase_7b_b
# 3219800715

### VALUE NAMES (sound/us00007b.bnk)
Alt
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8
Default
None

### EVENT NAMES (sound/us00007c.bnk)
Play_026
Play_026_d
Play_17e
Play_18b
Play_18b_d
Play_18c
Play_18c_d
Play_18d
Play_18d_d
Play_1af
Play_1bb
Play_1bb_d
Play_1c9
Play_1ca
Play_1cb
Play_1cc
Play_20c
Play_20c_d
Play_20d
Play_20d_d
Play_20e
Play_20e_d
Play_20f
Play_20f_d
Play_210
Play_210_d
Play_Music_007c_1
Play_Music_007c_2
Play_Music_007c_3

### RTPC/GAME-VARIABLE NAMES (sound/us00007c.bnk)
FaderA
FaderB

### VARIABLE NAMES (sound/us00007c.bnk)
auto_phase_7c_a
auto_phase_7c_b
# 3219800715

### VALUE NAMES (sound/us00007c.bnk)
Alt
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8
Default

### EVENT NAMES (sound/us00007d.bnk)
Play_124
Play_125
Play_126
Play_127
Play_128
Play_129
Play_167
Play_168
Play_170
Play_172
Play_177
Play_178
Play_17f
Play_180
Play_19f
Play_Music_007d_1
Play_Music_007d_2

### RTPC/GAME-VARIABLE NAMES (sound/us00007d.bnk)
FaderA
FaderB

### VARIABLE NAMES (sound/us00007d.bnk)
auto_phase_7d_a
auto_phase_7d_b
# 4272332045

### VALUE NAMES (sound/us00007d.bnk)
auto_phase_fg_0
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8
muted

### EVENT NAMES (sound/us00007e.bnk)
Play_06e
Play_06e_d
Play_06f
Play_06f_d
Play_125
Play_125_d
Play_126
Play_126_d
Play_127
Play_127_d
Play_128
Play_128_d
Play_129
Play_129_d
Play_12a
Play_12a_d
Play_167
Play_167_d
Play_168
Play_168_d
Play_170
Play_170_d
Play_17f
Play_17f_d
Play_180
Play_180_d
Play_1a8
Play_1a8_d
Play_1a9
Play_1a9_d
Play_Music_007e_1
Play_Music_007e_2
Play_Music_007e_3

### RTPC/GAME-VARIABLE NAMES (sound/us00007e.bnk)
FaderA
FaderB

### VARIABLE NAMES (sound/us00007e.bnk)
auto_phase_7e_a
auto_phase_7e_b
auto_phase_7e_c

### VALUE NAMES (sound/us00007e.bnk)
auto_phase_fg_0
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8

### EVENT NAMES (sound/us00ffff.bnk)
Break_LoopingSFX
Play_000
Play_001
Play_002
Play_003
Play_004
Play_005
Play_006
Play_007
Play_008
Play_009
Play_00a
Play_00b
Play_00c
Play_00d
Play_00e
Play_00f
Play_010
Play_011
Play_012
Play_013
Play_014
Play_015
Play_016
Play_017
Play_018
Play_019
Play_01a
Play_01b
Play_01c
Play_01d
Play_01e
Play_01f
Play_020
Play_021
Play_022
Play_023
Play_024
Play_025
Play_026
Play_027
Play_028
Play_029
Play_02a
Play_02b
Play_02c
Play_02d
Play_02e
Play_02f
Play_030
Play_031
Play_032
Play_033
Play_034
Play_035
Play_036
Play_037
Play_038
Play_039
Play_03a
Play_03b
Play_03c
Play_03d
Play_03e
Play_03f
Play_040
Play_041
Play_042
Play_043
Play_044
Play_045
Play_046
Play_047
Play_048
Play_049
Play_04a
Play_04b
Play_04c
Play_04d
Play_04e
Play_04f
Play_050
Play_051
Play_052
Play_053
Play_054
Play_055
Play_056
Play_057
Play_058
Play_059
Play_05a
Play_05b
Play_05c
Play_05d
Play_05e
Play_05f
Play_060
Play_061
Play_062
Play_063
Play_064
Play_065
Play_066
Play_067
Play_068
Play_069
Play_06a
Play_06b
Play_06c
Play_06d
Play_06e
Play_06f
Play_070
Play_071
Play_072
Play_073
Play_074
Play_075
Play_076
Play_077
Play_078
Play_079
Play_07a
Play_07b
Play_07c
Play_07d
Play_07e
Play_07f
Play_100
Play_105
Play_Music_00ff_1
Play_Music_00ff_2
Play_Music_ffff_1
Play_Music_ffff_2
Set_State_0066_0
Set_State_0066_1
Set_State_0066_2
Set_State_0066_3
Set_State_0066_4
Set_State_0066_5
Set_State_0066_6
Set_State_0066_7
Set_State_0066_8
Set_State_0066_None
Set_State_0067_0
Set_State_0067_1
Set_State_0067_2
Set_State_0067_3
Set_State_0067_4
Set_State_0067_5
Set_State_0067_6
Set_State_0067_7
Set_State_0067_8
Set_State_0067_None
Set_State_0068_0
Set_State_0068_1
Set_State_0068_2
Set_State_0068_3
Set_State_0068_4
Set_State_0068_5
Set_State_0068_6
Set_State_0068_7
Set_State_0068_8
Set_State_0068_None
Set_State_0069_0
Set_State_0069_1
Set_State_0069_2
Set_State_0069_3
Set_State_0069_4
Set_State_0069_5
Set_State_0069_6
Set_State_0069_7
Set_State_0069_8
Set_State_0069_None
Set_State_006a_1
Set_State_006a_2
Set_State_006a_3
Set_State_006a_4
Set_State_006a_5
Set_State_006a_6
Set_State_006a_7
Set_State_006a_8
Set_State_006a_None
Set_State_006b_1
Set_State_006b_2
Set_State_006b_3
Set_State_006b_4
Set_State_006b_5
Set_State_006b_6
Set_State_006b_7
Set_State_006b_8
Set_State_006b_None
Set_State_006c_1
Set_State_006c_2
Set_State_006c_3
Set_State_006c_4
Set_State_006c_5
Set_State_006c_6
Set_State_006c_7
Set_State_006c_8
Set_State_006c_None
Set_State_006d_1
Set_State_006d_2
Set_State_006d_3
Set_State_006d_4
Set_State_006d_5
Set_State_006d_6
Set_State_006d_7
Set_State_006d_8
Set_State_006d_None
Set_State_0071_1
Set_State_0071_2
Set_State_0071_3
Set_State_0071_4
Set_State_0071_5
Set_State_0071_6
Set_State_0071_7
Set_State_0071_8
Set_State_0071_None
Set_State_0072_1
Set_State_0072_2
Set_State_0072_3
Set_State_0072_4
Set_State_0072_5
Set_State_0072_6
Set_State_0072_7
Set_State_0072_8
Set_State_0072_None
Set_State_0073_1
Set_State_0073_2
Set_State_0073_3
Set_State_0073_4
Set_State_0073_5
Set_State_0073_6
Set_State_0073_7
Set_State_0073_8
Set_State_0073_None
Set_State_0074_1
Set_State_0074_2
Set_State_0074_3
Set_State_0074_4
Set_State_0074_5
Set_State_0074_6
Set_State_0074_7
Set_State_0074_8
Set_State_0074_None
Set_State_0075_0
Set_State_0075_1
Set_State_0075_2
Set_State_0075_3
Set_State_0075_4
Set_State_0075_5
Set_State_0075_6
Set_State_0075_7
Set_State_0075_8
Set_State_0075_None
Set_State_0076_1
Set_State_0076_2
Set_State_0076_3
Set_State_0076_4
Set_State_0076_5
Set_State_0076_6
Set_State_0076_7
Set_State_0076_8
Set_State_0076_None
Set_State_0077_0
Set_State_0077_1
Set_State_0077_2
Set_State_0077_3
Set_State_0077_4
Set_State_0077_5
Set_State_0077_6
Set_State_0077_7
Set_State_0077_8
Set_State_0077_None
Set_State_0078_1
Set_State_0078_2
Set_State_0078_3
Set_State_0078_4
Set_State_0078_5
Set_State_0078_6
Set_State_0078_7
Set_State_0078_8
Set_State_0078_None
Set_State_0079_1
Set_State_0079_2
Set_State_0079_3
Set_State_0079_4
Set_State_0079_5
Set_State_0079_6
Set_State_0079_7
Set_State_0079_8
Set_State_0079_None
Set_State_007a_0
Set_State_007a_1
Set_State_007a_2
Set_State_007a_3
Set_State_007a_4
Set_State_007a_5
Set_State_007a_6
Set_State_007a_7
Set_State_007a_8
Set_State_007a_None
Set_State_007b_0
Set_State_007b_1
Set_State_007b_2
Set_State_007b_3
Set_State_007b_4
Set_State_007b_5
Set_State_007b_6
Set_State_007b_7
Set_State_007b_8
Set_State_007b_None
Set_State_007c_0
Set_State_007c_1
Set_State_007c_2
Set_State_007c_3
Set_State_007c_4
Set_State_007c_5
Set_State_007c_6
Set_State_007c_7
Set_State_007c_8
Set_State_007c_None
Set_State_007d_0
Set_State_007d_1
Set_State_007d_2
Set_State_007d_3
Set_State_007d_4
Set_State_007d_5
Set_State_007d_6
Set_State_007d_7
Set_State_007d_8
Set_State_007d_None
Set_State_007e_0
Set_State_007e_1
Set_State_007e_2
Set_State_007e_3
Set_State_007e_4
Set_State_007e_5
Set_State_007e_6
Set_State_007e_7
Set_State_007e_8
Set_State_007e_None

### VARIABLE NAMES (sound/us00ffff.bnk)
auto_phase_66_a
auto_phase_66_b
auto_phase_66_c
auto_phase_67_a
auto_phase_67_b
auto_phase_67_c
auto_phase_67_d
auto_phase_68_a
auto_phase_68_b
auto_phase_68_c
auto_phase_68_d
auto_phase_69_a
auto_phase_69_b
auto_phase_69_c
auto_phase_69_d
auto_phase_6a_a
auto_phase_6a_b
auto_phase_6a_c
auto_phase_6a_d
auto_phase_6a_e
auto_phase_6a_f
auto_phase_6a_g
auto_phase_6a_h
auto_phase_6a_i
auto_phase_6a_j
auto_phase_6a_k
auto_phase_6b_a
auto_phase_6b_b
auto_phase_6b_c
auto_phase_6b_d
auto_phase_6b_e
auto_phase_6b_f
auto_phase_6b_g
auto_phase_6b_h
auto_phase_6b_i
auto_phase_6b_j
auto_phase_6b_k
auto_phase_6c_a
auto_phase_6c_b
auto_phase_6c_c
auto_phase_6c_d
auto_phase_6c_e
auto_phase_6c_f
auto_phase_6c_g
auto_phase_6c_h
auto_phase_6c_i
auto_phase_6c_j
auto_phase_6c_k
auto_phase_6d_a
auto_phase_6d_b
auto_phase_6d_c
auto_phase_6d_d
auto_phase_6d_e
auto_phase_6d_f
auto_phase_71
auto_phase_72
auto_phase_73
auto_phase_74
auto_phase_75_a
auto_phase_75_b
auto_phase_75_c
auto_phase_76
auto_phase_77_a
auto_phase_77_b
auto_phase_77_c
auto_phase_77_d
auto_phase_78
auto_phase_79_a
auto_phase_79_b
auto_phase_7a_a
auto_phase_7a_b
auto_phase_7a_c
auto_phase_7a_d
auto_phase_7b_a
auto_phase_7b_b
auto_phase_7c_a
auto_phase_7c_b
auto_phase_7d_a
auto_phase_7d_b
auto_phase_7e_a
auto_phase_7e_b
auto_phase_7e_c
# 3219800715
# 4272332045

### VALUE NAMES (sound/us00ffff.bnk)
Alt
auto_phase_fg_1
auto_phase_fg_2
auto_phase_fg_3
auto_phase_fg_4
auto_phase_fg_5
auto_phase_fg_6
auto_phase_fg_7
auto_phase_fg_8
Default
None


### MISSING BUS NAMES
# 652183330
# 635983175
# 997055589
# 346420377
# 414873128
# 894614310
# 265932984
# 465826779
# 147992598
# 108481584
# 198829864
# 237326023
# 498122691
# 1008837072
# 1026492146
# 121045716
# 855587859
# 440525086
# 353872663
# 1038495036

### MISSING SFX NAMES (sound/Init.bnk)
# 143557209
# 589821508
# 666492133
# 765877814
# 1218792504
# 1325377126
# 2334420973
# 2418702603
# 2516807436
# 4243755509

### MISSING SFX NAMES (sound/pk00006b.bnk)
# 173243266

### MISSING SFX NAMES (sound/pk00ffff.bnk)
# 135101811

### MISSING SFX NAMES (sound/us00006b.bnk)
# 173243266

### MISSING SFX NAMES (sound/us00ffff.bnk)
# 135101811

### MISSING TRIGGER NAMES (sound/pk000066.bnk)
# 2886533920

### MISSING TRIGGER NAMES (sound/pk00007e.bnk)
# 2886533920

### MISSING TRIGGER NAMES (sound/us000066.bnk)
# 2886533920

### MISSING TRIGGER NAMES (sound/us00007e.bnk)
# 2886533920