%s
_%s

bgm_%s
music_%s
mus_%s

%s_bgm
%s_music
%s_mus

play_%s
stop_%s
loop_%s
mute_%s
unmute_%s
pause_%s
resume_%s
reset_%s

%s_play
%s_stop
%s_loop
%s_mute
%s_unmute
%s_pause
%s_resume
%s_reset

bus_%s
set_%s
switch_%s
ui_%s
vo_%s
vox_%s
sfx_%s
fx_%s

%s_bus
%s_set
%s_switch
%s_ui
%s_vo
%s_vox
%s_sfx
%s_fx


amb_%s
menu_%s
audio_%s

%s_rtpc
%s_start
%s_end
%s_on
%s_off
%s_in
%s_out
%s_duck
%s_stinger


%s_0
%s_00
%s_10
%s_000
%s_100
%s_110
%s_120
%s_130
%s_140
%s_150

%s0
%s00
%s10
%s000
%s100

#%s_aa
#%s_ma
